057

Τὴν πινκρᾷν πτολῄν που, καὶ τὴν abunda-2 κόμην,
Mistea ιίὅοῦμιι pap-sipon κί’. τῆς τηρῶν :uzo-sulz.
55 Καλὴν in* (1ςὴ αἰδὼς, καὶ με’-(ις κάσμο;1ἶ1χρότη;,
Καὶ πλέγμα καλὸν, minz,- ἀρε-,αῖς anquina-3:0²¹..
’Λλλη χρῶμα-,τιν εἰκόνα τὴν Θεοῦ *min-25:111,

Πίναξ ἔμψυχος, σιγῶν κατήγορος τῶν Ξνῆον·

2:³1 δ’ ἧς ἔχεις ῑύμορφιίς νεκρούαῦιι) σοι τὸ meinw-
bO Κάλλει δὲ λάμπε ψυχῆς ἐκ ow} κοσμουμένη.
Ἧψιν δ’ ἀῤῥένων φεῦγε, εἰ Οὲμις, καὶ σιινρρόνων,
Μή που πλήξῃς, ἣ πληγῇ,- ἑκ μώμου τοῦ tt.·>.i2.
”1)μμ;ιτ“ ὄμματι μὴ δουλοῦ, μὴ δ’ zzz: λόγον λόγῳ,
Μὴ παρειά παρειαῖς διδότω παῤῥητίιν.

St·:(3'r;o ll. 1·()κ;.11’1Τ.1 MORUJA.

Μὴ νοῦς :opu-jn, μὴ γέ).1ι1;,μὴπο]; izv-sta pai-um. A 11ἷέ Μηδέν ’.τοι κιὶ τῇ 'su-'13:¹-

615
ξύλου :03 71772¹ {zm ,
Μή 35 ξύλον ’.ἧς ζωῇςῐ, 712,- ἐξω [bain.
Καὶ ’.οὖ-,ο ’.πίθου 5³2 , tymi-23, μὴ π,·ιοξκ’τ :·. ο-
τήτῃ·
Χριστὸν ἔχοντα nappin-1. ζῃὶοῖ που τὴν ἁγννῖυν,
Τί μοι, σάρκας euwain, πρὶς τὰρκι, ἑπιτ-.;,;”,,’ἰ;,
’111οὺ πάντες ἄνδρ;ς τὴν :rsa ἀπλοτῃτπ stagni-⁷1:¹31.
Ὠς ῥόδον ἐν ἀκάνθαις, οὓτως ἐν πολλοῖς :tt—0533,
Καὶ ἐπάνω πονηρῶν παγίὃων ‘Ianua-52:¹5.
‘O μὲν ἐγείρει παστάδας, ἡ δ’ ἐκκομίζει νυμφίον,
Ἄλλος γίνεται πιτῇρ, ἄλλος δ’ tint,- ἁθρόως.
755 Ἶὶσον κακὸν ὠδῖνες, ἀτέλεστοι ποὶ.).ἀκ1.ς;

Ὅσον δὲ ζῆ).ο; συζύγου, κλαπῆναί που φιλίανς

Ne 1110115 sit lasciva. 11011 risus. non pes inordinate gradiatur .
Sordinlam vestem 11111111, 5111111111111111111110 cumam,
Pluris 1111111 qnam gemmas et serit-um ornatum.
55 Venustus llos cst pmtor, ct ornaincntmn insigne pallor.
Pulchri cincinni, omnibns vii-tutibus velut. corona cingi.
Alia coloribus imaginem Dei ι1110110101,
Tabulata animata. 11111οῐ tacitus :minii affectionum ς
Tu autem quatu babes. 10111110 veui->tatem exstingue maxima cx parte.
110 Et fulgeas splendore anima: «livinitus ornatae.
Conspectum marin-ui l‘ugc, quoad 111-01, ctiam pinlirornnt,
Ne alium percutias unquam, aut percutiaris 1111111111 11111110.
Oculos 111-11115 110 captivos 1111111115. nec trabe sennonem 5011110111,- 1
Nec genae genis 111-11011111 licentiam.
65 Niliil tibi et ‹egustationi arboris 11111111111110,
Νο 111, 11 tigno vita· serpens deturbet.
382 383 Et boe 010110, virgo. non habites rum defensore,
'l'u 111110 (Σ11115111111 babes sponsum 11110 castitatis zelotypum.
Quid 1111111, ιιι qna: carnem fugisti. ad ipsam reverteris?
70 Non onmes vii-‘i 11111111 simplicitatem 1111111111.
Sicut rosa in spinis, ita inter plurimos versaris.
Et supra exitiosus laqueos incedis.
llic thalamos nuptiales vxcitat : illa antem sponsi sunus prosequitur :
Alius lit pater, alius subito absque liberis.
75Quantum dolorem all'eruut. saepe infausti, partus?
Quanta annulatio conjugis, ue quid 111111111110 toroque nuptiali subrepat?

52 Πορνεὺῃ. Reg. πόονος.

53 111ναμάν. lta 1010 legitur poemate 111-0001101111,
vers ⁸5.

50· ΙΙιὶσιιις ἀρεταῖς στεφανοῦσθαι. Coisl. ἀρεταὶ
πᾶσαι στεφανοῦται. Colb. στεφανοῦσι. Omnes te vir-
tutes. velun· corona cingunt.

57 ’Ἄλλη γρώμασιν. (lumbes. ἄλλος μὲν τὴν ἐκ
Θεοῦ, alins, quam ex Deo nactus est imaqinem. lta
tere poemate 111-1000110011, vers. ⁸7.

5⁸ ‘E1111-1·)(0r;.1717·6›r. Coisl. ἔμψυχος αῐςχρός,
expressa pictuia, quasi 1111111110,1111·μ15,111111111 index
est. internarum auiini :illectionum accusatrix.

(50 mamm δὲ λάμπε. Coinbel. κάλλος δὲ ’Λάμ-
πρυνε, 111 rui Deus ornatum 111-1031111, animi (lectas
excole. Mox. κοσμουμένης. Edit. κοτμουμένη. lta
lero poemate ιιι-1010110011, 1015. 02.

61 '‘og-n· δ’ ἁρρἐων. lta sere carm. pra-cedenti,
vers. 96

62 Πληγῇς. lta Coisl. Edit. πλήγῃ. Sic poemate

prim-edenti, vers. 5¹.

63 ”()μματ“. Versus iste sic in Coisl. legitur :
ὄμμα-,α δ’ ὃμμασιν μὴ διδοῖ), μὴ πλέκε λόγῳ Λόγον.
Oculos oculis ne dederis, neque sermoni sermonem
inseras. Si antem legas, δουλοῦ, oculos oculis ne
captivos reddas. Sic carmine praua-(lenti. vers. 93.

071151'1100 σύ. Coisl. πείθουσα. Mox, συνοικῆσαι
pro συνοικει.

69 Ἐπιστ] ἕρεις. Coisl. ἐπιστρέφῃ. sie carmine
praecedenti, vers. ¹05.

70 'Amllrurw 111-ις.. (10151, el. (Ionum-s. λαμπρό-
τητι Sic tegit 1111. qni ¹vertit: splendoris 01111103
non suut capuces 1111.

71 Ὠς ῥόδων. lta fere legitur poemate pra-ce·
1101111, 1015. ⁶202).

75, ἸΙ δ’ ἐκκομίζει. Sic ch. 01 (10151. lidii. ὁ δὲ
κοιμίζει. lta lere supra poemate 1, vers. 6.·ιῦ 011357.

'lu ’Ὀσωκ fleg. ³2³0„- ,ἧλος σύζυγον >tintinna-¹2 mu

φιλία.

MtzTnlm Vtinsto.

Lasciva non 1110115, risus liautl. 1101· pes salax :
5111110 tna: sordes. conuamque squallidam
Antel'ero gemmis, velleribus 01 scricis.
Pudor venustns 1105, decus pallori ine>t 2
Monile virtutum onmium orbis te decens.
Fut-et coloribus Dei alia imaginem,

'l'abnla animata, tacitus index pectoris.
Fon-nne nimfadius retunde maxuue :

Λ1 mentis 111-1111110 a Deo decus angi-a).
Fuge niarium intuitum. [11111110111111 quoquc,
Nc vulneres quem, vulneret-istc a 111.111ι.
Ne lumina oculis 111501115, voces 501115.

Β 601110 genis licentiam ne impertiant :

(lave ne 011115 1100111111 exsecrata ab arbore z
Ne te anguis arbore a l'eraci vila: agal..

Domi patronum contubernalem ne babe2
Christum lenes sponsum annulum 111-00115 tui.
(jur l'ngcris 1111110111110111, :nl banc revertetis?
Splendoris omnes 11011 capaces snut tui.
Vei-sari„ 111101· plurimos, rosa in spinis.
lucedis et laqueis snper deterrimis.
llic exa-inat thalamos, virum 11.Έο tinnulo tegit.
llic liberos gignit: repente 111011111115 vm.
Quantus 1111101· partu), 1111501· qni identvlcm c›l..

