1210 SECTlO l.

50 Ὅλην mem-‚mmmm τὴν οἰκουμένην.
Νῦν ταῦτα · μικρὸν ὕστερον καινοὶ Ορόνοι,
δριῑιτων τε δευτέρων τε τάξις ἔννομος,

”ll δεινὸν ἦν ἂν ἡ τῇδε δυσπραξία,

Μὴ τοῦ (θεοῦ στρέφοντος ὕστερον tuffo-33.
53 Ἀπαξιῶ τοῖς τῇδε ’προπκεῖσθειι καλοῖς,
Σπένῦῃ ¹5³3 κὸςμῳ τιῖιδῑ, τῷιῧεῷ δ’ ἐγὼ,
”Ιν“ εὐκόλιιις φέροιμι τὰς ἀηδίας.

M} πάντα κρύπτει, ἡμέρα φωτίζεται.
Ἧ πόλλ’ ἐμοχθηπ“, ἀλλ’ ὅμως οὐν. ἄξιοι
Γιιὶ Mts‘ffim οπο. μένους. τοὺς Θεῷφίλους.

ἐκαρτέρει.

T>A A. ’··ἶιρ ἑδεξι 0¹3· ο τοὺς τρεῖς '5¹3 ξένῃ.

1¹111<211A1TA1 1111

A' Ι 2311‘ ο (1ηρσιν ο Δανιὴλ ὡσπερ φίλιος

Slssllkw. 1¹:51ss
Ῥιῖιιιῃ οὲ llzomg καὶ Πέτρος ··.) κτ οροι,

6ιὶ s) Ιῐρόδροαος ο ο) 0331 τῆς
’Ἱπισιν9 ιἰις τέθνηκα. Ὠς

παρᾖτΐ ας ;

δ’ ἐγὼ, Πάτερ,

Ea.- εἰμι, κᾶν με χείροσι στροδεῖν θέλοις.

IFA'. Εἰς stavela· mm A'1'11¹1i·11'1 τῆς 11'131·1¹7111·1’s1¹111

ndstsmrj ἐκτάνι δι 1¹.

Ἔρχομαι ἐκ βιότοιο λιπὼν μέγα λαῖτμα (ὶαλὰῖσης,
Τῇ καὶ τῇ χαλεποῖς πνεύματι {issandus-30¹1.

”Ιῖρχομ“ ἔχων ὅς’ ἔρεξα, καὶ ἣτ’ ἐμόγηί ἀπο).εἱ·,’,7.ς,
Τοῖς μὲν ὑποτρομέων, τοῖσι δὲ γηθόσυνος.

fi Οὐδὲν τερπνὸν ἐ’λειψα,τό κεν ποῦ-ξων ἀκαχοίμην ·

Τοῖσι μὲν οὐκ ἐθέλων, τοῖς δ’ ἐθέλων ἐδάμην.

51) Totum fulgore meo collustren) orbem.

llaec quidem nunc: paulo postumi crunt throni,
Ριιιιιοι·υιιι ne secundorum θιὼ) 11¹« ¹i1i111us.

Aliier g1¹a1is osset in lia<- vita infelicitas,

Nisi Deus postu· ιι inve1te1¹1=t talos.

55 Dedignur inevitae l111j11s addicere bonis.

Tu soeilus inis C11111n111nd1) isl11,eg1):111te111cu111 Deo,

Ut aequo n11i1110p1¹1¹s1¹1¹n111 1¹51ae hujus molestias.

Nox 1111111i1111bs1·on1lit‚ diesin lucem proten.

Multos saue labores pertuli 2 nec taust-11 di¹¹11i 5ιιιιι

(511 Puemus, 1111113 111¹A1ue11tl111111i11es Deo arf-ptos.

840- -341 {lissocnlffntiu lsaiA1s,se1l constanter lcrebat.
lgi1is1¹x1¹1¹111t nes juwnos ιιι 111¹ 11¹g11110 solo.

Obj 11¹i1· ·1ιι uur seris lla unci 1111111111nanii1¹is

Roma: Paulus ιιι Petrus victoriam repom-arunt.

1553 Nonne praecursor Domini occisus 1¹51 ob ιϊιῚιιιι ‹li1¹1¹111li liln‘llulffln?

‘Norunt 1111} 11101¹11111111 esse. {¹330 vero.

Tuus suni ,

111i Ριιιιϊ,

licet 1111} gravioribus ιιι11ιιιι· velis mulgere.

RV. De scipso post reditum αι· urbeConstantiaopolinma¹.

Venio linquens vitae l1uj11s , ceu ῐιιιιϋιιο5 11ιιι·ιιι5 maris
Hinc i111lc ‹w111issi111is 1e11tis agit-uus.
Υιιιὶι) 1ιιι1ιςιι5Ό ιμιιιῑ perp1trz¹11i‚ fi que cun] 1ι·ι1)οιι· gessi relinquens:
1115 111111l1111 pertimescens . istis vero ςιπιιάςιι5.
5Nil1il j111¹.11111l1111 reliqui cujus desiderio 111r111111
Ab alus quidem nolens, nb aliis volens victus sun).

· Scriptum 1111. 3111.— Alias Bill. 58, p. 134.

53'112· ἄν. Rvg. 1227 ἂν ἦν.

55 11« low 11ιῖ 1227 κακοῖς.

5132 ass-151. ch. 1227 οπέιδει Lcuv. Tu temet
11111c mundo quasi quoddam sacrificium osl'e1¹,¹ eya
me Deo consecrabo.

(30 ’Ὧι-ιι. Sic ιιι55.
Paulnss Ιῖιιιιι, 1¹11! 13

62 Ει· ξένη 11ιιΥιιι.Ει11ι.“ενζένη,

(17» min-cro.Va1.(11·1‚01·1-11h; φίλοις ό Δαιιήλ,

67 Sssf‘. 1ι·ι 12111 ex conjectura ; uec ¹A¹i¹1lr11r1¹11it

111111. ὅσων Sic aposlolus

vi1¹ 1loct11s.R10i11s cuim 1227 l1al11¹t σός pro σῶς
ι]ιιι)ι1ι·5ῑιιι odins. M11x05‘ ὶοις 111¹11 05⁵ ἰῃς
xv.1mmmm.scholiastes 9111. ἐξέρχομαι ἀΤῧ
τοῦ βί ὀυ τούτου ¹:133 ποὶιυμχχε 03. euredmr ω’ hac vim
quw mullis cumulatur11²r1111111‘111'l1113.

15 T11'11 μέν. 8υ1ιιι1.’1οῖςυ.ῑι ¹320 w] β. 20¹3 κακοῖς
>css-111²] Οέ λιιι ἐνέτεινον· τοῖς δε ὑπὶ ρ ἀρε τῇ,- ὰγώπι. ν
502¹ >Am OA- {2¹43 31.lnl111111s tila mala 711111 i¹0le11s 1'11·
c1'1li‚· l11l1011¹s 111071101¹irlult¹ Ιὶίιειιίει suscepi.

METRICA VERSlo.

Ful· gare 10111111 compleam 11111111111111 nico.
Nunc ista paulo pqst eruut novi throni,
Αι· 1li011itntis 01¹1l1) justus disparis.

12 1:¹11e aliter essct 1¹:1ln1sl1ic 1lu1is premi,
Nisi su11111111s olin1 voi-tent talos Deus.
llaerere, lluxae (¹0111111111lis vila¹ abnuo.

Tu 11111111l0‚ ιιι ipse 1¹11p1lus adjungor Deo:
Molesta [ιιι-111 suss'crzun ιιι ιιιι·ιιιι·, 1111111ia.
Nox cuncta velat, lun11¹11 l1is alh—11 ι1ἰι·5 :
Multos 121131‘11·1¹S111¹1[11li, sod pneuiiis

Non (011111111‘2111111ss,qum-Dcmchfll'os ιιιιιιιιῚιΙ.
V utos socrui111111111111sli1¹n1e tulit

E 110p1t111is [1¹1- 5 e1l¹1xj111¹1¹111¹11l1›s;
1¹e1isq111= Daniel jactus cst ιιι u1itili11s:

Β Paulus Pon-usque ΙιιιιιϊιἹιιι Hunno serunt.

l'1¹;1·:1111l111l0111¹111 ι1ιιι μοι-ι ιιι( libera.
Ol1i1 ipso. uui-unt 15ιιιι1ῑ :11¹ tuns 1:11111¹n
Sum, Ριιιιϊ, 111ll1111.¹ me gravius nllligns Ιίιϊι.
xv. 1113 SE11¹SO1¹115T ῐιι·;ιιιτι·.ιι Ex U1=111111⁷1112¹151A1A⁸111N1)-
Ριιι.ιῑ ιη.
(Bittio interprete.)
AEqum‘njnni 1'111i01ilz1¹.[1u1‘11111311111'11littis
ll11ct1l111s‚lii111¹ 1011111511110351111511111111110tumel.
Q111¹1 nvi, l1e1l1¹1Al›1·11:q11.1·. 5ιιι1ι ιιι, illu 1¹1li1111i:
1 ιιιιι5 Oblmff,[1011111111111 [nctus 11l1 ill¹1 51¹ 1¹1· ns.

1³11l11¹ nihil liqui, quod 111115111 1111¹1l1¹ 1¹1¹li11qunn1:
(essi invita aliis 1111¹111[1, l1l11nt1 aliis.

