⁴547

1

5. GRECORH THEOL. csmuxml LIBER 11. ulsTomffl.

¹543

Ποῦ σθένος εὐπαγέων μελεων ; κατὰ νοῦσος ἔκαμψε. Λ ἿΙ ῥά τις εὐσεὸέων, Χριστοῦ φίλος, ἦ ῥα κάκιστος,

11οὖ κτῆσις καὶ πλοῦτος ; ἔχει Θεός. ’Ἄλλοι δ’ ἀλιτρῶν
3 Ἀρπιλέαις παλάμῃσι πόρε φθόνος. Οἱ δὲ τοκῆες,
’1171ὲ κασιγνήτων ἱερὴ δνὰςζ ἐς τάφον ἦλθον.

§lodan μοι πάτρη περιλείπετο · ἀλλ’ ἄρα καὶ τῆς,
Ὅρτας οἶδμα. κελαινὸν, ὁ βάεκανος ἤλασε ὃοιῖμων.
Καῖ νῦν ξεῖνος, ἔρημος 'ar-² ἀλλοτρίης ἀλάλημαι,

m Ἓλκ111ν ζωήν τε λυπρὴν, καὶ γῆρας ἁξαυρδν,
”.1ορονος, ἀπτολιέὓρος, ἄπαις, τεκέεσσι μεμηλώς,
zan-m ἦμαρ ‘en‘ ἦμαρ ἀειπλανέεσσι πόδεσσι.

no? ῥῖψω τόδε σῶμας τί μοι τέλος ἀντιῦολήσεις
Τίς γῆ, τίς δὲ τάφος με φιλόξενος ἀμφικαλύψειζ

¹5 Τίς δ’ ὄσσοις μινύθουσιν ἐμοῖς ἐπὶ &aimuh-:z mm,

Ταῦτα μὲν αὔρα φέροι. Τυτῦἧς φρενὸς ἥδε μεληδὼν,
Εἴ τε τάφῳ δώσει τις ἐμὶν δέμας, ἅπνοον ἄχθος,

Εἴ τε καὶ ἀκτερὲϊστον ’έλωρ θήρεσσι γένοιτο,

20 Θήρεσιν, ὴὲ κύνεσσιν ἑλώριον, ἢ πετεηνοῖς,

Εἰ δ’ ἐθέλεις, πυρίκαυστον ἐς ἠέρα χείρεσι πάσσοις, ’
Ἠὲ κατὰ σκοπέλων μεγάλων ρίψειας ἅτυμῧον,

ἺΙ ποταμοῖσι πύθοιτο, καὶ ὐετὶῃσι ῥοῇσιν

05 γὰρ ἄϊστος ἐγὼ μόνος ἔσσομαι, οὐδ’ ἀσύνακτος.
⁴25 Ὠς malou! πολλοῖς τόδε λώίον. Ἀλλ’ ἅμα πάντας
''Yon-„ov ἦμαρ ἄγει περάτων ἄπο, νεύμασι θείοις,
Εἴ που καὶ σποδιή τις, ὀλωλότα θ’ ἅψεα νούσῳ.
''E-16} τόδ’ αἰάζω, καὶ δείδια βῆμα Θεοῖο,

[Thi robur membrorum 110110 compactoriuu ζ’ morbus incurvavit.

Ubi possessiones 01 divitiae? Deus 11111101. Alia :uuem 11111110110111111

5 11111100111115 manibus tradidit invidia. Ubi 1111100165,

Fratrum( 110 par 51101100 ‘? in sepulcrum devenerunt.

9149 5 Solu 1111111 patria 1051111110 ; 111 01111111 0111110010

10111105 1110111011, graves 1000011115 exuimus, expulit.

Et nuuc peregrinus, 5011101105 111 extero 5010 aberro.

11) 11111101111110115 obscuram, 01 senectutem insu-mam.

Siue 11110110, sine civitate. 5100, 111115, quorum 011111 11111110111111115010 augit,
10 ‹ii-*m 1110115, pedibus 50101101· errabundis.

Quo projiciam 1100 corpus? quis 1111111 11015 occurret?

Qum 101111, quis 1110 tumulus 1105111111115 operiet?

15 Quis 0011115 111015 morientibus 1113110511111100011

Utrum piorum 1111111115, Christi amicus, 11111111111;1111 pessimus?

Atque 11100 1111111010 venti ausurum. Est 0111111 parvi uuimi 1000 curn.
11111110 1110111000111115 sepulcro uliquis mandaturus 511, pondus exani-me,
Α11 utiam insepultum 10115 pracda 1010111111 511,

⁶20 feris, 11111 canibus praeda, 11111 volucribus.

Quod si volueris, combustum manibus 1011010111 spargo,

Aut iu 111105 scopulos 11011 humatum impinge.

Αιιι 111 fluminibus putrescat, 11111 111 pluviarum 111100115;

Nou 011110 ego solus ignotus 010, ac 11011 0011001115.

Εὶὸ Atque 1111111101 111 {ieri 11055011 111 0111111 10111115 51111115 sorel. Seu onmes simul
Extrema 11105, nutu (1111110, ab 011115 terminis 1111110001,

Etiamsi 111115 alicubi ciuis 511, aut 0101011111 11101110 cousumpta.

lu 1100 uuo ingemisco, uc Dei tribuual 1011111110,

6 ’Πλθωκ Vnt. ἦλθε.
F⁴¹7¹ 1131:F 1111 1105 110111, Chig.‚ Mu. 01 (30151.
Δ 11. ΗᾹζῖἕιιις. Siuefiliis.(1ives (100511101100110111111105
iuti-lugu, quorum, 1105111011111 111110 discessu.. 50111-
1101011111ιο gessii: 101 ἄπαις sine 1111111110, possis

111101111011111. Mox τεκέεσσιμεμηλώς, filiorum cu-
ram 101Ιηί15.

111 Χριστοῦ. 11014. 1190 1-1 Yut. Χριστῷ.

20 'tattaignmn Ὺειῑ. ἀναιδέσιν, impudentibus.

21 Ἐυέζίεις. 1)00 1101111. cl. (30151. ἐθέλοις

ΜΕΤΒΙΟᾹ VERSIO.

1111510550,1010111100 suga 010 perfida liquit.
(lorpurvue 11105 11111 suut? vis 11511010 10111111
Fingit 0115 Ubi opt-5⁴? Partim 1)0115 obtinet illus,
1’;111110 vunnu munibus livor sceleratus iniquis
’1“1·;11111111. At gvmiui 11111105 , sacrique 1101001057
111115111111111, 111111051111010105 1101111511 1111 umbras.
1105101011 01111111· solum, 5011 01 hoc 1111011110 50015
1101111105 oppressum slygius 11101101111111 1105115.
Num-que 1110011111011115 ‹usjuw-tus 5011111115 0110,
lun-lix 1111111105 aevum, 11111110111111100 501101 111111.
Ν11001111111001111011115051,11011111115100110111111110 proles,
Quin 1101105 1111115 wisi-ri sum 01111511 11010115,
11111111- :luem 1110 profugus. 1100101 «intur usquam
Ἰ’1ιι;1 1111105 , 0011111100 11011001 1101111010 101111.

Quo jucium corpus? Quis 1110 111;11101οκ111151ον1“.’
Quae 1011115 , 1111101101 1110111105 luga-t 1105111115 055111
Quis 1101111 digitis 1001100115 1110111111 «1110110111

Au quisquam 11105, 1101015ιίενοι-0115115 11111111οἹ
Au 111111 hom-ulus unu-uus, 1111151100 11010510κῖ
hta quidem 10115 :iura 101111. Num 1110010 1111511111,
Atque parum sorti quis 010 11011 diceret 0550,

Β Si gravis ista 111015 {ssereret 011111 medullis ‚

Murmorcoue aliquis condat mea membra sepulclo,

Λ11 00111111 1111111111 privatum corpus 1100010

1'raedu 10115 , saevisque avibus, cauibusque 111111-
11011 vs! ⁴?

Quod 51 0111101 libent, rapidis 11115000101111100115,

lit 101105 ciuem-s 111 οω111111511111·311,1·01 auos

sz 1005 111 5001111105, 111101111111111110 saxa cadaver

Abiu-e τ vei 110νί15 etiam 1101105001 01 imbre.

Nun ogo divinos 0011105 ex omuibus 110115

Effugiant, 1100, eum 0101111115 turha 1011111

,10111015 mun-ni vocem auditur-'1 1101110111111111,

sulus ego e 111010 cmm numeroque 1011111101οκ

Atqui: 1111111101 1101111111. Num 111111 plurisque 1111010

{uiuus 100111, quum taut-1: a‹:‹·‹·.‹l‹·1'e 11111.

erum 0011105 oxu-«eum dies 11 1111111115 011115

(infligi-t. 1111100 1)οἱ jussu conjunget 111 uuum,

Sil iicet 1001110105 quisquan· dilapsus 0111111115,

11101111111111110 11011101οτ11. 11010011 1111111111 11101111.

At sub==uut gemitus, 5111100111 luctusque, pavorque

Dum 1110111011 verso divinum 0101110111111111111,

