cuo Slicho 11. romum nontin. 11ῗο

⁴20 Εἷκόνα ’.ὴ-ι1ιεγάἳήισί-ἲεοῦ, κακόχαρτῡς ἁμαρτὰς, Λ ”1·’;·.·.ν 11101, μόχθῳ 11ὶο Ξ),;ἶν, 1²¹2[0¹:> δ’, maiza. ,

Εἰ ἐτεὸν Gela εἰμι, λάχος δὲ σὺν εὔχωμιι εἶναι’..
ΙΙυνΟάνομ“ Ἀλφειοῖο nam-1 ῥόον, ὡς διὰ :erpi-⁴
”Ερχεο“ ἁλὸς , μέγα θαῦμα, γλυκὺς ῥόος, ’,ᾆδ’ ἐπί-

[μικτος
'H λώὂη *ῖελὲὓει4 Λώὸη δέ τε ἠέρος ἀχλὺς,
‘23 Καὶ νοῦσος μελέων· ἀρε-,ἦς δέ τε, ἡμετέρη νύξ.
ΙΙολλέικι ταρσὸν ἄειρι πρὸς αἰθέρα, καί με βαρεῖαι
Τηκεδανή ’τε μέριμνα χαμαὶ βάλε· πολλάκι δ’ αὖτε
Λὺγιισὰμην Οεὸτητος ἁγνὸν φάος, ἀλλὰ μέῑον τ’.
Ἦλθε νέφος, κρύφῡῃ δὲ πέλις μέγα, 11¹: μ’ 56:13522,
50 Ὠς φύγεν ἐγγὺς ἐόντα. Τίς ὁ ᾳῡὸνοςς ἢ tollintur.
Δῑὲν ἐμοὶ ποθέει θνητοῦ νόμος, ἢ τόδ’ ἄμεινον

’1 «κᾷτ’, ·;ἃ.ρέ;1τ·.ῑόὁ·ι”;ςτιν, ὃ νοῦς κ211.;.111,>>.ἀκ’. δ’ ,1,το
’κῖῑῦὶώ τ’ ἠδὲ zaunio ὖιὰκρισιν ἐχθρὸς ἅμαρτεν,
.·›·‚ Ὠ,- lsi-,p zzsiezkog τις ἐπ’ ἴρεῑιν ἴχνια. βάλλων,

ἰάλω. τιν.

 

Ὣς κεν θηρητῆρι καλοῦ ‚ ’.ε

Ἄλλη-,ι τὰρξ μὲν ἃ·ηι1ξ;νίμ.0“, Tmo-22 i>.>0r:'51;:-.p.43.

 

’.ἥλω-κὸς, φθόνος ἄλλο, χρόνος τ ι μὶν, im, τ’. δ’ αἰών.
“’1“ζ[,δω δ“, ὃ :tu-(etv). καὶ &torsi-(vsu manin.

Ι111 1111161611, μόρον αἰνὸν ἑνὶ 3τῑ).ἀγ[μ,1ς’.ν tyran,
Σαρδάνιον, nand-[²922. ἐπεὶ καὶ τερπνὸς ἧλῑῦρως.
,Νῦν χῡιμκὶὺς, νῦν αὖτε μετήορος· 1361111 ἀτίζων
Σήμερον, Ἄρις-,ἧς δ’ ἄρ’ ἐς αὔριον· ἄλλος ἐν ἄλλοις

Καιροῖς, malvacei-,3 τις ἐειδόμενος χρόαι πέτραις·

’20 imaginem magni 1101, 1110115 gaudens 1100001010,
Si vere 110115 sum. 01 panem tuam 1110 csse glorior ’1 ·
Audio Alpluei pulchrum numeni peramarum
AEmror 1111010, 01 qnod valde mirum¹ dulcem servare aquam, 0111111100 11151
Corruptionis admisceri. Corruptelu nutem acris 051 11111105 ;
25 Morbus corporis ε virtutis :uitem peccatum, qnod 051 nox nostra.
Saepe pedem 11111 in :ulmi-a, 5011 1110 gravis
l-It exitiosa cura in 10110111 11010011; saepe etiam
Affnlsit 1111111 divinitatis sanctum 10111011, 5011 medin 111100
lutei-susa nube, subtraxit 50 lux magna, 0111011110 1110001110011,
50 Ut me sugit. cum prope 0550111. Qum invidia? an ut desiderio ardeam,
Perpetuo poscit 11011111111111 lex? :tn 1100 melius
Est 1111111, labore quidem comparare, labore ctiam servare?
hoe-407 1101· namque stabile 051, 111 quo 1110115 mullum {aboi-avii. S.epc 011

110111 01 mali delectum hostis ademit,

55 Veluti 11111 quandam callida. vestigiis vestigia 1011001115,

Ut venatorem virtutis 1101011001111511.

Aliud 1101110010 blandum 111111111110011111, aliud lvx:
Aliud Deus. aliud 111·ο1; 1011111115 prcescns aliud, uliud :eternitasz
Ago quod odi, et propriis oblector 1110115.
M) Rideo gravem mortem, conceptam 111 visceribus 111015,
Risu sardonico 01 flagitioso, 5111111110111 1111111 ineu gruta 051 pernicii-s
Modo humilis, modo sublimis; a contumelia abhorrens
11111110, cras contumeliosus: alius 111 aliis
Temporibus, polypus quidam reserens colorem petrau.

‘25 Ἠμενέρη νύξ. 501101. 991 φθορὰ ἡ παρ’ ἡμῶν
ἁμαρτία.. Nostra nox, nempe corruptio, peccatum
1111ο11α nobis est.

:20 Ἰ-Ῑδιὲϊξεν. schol. λελύπηκεν οὐ μετρίως.

50 Τίς ό φθόνος. ld est, 111 Cyrus exponit, quw—
11001 rausa est ut a bono excidam, nec illud conse-
1111112
l 39. Φυλάξαι. L't labore partum majori studio ser-
rem.-

55 Ὂ νοῦς κάμε. 801101. μετὰ πολλοῦ πόνου κατ-

mes, quod mens nzayno labore percepit.

52 ἍμεΓΓεν. ’Λφείλετα

5ss Iungam. eoisl. πλάζειε. schol. ἀποπλανήσῃ
τῆς ἀληθείας.

58 ,Σφὼ-ος. 801101. ἡ παροῦσα ζωή.

111 Σιιόιδιὶιηον. sardonium risum ridere, inquit
11111105 11051 [ἐι-1150111111, idem 051 uc voluptutem ex
aliqua exitiosa re capere.

42 Ἰ-Ῑειδιῖμενος χμόα πέτραις 1)(111110110511101111-
1111 referre petrarum, (11111105 adiuel-ent, colorem.

METRICA 1Ἐ115111.

Virtuti adjunxit, sininlacrum nobile turpans

Numinis aetllerei. 51 vere suin 00115, alque

Pars tua, summe Parcus. non frustra ‹lietitor csse?
Arcadicum memorant amnem per salsa 1100111001

AEquora dulcorem incolumem servare. nce ullum

11151 immisceri labeni; res mira profecto!

AEtlieris at labes caligo, corporis acris

Vis morbi, mea nox 11110115 deniqne labus..

Swpe meus sese pes summa ad sidera 1101115

Extulit : at subiens tristis me cura repente

Stravit humi. Lumen rursus persaepe tuenti

Numinis aeterni. nubes densissima 5050

Protinus injecit mediam z sese abdidit ingens

Fulgor. 01 ardentem lixit milii corde dolorem

Ut mihi jam propius posito se praepete 0111511

Eripuit, cepitque lugam. Cur istud? Amori

An quod :1 1110 semper cupi-ut, cupideque requiri

(Namque itu moris 11011001 1101011105 1100110017 101

11111111 1110-11 sn

Β Utilius satiusque Deum 11011 absque labore

1100111010, 111 ruptum 50110111 studiosius? 151111
Num 1100111111 51011110 051, qnod 1110115 perceperit argrc.
Srpe 1111111 rursus 1101001010 subdolus hostis
virinus vitiique 0111010115, mea 1111111110 tullii,
[1 lei-a, signu pedum qu.c signis callida turbat ;
lluc venatorem virtutis ludnt 111 arte.

Quod blandum 051 mollis caro praecipit ; nst mus

[atque

Lex (lirina aliud. mundus diversa, 11111111511110
Livor : 01 111 sario 1111011 1110115 meu damnat 1·1 111111,
01110010111110 malis, mortemque in pectore lixum
Rideo sardonio 1·1511;001·11551111;1 pestis
Num 1111111 1011111001 gignit. 811111111551115 051 1110
Nunc nihil z 0111111311111101· nunc mente z superbus
Nn 1101110 duco: crus sum tamen 11150 superbus.
Teinpore pro vario varios 0551101010 mores
Numen-001· nimium 10115. nc 511111 polypus aller,
1111015115 caph-ns 1111 ersa ’.111 511111100111105.

