50¹.) S. GREGORn rllEOL. mmmmm himin 1. TllEOLOGlCA.

ί.ἒῦἷί Εἴρξας, ἦ φραγμοῖο τὺ μὲν πυκινῶς ὰράροιμι,

(30⁰

Λ Πάντα σὺν ἀλλήλωσι, τέλος, λόγος, ὄψις, ἀκουή
Τῷ δὲ wien-23 οἵξαιμι παρατροχάουσιν ὁδίταις,

chawent σπέρμα πονηρὸν, ὅπως στάχυν ἐσθλὸν ἀγείρῃς
’1”ί πλέον ; ἿΙ γὰρ ὁμῶς δηλήσατο ἐχθρὸς alh->ly

Μηδὲ σὺ μοιχιδίην κλέπτειν φιλότητα βίοιο·
Homerios-1 είππίπτων. Καὶ γὰρ σέο πάντα δοκεύει, Κλέπτει δ’ ὅστις ἔδεκτο κακοῦ καὶ ῥίζαν ἐλαφρήν
''Ex-mom ἅττ’. βάλῃσι, καὶ ἔνδοθεν ὅττι λὰῦῃτιν, ⁶230 Ὶῖκ γάρ τοι ῥίζης γε πολύσχιστοι κλαῦεῶνες

*2ἶο ’.1μφιόίην, λοχὸων τέ, Τίς ἂν namt-qo* ὺπ- Ἔνθα καὶ ἔνθα χέονται ἀπ’ ἰκμάδος αἱματοέτσης,
[affin

μὴ Χρίπτὲν ἔχων ὲπιτάρῤοθον αἰείς

Καὶ τυτθὸς συνέδησεν ὀπὸς μέγα *fia-3212 γάλακτος,

'pff-‘3¹:⁰³3 · M). ψηφὶς στοιθεροῖο mo* ὓδατος dissono-z

Μὴ μικρὸν ὲν xxxin θείης ποτὶ μηδὲ τὸ μικρὸν. Ἐξσιπίνης συνέχευεν ὅλην περικαλλέα πηγὴν,
ΤυτΟοῖς ἀντιόωσα, χέρέὶοσιν 0³5 ποτε κύρτοις. ᾖδ’-’3 Πολλοῖπιν κύκλοισιν ἐλαυνομένην, ἀπὸ κέντρου
”oasa φέριστ“ ἀΐοις , καὶ φθέγγεο· ὅσσα δὲ βάζεις,

9.ἵό Ᾱέύσσοις προς φονέως.

All-:v ὲπιφρίσσουσι, κοῦ1 ἔκτοθι λυομένοισι.
Ὶδνώθη δὲ τυπέντος ὅλον δέμας ἀμφ’ ὀδύνῃσιν
Ἐλκόμενον· γεῦσις δ’ ὀλίγη, καὶ νεκρὸς ἔγωγε.

Ὂψις δ’ ἐπὶ ἔργον

[ἐλαύνοι.

⁵265 Vinciens, 3111 5011111111 1111110111 11113111 diligenter accommodaverim,
Aliam 1010 partem aperuerim puniet-euntibus viatoribus,
Quid proderit? Hostis namque simul vastavit :neam
Undique irrumpens. Ε·011’1111 111-’1 omma observat ,
354355 Quid exterius 101131, et 1111111 interius 11111131,
271) 111311110510, et insidiis excipiens. Quis ejus 1111111113111 effugiat
Facile, 11151 Christum semper adjutorem 11111103ιῖ
Nilul unquam parrum in vitio ducas, 110 1111111111111111111011 parrum cst.
Si parvis obviam 10115, {uinquam 111 graviora incides.
Quaecunque optima 3111110115, loquore : 11111110111111110 vero loqueris,
⁹275 Specles 501111111. Visus 31110111 ad opus 5111113101..

01111113 11310 consociantur, linis, oratio, visus. 3111111115.
[10511110 1113111111 semen. nt spicam 1101111111 colligas.

Neque 111 111111110111111111 lui-cris vilae 3111010111 ;

Fui-:itur 3310111, quisquis 101 1011110111 excipit 111311 radicem.
230 E 11111100 enim plures variique 1111111

111110 111110 1111111111111111111 al) humore sanguineo,

Εῑ 51100115 exiguus 01111110115111 magnam copiam 1110115,

Et 0310111115111111111111111111 5111101 1111113111 1111110111 delapsus

lllico 10111111 11111131 11111110511111 1111110111,

285 Multis 0111111115 agitatum, c 0011111)
Semper 0111111110111111115, 01 extra evanescentibus.
111111οῑ0 vulnere curratur 10111111 corpus doloribus

111011113111111 ;

⁶272 11111 μικρὸν ὲν τῇ amulii. 1111. Coisl. μηδὲ τὸ
μικρὸν νομίσῃς ποτέ. Ne ici quidem quod parrum
esti1t1·r'lio.purvum esse unquam arbitreris... 111 lug.
μὴ ὀλίγον ἐν κακίᾳ ὲμϋάλῃς.

2‘4 Ὄσσα δέ. S1c 1105 chg. 01 (111151. Edit.
ἂτσα δέ.

ἓῖδΛε-ύσσοις. 1103. [192 λεύῑέις. Mox ἐλαύνοι.
Duo chg. ἐλαύνει

277 Ἀγείρῃς. (111151. ἁμήσῃς, melus.

278 Μωχιδίην. ilvgg. duo μοιχιδίῳ.

280 Ῥίζίῑς γε. neg. 099. ῥίζης τε.

cngnus aulen· cibus, etrgo 1110110115 sum.

⁶281 Λίμιιῖοὲσσης. 6100311011 humorem 3111101131
Gregorius innatam libidinem, peccati [omnem. Coisl.
01 1105 chg. οὐλομένοιο.

283 Ὰῖὶτσοιισα. 1103. 59 uillosa-oum.

282 Σ1ν·έχειέι·. Tres Rvgg. διέχευεν. 1111. 6:22&ss
ραξεν.

’2117 ’ἰῶ-1111111, Ίῑκάμφθη, 10111111 corpus 0οΙΙ1111311111.

9-3ὶῦ Fet—*mc δ’ (111111. Aulidem 111101111 311 1111111
lon-'illm‘¹ 1 Rrg. xlv, 45: 6111111115 1111511111... 111111111-
lum mellis, 01 ecce morior.

METRICA VERSIO.

vona 10115 1131031 rabidis, pateantque 1011051131 z
Aut 011111 1111110 31111113 sepes , molimine magno
(Iomlitn , rim 1111113111 1110111111, 11315 3110111 11115115
’111111 11311101 1011031111 apertu 0111011101
Quid 1111111 profuerit? 1100 0111111 mimis 3103 5111111111
Latronem 0301111οῑ, 11111 113110,111111111111311 omni ,
lit 11103 1101110111 011011111511101101111113 111011ῑο,
Sedulus ohs‹·=vans , quonam 11103 vnlnere 111011111111
53111101, ‹xlm-no 1011111111110 111 corpore ligat,
1,)11111111101·1111111 1111011115 11111131. *Num¹ ,5101115 31101111
1111110 111111 z 1111110 111511111511111111141131, incrnwm.
Quis . 11151 praesidio Christi 511111ιί105 , arm-bum
lill'ugiat 5313113111, 01 11111111- rnntugin 11110 ⁴?

Noe veroin vitiis quidquam 11311111110, imisque
l‘onderis 0550 putes. Qui parvis obrius 11111,
is 11111111113111 1111000115 5001133 111 graviora 10101111.
(1111111111(1111111110111101151111111 ; 1111111010011111113 01111013,
1311331110101111011- prius spectes 110110 50111113 ; risus

Β Fae 10 ad 1111115 semper stimulet. Junguntur aulice

Visus 01 auditus , sermo finisque loquendi.

11111110 1111113111 messem 1110135, 1111113 5011111111 11111110.
Sed 11011110, furtivos mundi 50010115 1111111105 ,

Atque 11110111 ‹nn-isto juratam 1101111111 1311115.

113110 puri-n 131111, snt-rataque 111-11013 rumpit,
Quisquis 101 1011110111 1311100111 criminis 111 sc
lixcipit. lnnumcros 113111 parvo 1031111110 13111115
111111· 11111110 hinc extenta 511101 diffundere radix ,
lit 511000 exiguo 11011511111111111111 1110115,

Ac 13111110111 si quis 11311111111135 jul-tut in undas,
l‘raerlarus turbat latices , vitiatqm: colorem .
Multiplices-que 011105 5111111113 1135011111111· 111 11111111 ,
Qui , 51111111 30 pacamur aqua} , snlumtur 11131105.
Quinvtiam parvo livescit 1111111010 tntum

iim-pus, 01 ingl-ulva* 5011011111 010013111111101111111105 .
lixiguusquc 0111115 1111111 1110110111 invexit 1100111331.
Ν11111500111511111· 500101311111011515511111111111111εεο11111051ῖ

