927

tto Τὸ γὰρ :ipa ργνιν καὶ καταφρονητέον,

'll πρὸς τὰ νεκρὰ τῶν χαμαιριφῶν μέλη
Τάξις τιμᾶται τῶν κυνῶν ἠθροισμένων.

Χρυσοῦ ‘talo-3¹5& . παῖς &xpm-teitu> λόγος,
ΙΙείυειν γὰρ οἶδε, κᾶν πέφυκεν μὴ λέγειν.

Ι-ἰδ Ἕξουτι καὶ νῦν τὰ πρὸς εἰρήνην φέρειν,
Ol πρὸς τὰ ῥευστὰ τοῦ βίον μεμηνότες.

..-

ΑΓΖ Γνωμελογία respuerim.

Ἐπίγραμμα τῶν cultum

S. immoni! TllEOL. (LARMffiUM timii: 1. TllEOLOGlCA.

«111

Α Ιζριῃϊψίου :left-ocem), τξτριιστιχίιμν δὲ φυλάττω,

Γνώμαις πνευματικαις μνημόσυνον σοφίης.
Πρᾶξιν προτιμήσειας, ἢ θεωρίαν ;
Ὄψις τελείων ἔργον, ἡ δὲ πλειόνων.
Ἄμφω μέν εἱσι δεξιαί τε καὶ φίλαι·
Σὺ δὲ πρὸς ἣν πέφυκας, ὲκτείνου πλέον.
ὅ ’Ἡρετό μέ τις πρόό).ημα τῶν ἐκ πνεύματοι
“”11νὲκρυπ111οῇς, εἷπον. Ἀλλὰ σωφρονῶ.
””11ν ἑκρυττωθῇς. Νῦν δὲ δεῖ καθαρσίων.
Μόρον &ozai-'w σαπρὸν οὐ πιστεύεται.
Μήτ’ &vti-„swa πᾶσι, μήθ’ ’ἐπου λόγοις,
11) Ἀλλ’ οἷς minti-1, καὶ ὅσον, καὶ πηνίκα.

ΗΟ Qum enim 1111 rem non 1110111111, spernenda 511111.
Ad mortua 11111111 projectorum cadavera

Laudatur ordo canum collectorum.

Auro loquente, omnis desinat oratio ;
Persnadct 0111111 aurum, quamvis vocem nullam 011111.
145 Licebit etiam 11115 1111110 pacis commodo 11111,
Qui caducorum liujus vitae 110110111111 insana 01111111111110 nagnam.

ΧΧΧΙΠ. Tetrasticha· sententi‹e·.

Epigramma in sequentes versuS.

Grcglorii labor sum, tetrasticlmmque methodum servo,

Sententiis spiritualibus, mouumentum sapiencioe.

Actionem praeponas, 1111 contemplationem?
contemplatio perfectorum est, actio multorum.
Ambae quidem 511111 laudabiles et 1111110110 ;
Tu vero 1111 quam aptus cs, ad 1111110 potius animum appelle.
5 Quaestionem proposuit 1111111 quidam ex spiritualibus:
Si expurgetis, respondi. Sed castitatem colo.
Si expui-geris; 1111110 opus 051 expurgationibus.
Unguentum sordido vasculo 11011 0011111111111111.
Νο0 obsiste, 1100 00110 omni sermoni;
10 Sed quem perspectum habes, 01 quantum, ct quomodo expedit.

‘Alias Bill. 09, pag. ¹5⁶5.

140 Τὸ γὰρ ,τάχ effer. Sic ch. ¹277. Edit. τῶν
γὰρ παρέργων.

142 Τῶν κυνῶν ἠθροισμένων. 1110 haeret Bittius,
01 1111111 51111 velit Gregorius se 11011 intelligere 111-
tetui· vir 11οο1115. Credo equidem 011111 combefisio
canes collectos invidam potentium turbam signiti-
01110, qui in subjectos irruunt, eosque opprimunt.
l'raeterea notum 051 canes circa cadavera collectos
ordinem servare.

145 Πᾶς &anausim λόγος. Ita Reg. 1277. Leuv.
ἀπ ακτεῖται. Ε1111. ἅπας ἄπρακτος, 010.
45 Ἕξουσι, 010. 0011511110 videlicet loquitur
Gregorius.

147 Στροψνῇν, mastya, δάκρυα, θάνατον, κρίσιν,
Avia, βρέχε, sestiaca, πρότϋλεπε, τρέμε.
Stratum, cubile. lacrymas, mortem,judicium,
Lava. 111-1911, stilla, prospice, tinne.

llis duobus versibus 101111111111111 111 cod. 1277.

xxxin, Τιτ. Τοῦ αὑτοῦ γνωμολογία, etc. sie
ctiam Coisl. τοῦ αὐτοῦ τετράστιχα, 01 0 regione ἐπι-
γραφὴ τοῦ αὑτοῦ εἰς ταῦτα, 1111111 omnia rubricis 511111
picta. 111 1103. τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Γρηγορίου
ἀρχιεττισκὸπου Κωνσταντινουπόλεως, ’1ῡῦ Θεολόγου,
γνῶμαι τετράστιχοι.

vl Πρᾶξιν... ἣ θεωρίαν. 111 est coenobr'ticam vitam
cl eremeticam, 111 Nicolaus diaconus exponit, πρα-
κτικὴν, τὴν ἐν κοινοὸίῳ διαγωγήν, 01 Θεωρητιχὴν, τὴν
ἐν ἡσυχίᾳ καὶ καθ’ ἑαυτόν.

5 Τῶν ἔνι. Al. τῶν τοῦ.

6 ‘Hp ἐκρυπωθῇς. SciliretJuxtn Grcgorium vitm
puritas scientiam 1101101111110110. Mox σωφρονῶ. Coisl.
lleg„ Α111111·., (lass. σωφρονεῖς. [leg. ¹271 σωφρονῇς.

8 Μύρον· &efflatu Sic llorat. sincerum est nisi
rus, ‹uoclcunque infundis, acescit. (Epist. l. ll, v.
52.) (it Christus 11150 (sinuli. ix) vetat 110 vinum
novum 111 veteres 111105 iniuntur. chendum [orte
δηχεῖῳ σαπρῷ.

METRICA VERSIO.

Num 1105111011111111111, quidquid 1111 10111 11011 facit.
Est 11111110 dignus ordo 11110111 canes 10110111,
ml membra cum 50 colligunt 11110111111111.
Auro loquente, 5011110 1111 prorsus potest :
11110 numque mentes [1011110101. mutum 11001
Lircbit 11115 pace 1111110 dulci frui ,
Qui 1111111 vitm 1101111ῑο 11111115 1111111111111.

xxxiii. TitinnsTimiL smmum.
(tullio interprete.)

Qum prael'erenda est, actio 1111 theoria?
1111το 051 11111111111111011115, illa plurium.
Amba: 111111011 5υ111 laudibus dignissimae.
ΛιΙ quam aptiorem 10 vides. lianc arripe.
Quidam ex 11101111 quid 51111 11111051101111
sublimioris. 111115,111111111111, 515 prius.
Aa 11101110 consto. Sordibus verum scates.
Unguentum 0101111 vasculo 11011 0101111111.
Ner ccdi: 011110115, 1100 resiste vocibus„
Fac 111110 noscas : 111110 modum 01 tempus 10110.

