1121 Slvl( 'rw l. POEMATA m: SEIPSO. {¹⁶22

Ἀνδρῶν, γυναικῶν, νηπίων, :nm-‚mm · Α Τοῦ γὰρ προχείρως πάντα πιστεύειν (imm.

Πονοι, στεναγμοὶ, δάκρυα, βρυχήματα, Χεῖρον, τὺ nim ἀντιτείνειν ὲξὶσης.

1555 Εἰκὼν ἁλόντος ἄστεος κατα-κράτος. 15:30 Τὸ μὲν γάρ ἐστι κουφότης, τὸ δὲ Οράοος.
Ἐγὼ δ’ ὁ γεννάδας τε καὶ στρατηλάτης, Τί γοῦν τὸ Οαῦμα; Bima, κηρυττοις βίῳ,

Καὶ ταῦτ’ ἐν ἀρρωστοῦντι καὶ λελυμένῳ, Τοῦ μὴ λαθεῖν τοὺς ὕπερον τόσην χάριν.

Μικρὰ πνέοντι τῷδέ μου τῷ σαρκὲῳ, ἿΙν ὄρθρος, ἡ δ’ ἐπεῖχε νὺξ ὅλην πόλιν,

Μέσος στρατ λγοῦ καὶ στρατοῦ, βλέπων ἅνω, Νέφους ὑποδραμόντος ηλίου κύκλον,

17110 ”ssew βοηθῷ χρώμενος τῇ ἑλπίδι, 1ὖῖἰῖ1 ''llum-„ot καιρῷ πρᾶγμα τῷ τότε πρέπον.

Ἕως κατέστην εἰς νεὼν, οὐκ οἷδ’ ὅπως, Φιλαὶθριον γὰρ οὐδὲν, ὼς πανήγυρις.

Kainai-10 δ’ εἰπεῖν ἄξιον · πολλοῖς τε γὰρ '‘(1 καὶ παρεῖχε τοῖς μὲν ἐχθροῖς ἡδονὴν,

Ἵίδοξεν εἶναι τῶν τότε κρεῖσσον λόγου, Ὠς δυσφοροῦντος ’.οὔ Θεοῦ τοῖς δρωμένοις,

Πῖς οὐδὲν ἁπλοῦν ἐστι τῶν ὁρωμένων, Ἡμῖν δ’ ἀνίαν ἐν φρεσὶ κεκρυμμένην.

1513 Ἐν ταῖς μεγίσταις τὸ πλέον καιρῶν ῥοπαῖς. 13130 Ἐπεὶ δ’ ἐγώ τε mlv. τὸ πορφύρας κράτος

Ἐγὼ δ’ ἀπιστῶν τοῖς λέγουσιν οὐκ ἔχω, Κιγκλὶοος ἦμεν τῆς σεῧασμέας ἔσω,

Καί τοι προσάντης τοῖς ξένοις, :imp τις, ὢν. Πάν-,ων τ’ ἑπῄρΟη συμμιγὴς αἶνος Θεοῦ

viris, 31111161111115, parvulis, 561111135;
Dolon-s, gannitus. lacrymw. rugitu-³.
153², imago 631136 poi* 11111 civitatis.

Ego 1610 strenuus 1116 61 dux 6116161135,
11111116, in 1111111110 61 fatiscente.
Parum spirante hoc 11160 (111-1111561110,
Medius 111161· imperatorem 61 exercitum, sursum 1651111335,
¹540 1113111 adjutrice 1116115 spo.
Donec in 16131110 constitutus 511111, nescio quo 1136111.
lllud 3316111 dictu dignum z multis 6111111
Qui 111116 aderant 11511111 651 omni sci-mone majus,
Niliil 16111616 evenire existimantibus,
1545 In maximis prmsertim temporum conversionibus.
Ego 3316111 tidem denegare dicentibus 11011 possum,
Quamvis difficilis 61 1301115115 sim, 61163 res 1111135, siquis nlius.
Peius 6111111 65101111111135 :nque 0115151616,
Quam 136116. 01111113 16116 61611616,
1550 Istud 6111111 1611135 ost, 1106 audacia.
Ecquod igitur prodigium? Liuor, praedica smculo.
Ne posteros 131631 131113 gratia.

Erat diluculum, 5611 11113111 11111613 izox [egel 31,
Ν11116 circulum solis 5311631116,
155Ξ1 11653111ιί136 tempori illi 6031631635.
Niliil 6313136115 sort-nitatem 516 amnt, 1111111111163 celebritas,
Atque id 1131116111 1111111161513·1111;1111 3116161131,
Quasi Deo displicerent, qnae gon-bantur.
Nobis vero secretum 31111111 dolorem.
1360 Postquam 31116111 ogo vt purpura* potestas
111113 venerandos 6311661135 suimus.
Omniumque cx ore sublata 1335 Dei promiscua

4320 Τῇ ἑλπίδι. 113 (30151, Edit. ταῖς ἐλπίσι. 1551 Βίίῖλε, κηρύσσοις. Prmiica, liber. swcnla.
1547 11(ιί τοι προσάντης. 1106 vult Gregorius. Quid autem miri confiyerit, non lasea! narratio, ³:15
311 11111135, 56 iis qui 1106 dicunt, 11116111 abrogare lanla' qratioe iquoratione laboret posteritas. clauos.
non posse. quamvis alioqui 63 11161116 511, ut ex 115 1552 Τούς, (111151. τοῖς,
rebus quae 111-16161 consuetudinem contingunt, 311 1560 Πυρρύρας κράτος. 111 651, imperatur.
aliquid conjectandum non facile adducatur.

METRICA VERSIO.

AEtate 11335515, parvulis spectantibus Β Nam cuncta prompte 61611616, minus 651 malum,
Gemitus, dolores, lai-symm, 61311101 gravis, Quam si quis aequc deneget cunctis 11116111.
lunago 631)ῑί bellico insultu oppidi. Levitatis illud z 611611 1106 651 pectoris

Ego vero soriis 1116 dux 36 strenuus Quidnam 61ςο mii-i contigit? Narra, liber· z
(AEgro tametsi 60111016 essem 3611611111, 13111113 116 511 postoris lioec gratia.
Spirante quiddam languidum 36 1616 mortuum) [ulum-ai jam ; nox at ιιι-11613 presserat,
111161 11116613 1116111115, 61 111161 milites, Subeunte Plioebi ciri-ulum 1111116 horrida,
lbnm bona 5116 sullus. 61 sursum videns, Aliena certe 1611111011 qut= 165 6131.
111 :ede 1101166 collocor: quinum 1131111 scio, Nil namque sesti sic 31113111 coetus, 11165
Nm: 1106 tacendum censeo. Ν311111131111115 Ut claritate 111ς61111115; 11111611051111115
Sermone majus istud 6511153111 viris Mens laeta (1331111331 grata 11011 esst-t Deo
'sumere evenire qui 1111111 prorsus putant, Res (·111113),1101115 abditus 6011113 dolor.
potissimumque iebus in gravissimis. Princeps ut 3316111, nosque. 6311661105 savios
Queis abrogare vix ego 1105511111 sulem, Intravimus, cunctique summi Ν1111111115

11153613 quamvis 1651111313, 51 quispiam. prerc laudes 6311616, voce 61 maxima

