1317

SE(;'1·10 l. 1¹111111ATA ΗΕ

51311250. 1513

155 ’ἹΙν γάρ 0¹¹9* οἰὸαιλεόν τε καὶ ἄγριοι μαψ-,πίνοντα Λ (εὗ-,ος &fig πλόος ἐστί’ πμ δ’ ἐς πλόον ἄλλον ἔπειγε,

''Am-53 ἀσχαλοων, ῢῧριν ἀποτκεδὰςεις.

Ἠγεμὸνος φθιμένοιο, φάλαγξ παθέων ὑπόειξ;ν ⁴
Ὧδ’ ἂν &wamma-011: ἀργαὶ εὀιο σάλου.

Πάντα τὰδ’ ἠγεσίης Χριστοῦ μεγάλοιο ἄνοικτος,
110 Αὐτὰρ ἔπειτα νόου οἴακος ἡμετέρου,

1ἶί γὰρ μὴ τὸν ἔχεις ἰΟύντορα, οὔτε τι σιγῆς,
Οὔτε τι καρτερίης μείζονος ἕπτ’ &pelog-

Καὶ λίμνης στόμα λεπτὸν, ἐπὴν παλόιρῃτιν ἐ’ρυξκι,
Αὖθις ἀπορρήξεις, ἁθρόον εκτ- ρορέτει.

145 ΑλλκΛὸγος κέλεταί σε φαὰντ ατος, ένεΟ ν ἄρ τ τε,
Λρξάιιε νον πάντων οἶδμα κακῶν κατέχειν.

Ταῦτά τοι ἡμέρης μελεδήματα, ‹qn-0122, σι· ,·’ἦς
Ἐκ παλάμῃς λαλέιι, νοῦν ὐι-οδεξιιμέ mg

1531) ’Ἀλλος ἀπ’ ἀλλοίου πνεύματος ὅρμον ἔχοι.
Εἰ δ’ ἄγε, καὶ λόγον ἄλλον ἐμῇς ἀΐοιτε σιωπῆς,
”ιο3τ ς d..- ,εχθειί οων, ὅ,- τε φ. {u φρονε '¹(nt.
Ην οτε κκρτ ος ἐ’χε τκον ν ἡ ἵ11εοι τ· ,με’ ,¹,1ztw
Καί με Χρι στ ὃς ἅναξ ἦγε εν ἐπ ἀν τ ιπαιὴρ,
1:55, Στερῤοτέρην ἀδάμαντος ἐνὶ φρεσὶ πίςτιν fluxa,
Τεύχεπὶ τε κρατεροῖς πάντοθε ςραξάμενον.
(θείοις

Γράμματος ἐξ ἱεροῦ 11ιεῦμέ ἀναμαξάμενος,

μὲν λογίοισιν ἐμὸν νόον ἁγνὸν ἔτευξα,

Οἷς ,bimum τοπὰροιῦε πικρὴν ἑξέπτνω ἅλμην,
1150 Κόιλὶος ἐπ alix-„013 χριιιιαπι *laps-sape νον.
Σὰρκιιδ ὲυὴν ξ- ίουσαν, ἐπει νετό ·,ιτι τε (ιήὶοι ,

Πολλοῖς καὶ πυκνοῖς ἔξεον ὲν καμάτοις.

155 Si (·ιιίιιι ipsum ῑιιιιιι 1111 111 [¹¹. effrenat( ἱιι5ιιι dentem
(10111p1i111as i1a111s. ιἰιίιιιιι ἱιι5ιιιιι 111³-summ?

Duce exstincto, agmen μοι-·ιιιιιυιιίιιιιιιιιι (¹1·(l‹1
Sic ιιιιιοιιι ιο5ρίιιιιοι15 a ιι ι avi p1¹1›c111:.1

Hanc 011111ia perficiuntur ιΙιιιιιι Cluisti 11135111 1¹1 gis.

140 Deinde clavo mentis nostran

Si enim hunc non habueris 1¹(¹(¹t(11¹e111, ιιιι11ιι neque silentii,
Neque abstincntiae ctiam 11111j01·is ιιιιΙίιιι5· :
E( stagni os angustum, si, 1“‘¹⁵1‘1¹¹³¹¹¹¹ manibus 11ἶιιι1 ο1ιιΙιιΧ15ιὶ,

lterum aperies, (¹x11111111115 (·1111101.

115 1’01111111'111101 V(¹1¹b11111 Dei (¹l311¹iss'111111111. [ο 1ιῑιιιῖ,

(ηιῑὶιιιο,

1ιι(·”ιρ“ιοιιῑοιιι omnium ss111¹111s vitiorum (¹1111i1=‹·1¹(¹.
1115 nosxri 111cd'1111110110 5, 0 charissime, sih· ntii',
Calan 10 0101111111, 1111'1 mentis (¹0¹ ⁷11 .ιῑίοιιι5 excipit.
11 (c 111021 11311‘1311110051: ῑιι xero aliam 11311131110110111incus

150 Alius ιιῖιο v111111p01¹111111capiat.

Eia 31gite‚ οἱ 311131111 111(¹i (·ιιιι5ιιιιι audite suenni,
Qui inimicum :111111111111 geritis, οι qui 51111'1011111.
Fuit ‹11111111111111 tempus, 0111111111οΓ :equulus cxc(¹l!131·0111 maxime.
Λο 111e Christus rex educebat contra ad1¹e1¹s311¹111111.
1¹:55 F'11¹111'1111¹1¹111 ιιιΙιιιιιιιιιῑο ἰῑι ιιιιὶιιιο fidem 1ιιι1ιυ1ιιιιιι
Armis sonibus 111111'111110 5ιῚι1ιι5 (¹1¹a111.
332-393 Divinis (μιίιΙοιιι oraculis 111031111 mentem p111¹21.11 armavi,
11 331(¹1·1s Liueris 511'111111111 Ιιιιιιι·ἰι·ιι5,

Q( ιίΙιιι 5 111¹i1110 l1b10111111 prol ιιιιυι·ιιιιι 11111311 .ι.. 1-0xspui , 111»

3ῐιιοιιι,

1130 P11111-111111d1111· ¹111 fictis columbus 11'111·¹11[(111.
Carnem Χοιο ιιιοιιιιι ιυ5ῑιιιι,ιιιίιιιι C11111 ]ιιιςιιι·ι1ο {lost-1⁴01,

Multis οι crebris attrivi 1ιι1ιοιίῑιιι5.

1.ἰ,“, (ιῐθιιλέκν τε. Vnt. οἱδοιλέοντα.

1513 Ἄγχῃς, Υιιιίσιιιιιιί. 1¹0(le ἄγχοις.
λύων. 5οἱιιι1. ὀργιζόμενος.

157 ψᾶλαι-ξ. ὃ c Rvg.
ἅννξ.

15¹.) Ilm-ra τάδ’.
ἐνεργεῖται.

115 Σῖίμιι Isrcn'nn Ξι1ιιι1,στενότατον.

111 >17(51,13111.5811.C‹11sl.etha &7:0,‘1(31',{o11;,1111›x
ἐκτῑ popa- ε,ι 1d(st 111s'11'1e1111111 11111 t3311e‘111j (¹1¹¹1is‚1‹1‹·111
1111'1 1¹0111’111got ac. 1111 (1111 angustum magni ιι5 ιιιιιιιιι
clausum ιιιιμιο obstructum rursus ‘.1,11·1¹11; ,5ῑιιιιιιι
ιιιιιιιιμιο ι·ιιιι1ἰϊῑὶιιι ιιιμιιι Οιιιιιί5 (1111111.

ἉῖιιΧ &7241-
(191, et Ιιιι. (loisl. {¹21121.

Sap 1111. κκτορΊοῦνται, schol.

1¹1 1³11·1},11‹¹'15. Y:.110ffi:7;':027:)!10132',¹11.‡¹.v. lla'c
11 ι1ι5 11! nampulo .1141·ι’;-’πειγε.81( ΕΓΗ [Σοι51.ἑττεί-
γε ¹..¹› V .11. ε ’τιεί-με’.. Ει111.ετ·.ει ῃ

{.111852'123. 111(- 11111-5.¹1¹11,(0111.‚vax. :1111s-
‘1³¹⁰ p.1111b11s(l1v1d11111¹ 131 ιι ιιοιιιμ ιιΙιιιιΙ (¹ 1.1·111(¹11 111:
(¹(v1lv111 311¹¹¹111111¹1110 ἰιι5ιϊι1ιίιιιι·,ἅ1λα περι τοῦ αὐτοῦ.

132 1I·1'.1‹15-;<1=.2'·011.Swhol λοΔ ο) φ’. λος.

1515 '3¹11 ἠιθέοισι. Schol. ὲν τ οῖς ἁνακειμένιο ς τῷ
O: (ff.)

1’,“·ὶὶ Tg( χει-ιν. Sup li11. ὅπλιος.

1.·»7 'Ere-¹1³ . 5111111. κκῡώπὶιπι.

1112 111· (rem. 1113. 991, πυκι νοῐ;
σι. Mem, κατέτρυχον.

    

.S(¹l101. συνεχέ-

111ΕΤ11111Ᾱ 1'E11510.

N .1111 111 ,ςί ῑιιιιιίιΙι ιιιι lizg1 11¹11111'111111111110 [111e11tc111
11111101· (0115111115515,imnum-⁵11 (¹ 311l(¹[.

Exsuneto ductore ιιι 3:1111 grmis 11 ι ‹ 3¹›p1 55ἰιῑ
Ae (¹110 compositis ssufflibus ιιιιι1ιι 5ι1οῑ,

1513 quidem (ὶΙιιί5ιί (1111111111 ιιιιΧιΙιιιιιιιμιο 1¹¹(q11i1111‘t
Qu· ο (¹¹:11¹1111111211e311 post ‘1¹¹01¹¹¹ 111(1111s(·‹„11 1

N1111 11is'1d11x hec sit, nec lab( ·ιι511οιιιι· ι 111111111111211,
Nec 1113e31>pe1¹it3,1s u11211a1isl1111101.

Atq111¹2111g115131111¹.11111 5ἰ (1:1112e1150121 p1l1111.s‚
A( ι··ιιι5ιιιιι lesfflcS, p1¹0111111s 11131111111

Ast hinc 1ο, 1ιιιιιο 1¹:1¹, Su1¹1110 ι·1ιιι·ἰ55“ιιιιιι5 orsum,
k¹luc111111 01111115 νι ιιι sisu-1( 111ej11l›(¹1.

{ur sileat mealing ιιιι tibi,(11:111551111e,ca11.sa1u
Exposui: alque 111311111 pectus 11:111e11te10q1101.

Β 111( 1110115 ι5ῑ (·ιιι5ιι5, (11821511 111·i(·111·sus, (¹1 aim·

Vento ·ι11ιιΙιιιΙ5ιι5 littura 1111.1p1=1i1.

Eia a ·,ο nunc ι ιιῑίιιιι 1113!1131111C111¹ ips( siles1n111‚
Acmpe, ι1ιιιιιι 111il1i (μιιιηιιο i1111111c;‚1 ιοΙιιιι5.

Robore mi ‹11111111131111 juvenihn ιιιοιιιΙιΓιι vigvbal ,
111111113 bosut-111 ιιιι··ιιιυ 1110(13111111011111'1110111115.

C 11¹1( 11110111 ιι, (1110111131 o s11¹11111111 :1d.1111:11110 5⁰1(¹11[.¹111
111511¹11c11111111110 31111115 undique 1113ma1l1dis.

L11511¹31xi saw· ιι5 ιιιιίιιιιιιιι sc11110111b11s, 113111510
111111111(x(1·3'}S111111(!U111=·:1(·131 31¹1ip121111311111:

Quorum 11p1¹„q1131: libris. 11101311 5ιι15ιι;.·ιι 11101311115,
11 .111c 1011111i,lor111ae {ic1111111111111c decus

Ac fervens οῑίιιιιι corpus, florente j11ve11131¹
1·¹1u1i1·11s edomuit c011111¹lit atque labor.

