3357»

Ἱῖ» Κάρ-,εἲ 'standon-113 ἀ·1ἀκ>.;ἐς, οᾨῑι πάροιθω,

Ὄφρι τις ὧδ’ εἴπῃ-51· Θεοῦ κράτος, ἐπὶ Adrum.
Ἀλλ’ <ek-22, τοῖσδ’ ἐπέεσσι δίδου φρένα, καὶ γλυκε-

[ροῖῑι,

Μαψιδίοις ἐπέεσς’. τόπον mnium οὖας ὑποσχὼν,

Ἷὶν χάρις ἔστ’ ἐπίπλαπτος, ὁμοίϊος 5'2'1325: μὰχλοις,

50 Βαιὸν ἐμοῖσι λόγοιτιν ὐποκλίνειας ἀκουὴν,

τΩν κάλλος νόος ἐστὶν, ἀνέκπλντον ἀττυφέὶητον,

“’1ὶμματίν ἀγνοτάτοιπι &rau-sia φῶτ’ ἀμαρύσσων.

Εἰ γὰρ &merjam τεὴν φρένα Χριῑτὺς ἄνωθεν,

Καὶ μεςάτην τρώπειεν ἀναψύχοντι βελέμνῳ,

5Ῑί Ἀμφοτέρους κεν ἔρωτας ἐποπτεύων ἑκάτερθεν,

Γνοίης κέντρον Ἄνακτος, ὅσον γλυκερώτερον ἐστιν,

ἸΙδη μοι πολιόν τε κάρη, καὶ ἅψεα (lami

SEC'HO 11, vohun] QUAE SPEcTANT AD Amoz.

15Γ1 {-

Λ ”1·ἶκ).ἶνθη βιότοιο προς ’ἑτπερον ἀλγινόεντος.
Πολλοῖς μὲν λυπροῖπῑν ἐμὸν κέαρ ἀντεῦὁ).ης;,
[111 Πολλοῖς δ’ αὖ τερπνοῐῑιν ἀμοιῦαὸὶς (ἴικυμοροῑτιν.
Ἀλλ’ οὔπω τοιόνδε, τοσόνδε τε κῦδος ὄπωπα,
’Ὀσπον ἐπουρανίου) Θεοῦ Ossam-„2 πελὰπσαι.
(sto-a ἐμοὶ φίλον ἔσκε λόγων κλέος, οὒς συνσίῑέῑρεν
Ἀντολίη τε Δύο-ες τε καὶ ’1’,’”1.>.3ἰδος εὖχος, Ἀθῆναι,
,15 Τοῖς ἔπι πόλλ’ ἑμόγητα πολὺν γρώνον ’ ἀλλὰ καὶ
[αὐτοὺς
Πρηνέας ἐν δαπέδῳ Χριστοῦ προπάροιθεν wrm,
Ιέἴξαντας μεγάλοιο Θεοῦ Λόγῳ, ὃς ῥα καλύπτει
Πάν-,1. φρενὸς βροτέης τρεπτῦν πολυειδέα μῦθον,
Τόπον, δεον Φαέθων ὐψίόρομος ἀστέρας ἄλλους.

Ῑ10’1ὀ·ἱνεκ“ ἐμῶν ἐπέων ἐμπάζεοΚαὶγὰρ ἄμεινον

⁶255 Ρ1110111111 1111111111, 11011110311103 filiastros,
[t 1111151111· (111-31 z waurin 051 111-1 Verbi.

10721073 Sed age. 311 lun-c 101111 311111111111 1111011110, vt 111 111111113111115
111111111111511111· sorbis 13111 longo 10111110101111105 1111111111511,
Quorum 1101111115 (nst lepor, vt ,511111Ιί5 11111111 1110110115 3113110111,
311 vammum 111015 „sermonibus 1111011035 nmmum,
Qnomm der, 11111 nec 1113100511 111 nm* 1311013113ιί potest, 1110115 osb
(1111115 purissimis clarissimum lunwn 11111111110115,
Si 01ιί111 feriret 1113111 (lm-istus 1110111011] 1111111115,
lit 111 1111111111 eorde figeret refriget-anlon· 5331113111,

755 [111111111110 3111011111 sumsuh-rans

5111151111,

Ν11500105, 1111111110 stimulus 111-3151111101111511,

,13111 (1111110111 1111111 1111111111 (311111, et 11101111113 rugi- 31113
inclinata 511111 311 vesperum 11110111-1111130531.

11111113 quidem 111313 101111011111 οΧ11011111110517

Ἰ11) 111111111511111111 vicissim 1110111111111111·5, livet [111-1155111135.

Sed 1111111111111 111131111310111 [annumque glorian· vim,

Quanta 0511113, 111-105115 111-1 1111111111111 adhaerere.

511111 1111111 11131311111111011111311131 gloria. 11113111 1111111(011111313111111

Ortus 01 111-035115, cl (Imm-ia (lesus

Athen&

45 111 hujus studio 1111111111111111111111; 1311111311 z 5011 0111153111
Pronum 111 101111 311 1111105131111511 1110511311,
{ludentum magno 1101 Υ1“1·10, 1111011 obscurat
Omnes 1111111311101111-11115 sinuosos 111111111011110511110. sermones,
Non 11111111511113111 sol 111 31111111 cum—ns 111-1013 5111013

:50 Quaproplvr 311 11103 101113 1111011110. liu—nim ’111 mulius:

3! ’111-έκπλ11τωῃ(ῑστψέλωαωη ch. 11111, 51111.
1111. ἀμάραντον, ἀκίνητον, ἄπιστον. schol„ νοῦς
γάρ ἐστι καθαρώτατος.

56 Ιίέντρω· ''Ax-amec. Noscervs stimulum divini
amoris, 11111111111111 prauslcl stimulo 10111111 canoris.
fichol.. τοῦ κέντρον χοϊκοῦ. Υ1111· 51111111, 1111, 1,
scel. 2, 131111. 1,101·5.Γ,8Ν, 11111 1111311101 ’11110111

METR ls:

11111111ιί1, 1111111111 1101Ι haberent 311103 nomen.
51111111 111 (un-'1⁵10 Dmn'mo 13115 11113 1111101111.

Eia, age ‚ 1015111115 1115 1111111111111 adjice, 11111113

1111111100,

sed vana, 311110111115 311 1311111113 510110 domm,
Quorum 111-1111115 lepor 051, nec vultibus impar
1113111111, (1113111113 1011 5301313 resoluunt,
53111101ὶ paulisper 11051115 sermonibus aurem,
Qucis (10001051, 50115115110101·1 nescius 111111113111,
huminibus puris durissima lumina 1110110115.
Namque 11111111 supera 101131 51 Christus ab 31οο
1·cct11s,ctin 1111111111 figat 11111 corde sagittam,
Scjunclim inspiciens utrumque 0011131115 3111010111,
Quanto 511, Domini stimulus mage 11111015. 1131101115
Perspecnnu. lpse (1111110111 canons· vortice 13111 511111,
Ac 1110111 11111053 1111111 13111 membra propinquant ;

versus leguntur.

37 ''11611 μιν :tulach-1 vid. 1111. 2, sect. l, 031111.
1, vers. 5⁰5.

-15 osez: ΥζιΙ. 111111. vers. 91].

-18 Ἰζςιεκττινι Χ’;11.στρεπτ6ν.

,110 Ἅμειιν 1·. 801101. ἄξιον.

A VBP-510.

Λ111110, ct 11111113, 11111 vivendo, 1115113 sensi,

Β 1111111511111 jucunda 11311111 110111111113. sed 1113
Temporis 1131111 longo 5113110 durantia ε 111111111-
Νο111111111 111-11115 11311111 13111 fulgida gloria 11051115,
Quanta 511, 1111 Τ1131115 10110111111133 111-00110111 nunu-n
Sola 111011111311101111 pocius 51111111131113111111·η
1100111113, Argolivae 11113111 gloria gentis Athena:
Quwsivcre 1111111 , solisque 00135115 01. orius :

111 11113111111111111 0110110 1105111 durosque 13110105

Tempore 11011 parvo subii. Sed 01 hanc 1111011110.

[christi

Aure 1101105 humilem 111011311111110 jacere coegi.

Divino Verbo cedentem, 11111111 sinuosa

Ι-ἶι ν31·13 111111131131 mentis {ogit 01111113 verba,

,Nun sevus 111· reliquos> ¹so! igneus occulit ignes.
1311113130111111·1111’11111(111111111110111111351531110),1’1113

