²-—<-=..>.‘;:.,-‘:-21-*——*jssflr mr* —‘-- »ἡ ’νή-

Ι
1
i
1
ι
Ι
11

ΤΟΥ EN Arion: lix'l'l‘ox {lumi

ΓΡΗΓΟΡΙΟΥ ΤΟΥ ΘΕΟΛΟΓΟΥ

ΑΡΧ 1 mummio i· ΚΩΝΣἸἈΝΤΙΝΟΥΙΙΟᾹΕΩΣ

ΕΠΙΣΤΟΛΑΙ.

S. Ρ. Ν.611ΕΘΟΙίΙΙ THEOLOGI

Afflliiii-:l‘lscoi‘l CONSTANUNOPOMTANJ

. - EPISTOLAE.

11. nimum ΕΤΜΙᾪ (1).

1 Ι. insumo somn.

Prima 11111· est epistola, 111 qua de Graeqorii et Basilii primo, coque futuro, 111 solitudinem secessu, el de
amborum eam 111 rem 1111111 cilrnfile 1111111 lide. (11111111. Nulla alia est (ircflorii scripio anie 1111ἐ tempora.
saltem m* ins 111111· turstani, epistola. Itaque civim-is prwmiltemla est. 111 ea qucrelis Basilii respundel, pra-sti-
vam sidem influescit eiescnsuc. Basilii epistolam non habemus, sed exstat responsio Gregorii, inquit Vnst

{insilii scriptur.

Ὲψευπὰμην, ὁμολογῶ, τὴν ὑπόσχεσιν, συνέσεσθαί Α Promissis non steti. fateor : quippe jam inde ab

σοι καὶ συμφιλοποφήσειν καθομολογήσας ἐκ τῶν
Ἀθηνῶν ἔτι. καὶ τῆς ἐκεῖσε φιλίας καὶ συμφυῑας·
οὐ γὰρ ἔχω τι τούτων εἰπεῖν οἰκειότερον. Ἐψευσάμην
δὲ οὐχ ἑκὼν, ἀλλὰ νόμου νόμον νικήσαντος, τοῦ
θεραπεύεεν κελεύταντος (2) τοὺς γεννήτορας, τὸν
τῆς ἑταιρείας (3) καὶ συνηθείας. Οὐ μὴν παντάπασι
qux-hoyn, Ξιν τοῦτο αὐτὸς καταὸἑξῃ (i). Τὰ μὲν
γὰρ (55) ἡμὰς σοι συνεπόμεθα· τὰ δὲ αὐτὸς ἡμῖν
θέλησον , ’151 ᾗ τα πάντα κοινὰ, καὶ τὺ τῇς φιλίας
ὁμότιμον. (Fato) γὰρ ὑπάρξει, καὶ τὺ τούτους μὴ λυ-
πεῖν , καὶ τὸ σοῦ τυγχάνειν.

11, 'rip Arm 111).

Atlwnis illiusque luci amicitia ci. animorum von-
ncxione (nec cuim aptius verbnm meursii). sa-
1·1111“11111 nic recep-Tan). ul {oi-uin vita· consuetudi-
nem haberem, similique philosophatos. fidu-in :iu--
lein sereni. non sponte :nt nimuh-r, vorum quud
{ux legem superavil. ea nimirum, quw puin-ines ‹to-
Ιι,·11·. juin-i, sodalitatis ct familiaritatis logon». Nun
autum prorsus iulium, si quidem hanc :na-ipius ipsc:
conditionem. 2 Partim enim nos levum cii111115;
partim vero ipzc nobiscum ease velis, 111 numia
sint 1·111111111111”1;1, οι 111111111Ιί5 amu-iiia. Sic 1·1ιίιιι i'wi
111, nec parcntvs maworn anicianum, 1·ῑ ie 111111111111.

11. iiim-ju.

ilum rfsyvondisffcf Basilius, tf! 111 epistola qnam antimum 1111 nqiwxcil novissimus Epistularum 'santii
ccliltir).J‹)c‹111135 luisse! 111 Tiberinum„ (irentinus resmipait: cumulus· Hrimim pcrurlmnis 111 (Juzxurcmm 11111
'mm-5 crat. Β( [¹¹ ΙὊῌΗΗΝ, ‘111⁰ xt'smlclml, dicim-iis 1·1’111111·111’1, Nondum (merca CJH'XM'I'MI lssnsrlim, 111111111111
1111111’11111·11111 hie-{istrum scripsit epistulam. xiqunle‘m urlvimw habitaiionis 1111’11111111111111, 111111 micum„ opt-s.
1111111111, 1111111118 Ji'ne'ffinftlr, (¹l>‚l¹'‹·i!‚ scil 111 1’111111111 [ηψπ-1» militabat. 111 prolum( 1111’1-1’Ῐ11,κ111111’ 1·1 rim ἰ ἴα mr:-
πἋΟΟΥ-Πέ (⁰¹¹. 2³37& ²2 ΚΖΓ-ῗᾱῦθκῖᾰς. Scriptum eruo cun-xlm, malequam Bantius spinulam nunc ιιιν, uim.» xix,

SCVHH’H'I.

Οὐ φέρω τὴν Τιῆερινὴν ἐγκαλούμενος, καὶ τοὺς Β

ἐνταῦθα :nio-'13 (7) καὶ χειμῶνας, ὦ λίαν απτ-,λε

(Ι) Anas V. Sti-31¹2» :inim veris-1111· 537. wi 111-
61111111ῧῖίὸ — [tumn-lq» 11111111). Sin· ling. 2012.

1⁸2) 11ἐ.1ε1’11-111.’11,-. iis-gii 111111 1·ῑ vass. κ;>.;·3ον-
τοί.

(ἦ) Ἐτ111Γ11’111,·. iii-gius unu> ἑταιρίας.

(i) ”An- τι ιἿτν 111”1·1“1; γιιῖηθὲξῃ. Ιῑει iio-„vii ‹lin› 1·ῑ
P-nzs. Ed ἂν τοῦτο αὐτὸ εἰ must-fs.. quod Banu>

Non soro 1111111 Tiberinum objici, 11111111· hujus
11111 lutum 1·ῑ hiemes„ i) vii· 11111 admodum niueis,

xviiii, Siquidem 11111· ,αι-(1111111 tibi [11111111 11 ssi.

(5) '1'1‘1 μέι· γάρ iiis vorbis basilium unxina! ;ιι1
Ἰ’1111“1111.1·,31111111111111Ὶιι111 ‹lappadocin silum, 11111 cmi.
Arinuzns, Grvgurii 111111111· solum.

(iii Anas vi, „sn-sipia vin-a idn-ni trinum>

(Τ) 1111111111. 1141 lii-gii 111111 1·ῑ Pa». 1221. ιιι.111· πει-
·,ὀ·ρς, glaciem.

