1585 Siluiis) 1. mmmm ΗΕ 51ἱ11’15“(), imi

1ὶύἂὲ πη ἔκῦκῐίς ἐστι πολυπλανέος βιότοιο, Α Τῷ ξηρὴν ἐδίηνε (’ἳεος φύσιν, ὡς ἐκέρασιε
Καὶ στυγερῆς κακῑης, ’ἠ μ’ ὲπέῦηῑε κάτω, Τῇ ψυχρῇ λιαρὴ-1 κοπμογονῳ σοφίῃ,

5 ΙΙάντοΟιι άπ(1ο’,;αἰῑοιτι περικτυπέουςα μῑρὶμναῑς, ’Ὡς κεν {commi-r, δέμας ἄρτιον ἅμα φυλάσσοι,
Ιίπκομέναις ψυχῆς κάλλεα καί χάριτας. 111 Τὴν ὂὲ διχοῑταῑίην καὶ βιότοιο φύγω.

Ἀλλά με λῦσον, ”Αναξ, λ’]ῑον χθονίων ἀπὸ exuam, ''HQ-1033 ἀωρῡᾩὸῊῑΤ νῡῨ μ1’· ν’· Εέ ‘3 ὲμῑ » THiP'W·
Καί με χοροστασίην τάξον ἐς οὐρανίην. Σῆς ῧνΟφΞ ρῆς naming ἱὸν ἕᾹΞΜας ³170!-

(’ὠχ ἃλις ἧεν’ ε’ 'wife βχρ3στο1α (ήραος ἒ) κειν

Ν’“ Κατὰ ἴου πωᾛροῦ ὥς τὴν wlcan ''A)=Y⁷0t. καὶ σκοπέλων ἅγῦεα τρινακρίων·

¹11). υθες αὖθιε ἔμοι [ε ‚mammae ὡς ὲνοῄΟης, 13 Ἀλλά με καὶ στυγερὴκατεδάσσατο δάπτριανοῦσος,
Bi νςο0 &iu-3 ›ep-¹15: ’τς ἔνδοθι βοσκόμενος, Τηκεδανὴ μελέων, εἰς ἐ’-,ος ἐξ ἔτεος.

Καὶ πολλοῖς κρατεροῖς τε τινὰγμααι τοῦδε βίοιο, Τοῖτιν ἐπαιάζω, καὶ στείνομαι, ὡς ὅτε τις λὶς
Εὶκόνα τὴν ἱερὴν γνὺξ βαλέειν ποθέων · ”Αλκιμος, ὲμπλεχθεὶς ἄρκυσι Θηροφὸνων.

5 Sap-{¹³2 ἑρισθενέεστιν ἑνήλαο, καί μ’ ἐδὰϊξας (ι’) μύθων ποθέω σκιρτήματα, οὐκ ἐρατεινὴν
Εἰς πόδας ἐκ nemag, ῥεύματι δεσμὰ λύσας :1⁰ Πᾶσιν ὁμηλικίην, οὔτε μὲν εὐθαλίην,

Nnc milii exitus est ex vita erroribus resvrtn,
111.οΧ 11111151311011111113,11133138 aliigmit 111111ιὶ,
581· nuper imin-vomis &remugit-epuns curis,

Qum mentis 11111( 1111111111111· n] (ιἓ131135111μιι5υυιιῑ.

At uie solve Rex 51ι1ν1.ι(·ῐ·1·1·11151·Χ vinciis,
11111111 coelcsleui ιιι 111011111135ς1ᾎ1111)

L. Contra diabolum iu morbum “.

Venisti rursus 311 nie, sraiidulenic, eo consilio, velut ιιιιίιιιιιιΙνυιιί,
Ut ἰιιῑίιιιιιιιι μοι-1115 uicum depascaris.
Ei multis validisque impulsionibus liujus vita}
Imaginem sacrani iu [eri :uu dejicere cupieus2
5111 carues robustas insiluisti, οἱ me discerpsisu
Α capite. 311 peiles. vincula 5111113115 humoris
Quo Deus sico 3111 inrigavit unimam. (111011131111111111113 [cmlii inxit
Frigida calidam, sua 1111111111 [3103103111305ιιμίιιιιίι,ι
Ut uulua ῑοιιιρι· ratio integrum uu pus 51111111 senet,
10 Et· in ,εφιιιίἰι-ιῑοιιι vitm ego 01111· giam.
Venisti lcthuerns ‘numeremus 31ιί11105, el iu uie. 1111501,
Tuae tenebrosae 13311113) tolum effudisti vencnum.
Nou sat eiat 11111ιί tristissimos senectutis serre
Dolores ει gravius scopulis siculis οιιιιςῑ
1ῑὶ Sed (1131111111) acerbissimus et odax {ibsuuipsit morbus
Γ ,1113 conficiens membra singulis annis.
944 945 Pioptorea lu· geo i¹t ingemisco, 111· luti lei) quid: un
111111551111115, inimicatus 131111015ῦ venum 11111
Nou sermonum desidem 1351τίνί3111,1136 gr· 1115513133]
:20 Ouuuhus aequ· ilium consuetudinem, uec convivia,

’91111ρὶ1131 post 311. 585. —Alias Bill. (31, ρ3Ξ. 158.

Xle. 'H μ ἐπέδησε. no γ 53, τ’, με ’ἐδτνκ (1 :Meilciem legendum 0551 ἅ] μοι pio ἅμα, (1111113313

1, ”11τ411ατά τεῦ :ttznssi εἰς τῑμ νόσω Sic (·οιι5οιι31111·,ιιι stet. 1113111131,(μι1)(1,11111113 brevi.
Vnt. Contra diabolum 111 morbum, Duo Izi-gg. Εἰς ‹leni-it. 1ἶ,,.Λ111,111
τὴν νοσον. 10 tltt'] ·.1,) [Ἰμιᾳὶηιιι ’111 est, ul [119010 discam.

1'521 ‹⁶10› 11ης [hug 901, 51,1ρ 1111.κοι-’)ι)ς ἑ1ν’()- 11 Ἀιῗᾶιο;όιιισι Schol. ἀνδροφόνα μοι φέρον,
σθης. 8111111ώς eQ>p³20n3fc0¹15k ιὀς ’,οὖν ᾡπθης νοήματα.

9 Ἅμα Sic Ro g (1·11,111ἰι,ὅιμ,1α.81-Ιι1ιΙ ινκ ὃ. ἐι 11 'spii-[mm'w Λιιιε) Gregorium jani Plato etci-
*ἧς &nasama ης ἅρῗοιυῂὺσωμαφωιάπῃ, (111111ΛῙ110 cmo 1111111 11ἰΧ1·1·,1Ί ucuipc senectutem quibusdam
11·ί 1111115 (polaemon. 11111115 vt 3111 pru ιτοτταςὶη Ι(·- 1111115 [Pina gr ,ιι-1115 11111· 1·.i
gunt ὶςοπ οισι ι’·,ι scil 1111111115 milii-'is (1111·111111311). «— ·111 2301 1· ομιιτα. Siliol. κρότους.

ΜΕΊἩΙΕᾹ ΥΕΠΗῘΟ.
{fii-mnus xime milii nec patet 01111151111115, Β ΙΞΧίιιιὶῑιιι· vinclis 1111111 pituita suis.

Nec xiiii. ineu (111(»11111-(11113 {ixit hinni, Oua siv( ,1111 omnipotens· 1113(11)Ι()1,·11 111Χ11·1·3 mole. ιι,
Atque iinprmisis cir-‹uiusuepit nnumin (ιιιιι, (um iunxit(¹ 111111511101113, cun<- 13 ‹···-1« ·,1115

6131131111υώ1111-11115111111-1-’113111111)(11-1111, Sv‘ilivoi incolume 1116011315(·0110011113511114,

Λῑ giaxibus ule sone, pz¹uir supi-i 1111) 1 :w- 1115, Ac iugi-re hin(- 1113311155111111111ιιιιιιιοιωιιι.
luque bffl'uuuuui 1111) ιι ι,1111) 5;·ιιι1ῑμ).1111»ι·115,Λ(1 uw. ivuiisem venisli incutit, tumque
Ν1·(Ιιιίιιι1,· 111115111111111111· omne 11111ιί.
¹⁴ CONTRA ”mmmm '³' Μ ’ΠΜ u· Nou 531151511111 1ϊ3ι (1111111Ι jam pri· inor ipse 50110113,
(mllio immpyffl ) Q ι· ι gi: ivioi Siculis (licinii 8551) jugis:
Ni ιιι( etiam nimbus laceret 1-6111( usqm¹ (1110133111,-
anlstl, scelerato, 11135 iniolligo 1“·ι.1111135,111 miseram luben] debile empus. :gi u?
Vt¹¹¹St¹ ¹¹2 ¹0‘¹ AS pm· [0¹³ S inm ”Hit ilinc ‹··do gemitus. alque 3111111·ιιιιιιὉῠΙοοιιῐε,
Dum 111⁴: 5111011ῑίιίιὸ Sl xcenlss p( 1 11511113 ΥῙΙΑῬ, Qust m vnnawrum relig] li! ssl'! [enphit

¹ ss¹3¹ffl¹¹ ΒΜΓ ¹¹¹¹ W'fflffl't' Ηὶῡῑῑϋ vulfi-*3 hun wgo vel plausum eloquii, dulci-squ(¹ sodnies,

13511ῑῖ111 ιι11111351·31111··5,11113111(·Χίιιιι5ιυιῡ, ΕΧΙιιἮ), uun epulus, 1101, 030 poem, dapes.

1’1ι·,11111 ⁴31..Xxxxii. [νί

