¹1⁴5 S. ‹mmozill Tllifflh. (tammum LlssEss ll. lllS'roulCA. 1116

75 Ζωῆς ygini-ak τῆς ὲμῆς καὶ καρδίας;

 

sav γὰρ τόδ’ ὲ ἰν ἔργον.

Ὠς Αέιζαρὸν με τετραήμερον, τάρων
Ἑξήῆάῑές βοήσας.

'Aula-affl, οἱ δ’ ἔπτηξαν· ἀλλὰ, Χριπτέ μου,
80 Καὶ σάρκα τήνδε πῆξον,

“”11ν σοί γε styx-pff, ι’) φέρων ζωὴν ἐμὴν
lli-salv γ’ ἔδωκα δῶρον.

Καὶ λάκκον ᾤκης’ ἀγρίων θηρῶν μὲπος.
1·ἶί δ’ ἔκτεισις λέοντας

85 Ἰζᾳραξε χειρῶν [τὸν δ’ ἔσωσε Δανιὴ).],
Καὶ νῦν λέοντες· σῶζε

(Τί λοιπὸν, ἢ σφᾶς τοὶς κακοὺς περισκοπεῖνς

’11ττήμ;0’, ὧ ›time-„02⁴

75 Vita} frenum 111010. et pectoris?
Tuum 0111111 1511111 est opus.

Α Τοὺς μὲν κατείργοις ἐνδίκοις τιμωρίαις,

90 Καὶ τοῖς χαλῶν ὀργῆς τι,

(Τὴν ἄκρατον γὰρ χεῖρα τίς σου δέξεται,
Τίςιν μιᾶς ἐννοίας ;)

Τοὺς δ’ ἐκφοόηίης, τοὺς δὲ δοξάζοις, ”szss¹
’Ότοι δοξάζουσί σε ·

95 ”Λμυν’, ἄμυνε τοῖς φίλοις. ἸἐΟνήκαμεψ
Ἐπισκοπὴν ποίησον

Τῶν πρὸς σὲ χεῖρας εἰδότων αἴρειν μόνον.
Γελώσιν οἱ κάκιστοι

Τὴν σὴν πρόνοιαν, οὐδὲ κριθήσε<10” ἴσως
100 aemon τῷ φυσᾶσθαι.

Τὸ μικρὸν αὔξοις ποίμνιον, καὶ ποιμένα
Τὸν μικρὸν ὲκ μεγίστου.

366ῑ967. Velut Lazarum me quatriduanum, sopulcro

intruxisti clamans.

[lustu-gn. bi 31110111 stupent: secl, Clu-iste mi,

80 113110 sarnum 0001111113,

Quam tibi acceptam 1010, 001 offerens vitam meam

Omnem (10110 «ledi.

Foveaiu 'habitavi 111101· immanes seras.

Si aulem extensio manus luae

850111111111111 leones (01 50113111 Danielem),
Etiam 1111110 1001105 adsunt ε serva nte
(0111111011111111111, quatu ut 50 ipsi mali circunispicinuz?

&icti sumus, 0 pessuui) ;
11115 quidem coerceas justis poeuis,

¹30 Et illis laxans aliquid irae lure
(Non temperatam 0111111 1113111101 tuam quis serat,

Vel 0111115 poenam nutus?)

11105 perterrito : istos glorifica, Rex,

Quotquot te collaudant.

95 Auxiliare, auxiliare 31111015 luis. Periimus ι

lnvise 005,

Qui ad te 50111111 norunt manus tollere.

Rident illi nequissimi

Tuum providentiam, neque se judicandos uuquam

¹00 Arbitrantur prae superbia.

Pusillum augeas gregem, et pastorem

Parrum 110110 ex maximo.

’Π llic gravius peceatum esse animadverto. Pa-
rum 11011110 quin boc similive niodo scripserit Gre-

gorius ε
Ὠς Λιὶζῖιμνν μὲν τεηαήμερον τάφων
Ἰζξήγαγες βοήσας·
Quietum*- (ν’ δ’ ἔπτηξαν, κ. τ. λ,

nuc seusu z sieut Lazarum quatriduatuun 0 5011111-
cri» eduxisti 013111305- ; 1105111·30; 1111 obstupuerunt.

NYMSMJM.. luc. ειι.

83 Τὸν δ’ ἔσωσε Aurum. 11ωο addita 511111 3 Tol-
1111, 11051101 quoque 111 Cnisl.

89 Κατείργοις. 113 Coisl. Recte Tollius vocem
1131ιο reposuit pro κατείργεις.

92 'sle-m 113 Coisl. 'l'ollius legit πρίσιν pro τρισίν
quod liabent 11155.. (1113111115 1100110111 ipsi placeat,
1111 nec κρίσιν quod aliis l'orte occurrere 01 arridere
possit. Miror uon occurrisse τίσιν, quae vox arri-
sisset.

96 Ποίησον. Coisl. ποίησαι.

METRICA VERSIO.

Fra-tium 1110101113*ι atque 1100101157 Tua
31311115 11011-1111 1511111.

Γί Lamnum 1111· sepullum, (1031101110,
(Ζ13111010, susc-ilum.

110511111ος vernentes stupeum sed, Christe 1111,

111111· 1011111· 311110 sarili.

Quam libi 10111 arreptam, 1110ae 0111 spii-itum
Vlla: (1011 11111101511111.

[0553111110501105 111101111111131105 seras:
Si 111110 luanus proplietam

lineum 50113111, leones wulpi-liunus.
1·;11111111·11·11ιι1’5; salva.

Quicl restat? Annon 5050 01 3511001001 mali?

Victi stuuus, maligui.)

Β Poenas ab liis justas reposce; debitum

11115 remitte clemens.

(Nam quis manum non temperatam perferat,
Nulumque vulnerantem! )

11115, rex, timore, gloria illos allice
Qui laudibus 0010111, tu.

Opem tuis aulicis ser: mors imminet.
luvise faustus illos

⁶ Λ11 tn 11130115 50111111 50100105 tollere.

uident 103111 maligni

111 111-11ν1110111111111, nec 11111111311110111015
Minas tlutent 5111101111.

Grex augeatur parvus 2 olim et maximus,
Fiat minor bubulcus.

