11ὧῦ

ῖϋόὅ Κόσμον τε σῶται τὸν κακῶς ὀλωλότα.
(ti-'etot τὸ νικᾷν δόξαν ἐν πᾶσι φέρει.
Καλῶς στέρεσθαι κρεῖπον, ἢ κακῶς ἔχειν.
Ταῦτ’ οἶδεν ἠ Τριὰς τε, >eat τὸ σὺν λίθοις
Κήρυγμα λαμπρὸν τῆς ἐμῆς παρρησίας,
1660 Ὃ καί μ’ ἔθηκε τοῖς κακοῖς ὲπὶφθονον.
1 Εῖρηθ’ ἁπλῶς τε καὶ δικαίως σήμερον,
’Ἃπερ muozzen» οἶδα. τοῖς σκοπουμένοις.
ΕΞ δ’ οἴεταί τις τῶν κακῶν ἢ πρὸς χάριν
Λέγειν τάδ’ ἡμᾶς, αὐτὸς ἠγορασμένος
1665 (Εἰσὶ γὰρ, εἰσὶν ἔμποροι τῶν ἑγκρίτων
Χρυσοῦ γέμοντες, καὶ προθυμίας ἴσης),
Ἤ τι σκοπεῖν οἰκεῖον, ὡς πολλοῖς νόμος,
Αὐτὸς τεχνάζων λανθάνειν ἐν τοῖς κακοῖς,

SECTto 1. roEMATA DE Sssirso.

1116
Α Ἣ τὸ κρατεῖν ἐντεῦθεν αὐτῷ μνώμενος,
1670 Δοτω τὸ κρίνειν τῷ τελευταίῳ πυρὶ.
Ἡμῖν δὲ συγχωρήσαιτ’ ἅθρονον βίον,
Τὸν ἀκλεῆ μὲν, ἀλλ’ ὅμως ἀκίνδυνον.
Καθήσομ* ἐλθὼν, οἶ κακῶν ἐρημία.
Κρεῖσσον γὰρ ἢ τοῖς πλησίον μεμιγμένον,
1673 Μήτ’ ἄλλον ’ἑλκειν πρὸς τὸ βούλημ’ ἰσχύειν,
Μήτ’ αὐτὸν ἄλλοις συμφέρεσθ’, οὗ μὴ λόγος.
Δεῦρ’, ὅστις οἵδε τὸν θρόνον, προοδαινέτω·
Πολλοὺς ἀμείψει δ’ ἀξίους τε καὶ κακούς.
Πρὸ,- ταῦτα βουλεύεσθε. Εἴρηται λόγος. 1
1680 Ταῦτ’ εἶπον” οἱ δ’ ἔκρωζον ἄλλος ἄλλοθεν,
Δῆμος κολοιῶν εἰς ἓν ἐσκευασμένος,
Τύρθη νέων τις, καινὸν ἐργαστήριον,

113551111111111111111110 misero porditum servemus.
Nequaquam vincere gloriosum m 111 omnibus.
332-733 Praeclnro spoliari satius 051 , quam pravo ’,105511101-0.
ὀν11 11100 Trinitas. et petita lapidibus
Splendida proedicntio a 1110 1111010 suscepta ,
1660 Qum. malorum in me invidiam concitavit.
‹ Dicta 1101110 limo sunt simpliciter 01 justo ,
(111εο propositis rebus visa 511111001111110010.

Si quis autom existimet improbus

1111ὸο 1110 dixisse , 011111 ipso emptus
16 3

, aut ad gratiam

sit

( Sunt 0111111 , 511111 emptores praesulum,

Auro abundamus ‚ 1100 minus cupiditate),

Aut 105 proprias spectare , (111ae multorum norma 051 ,
(lum ipse exerceat artem latitandi in malis ,

Aut 111110 1111111 ipsi potestatem aucupari,

1670 Rom judicandam relinquat extremo igni.

Nobis auium 001100111ῐο expertem throni vitam ‚
logum-isim illam quidem, sed tamon non periculosam.
11110 sedebo. ubi ab improbis solitudo.

1110Ιί115 111 quam proximis permistum,

1675 Noc aiios trahere in meam sententiam posse ‚

Noc aliis assentiri. 11111 ratio vetat

11110 accedat ‚ quisquis novit quid 511 thronus t
Munitorum 1110 saciet mutationem 01 dignorum 01. malorum.

110 his 001111013ῑο. Absoluta oratio.

b

1681) lime dixi z illi autem clamitabant undique.
Populus graculorum 111 11111111] coactus ‚
Turba quwdam juvenum, nova officina ‚

1661 Τάδ’. lta Coisl. Edit. τόδ’.

1665 Ἐγκρίτων. 11110 voce selectiores quosque prm-
mtles signitirari putat Biiiius, et carpit Leuvcn-
ciuium», qui judices ‹arpenn-

1670 Τῴ τελευταίῳ πυρὶ. lta carm. seq. edito a
Tullio, vers. 11.

1674 Ἤ τοῖς πλησίον. Quam ut reliquis per-
mistus 110111111111115 vitam agens, 1100 005 111 50111011-
tiam meam ipse pertrahere, 1100 111 eorum consilia
nc voluntates 1105001111010, 11111 vetat ratio. Tria in
1100 versiculo Leurencinii errata redarguit But,
not. 156.

1677 Ὅστις οἶδε. Haeo 1111 11105 dicta qui 110 Pnu-
11110 inique 50111101111111. Quippe vir sanctus a piuri-

11115 male audiebat. Porro Gregorius 11101101 1111111 111
115 1111111111 videri 11011010 z 1100, etiamsi dignus 111111
sit, 11101100 negligvndam pacem : siquidem ca 051
honorum 11101551111110, 111 nunc bonis, 1111110 maiis
conserantur.

1678 Πολλοὺςάμείψει. Edit. as! marg. πολλοὺς
ἀμείψει δ’ ἀξίους τε καὶ κακοὺς προστάτας ἢν βού-
λησθε. Sic et 111-υς. 111111. 1, orat. xxxiii, pag. 005,
καθέδρα τιμία,... καὶ πολλοὺς εὐτεέἱεῐς ἀμείψασα
ἱερέας... 0 cathedra pretiosa..., qanue multos pios
sacerdotes 011111 inulam!

1681) ’Έηρωζωκ Μ.11101 (3011111οΓ. ἕκλωζον, qua:
propriu graculorum vox.

1682> Ιίαινόνκ Vnt. 0101111. ad marg. κοινόν.

METR {CA VERSIO.

Sorvcmus atque perditum 01110111 pessimo.
Superat-e nou sert rebus in 0111101151100115;
Rapique 51111115 duco, quam raptis 11111.
limo novit :diua Trinitas, vat-uzu 1110111

11;00 conciones comprobant nostrsc. 11001
11111115 peliunt: livor 1111110 111 1110 improbus
Exarsit. llaee sunt 1110111 511111111011011111111,
1115101100, piano sentio quse in rem sure.
Quod 51 mulorum quispiam lime 111 gratiam
Loqui putat 1105, 1010 011111 511 ipsemet
limptus (profecto 511111 enim, qui prtrsulcs
Mei-centur, :mro turgidi, et studio puri),
spectare vol 111110 511111 111011, 111 11111111 5010111,
Latere studeat ipso cum in noxis 51115,

Β Λ111 aucupetur 111110 opes quasdam sibi,

111 judicandum linquat extremo rogo.
Λι 1111111 carentem vos throno 001100111ῑο
Vitam, [1011010 liberam, 0151 ingioriam
11110 50110111), nulia ubi 501105 11111115.
1100 namque 01105131, ext-toris «iiiam 111 miscear,
Merumque. nvc 0115 flectere in senteutiam
Possim ‚ 1100 11105 1011115111 pravis 5011111.
11110 11110 , thronum qui novit , 111-0011111 citus.
Mutabit 1110 1115911105 multos viros.
110 rebus 15115 , 111 lubet, decernite. 1

1110 ora pressi. Clamitziut illi undique ‚
121 graculorum turba 10111 unam 1110110115,
Juvenum caterva, 111-111111 tabernam 11100105,

