142„ss

Ἀλλοις τὰ λαμπρὰ τοῦ βίου, λύσις δ’ ἐμοί.
ὖῗὶ Καλεῖε, καλεῖς με. Προστρέχω. Adane-az δὲ
Τὸ πῦρ, τὸ χὰπμα, τὴν ζέσιν τοῦ πλουσίω.
Τίς 'impactu δώσει με τοῖς κόλπως φέρ1ον;
ἾῙ πόλλ’ ἁνέτλην ἐν βίῳ· τὰδ’ ἔλπομαι.
Εἴ μ’ αὐτόθεν λύσεως, riis-„02 μοι τάδε.
11ιο Εἰ δ’ οὐ λύσειας, φεῦ pion! φεῦ ἐξόδωῖ
Τί με κρατεῖς, δεσμῶτα, τὸν ὲ).εύοερων;
Χριστὸς καλεῖ με. Kezm τῇδ’ ἐρῤιμμένος.
Δέχου με, Σῶτερ. Πλὴν κάθαρσις ἐνδεής.
11]. Εἰς τὸν ἑαυτοῦ καὶ, τῶν ῖι’“)1ἐ(.11·.μ(ξ,ιτοι·, τίς
πρῶτος καὶ τίς μετέπειτα ἀπῆρε.
Πρῶτος Καισάριος, ficiem ἄχος· αὐτὰρ ἔπειτα.

Sl·3(:T¹0 1. commu DE SEn'so.

Α Γοργόνων· μετέπειτα πατὴρ φίλος· οὺ μετὰ δηρὸν

1116

Μήτηρ. Ὦ. λυπρὴ παλάμῃ, καὶ γράμματα πικρὰ,
Γρηγορίουῑ γράψω καὶ ἐμοῦ μόρον, catasta-2 περ.

1-1Λ’. El( τὸν πάντων αὐτῶν τάφον.
Mna,- ὁ μὲν γενέ-,ην τε καὶ υἱέα κυῦἠεντας
Κεύθω spu-(opimas, εἷς λίθος, ἶσα φάη,
’Λμφοτέρους ἱερῆας· ὁ δ’ εὐπατέρειαν ἐδέγμην
Maisan σὺν μεγάλῳ υἱέϊ Καισαρίᾳ).
5 Τὼς ἐδάσαντο ταφούς τε καὶ υἱέας. '11 δὲ πορεία,

Πάντες ἄνω. Ζωῆς εἷς πόθος οὐρανίης·

Aliis 51111 spientim-os vitae, solutio autem 1111111.
990-991 55 vocas ine. 111-011110. Τ111100 autem

Ignem, hiatum, ct ardorem (1111115.

Quis ‹icferet 1110 111 sinum Abrubzuni?

Profecto multa pei-tuli in vita z alia autcm 511010.
Si me 111110 solveris, tolerabilia 511111. ista.
40 Si autom non solveris. 11011 vita! 11011 exitus!

Quid 1110 101105, captive, liborum?

Cin-istus vocat me. Jacc hic projectus.
11001110 1110, servator. Verum purgatione indigeo.

XC. 111 sni ipsius ct parentum mortem .

Quo ordine parentes mortui sunt, describit pocla.

Primus Caesarius, comuninis dolor : 111 deinde
Gorgonium; 111111 postea pater dilc==uis; non multo post
Mater. 0 tristem 111111111111, 01 scripturam acerbam
Gregorii 1 scribam et meam mortem. ultimi 11001.

ΧῼΙ. In ipsorum omnium sepulcrum

Lapis 1111115 patrem et natum inclytos
Tego Gregorio& 1111115, 111111111111, iupis, aequalia lumina,

utrosque sacerdotes :

ulter nobilem excepi

Nomium 011111 magno [1110 (1111511110.
5 Sic 1111111ῑί 511111 tumulos et liberos. Quod 051 ad prosectionem,
01111105 sursum. Unus iis amor vitae coelestis.

‘ Scriptum post an. 583. —- Alias Murator. 1⁶20

5⁷» Ἄλλως. Subintemqe δός, 111051, 1111111115 vine
frui splendoribus, 1111111 vero concede obitum. ToLL.

41 TA με κρατεῖς. Anima 10111111111· 011111 corporo,
ait Lcnvenclaius, 11111 vertit: Cur vinculorum inje-
01111, constrictam mc lenes, quffl libera sum.

XC. Ξ) οὐ μεῖίιδιηηόικ Sic, ut 1111101 cx versione,
legerunt Benedictini. qui emendationis sontem in-
11101110 przrtermiserunt. Sic pariter antca πατὴρ φί-
λος pro πάτερ φίλε. (humum.

xm. Τ1τ. Εἰς τὸνπιὶντων. Positum 05111οο epi-

‘⁴ ScrIptum post 1111. 583.—Alias Muraior. 119·

11111111111111111111110 Gregori0‚pairi 01 11110 ; 110111 Nonnae
01 1310511110. ,111111 0111111 Gregorio, cum vireret, 0011-
511111111111 erut 111 111 11111111111111 paternum 00111115 snum
inici-retur. liujus 11111011] epitaphii 1111011110111 esse
Gregorium aigro crediderim. Quis 0111111 0515111001
Gregorium scripsisse, uti 111 postremo 101511 legi-
tur, se 011 pietatem 51111111,111 01010510111 putrium re-
ccptum fuisse? Monimou.

5 Τὼς ἐδάσαντο. ilic versus 111 ch. 901 cum
epigrammate scqucnti jungitur absque titulo.

METRICA VERSIO.

Sint pulchra vitae 01010115, finis mibi.

Vocas, vocas 111ος curro, 5011 diros tremo
lgncs, hiatum divitis, ct incendia.
Quis 111 5111111111110 collocabit Abs-aune?

Non pauca vivens pertuli, 5011 et 10111111.
Ferenua, 51 1110 solveris, suut talia.
Quae vita, si 11011 solveris, quis cxitns?
, Quid 1110 tenere vis, captivo, liberum?
Nunc 1110 vocat Christus: procumbens 111011100;
Mc, qui lavandus, Christe salvans, 5115011113.
xc. ix 5111 iustus ET 0111051011 1101111511. Quo onDtNE

{uxr-mnis uomet suu, 0550111011 romu.

(A. Β. Cm‘llau interpr-cte.)
Caesurius primo, cunctis dolor ; inde sepulta

Β Gorgonium. Sequitur genitor: 11051. 11111101- amata.

0111510111 nimium dextrum. scriptumque nci‘ustnin
Gregorii! Scrlbum ipse 111011111 post omnia mortem.

xci. ΙΝ ipsonml OMNWM SEPULCRUM.

(A. Η. Caitlau interprete.)

Nobile par, 1111111111 011111 patre. aequalia marmor
Unum et 1110111 ceto 11111111111 Gregorios.

Ambo 511001110105.ΑΙίι111 sub tcgnxine Nonnam
Cum magna excepi (1111511110 sobole.

Sic divisa piis cum 1111115 11115111. Profecti
Sursum omncs. Cuncti: unu cupido poli.

