GU?
’Ὶπχετὴ μήτ’ ἀγαθοῖς φρένα δάπτεο καμπτομένοιςι,
news: ταῦτα βίοιο, τὰ δ’ ὕστατα δέρκεο πάντα.
Χαίρειν εὺδιόωσα· τὰ δ’ ὲςταμε1ΐ οὺ σάφα οἶδας,
Μή πού τις βροτολοιγὸς επιπνεύσειεν ἀήτης.
:135 Τοΰ-ιεκεν ἣ τρομέειν, ἣ προτρομέειν βιότοιο
mixto-1:02- δὲ κανοῐο, τεὸν πόδα μᾶλλον ἐρείδειν,
Ei δὲ καὶ εὐδρομέοντος, ἐ’τι πλέον. Εἰ γὰρ ἄριστοι
ΙΙίπτονσιν, &nnus-„07 ἔχειν βίον, οὐ μάλ’ ἐλαφρὸν.
Ἀνθρακές εἰσι πόδεστιν ἅπας βίος, οὐ μάλ’ ἐλαφροί ’
570 Καὶ κρυπτῶν ττι-[ἔδων αἰεὶ καθύπερθεν ὁδεύεις.
Δεὶὂω μὴ βιότοιο θεμείλιον ἐν ψαμάθοισι
Βαλλόμενος, ὅμὸὶρῳ, ποταμοῖς τ’ ἀνέμοις τε maworn,
’Ἡ σπόρος ὡς ἐπὶ γαῖαν ἰὼν ξηρὴν καὶ ἄκαρπον,

S. GuliGORll TillCOL. ‹anMlNlJM riulan Ι. ’1“111“]01,Ο(11(ἶ.1.

008

Α 'Hm μὲν ἁντεὶλαιμι, τάχιστα δὲ αὖος ἕοιμι,

373 Ἠελίοιο {dulfon τυπεὶς, καὶ πήματι τυτᾩοῖς.
Mi«, δέ μοι ὑπνώοντι κακὸν «πόρον ἐγκαταμίξῃ
Ζιζ>νίο1ν &pat Δς τε κακῶν, καὶ βάσκανος ²27]th
’11νὶκα δ’ αἰθομέναις ἁγνῶν δεκὰς ἐν &amasai
Παρθὲνῑι ὲγρήπσουσαι ἀκοιμήτοις φαέεσσι

580 Νυμφὶον ἱμερόεντα Θεὸν zoninum ἄνακτα.
Ὠς λαμπραὶ γανόωντι ὑπαντήσωσιν ἰόντι,

Me] μ’ ἑνὶ ταῖς κενεῇσι νόον καὶ ἄφροσι θείης,
’Ήὸη που Χριστοῖο παρεπομένου μογεούσαις,
Mo& ὀλιχόδρανεόν δαΐδων σέλας ὄμμασι λεύσσων
“”.“’ ’ω’ζὲ φάους ζωῆῑ ὑγρὸν ποθέοιμι ἔλαιον.

Mi] δέ με κληϊσΟέντα γάμων [imai-„0 Οὐρετρα,

nece-ias 2 nec bonis, mentem 111501110105, vexatis.
naec 11110 1115115 511111; ultima vcro omnia 10511100.

Gaudeas 1110110510, 1111111 tranquilla 05 ; (pne euim superventura 51111, 11011 certo 110511 ,
Ne forle quis letalis 11100011115115 spiraverit venius.

565 Quapropter aul [iaicas prmsonmm. imo veuluram ρι’-,0111110115 vitam.

Cademe 11111οι11 1111110, pedem 11111111 firmius ligas.

Si eliam qui 1·οςῑο 0111111 [1-111’11101·11], 11111 inagis [cavenduml. Si 0111111 optimi

Cadunt. inoffensarn 11111111 (lucore wm 1110110 cst.

Carbones pedibus tola vita 051, nce 111111111111 101·05;

570 Et snper latentes laqueos sempor incedis.
Vereor, 110 vitm 111111111111011111111 111 11101111

Jaciens, imbre, fluviis 01 veniis dejiciar:

360-361 Vel 111 semen in teriam cadens siccam el sterilem,
Statim quidem uxor-iar, (1115511110 autem arescam

573 Solis radiis percussus. 1101115111ιο 110115ς

Ac ne 01111111 1111111 (1011111011ιί nialunl 50111011 intermiserat
Zizanioruin sator malorum, 01 invi-ins iui1ui‹·us;

Aut quando ardentibus casta decas cuni facibus

Virgines evigilantes 11011 50111115 0011115

380 Sponsum annihilem Christum regem exspectabunt,
Ut splendidae rutilo occurrant 1011101111,

Ne me 011111 monle vacuis 01 saluis annumeres, ,
Jamjam carisio prope adfuturo laborantibus.

Neve 1011110111 facum lucem 0011115 cernens,

585 Sero luminis vilae 111111111111111 01011111 requiram :

Ae 110 a nuptiis clausae 1110 expellant januae,

565 Εὐδκόωσα. ling. 990 εὐοδόωσα. Mox, τὰ δ’
{ardys-W. Sic [res lstgg, 01 sup. lin. ἐνεστῶτα.
Edu. τόδ’.

3655 Ἡ τρεμὲειν. 1103. 995 οὐ τρομέειν.

fni-5 Ἀηίἰιστωκ Cliig. el lli-g. 995, ἀνόλισθον.

5119 Eiet. Duo Regg. ἔστι. Mox, τ’, πᾶς, 1110 ἅπας.

571 Δι-ςίδω. 1110 versus 01 alii trigima 5111150-
(111011105 iterum leguntur 51111111, secl. l, 1100111. xxvn,
v. 1-7 01 v. [ιδ-615.

579 Ἐγρήσσουσαι. Coisl. sup. 1111. ἀγρυπνοῦσαι.

Rrg. 992 ἁγρύετςουςαι.

380 Δυκὲωσιικ Sic Rrgg. (planior, Chig. 01 Coisl.
Sup. lin. 1101.. 992 δοξάζωσιν. Eun. δοκέουσιν.

0 582¹ Θείης. Tres Regg. Οεὶῃ. Ileg. ’190 sup. lin.
τσει.

’381 Ὀλιγοδριινέον. lla Cliig. 011105 Regg. Edit.
ὀλιγοδρανέων. 1110 versus in editis proecedcntein
1111100011011111.

585 Ποθέοιμι. uhig. ποθέοντα.

ΜΕΤΒΠῙΛ VERSIO.

Te saevns dolor 0101110101, 1110111011111110 1101111111.
111 ritae 1115115, lucc l'allax alea 1111111111.
Quocirca exli'cmos 10111111 vigil inspico 111105.
Dum inane 1-101111011111 arridet, {luctusque quiesi-mu,
laomim 111(1.1«·1;110 111;1τ; 1111111 10110 propinqua
'l'empvslas puppim 1111111101, 111013011111» 111011111110.
Aul igitur lina-as 11151111110111, virgo, procellam,
Aut 1111111ος casus 11100111111110 101111111111 vilae.
(lvi-nus injusto vestigia lige 03110111οι
Quod si 01111111 10011 511111111111 1-1111111101115 01 1111111
Corruat, ipsa tua: lanto rna-go 1110511100 vilae.
nam 011111 01111111 insignes 11011111105 1111111011111110 1·;1-
1111111111110,

Ardua iuoll'onsam 105· est traducoro vitam.
Carboni-s 11011111115 vila vsi. 11100 10111 1111111·511;
Pm- 1110111115 gradieris 1111111005, pur inille 110110111.

,lc 111110111100551111101110111, ¹¹ss l'orlo >alniis

Β Laevus in infida jaciens fundamen arena,

Obrutus 11111110 cadam fluviisque 01 1111111110 renti
Aut velut in siccam labentia semina 101111111,
l’rolinus ipse (1111110111 extu-iar, 5011 solis aculis
Arcscanl radiis 11101115, nloriarquo 1·01101110;

Aul ellam placido recreanti 111011111111 sopore,
luserat 11111111111111501110111111111 nvidus hostis.
l'inguia 11111 1111111111 elain l'undil in arva nocivum.
Aul cuin casia 1100115 privans sna lumina 50111110,
ardentesque 111005 gosuinus, perfusaque 11100,
»1511101011 Christum 1011101110111 vx 11100 manebit,
1115111011110115 1111110, 1011111 110001, obvia 11111,
111111111110111 51111110 classi, [animmque inicanunn
l‘I laribus 11100111 vorin-us, jain 10110 propinquo
l‘rincipls 10101111 gnato, 1110311011ιο lucerna,

'l'uin 50111 11110111 ‹nli-nni vilale requiram,

li! loribus clausis llialamo 1111501· arcear illo,

