(19.1
Οὐ δέχετιι πόσιν ἄλλην ’.ἧς κιθὺπῑρθε “²351‘'-

Ὀρνι σνιφήῑ Mzsnirrnn δ’ ἁγνὸς βίος, &nov ἀρείω-11
540 0262 μὲν οὐ λακέρυζα. με’],ἀῃρῡομ ἀλλὰ nai,

stICTto 11. rounam ΜΟΙΗΙᾸΛ ‘52⁴2

Α ⁰012· ἐκτὸς :gaqimau ὁρῆν πόθον, :mi δέἰντσι
Ὥρια μιργσίνωτες, ἐπήν §pag εἴη, 1161111..
Καὶ ῤ’ οἰ μὲν μιγὰδ;τσιν {nab-mum γάμοισι,

Ζώει κουριδίοιο πόθου τμηῑκῖσι κορώνη,

ιι-ιτὴ

Πάντα πόσιν στ·.1·,’ἑῡ·.1σ;ι, ἐπὴν ‘fiio-t :Cve-1 ὀλέσσῃ.

Τοῖς δ’ &Koloi τε μέλων. φῖλαι, καὶ θεσμὸς ἔρωτος.
ἲ1ῖ1ἶ1 (tto-Am,- δ’ ἄλλοισιν ἐπάρκιης ἔπλῑτο μίξις,
-170532 ὁ· εξ.,;),ῑω,ςι, νόμης, παύροις μὲν ἄθςσμίς, Ὢ,- tvnc, οἳ ζώων t: γόνους καὶ πάντ’ ἐφράσαντο.
’,111311 γάμους, fidi-'mk δὲ Μ”ἒὲζιῡῖὖνηξ ”-Ξ μὲμηὶί, t-Jt δὲ καὶ. ἀφραδὲεσσι mappas-13,- ’.1 μέμηλε,
515 Καὶ θαλάμων, ἀλόχων) t:- Δίκη δέ τε κάνθάδ’
Ἄλλοι δ’ οὐ πλεόνεσσιν ἑνὸς μογέουσι τόκοιο, liviam.
Ἄλλοι δ’ εἰαρινῇ μούνῃ φιλότητι γάνυνται,

Καὶ πλέονες. Μὲτρον δὲ φάτις ἐπέθηκε πόθοι-11.

Ηλέισμα Θεοῦ, σῦ δὲ σαρκὸς ὅλην νόμην οὔτ’. instuit,
“11νὲοέλῃς; [Ei-1:³4 δὲ λόγῳ βροτὸς, ὡς πυρὶ χαλκός.
55th 1·ἶί [Τ οὐ σαρκὸς ἄνασσα λόγου ιρύπις, ὣς μ’ ἰθέω-
1·ἶίκ1“,1ν, -.·1 πλέον ἡμῖν ὸμτιίῖπζκινυμένφ.τιν; [σε-ι.
Καιρὶις δ’ αὖ φιλότητος ἐνηέος ἐστὶν ἅπασιν, ti? τοι καὶ veham-m φύσις ἄσχετος, ἀλλὰ τόδ’ ἴπμεν,
5:30 ’Περ-ἴοις ἀλίοις τε καὶ ὄπ’ ἐπὶ γαῖαν ⁶3:322. noman: καὶ ξυνῇς φύσιος κρατέουσιν ἐφετμήν.
Ν1111 admittit alium maritum 51111111 51111111 nidum.
0 5111110115 aris! mortalibus 111110111 vasta 11111 «111-111111 11111151111111111Ἱ
5t⁰ Quinetiam 1101 garrula 111-,1110111111- ipsa cur-nix
Vivit. abjecto 11111111 nuptiarum 110511101111,
0111110111 1111111111111 1·χ11511, 111151111111111 (1111001111-11111111,1 ιιι amisit.
Piscibus vero marinis 51111 tex cst. paneis quidem 111-11100111,
Circa nuptias. 111111 pluribus 101111101111111111 011111 051,
545 ΕΙ. cubilium et uxorum ; justitia 1110 (1111111110 regnat.
atii 111111 pluribus 111111111 11110 11111111 laborant:
Λ111 autem 511111 amore verno 110100111111111,
Et 111115 major. 111-1151113111 vcro natura imposuit desideriis.
370-371 Tempus rei-0 rursus placidi amoris 051 1111111111115,
550 Acriis. 11111τί1115, 011111100111111110 5111101 terrain gradiuntur:
Nec 1111111 1111111115 offundunt desiderium. 5011 indigent
Teinpnstivc lascivientia, ut 011 vet· 5110111101.
Alia quidem ruiumistis irruunt nuptiis;
Attis vcro 1111001111 conjuges 011110. sunt et tex amoris.
5555 Unius 10111110 aliis 50111οἰ0115 est 11115111),
Ut serunt nonuntti, qui animalium partus 01 1111111111 considerarunt.
Siu 111110111 101 111111111001110111111115 101111101111111101111111111 011111 est,
Tu figmentum noi, 11011 totam 01111115 1000111 asti-iuges,
Si mim-ris? Mortalis rationi cedit. 1111111115 igni.
5150 Si 111110111 varnis 111111111111 nou vst rationis 1111111111, sii-ut 1110 Deum 0110011.
imago, qnid amplius nobis 051 qui ’115110111 motibus agitatum-¹?
0011111115 antem 111111111111 indomita sit natura, 1111111 tamen 50110115,
sai-iu: 0011111111110111 naturam 00011·οι 111-1000111010.

558 01·- δέχεται. 1110111 testatur 1111511105, 1111111. 8
111 1101110111.

5111111111111110. Sup. 1111. ὲκ παρθενίης. Quasi,
cui 011911 1111111111 nupserat : tantuin 0111111110111110 lau·
dem 0011110111115· tribuunt. quide avium natura 1101-
tractarunt. 111 0151111010 cunjuge. 111111 parvo tcm-
111110, scut 11111·011101111111 aetates 111511111111110115111111111111
viduae perseverent. Birt„

{it-2 istu-tr. Duo ttvgg. ὄρνιν.

546 Τίνι( 10. 111-11. 9110. (aug. τὸκοισιν.

METtuC,

Exstinctum gemit 1155111110, luctuque requirit.

Ο vere sapiens volucris! ›tm-tatibus autem
Quanto virginitas [1111110111 111-10511110 putanda est?
Garrula quin etium cornix orbata marito

Tristis agit vitam. cunctosque 0111111101 umores.
Nec vero inulti 011011111 connubia pisces

Finibus excedunt legum, temereque 1010111111

111 Venerem 1 vitam 5011 magna ex 1111110 11111111·11111
ΤΙ-1111000111, thalamosque 01 jura 1111111111 curant.
Namque etiam in magno legis viget 1111111010 regnum.
Sunt quibus est uno pai-tu contenta 1111111111

Sunt qui duntaxat 51111 verni temporis 1111111111
Femineo 0111111 gaudeam 1111111111 11111111111111110
Imposuit Veneri. et rabidus frenavit amores.
011111111115 ac rursus conuiuii 101111111111 coita,
Aet-iis. (111-1011110111 101111 versantur, 01 111111.
Ν111111111011111111111 11111111111 111105 excedit annuis.
5011 tempestivi stimulata libidine cuncta

111 Vei-erem 0101111 turgentia 11010 seruntur.

53:50 savar. Sic 11110 111-113. Edit. prave ratam.

5551 Οὐδ’ ἐκτός. [teg. 59 0191131 οὐκ. Mox. 21.ss φύ-
σιν 111-0 πόθον.

556 Iltirz' ἐφράσαντο. livg. 59 01 (30151. πάντα
φράσειν-..0.

55⁸ Οΰτι. enisi. οὐχί.

111111 Ὦς. Ι)1111 tte-gg. et (111151. ὃς.

fni-„¹ Εἴ τοι.(111151. εἴ τις.

5⁰5 ‘lun-1( ς. Duo iti-gg. φύσεως.

t ttittstt‘i.

11 Ac qnzudam mistim 00011111 discrimine 11111111.
(Li-tera legitimo coitu 111-111111 amorem
'sui-tna, suis 1111111105 sedans uxoribus ignes.
Sunt etiam 1111111115 cst 111111111 satis 011010 fetum,
lft 501111115 1011111110 suis, 1111115 noscere juvit,
Quotque 01 qnam varios pariant animantia setus.
tir-go pudicitiae 011111 qnamdam animantia curaui
1111111 111-111111, 111 11110111 suminus nominator olympi
(11111111111101110 manu tinxit, nou 001111101Ιο 10111111
Astringes 0111110111, 11111111) 511 11111 prompta voluntas?
80το1010111 05 sau-tiis, rationi ut 0011010 rocta·
Non minus 11150 11110115 , quam serrum 0011010
[flammis.
Quod si ut 1110 1111“1111101Ϊο011 coetesus unago,
Nun 111110111 1011οῑ imperio 1110115 0111111111 carnem,
1110 1111111, 1111111 taudem 1101115 animatia 001111111,
Motibus omniun si 11115 agitamur eisdem?
Ω.ι;1111111;11111111101111111111111110011151311111111111111011111051
(111111111111115 111111011 11111111 dubie natura [requenter

