{393 81301 {O 1, 1¹02<25uATA iiii :55<,;i·:‹).

105 Καὶ νούσων καλέουσιν &pq-‚fria ''l')„201, λριπ-.έ’ Α
Εἰ δέ τ’ ἀποκρύπτεις , δὸς σθένος ἁθλοῃόρον.

Μήτε με πάμπαν ἄτιμον ἔχοις, Ᾱὸγε, μηδ’ {tiu-oldus),
Μήτ’ ἀχάλινον ἄγοις, μήτε EQUO-³2.

Κέντρῳ mima, Μάκαρ, μὴ δούρατι· μήτε μῑ

ΠΜ

Mu ‘⁷’J'’11‘71²''sf'⁴‘¹‘ ὑπὲρ τῆς αὐτοῦ
ψυχῆς.

Πολλάκις ἰμεμλντκ νέη θαλάμοιςι προῦεἴῖα
κοόξγλν, ΙἿὶΊέτι :moena-arsen νέκυν nam, αἰδομένη περ ,

110 Μηδ ὑπεραχῡομένῃν usp, (mli-2453] φέροι. 'Asai-sagio„- , stimuum , πικρὴν ἀνεὸἱά).).;τ“ &marli-1,

Kal κόρος ύίῖρίζει , καὶ ἄλγεα νυκτὶ καλύπτει. Αἰ δέ νύ οἱ δμωαὶ 222 ὁμήλικες ἒνῦοι καὶ ἔνθα
’Λντιταλαντεύοις τίειν ἀπῃμοτύνῃ. .“1 'inmeiat γοὲιουπιν ὰ;),οώ’7,δ“ις , ἄλκαρ ἀνίης.
Ἔτχες ἀγηνορὲοντά μ’, ὑπερμογὲοντ’ ἐλέαῑρῑ, Καὶ μήτηρ ’,εἷλον υἷα *aesimon-i ‚ οὐκέτ’ ἐόντα
Ὠς ἔτ’ ἐνηείης καιρὸς , ἀριςτόὁικῑ. Μύρῑτῖ, ἐπ’ ὡδί-15331, νέας ‹tufi-mg ἓχουσα..

115 ”Λζομ’ ἐμὴν πολιὴν τε καὶ ἅψεα. schehin-22, imi τις ἑὴν πάτρην ολινρύρῑται, ἣν &stasim
&dmg ”Λρης’ δόμον ἄλλος, ὀν elnaem οὒργνῖη
i «5743.

10 “1“υχὴ ‚ σοὶ δὲ γόος τις ἐπάξιος , ’ἠν >argu-92:¹1

l( zi Θυσίας , μογέων πήμασι , καὶ omos).
Ἀλλὰ τί μοι τὰ περιττὰ νόμους Ueri-„flet visi-‚ssim ,
Τῇ με, xpm& ‚ φέροις σὺν λάτριν , ὡς ἐθέλοις.

105 ῑῖῑ morborum suorum 1110031-31010111 vocant. Propitius 0510, Christe.
Si 3310111 ιν 3115103035, (13 viros, ιιι 1113131133] 1011011031.

Nec 1110 omuino 1115311331 ossii· 511135, 0 Verbum, unc 111-11335 3113111305313,
Ner 51110 {rouo din dlus, 1101Ι nimiis 0313111113111135 0111110553111.

stimulo punge, ο 110313, nou 113513 : 1101· meam 111335 len-ui,
110 Νιϊ, nimi< 03351331 nux-rin 111310 scrut.

l‘rosiwritns vbi insoleus, 01 dolori-s caligini: 1110ιί1031 obducunt.
Exmqua 'iu-nain 1311131113ῑί meze⁴

Composcuisti 1110 5311011110111031, gravissime 1311013310111 miserearis,
Cum sit munic 010310311ςο tempus, 0131310130οΧ-

135 Herercor 11103111 canitiem, 01 membra 511031333001301313 consocia,
[ἐι sacrificiu, 101 vexatus 0313111113111135, idque 1111131135.

Sosi quid ego 1303551311 11130511111311311 prwscriho ’ἲ
Tu 1110, Christo, 5011331 tuum, quo volueris, 10135.

Li. Carmen 1311111111Ἴ pro sua anima ‘.

Saepe puella 111 :cuibus :ulhnr virgineis ob oculos ponens

Mortuum amabilem sponsum, 0151 pudore suffusa.

Recens nupia, 1100013, 11151031 01111131 querimoniam,

Ejusque anciila: 01 33133135 1113001 1111110 slantes,

5· Vicizsim lauwmauiur. ιιι leniunt moerorrm.

Maior vtuuu dilectum lilium 3111113· 131110111031, 11011 jam cxstniurm,

950-951 Plorat, 11051 purius dolores, novus domi-es 11311035.

Μ sunm quis putrium «icil 1, quum 13513111

Mars 131113103135; alnus domum do rozio 13013111 fulmine.

10 Quis te, 31111113, diguus 0111 gemitus, quain occidit

'Sci-imum post an. 583. — Alias Β111. 28, pag. 96.

106 Εἰ δέ τ’ ἀποκρύπτεις. Vul. ἀποκρύπτῃ. neg.
990 ἀναῧὰλῃ, schol. 991 ἀναὸὰλλῃ. Sin nutem te
subtrahas, silonyius α me recedas. lbi11.02r1.111;(10m·.
Comi, Vat. etReg. ἀχθοφόρον. 8131101. ἵνα φέρω βάρος
τῶν ἀλγεινῶν, cia vires ul calamitatum onus [rrum.

107 ”Ariston Coisi. ἅτιτον, Schol. ἀτιμώρητον,
impunitum. 111111. μηδ’ ἑπίμοχθον. 501101. vul μητε
παντελῶς πολυστένακτον.

110 ’Υπνμιχθομένην. Sic Coisl. Edit. 1110131050
ὺπε αχθομένη.

1 2 Ἀντιταλαντεύοις. 801101. Reg. 901 ἀντιστα-

Ομῖζοις τὴν ’τιμωρίαν ἀσθενείᾳ μου. lauisse punam
[ld amussim virium nicarum, itu ut meu* formulas
incolumitati.

111 Ὠς ἔτ’. vai. ὡς ὅτ’.

113 Λάηῑιινᾈώς ἐθέλοις. Sic Cnisl. ct fleg. 9111.
Edit. ἐθέλεις.

Lui Α’έιι. Coisl. νεωτέρη, Mox quaeum. 131.
προὸαλοῡσα.

’5 :mecam Nupiialilnzs restibus (ulti collucens.

1 Ol. [10051. 111 lieg. im.

7 ’.Ωδιίἐσσι, Unus Regius ‹bei-rsa..

M ETRICA VERSIO.

morborumque etiam medicus vocor. 0ssono, parce z Β

Aut 1111111 da vires, queis 111-3130311013 serum.
Nor prorsus me sperne, Pater, ure frango labore,
Nec 1110 merge 1113115,11001111111 110113 nega.
Punge, precor, stimulo, 11011 hasta: 111-0 νι>1011351ι1111
immodice. 331 vacuum me 313115 31313 10131,
Prosperitus fusum· generat, tenebrasque dolores.
Excipi-u 1130135 leuior 3313 graves.
Pressisu 01313111 : nimios misc-rure 13110105 ;
Tempus adhue veniae 051, 31111101 mque. 1111111
Canitiem vereor, seque excutientia 1110131113,
Ei sarra, 101 pressus ‹oeluus ipse 313115.
At quid ego leges statuo [ibi. maxime divum?
Sum tuus z 31 libeat, me, 11011001111510, roge.

01131103 [cerium ruo sm smum.
(mllio interprete.)

Save suum misere lug-Ji nova nuptu moritum,
Quem 131111 aule ‹ln-in gravis ’111010111011113 sau,
Trisuesqm· orditur lucrymis [111-1353 quei-vias 1
Ac 131011 merenies hunnine, :equali-sque vicissim
111 iacrymas gemitusque 13331, vt rurmiue 111511
Arria subjiciunt valido 10310313 dolori.

Quin 0113111 raptum properato sunere 1131331,
Extulit illacrymans goiim-ix, [01111011113130 531131,
Qua: sensit pariens, :nigri graviori· 1101010.
1251311115 pau-inm qui 5011031 inminibus 3111115
Lugeat oppressaun, flagi-anumque, ignibus (mles.

Αῑ, 11103 uicus, quemnam 31501315 effundere 1301331

