⁹01 ι8“Ι·“.(“,’110 ll. Polluit] alonim. 00⁹2

*Mil Χρυτῲ τ’μγζνμιξνῃν, ‘toci-m εὖχος ἔμιν,

Οὐδὲ μύρνιῑς {niz-min τεὸν δέμας, ἠὲ

υύ maog >aod-01:32¹. ὀιάττλυκος ὄμματα [sam-‚v Α
Aia-sak ἠερῑαις, τίμιος εὐγενέτας · κάρψω
Δειροπ;δη στήθεσσι περίτροχος, οὖας ἁτίζιιιν

⁹25⁰ Ἂχῦεἵ μαργαρέῳ ἁμφιπερικριδάων·

Χρέεσῡαι (νεκροὺς ἀμφέποντ’. γ’ύττες)
Μηδὲ μὲν ὲν mopiam: τ;ν,ἵ; §.fistuca-1 ὲδ1ι1ὃὴν
Οὐδ’ &su ἀμφὶ κάρη-ιον ὑπέρτατος, οὐ πολύχρυῐος Μαλῡάσσειν, δονέουί ἔνθα καὶ ἒνῡα γένυν,
'Emi-¹3, λεπταλέων δαίδαλα ἔργα pize-m. 2535 Oia. περιφρονξουῑα cuppa-as '216' ἄρ’ ὀδόντων
ssope-3922, χρύσεα, eumenia, τιγαλόεντι, fl

Οὐδὲ παρειάων φάρμακα λευγαλέι,

253 Κόπμος θηλυτέραις· οὔ χ;ίλ;;1 πορφυρόεντι,

Οὐ γρεατ-,ὧν βλεφάρων ὀφρὺν ὒπερῡε ςέρειν
Κυανέην, διεράς τε κόρας ἕντοπῡ;ν ὲλίτ

Πέμπειν καὶ ὃιῑρῶν ἀγρὸν ἀπὸ στομάτων.
Μηδὲ δίφρων ’τεροπῇσιν ἀγάλλῃ, μὴ 7-1p2',:1¹I-tz¹.·1

Εἶδος ἀπὸ σχιςτῶν δαιδαλὲων &suisne-1,
Δερκομένη >situum-ar ἀείρεο μὴ 0;ρ;τ,ι;«,τ(,,»,

‘3530 tuno-2⁷.. μὴ δμωαῖς εἰκότ’. τῆς κριῆἰης.

 

iiiam: ἄγγελοί cin γελῑδόπς, ἄνθος ,πὼρηῇ

nmium δμωαί· καὶ τόδε φράζεό μοι.

Οὐκ ὀπὶ θρυπτομὲνῃ εὐμενὲς οὖας ἄγειν,

Οὐδὲ χέρας τε πόδας τε φίλῳ καὶ ἡδέϊ δεσμῷ

Non 31111113 gemmis intextum oculos perstringens
Splemlore 51111, 11131101111115 pretiosum nobilibus3
Non 01111310 pectus 3111111035, 31110111 deprimens
⁶230 53101113 geminen circum vibrans ;
Non id 0313011110 5111113111111 capnt 01331111, 1103 auro :liutwinus
V‹·stis; 11011 opera tenuissimis eleganter 0131101313 tilis,
Purpurea. aurea, 111-11301113, eximia 3110 conlecta.
Neque genarum pigmenta perniciosa,
2555 0133111111 conserunt 13111101111115ς 111111 etiam labra purpurea:
Non pictarum palpebrarum supercilium attollere
(laerulemu, 11111301110511110 pupillus intus volvere,
Nun voce blanda benevolam aurem allicere,
Non numus et peiles 3111101) gratoque vinculo
240 Aureo stringens, servilem gloriam l=:1l›ero;
Neque mollibus ungnentis tuum corpus ant capnt
lmmgere (01101131 cadavera currunt vultures);
Neque ore tuo inusitatam 0503111
1113311010. movens 111110 13110 genam,
578-579 21ῖί Ae veluti sapientes feminas contemnens: non ex ‹lentilus
Atque humido 010 spumam emittere.
Nec vero lecticarum fulgore glorieris; non obiter ostendas
Formam 1113111 per bipatentes elegantes fenestras,
Conspivicns spectantes : ne extollaris ob servornm
‘250 Multitudinem el ancillarum (ιιι-,111111 imagines 511111 pectoris.
Ut 0111111 veris 11111111ιο 511111 111111111111105,110105 fructuum.
Sic domina: morum 33011110 : et 1100 diligenter expende.

‘238 Αὐγιιῖς ἠερίιιις. splendoribus aeriis.

2311 Ἀμμιπερικραδάων. 51111113. περισείων, πε-
pezium-1.

*251 Οὐ πολύχρυσος, Coisl. et Chig. οὐδὲ πολύ-
χρους.

257 lium-bqr. Srliol. μέλαιναν, Mox, διεοᾰς,
καθύγρους. 1101311111 {linet-1, περιστρέφειν. Δ

:HQ desultor εὖχ(ς {yson [t 0111111 mancipia
ferreis catenis constringuntur, 510 hujusmodi ιιιιι·
1101011110 catenis, llt'el. anneis, carpus 51111111 003-
stringunt. ’

:zi-3 Ἀμριέποιισμ Senot. περιτρὲγουσι. Non 53-
115 μοι-5111010, 13111111 ninius, 11113111 reete comcninnt
1130101113 cnm 1115 qua: 111-1000111131, 11110 1311103 1111111
’ srgmlicare videtur Gregorius unguenta 11011 vivo-

1331, seo 11101111011131[11111115 corporibus adhiberi
solita.

⁶225 'Licymnrgeusszjn Moris 0131 1100 qnoque
lascivis mulieribus. nt ciendae 5311110 031153 vel
lignum aliquod, vel aliquid 11111115310111110111111115
1113-31010111, credo ut luunoris illius emissione ve—
getius 115 relideretur. All 1111110 igitur morem ex-
agitandum 113 {nectit-scribit quasi 1Ιο equis verba
1310101. Equorum 0111111 proprium est ἄῆρωτον ἐδω-
ῑὴν μαλῦέιςςεω, νυιιςμη· sun [rein. ac maxillas huc
111111· detorquere, spnmamqm: 010 emittere.

2¹50 3111 δμωαῖς siml-1. Eleganter 111131 11013133·
111111 5113111111 imagines 33011135, quod tales csse so-
leant 33011110 quales dominae.

ME'rRlCA VERSIO.

Non collare 5331331110 01113115. ct gemmea pendens B

83101113 ab auricula, qnam prennt atque quatit:
Aurea non capitis redimicula, vestis 0131110
Dives, subtilis raraque 1113 operis,
Et Tyrio, ct fulvo. et 3111ι1ο splendore decora:
Non pigmenta ipsis exitiosa genis,

Femineniii 1101013111 genus: 1133111113 purpura labris
Nec 1110110113100111103113 supercilia.

1111311113 nee pupilla 131115 revoluta, nec aures
illecebris capiens blandula fractaque xox.

Scilicet aureolis vinclis palmasque pedesque

81111.3035,0311111ὀ13111 R-ueris decore :
Mollibus 01 capnt unguentis pollingere corpus
Quid prodest? (vultur nempe cadaver 311131)
ΑΙ qno line 11111131 insulsum premis 010 terisque.
lut m··mum, utramque magnasque genam?
An contemnis 035 quibus 05151013 11131111011111105131
113111 spumam 010 11110110111111115 utque cit-s.
lime nete 1·;ιμί3111,1101μιο 10011110 nitor ingens,
Nec juvet 13501010, os per bil'ores spu-ulus.
Neve greges 1”;1111111111·ιιι11 te 3111111331, 111-11110 1111111
Antillnrnm, 111110 est 01111115 imago tui.

Nuntius ut llos 0511130135, 111 veris 1111113110

Nuntia: sie famula 051 indicium (lumime.

