¹525 S. Gnssconn TllEOL. Csmilxml {Aulin 11. msTORtCA.

Ἦλθεν ἀφ’ ἡμετέρων στομάτων ἔπος, οὐδ’ ὐπ’ὁδόντι. Α Τίς γὰρ ἔθ’ uffa προσπτύξεται, ἢ τὰ φέριστα
20 Οὐδὲ γὰρ οὐδὲ Θεῷ κεχαρισμένος ἐστὶν ὁ μῦθος·

1119..

Εὔξεται, ἣ ποθέοντι λόγους, ἢ ἄλλο τι νεύσει ,
«Ὤ πάτερ, εἴ μ’ ἔφυσας, βαιὴ χάρις · οὐ γἀρ ἔμοιγε,

55· Τίς μοῖραν κτεάνων &meant-zm, ὡς ἐπέοικεν,
Σῷ δὲ πόθῳ, σῇ σαρκὶ χαριζόμενός μ’ ἐφύτευσας.

Εἰ χρέος, οὐ χάρις ἐστὶν, ὅ κεν πατρὸς υἱὸς ἕλῃσι,
Καὶ μηδὲν μὲν ἔχων, αἰδοῦς νόμον ἔκτοθι βάλλοι,
Εὖ δὲ παθὼν, ἀχάριστον ἔχοι γλῶσσάν τε νόον τε;

Ἀλλ’ ἔθρεψας ἔπειτα ” τί γὰρ τέκες ; 1 Ὠς ἀχάριστος
Ι111111ἠέ καὶ κόσμοιο λύσις, μεγάλης τε γενέθλης
‘255 Φὶλτρῳ μὲν συνέδησε φύσις τοκέας τε γόνους τε,

Σκέπτεο δ’ εἴ κέν σοί τις ἀπαντήσειεν ἐχέφρων·
Μὴ μόγος ἀμφὶ τέκεσσιν ἀπορρήξειε τοκῆας,

40 Οὐκ οἷον μερόπων ἡμεῖς γένος, ἀλλὰ Θεοῖο,
Τῶν δὲ πάρος. Πατέρες δὲ τὰ δεύτερά εἱσι τέκεσσιν
Ὄργανα τῆς Χριστοῖο Θεοῦ μεγάλοιο γενέθλης.
Γαῖαν ἕλεν, δῶκεν δὲ νόον, μικτὸν δ’ ἀνέδειξεν

Ἓν γένος ἀμφοτέρωθεν, ἐπιχθόνιοι] βασιλῆα,

[15 Σῶμα κακοφρονέοντα, θεὸν θετὸν εὐσεῆέοντα*
[Ιολλοῖτὶν τε κακοῖσι κυκώμενον ἔνθα καὶ ἔνθα,

Καὶ θανάτῳ τίκτωμεν, ἀκηδέες ὧν τεκόμεσθα.
Τοῦνεκα καὶ μόθον αἰνὸν ἑοῖς περὶ παισὶ τοκῆες
''lxxma-s, ἦγὰρ ἔλεξας ἐτήτυμον, ἄχρι μόροιο,

511 Σφῆκες, παρδάλιες τε, βόες, σύες, ἰχθύες, ὄρνεις,
Πάντων δ’ αὖ περ’-ἀλλα βροτῶν γένος. Εἰ δὲ νόμοισι
Ἱόσσοις εἰ καθέοιμεν, ὅλος βίος οἴχετ’ ἄϊστος.

Excidit 1111111511111111 verbum 1110. 111011, noe 11011105 attigi12

⁹20 Neque 0111111, 11011110 Deo gratum 051 verbnm:

1 Ο pater, 11111111 1110 genueris, levis 051 gratim 1111110111111 mibi,

Sed 11110 cupiditati, et tna: tarni serviens me procreasti:

{050-1051 Sed aluisti postca: utquid 0111111 genueras& Quam ingrata
ox! 0111111111111111 dissoni«, 01 magnam procreationem.

‘25 Amore (1111110111 calligavit natura ct parentes 01 lilios,

Ne labor [1111111115 susceptus divellat parentes.

Et 111 mortem gignamus, abjicientes curam liliorum quos genuimus.

Quapropter 01 grave conamen suis pro liliis parentes

Suscipiunt, ut 1-010 dixisti, 11511110 1111 mortem,

30 Vespae, panllwras, boves, apri, pisces, aros,

(111111111111111110111 maxime mortalium genus. Si autem legibus

llis 11115 cesserimus. tota vila abit 111001111.

Quis 0111111 jun lilium complectemur, ant optima

Procahitnr, 11111 desideranti scrmmws, svn quid aliud obsecundabit?

553 Quis partem bonorum dividet, ut par est,

Si debitum 051, nnn grana, 11111111 a patre filius acceperit,

Ac 1111111 quidem consecutus„ pudoris legem abjecerit,

Beneficio 111110111 allectus„ ingratam 01111110111 linguam 01. mentem?
Vide autem ne 111115 tibi occurrat prudens, 1-1, premat:

lio Non hominum tantum genus sumus, 5011 ctiam Dei,

11110 1)οἰ prinsquam illorum. Parentes vcro secunda 511111. filiis

lnstrumcnta Christi magni Dei. in procreatione.

Terram sun-psit, mentem 01 1111111111, 01111111111111111110 ostendit

Unum genus ex utroque, terrestrem regom,

45¹ Corpus, 1-111111111110 vivit, deum ad‹›ptivum‚ cnm pietatem colit:

Multisque calamitatibus 111110 1111101110111111111,

3! Περίαλλα. Seno.. περισσότερον, pra· steteris
mortalium glenus. lbid. εὶ δὲ νόμοισιν. Quodsi 11111
ar lanta que careamus, de tola vila lnmmmt actum
snm-it. Gaulycr.

58 Ἐχοι. Sic Reg. 990. Edit. ἔχειν.

41 Τι”ι δεύτερα. Sic vertit Gaulyer: Pan-es veru
secundas (laniarat 111 {liqut-ndo parles tenent, 111-
vina-qus: cujus Deus vitarimus Christus auctor cst,
procreationis instrumenta qucrdam suut.

METRICA VERSlO.

Namque 01111111 [1110511111ῑὶ 111111111 virtute parentem: B Cedamus, vita omnis abit, vila interit omnis.

Ast cx (110 1111111 nunqnam x‘nx excidit ista,
lw- 51111 11011111 Ι“11’11; 1111111 1100110115 approbat illam:
«Quod 111.1 sim 11111105, pau-r„ 11111· levcjndico 1111111115;
111) 1110 111111 tam rtvnim vitam 1110011111110110111511
Ἱ“11 1111111,1111,11111·111 ni'nul111301=s,vo1101·i‹1nvzquodantem
Mc 11111111110 1111511111111 tua rura 1111111101111111105,
Magnumnc 11110, 1111510011111 51111 satus, istud 111111011-
1 dum ἵ) 1
Quam vox 11101· ingrata tua 0511 liu vim-ula solvil.
111110 mundum stringunt, vamagnum ι511111101111111111,
Philtro 11.1111 natura 11111105 1-11111 prol-e ligavit,
N·- labor 11111111- gravi-s 1·111“11·, quas 10111· numago cst
l‘ro natis 1111111115 animus abrumpat, 11111110
tssignamus tamum 11111111, 1111111 rura 01011110
11.11111 11115Δ 111111 101111 >ol olis. gignamus Axon-no.
sud«¹ viimi· ad muitum 111-1111141111111 usqu(¹ [1111011105
Pro 511111111· 111110 vti-nnn 1111 dicium xvi-ins 11115 11· 1,
A·- 1”1·1·11 luc-lla nwvvnt Wwss'. 1111111111110, 1111111511111»,
Atqu- apri. luisses, 1111111 irs: suin-r omnm 10111
1101151111· lum 111111111111111;11111111 51 1111 agabu- 111κί

Ecquis 0111111 1111111111 jam 0111111111·1·101111·, rique
Omnia conceptis optabit prosprra votis?
Doctrinae cupido 1111151111111, rerumne aliarum.
Annuct, in partem dabit 11111110, venire bniwrnm,
Α patre si quidquid 5111111105 capit, hoc rationem
henin 11111101 tantum, non antem muneris, atquc
Cum 1111111 ipse 0111111, lvgcs 01501111 pudoris
lnl'ringit , capiens 111110111 linguaque animoque
Praebeai ingratum 50511 11111110111111011111110 honorum?
Ergo 1111111110 quis tibi sic occurrat vt 1115101 :
Non hominum 511111111 proles, sed Numinis 111110
Nos 511111115, atqu«- patrvs 11111111111 511111 1111115 ortus,
Contigit 11 Christo qni nohis, organa quzudam.
51111111511 111111111111, inmitemque 1101111, minum· 01111111.
, 1111111111
lix utroque genus, terras 11111111 sceptra 1111111101,
tii caro, 1111111 vitiis 111111111 511 tradf‘rrt, osset,
ΑΙ drus (11111111 011111110111 natura= 1151 1111111010 dio),
51511111115 1111111111111 5111111115111111100111 z 11111110
ruamus 101111111115111111· 1-10111111111011111110,

