575 S. calmont! Tul-10¹„ ‹2251ttttxt¹1xtttltfilt l. TtffidLOGtCA. 570

Οὐκ ἀΐεις ὅτι πάντες, ὅσους κατέλεξας ἀρίστους, Λ ''RQ-qam νιιρὰδες ποτ’ ἐν ἤμασιν εἰαρινοῖσι.
Ἐκ τοκέων, τοκέων δὲ δικαιότεροι καὶ ἀρείους; 7055 Καὶ πολιὴν ἀνέτειλε νέος, καὶ γῆρας ἐλαφρὸν
Καὶ Χριστὸς Γνῐσιρέης μὲν, ἀτὰρ πολὺ φέρτερός ἐστιν, Ἕδρακον ἁρτιχνὸοιο πολὺ σθεναρώτερον ἀνδρός.
037. οἷον Μαρῖης τε, καὶ οὓς περὶ σάρκες ἔχουσιν, Ὠς ἄρα συζυγίη μὲν ἔφυ χΟονος, ἁζυγίη δὲ
Χριστοῦ παμὸασιλῆος ὁμόζυγος. Ἀλλὰ καὶ ἔμπης

Παυράκι παρθενίη μὲν ἐπ”. χθόνα νεῦσε βαρεῖαι,

(3213 Ἀλλὰ καὶ οὐρανὸς εὐρὺς ὅσους wag ἀμφικα-
[zon-„zu

Ka). στάχυς ἐξ ὀλίγον μὲν, ἀτὰρ στάχυς {Ulixe-553 710 Συζυγίη δ’ ἤϊξε προς οὐρανὸν, ’ἐνθεν ἀέλπτως
Σπέρματος, ἐκ (sugillo-J δὲ μέγ’ ἔξοχος ἔπλετο χρυ σός. ’Ἄμφω ψευδόμεναι,ὴ μὲν γάμον, ἡ δὲ κορεῑην.
'11 δὲ λόγοιο κορωνῖς · ἐπ’ ἀμφοτέροισι {Momm , Ἀλλὰ, φίλοι τοκέες τε καὶ ἄζυγες εἰσέτι κοῦροι,
’Λζυγίῃ τε γάμῳ τε, τίν’ εἰκόνα μῦθος ἐφεύροι · Μέχρι τινος χΟαμσιλοῐσιν ἐοικότες ὴὲ χελώναις,
7110 Ὧδέ κεν ἀθρήσειας ἐμοῦ μύθοιο τελευτήνΑ
Χειμέριαι νιφάδες, τὰ δέ γ’ ἄνθεα εἴαρος ὥρῃ,
Καὶ πολιὴ ρικνοῖο, τὸ δὲ σθένος ὴῧώοντος,

ἼΙδη δ’ ἄνθεα μέν γ’ ὲνὶ χείματι, χειμέριαι δὲ

“’11 καὶ λοξοῧάμοισι καὶ ὀκταπόδεσσι παγούροις,
7155 Ἥ δολιχῶν ὀφίων σκολιοῖς μηρύμασι γαστρὸς-
Ζώοιτε στυγερῷ βεῧαρηότες ἄχθεῖ σαρκό;;

Δεῦρ“ ἄγε καὶ Χριστοῐο παραιφασίην ἀΐοντες,

Nonne audis optimos viros, quotquot recensuisti,
Ex parentibus (1111110111, 5011 pai-mitibus jusum-vs 01 1110110105 luisse?
A„ Mariae (1111110111 Christus. scd Maria louge praaestantioi·;
Nm: Maria solum 01011111111115 carnem gerentibus,
⁴595 Sed et mentibus. quascunque latum cuulum abscondit.
Atque cx 1131·1ὀ11111110111 arista semino, 5011 tamen arista
Crcsvit. 01 ex 310113 aurum longe pra=stautissimum prodit.
llaec erit sermonis 00101115 ; de utraque vita.
virginitate et 1111111115, imaginem 111131011310 sermo adinveniat:
701) Sic habebis orationis mcae tinem.
bix-vs 1111101110, nores veruo 1011111111οε
Canities rugosi 051, bominis, juvenis 301010 1011111.
Sed tamen 1111105 nonuunquam 1111101011 tempore, nives autem
1111101100 vernis 11101105 visae sunt.-
705 Et canitiem ostendit juvenis, et 5011111111 agile
Vidi longe robustius juvene vix pubescente :
Sic ctiam nuptiae quidem 0 terra 01110 sunt, virginitas autem
Christi omnium regis conjux; 5011 tamen
Interdum virginitas 111 terram (10011111 ponderosa,
710 Et conjugium binc assiluit in coelum. dum 11110101 spem
Ambo mentiuntur, istud quidem 1111111135, illa virginitatem.

Verum, dilecti parentes, et caelibcs adbuc juvenes,
115110011011 terrenis similes aut ιο5ι1111111111115,
Aut oblique gradientibus ct 00111 pedes habentibus 03110115,

715 Αιιι serpentuli} oblongui·uiu tortuosis ventris tractibus,
vivitis 0111050 aggravati 0311115 pondere?
Eia agite, ct Christi monitis 11οο1105,
011 quod subjicit iuferius, ἔμπαλιν ἐξ ἀδέτοιο βίον
πρὸς κῦδος ἴωμεν, quibus verbis 501115 innuptos vi-
110101 compellare. Verum utrosque 001111101131, etad
10101010 vitae munera bortatur: sic tamen ut 10 et

093 Μαρίης. ΤΙ-05 Rogg. Μαρίας.

699 Ἐρείψοι. (111151, et trs—s llegg. ἑφεύρῃ.
71111 'netum til-g. 990⁷sssz γάρ.

701 Ὦχοι. Duo lto-3:54. vt tjolsl. ὥρης.

702 ἸΙὸώω-τυς. Duo Regg. ἠοώωντος. Coisl. animo, 101 00110 proposito, a nuptiis 311511110301,
eam-1:03. ut Paulusl (lor. vit. ’29 : Qut habena uxores, mna

709 Bassia. lta legimus. Edit. βαρεῖαν, 5011
nale.
ι 711 Κνρείην. Cbig. 01. [teg. 992 χορείην.

712 Ἀλλὰ, φίλοι. τῆλέ-ες τε καὶ ἄζυγες. Billius
1110 barret, substituendum ratus τεκέες pro τοκέες,

quam nnn habentes siut.

714 ΙΙαγούμοις. Genus cancrorum cst, qui 1). tn
1101105 babent, ut. 50111111 Plin. lib. ix, 0311. 51.

715 Μηρύμασι. Duo llt‘gg. μυρίσμασι.

717 ΙΙαραιφασίην. Duo liegg. παραιφασίης.

ΜΕΤΒΙΟΑ ΥΕῑὶὸΙΟ.

LGtitia 11101100 tauta diffunderis ε inde

Colligere 051111-01111110011103011101 11103 gloria major.
Nonne vidus 01111105,11110111111 a te. tuentio lacta est,
1¹raesta1ues virtute viros, a conjuge vita
Productus. superasse 131000 vunnu parentes?
Christus 0111111, 1103111115 Maria 110 Virgine 1131115,
Partibus innumeris vincit 5011013011ιο 1131001001,
Et quoscunque alios obvolvit 031003 moles,
Quasque tvg'u mentes stellantis regia 011111.
Quinetiam tenni de 50101110 cressit arista,
hxituinmque aurum 1111 profertur 310113.

Ad summam 3 uobis 1110111301 statut-tur imago.
Qua, velutin tabula. vitam pingemus 0113011111οε
Atque ita tu nostri sunem sermonis 1131101115.
iti-mna 111105 proici-t, 1111105 51101 veiis 30111111 ;
tut 50011110 rugas, 11105 generosa 1011111115.

Β Sed tamon et brumae spectantur 1001111110 110105,

Atque 111105 gelida: vernis quaudoque diebus:
l’rutulit «et canos juvenis, 1111110011111050110013ιο
Vidi, et vincentem juvenilia 101101011101111113.
llaud aliter, quamvis sit 101131 uxoria rita,
(1351311110 virginitas decoretur conjuge (1115ῑο :
1010111010 tamen in terrani 111-11105511 recumbit
Virginitas, 11111113 thalamus 10111 331101311001115.
1311311110 51051111013115, 5110010 11100ιί1111 inani,
111311111110111 133135, 11310 01111113 virginitatem.

Λι vos, 0 113111·5,11 virginitatis alumni,
Quantispcr tardat. qmusO, 10511111111151115131,
Ant vetut obliquo gradientes· 113011ῑο cancri,
Aut pur liumum oblongi velut angues 0101111113 tra

11100105,

0111111110 depressi 1110115 pondere carnis?

