'195 51’ζ(ἰΤΙ() n. romum MonALu. 7011
555 Νῦν δὲ σκόπει {⁴²⁰¹- τὸ :pista κί’. :03 φέρει. Λ inim δ’ εἶτ-,αρχῆς κάμὲ (liz-,w καὶ λίθον.
B. Σχεδὸν μὲν οἷδι, πλὴν *ni-f.. 51111. 'Pk-am τί δ’ ’,ὶκ ':‘[:'.;
A. Ζητῶ tw* εἰκὼ τοῦ λόγου στρεπτὰ-,τρι Α. Τούτῳ κακὴν μέν ἐπ’. mlv. πᾶν προτρερὲς,
11. Τίς δ’ ἂν γένοιτο ; Mikra δ’ ὅρκης, minuat.
A. Πέτραν τιν’ εἶδες ἐκ λόφου κ’.νν,υ;1έ-ιην; Τὸ πῶς δ’, ἄιουποη. ἸΙΐμηῇ τῷ πράγματι
40 11, Καὶ πολλάκις γε · πῶς γὰρ 05 ; Πολλὴ :saza 372³).
A. Ῥοίζῳ τε πῦλλῷ σφενδονημένῃν καὶ-,111 ; Ξιῖὶ Εἶτ’ ,ἰν τύχῃ τις :ig τυμπὲιῑκηεκ rumim,
B. Ιίολλῷ φὸὅὶῳ τε. Τι’ γίνετ’ ; οὐκ &vesp-5:222 ,
Α. Ἢ καὶ τόδ’ εἶδες ρᾳδῖως {suni-2772 ’Ἰζως ἂν Ξλῦῃ πρὸς mazicum-‘watra ρἀος.
R. Εἰ μή ’.ι’ ἄλλος, οὐκ ἐγώ. n. Αέγεις τί usqu-adm
45 Αὐτὴν γὰρ 111011ὖέ ὴ πέτρα, κρςίττων χερὴς, Λ. Κρημνῶν μέγιστός ἐπ’-ιν ἡ ψευδηρκία.
Λ. ,λέγεις ἀληθῆ· fio B. Τὸ πῶς, μάθοιμ’ ἂν ἡδέως.
Τὸ δ’ αὐτὸ πάτχω, κᾶν ἐγὼ κατατρέχω. Πολλοὶ γὰρ 006¹ ἴπατι πῶς ἐστι κακόν.
Ῥοῖξος φέρει με πρὸς βίαν · ’Ἐς-,1 δὲ δὴ πῶς 3
55 Nunc aulem 1111111 rom (τ11115111111-;1,1-1 111111 serat.
B. Fere intelligo. scd tamon div.
A. Qnaero nitidissimam aliquam sermonis imaginem.
Β. Qumnam :uitem erit ina?
A. Petram vidisti aliquando ex 111111111· 1·111’1111·111 ⁴?
120 B. Ac szupe id quidem. Cur 111111 ouini?
,1.,111 magno impvtu ud ima. quasi sunda ro'utmn ζ’
11. Et cummagno 11“1·111111“1·.
Α. Ν11111 aliquando ipsam vidisti facile sisti?
Β. Nisi quis :dius viderit, ogo non 11111.
43 8011511111 onim nnpcliens 11111111111111111· cs( manu.
Α. ecte dicis.
Idem 1111111 31111111, eum ad inferiora cui-ro:
Essert me impetus violenter.
Munere autem ;111 initio, ct 11111, 111 lapidem„ res facillima.
50 B. Quid hic amem non suciilimmu‘?
,1. Huic imagini malum 11111111.- pvrsimile,
Praecipue vero jusjurandum, 111 1111111 videtur.
Quomodo istud ‚ audi. inest huic rui
Multum voluptatis.
555 Deinde si quis in consuotmli11‹=,in 11111110111,
Quid 11ιῖ 11011 cohibetur,
Donec in profundum gurgitem pervenerit.
Β. Quem dicis gurgitem?
A. Gurgitum maximus est periurium.
60 B. Quomodo id ssat, libenter ‹nun-vum.
Minu enim nc 111111111111111111·11111111111111111) 111 sit 11111111111.
Quonam aulem η11111011111111111ο,1“.)
56 Λέγε. na iognndunn videtur. 111 1-1111. quibus· ctionem Coislianam πρόσεστι-1. Multis insuper poc·

 

dam λέγεις, 111 :diis doe-st.

Π Τὸ δ’ αὐτὸ πάι-χω, κᾶν ἐγὼ κιιταηέχω. Sic
enisi. Dimidium vei-siculi 111 euius desideratur.

48 Μέ. na Cmnbes. Edit. σέ.

52 Μάλιστα, etc. ,nuc nos versus divisos prm-
bcbantedili. quos secuti 511111 1111ῑ111111·ι nomin-uni.
Eos ad ordinem verum reduximus :ulmiuendo le-

1·,·.11 vei-sio metrica 111111 1111111111 svnsum, 111111 1111111111
typographiam, lum quoad versuum divisionem, qua:
omnia rorrvximus iudicis ‹nsum-121. (linum.

:¹52 [lpas-svm: 1111 (111151. 1411111. ἐστιν.

ἷὶὸΕἱς1-1·μ.-τά(1ειιιν. Qui affectum induerit quadam
necessinuline. Συνῄῦειαν, commu-tudine.

ὺϋ Ἀιέίμγετιιι. ltu Coisl. 121111. &nasove-„an

1 1

ME'rle Υ Enffio.

Nunc jam ista quonam res semu, (puoso, vide.
B. Jam pene nosco. A. Sed tannen
Sermonis 11111111111 1111511111) exemplum 1111.
Β. Quodnam sit iilud ἱ)
Λ. {ettam cadentem monto vidisti editu?
B. Ego isla 111111, uec semul.
A. Quanta ruens 1111 111111 volvitur impetu!
B. Quanto e( cremore!
A. An facile quae se sistere visa est 11111 ¹?
ι B. Mihi non : :m ani nescio.
ham petra sese concitans, vincit manum.
A. Tu vera dicis .-
Πιιτ 111 mihi accidere: 1111 ima cnm seror, s
Me citior abripit impetus.

Β {sm—iio :n manure primum crat meque ut petram.

11. vei-[acue sane.

A. 111111;1·11111·1.’1 petuo paria «nm sint crimina,
Tum nimime horem, 111 1111111.

Qui fiac hoc, 1111111. Certe hnic ines! rei
Grandis voluptas.

Λι scinci 111 nureo quispiam assuevit. 1111111 hinc
Contingit? 11111111111111 sistitur,

Quoad 111 profundum gurgitem pranwps nunt.
R. Quis gurges 1110 est Ἰ

A. Nun gurges nllus majo·- (nst 111-1111111).
R. ld scu-cquid sit, 1111 placet,

nox-cus nmium nznn quale zu. »nultos [accc.
Huc crgo pande.

