1¹73 Sffll'rlo 1. ΡΟΕΜᾹΤᾹ DE SE1PsO. ll7¹=

Αῗς ἁντιὸἢναι τῶν Ἀἶαν καταφρόνων. Α ’1)ρξῖς, Τῑὲκύηῖὲς 0& &waburna Θῑῷ·

    

Ἐπεὶ δ’ ἐπῆλθον, Καππὰῖσιπαν γῆν λιπὼν, Καὶ τοῦτο δ’ ’ἕνκλημζ εἰ δοκῇ, ποιιῖιμκῦα.
’Ἠ xix-„205 ἔρεισμα τοῖς πᾶσιν δοκεῖ, Σ“1ς μὲν, τὶς ε.1.εν, ὀπτέων, αἰσθητικαὶ
95 Οὐ λαὸν, οὐδὲν τῶν &amanium ἐμοὶ Φρένες. ’1’όδ’ ἔργοις τοῖς ἐμοῖς &subflavum
(’1ἀῦτ’ ἐστὶν ἐχθρῶν πλάσματα, ψευδεῖς λόγος, 110 Τὸ xix-azau μοι σῶμα ’ρροντὶσιν :miv

ῑΙὈόνου καλύμματ’ ἀστόχως εὑρημένα), ’Ἡδη νένευκεν· ἄλλο δοῦναι δ’ 037. ἔχω,

’Υμᾶς {pullat τάπίλῡιπα βούλομαι·
Ὑμεῖς γὰρ ἐστε μάρτυρες μόχθων ἐμῶν, Τί ἃν πάθοι τις συζυγεὶς ’1111ρῷ φίλρη

maim χρηυῑτῶν, κᾶν τὰ πάντων ;ἷῑ;ρε’ρ1ι1.

100 Τι’ nauhu, ἢ πρόσαντες, ἦ β).ἁ8ῃν Μἐραν, Ἀλλ’ ἀνιτέον μοι πρῗις ἘΝ ἐξ ἀρ’[ἦέ “ATU‘-

’Ἠ εἷπον, ἢ ἔπραξε τοῦτ’ ἔτος τρίτον ·, ’115 Κέκ),ημ“, ἔπηξα λαὸν ἐν μέτῳ λύκου,
Πλὴν ’έν γε τοῦτο, τῶν κακῶν ἑφειτ-ἀμην, Ibin-ms» ἄνυδρον τοῖς λόγοις ἑπὴ·1’ντα,
Ὑφ’ ὧν λιθαπῦεἳς εἰσόδου προοίμιον ’Ἐπείρα reivers) τῷ Θεῷ ῥιζωμένην,
Ὲκαρτέρησκ. Καὶ γὰρ εὐπεῧέστερον 'spania' ἐ’λαμψα τοῖς πρὶν ἑσκτιτιπμένοις.

105 {horma τὰ Χριστοῦ με οὕτω καὶ {isara ’11.-τός τες ἥμην ἐν γάλακτι, φάρμακον

Quibus reluctari bominum 11115501 arrogantium.
Poslqnam antem adveni, terra Cappadocum rrlicta,

Qum 11101 propugnaculum 0010111115 viderur,

955 'Nun 1110110, aul 10 quapiam 0111 obstrictus essem

(Sunt lnuc inluuiem-nni figmenta 1·ι mendacia,

luvialize tectoria, 1101101110 inventa),

Quid 11051011 consa-,ulum sit, scire cx vobis volo:

Vos vnim 105105 laborum incorum

loo Quid sinistrum, ant durum, 111111111111110511111,

Dixi, :nn scri 111111 11111· triennio?

Nisi 11111110 illud 11111111 improbis 11000111,

Α 1111111051;111111;11115 primu ingressu

Parii-nter 11111. Magis 011111111111111,

105 Palicntvm 1110101, qna} (111-151115 passus est, eodem animo pcrl'crrc.

vim-s. 111110 111111 1111010111 1100110115.

232-785 Alqncid 11011101110111111111, si libet, tribuatur.
ermis 051 ossium, nt quidam dixit, aerim· ad sentiendum

Animus. Atque id 110111οι11 rebus 111015 dcclaraunn.

110 Corpus aereum milii sollicitudinibus tabefactum

Juzn ad terram vergit ·. alind aulem 11111111110111,11011 liabeo,

1’1111·;1110111;115, qnam 111 onai-endo ca qum omnium sunl. dissolvam.

Quidnam quis 1“;11·1;11,11011111 amico ‹·‹minnclns'!
Sed redcmidiun 051 ad institutum ab 11111111 sermonem.

rl 155 Voratus 511111, firmavi 1110110111 111 medio lnporum,

Sitionlem gregem irrigavi sermonibus,

Fiden} seminavi radices ln Deo agentem,

Triadis 11101011 effudi 115, qui prius in tenebris jacebant.

Erani succus quidam lacteus, pharmacum

9⁰3), Kstrslppyz·‹an·. ltassoisl. Edit. κακοφρόνων. carm. xxxii. vers. 191, sic babel. z Νοῦς ἑμμέριμνος,
90 Ιιαππαὼςσσάν Tam ld est Καππαδόκων, Cop— σῆς βιῧρώσκων ὀστέα. Mens sollicimainen est curro-
pudsscunj terra. dens usum 01 infra carm. xix, vers. (171 ; ’Ἴος δέ τε
911 (λυ λαὸν, οὐδέν. Coisl. οὐ >affirm οὐδέν. lta ἀνδρὶ μέριμνα. [sixt aulem irruyu sollicitudo smmim'.
carm* prmccd. vers. 521 vl 529. *113 Κέκλήμῖ 1010111105 logii κέκμ.ηκ’, et 101111
96 ῑζειτδεις Aaron. 111111. vers. 45, laborari. Vide infra carm. xv, vers. 15.
¹97 ᾼστόχως. lumper-ite.¹ 1010111105 εὐστόμως 10,- 11111101111011·ἀνυδρίαι 1111011110, praeced. 1015398.
315501111101111η verm 0111111 zngycnmse: przvlerret Tol· 117 ’151Ἧε11ςῑι πίστιν. 111000011551010 similitudi-
11115 znlelzcner, 1111011 501111·οῑ0111111111110 1111111511111010 110111 lianc exsecutus 051111111.,”1’01·5. 1201, 010.
ct inepta esset 111 re tam nota. 118 Ίζριιὶδ ἕλαμψα, llic Greyorii noxii-i consula-

108,Σὶ1ς11έν,.[11011ν. serment 11111161 ossium, in- tus est, inquit mordax Tollius, 01 defensa adversus
qun, alle qut lrzslza pamm: Supra lib. 1, secl. 2. Catilinam patria. vide infra carn). xv, 101511, 10,

ΜΕΤΙῖΙΕᾹ VERSIO.

Quibus reluctarresset arrogantia. B VideS, egentes quanta praebeant Deo.

Ut arva vqnnbappadqmae deserens, vertatur illud, si videtur, crimini.
Quae fulcra 111101 nunc videntur omnibns, Mens 1111το movetur, dixit unns, acrius·
Non 11101115 agmen, vel necesse quidpiam Est vermis ossium ; 1100 patet rebus· 111015.
(11100111151111111. figmenta 511111 mendacia, Mi corpus {rreum dolore perditum
Ligeris 'imperita vela persidi ), . Jam vergit ad terrain. Nihil (111011 11. 111, cst 5111101·
Quid deinde [actum suerit. a vobis 11110 Heu! plura 11011005, cuncta profundam 111-01. ’
17115001οῐ laboris 11511110 nostri 1051111115. Quid agel, connexus 1101111100111111 comcs?
Qud tristenqnae sinistra, 1111111 damnum l'crcns Sermonis at coepti prius 1011010111 cabul
1111111νο1 egi 1100 omne 1101· 1110001001, 1110110111 vocatus a veris [exi 1111115 ⁶
Nisi 1111111 [nium qnod poposci non probis, Verbo irrigavi fervidam “regis 51ῑίιο
Quorum 0111011105 111-11110 ab ingressu 111-11115 Sevi piam qnae crescit infficf. imvm - ’
l'erscrre novi? 1100 scilicet magis pium Sitis in umbra Triadis cll'ndi jubar]

<alnisio paria perpessus, 01 11011101 pali. 111 lactc succus quidam eiam, 11111110 pharmacum

