ι·-

1

διωκόντων γέγονας ὑψηλότερος, τῷ γενναίως [κτα-
στῆναι τῆς ὲνεγκούπης (1111). Καὶ ihm μὲν τὸ πα-
τρῷον ἔδαφος ἔχουσιν, ἡμεῖς δὲ τὴν ἄνω πόλιν·
ἄλλοι τὸν ἡμέτερον ἴσως θρόνον, ἡμεῖς δὲ τὸν ,Χρι-
στόν. Ὢ τῆς πραγματεὲας1 οἴων ὑπεριδόντες, οἷα
κεκομῖαμεθα (tw Διήλιὶομει· διὰ :ru-1 stc: >ml ὕδα-
τος, nex-,2010 δὲ ὅτι καὶ ἐξελευςόμεθα εἰς ἁνα·,’.νχτ’,ν.
Οὐ γὰρ εἰς τέλος ἐγκαταλείψει ἡμᾶς ὁ (θεὸς, οὐδὲ
περιόψεται τὸν ὀρθὸν λόγον δεὸι1ι1·;’μ;’νον, ἀλλὰ κατὰ
τὸ πλῆθος τῶν ὀδυνῶν ἡμῶν, αἱ παρακλήσεις 20:05
εὐφρανοῦσιν (18) ἡμεῖς. Τοῦτο μὲν οὖν καὶ :mvsa-
μεν καὶ εὐχόμεθα. Σὺ δὲ, παρακαλῶ, ὑπ
ταπεινώσεως ἡμῶν. Καὶ ὁσάκις ἂν ὲμττιπτῃ καιρὸς,
καὶ εὐλογεῖν ἠμΞς διὰ γραμμάτων μὴ κατὸκνει, καὶ

 

εὐχὴν τῆς

29 tit‘tSTotA [ΧΠ.

ουσχερείαις τῶν πειρασμῶν διῑφὰνης (iz). καὶ τῶν Α vigztsti, atque aliorum :onitu-'ts gubernasti ι

1710
sed 11·-
101· 11·1111111111111111 1111111111111105111 proeellas enituisti,
111· persecutores tuos superasti, sorti 1111111111 e pa·
tria migrans. Ι’ἶ1 11111 11111110111 111111111111 solutu liabent,
11115111110111511110111111 civitatem, 11111 nostrum 1111111550
1111111111111, nos Christum. 0 pra-elatam negotiatio·
neni! qualia pro exiguis rebus contemptis 1111111111-
1111151 'staini-:imus per iqncm cc uqmnu '¹ 2 etml'nto
autem sore 111 etiam in refrigerium 1·11111,·;1111111 ²⁸.
Non enim 1105110115 perpetuo deseret, net: ret-tam
doctrinam persecutionibus vexari 1111111·1111·; 1·1·111111
secuudum inultitudiutmt 1111111111111 1111511111111111·1111-
solationes ipsius 1111511011111·111111111”.11111110 11111- 11111-
110111 111-0001111 habemus et optamus. 'l‘e vero 1111-
serm, ut pro 11111115 abjectis humum-ulis 111111 111-

εὓῦυμοτέςους ποιεῖν (to). τὰ κατὰ σαυτὸν δηλῶν, ὅ Β cias; et quotiescunque 111-0115111 dabitur, 111-110 1110-

ποιῆςαι καὶ νῦν κατηξίωσας.

cari 1101115 per litteras ne graveris, ae, 11111111 nobis

5111110110 voluptati l'uturmu est, de tuis 1011115 11115 faeere certiores, 111101111111111111111111 1111110 quoque fa-

cere dignatus cs.

εῖτ m Arm 1511).

60 cxvi. 0111111.

Hau: epistola inter Rasiliunas et Gregrorianas reperitur, et utrique sic com-enit, ul pene contmunes 11111-
horum litteras pronuntiare 11110111. Titlemontins, cottcessa superiore epistola Greqorio , cnjus stylum 11111
ridetur redolere, istam tribuit Basilio, ratus ipsi ›nelius convenire &munitionem , qun utitur auctor

0111110110, cur ad Eusebium 111111 proficiscatur , 111 ab eo patientur 111 oerumnis m'etrtplum capiat .· uit emm
se »nolestiis el negotiis detineri. Sed suae Gregorio molestiae 0111· defuerint non 1111011, inquit noster Pru-
dentius Martinus. Certe negotia deesse 111111 poterant Natianzenam Ecclesiam 111151 inm-lem patris
gubernami. Utrique 0111111ιο congruit vehemens Euseliii amor 01 111111111111111 (51).. ete. l’erum omnes runnu
exarati codices, pra-ter unum Coisl. , 0101111111 nornen pru-[erunt. Quidquid sit tle auctore, sire llusilr'ux,
sive Greqorius sit, cum exsilium Ense-bii recens pru: se [ertu epistula, scriptu [uerit 1111110 57101011111001 m-
0111110 5ῖὸ necesse est.

Kal. γράφων, καὶ μεμνημένος. εὐφραίνεις ἡμᾶς· C Et. cum scribis. et cum nostri memor es, lmtitia

καὶ, ὃ τούτω μεῖζον (ὖέ), εὐλογῶν ἐν τοῖς γράμ-
μασιν. Ἡμεῖς δὲ εἰ ἦμεν ἄξιοι (55) τῶν τῶν παθη-
μάτων, καὶ τῆς ὑπὲρ Χριστοῦ καὶ διὰ Χριστὸν ἀθλή-
σεως, κατῃξιὼῡημεν 1511) ἂν, καὶ μέχρι :00 γενό-
μενοι, περιπτύξασῡαι τὴν τὴν (linostima-1, καὶ ’.ὑ-,τον
λαθεῖν τῆς ἐν τοῖς παΟήματιν καρτερίας. Ἐπειδὴ
δὲ ἀνάξιοι τούτου τυγχάνομεν, πολλαῖς θλίψεσι καὶ
ἀπχολίαις ἐνοχλούμενοι, ὃ δεύτερόν ἐστι, ποιοῦμεν ·
προσαγορεύομεν τὴν σὴν τελειότητα (551, καὶ ἀξιοῦ-
” Ρ5111.ι.κ1·, 12. ¹³ ibid. ’⁸ Psal. xcnt, 19.

(⁴25 'AM' ἐν ταῖς δυσχερείαις τῶι· πειρασμῶν
&ey-ornes. lta ed. Operum S. Basilii, 11111 1111111111
Coislinianum primum 111111010 ἀνεφάνης. 111 01111,
ἀλλὰ ταῖς δυσχερείαις τῶν πειρασμάτων ἐφάνης. At
1111 011111 1111111110. conjicit 1301111101. 1100550 11111111111,
λαμπρότερος 1111111111111, aut aliud simile, tentationum
difficultatibus clarior effulsisti. Volunt. 111111111111 ἐφά-
νης ἀήττητος, invictum te rraonstrasn'. Reddit Bith:
in tentationum quoque difficultatibus et procellis spe-
cimen tui dedisti. Vniuse 111 edit. πειρατμάτυν).

(11111111,- ἐνεγκούσης. 1111 cod. 111-ς. 111 edu. deest
τῆς. 111. cod. 11111101 patrasti-pazt.

(47) Οἷα κεκομίσμεθα. 1111 eod. Regu, et sit: le-
gendum censent 011111 But. 1 111 edit. est. 111111111, οἷα
κεκοσμήμεῦα, qui 1110115 111111111115115 1111111 videtur.
Alioqui dicendum 11115501 οἵοις κεκῡτμήμεῡα, sic
enim granuuaticae ariologia p Ι51111111. ltaque pro
κεκοσμήμεῡα lego κεκομίσμεθα a 1011111 κομίζομαι,
quod percipio significat. 1

(ΙΝ) ΕὑρμιιὊῦο-ιν. 1111 neg. ln edit. εὐφραινοῦσιν.

(ill) Mi1 Atti-[acret >cal et'rtlvstorfsspovc ,τι-[εἶν.
11111. 11(- Cumlwl. μὴ ὄκνει, καὶ εὐθυμότερνς ποίει.

nos 11111015; 01, 1111011 11110 majus est. 011111 nobis in
litteris 110110 precaris. Nos 111-11, 51 11115 digni sois⁴
semus perpessionilms, ae pro Clu-isto 01 Christi
eausa suscepta dimicatione, 11110 utique obtinuis-
semus‚ ut ad te usqne 111-010011, pietatem 1113111Υ
complecteremur, 01 patientiae iu calamitatibus
exemplum a te caperemus. Quoniam autem 1100
bono indigni snmus, ut 11111 inultis alllirtionibus et
occupationibus exagitemur, quod seeundum 051,

Ne graveris, imo libenti ac prompto animo concedat
de tuis rebus nos faciens certiores.

(50) Alias Ctle Scripta eodem anno.

(51) Vita Basil. 01111. 51, 11. z'..

(59.) Tei-rw μεὶζωκ (jod. 111·;,’.,.1111111;10., Morel.
ac combas. addunt. πολύ, el quod hoc 11111110 ninius
est. Mox, 1110 εὐλογῶν ἐν τοῖς, conon-t. εὐλογῶν νῦν
τοῖς, cum mtuc uobis per litteras, ete.

(551Εῑ ἦμεν ἄξιοι. 11110111111011, Muttine„ noret.
ac (joinliol. At S. Basilii edil.. ἐςμέν. 111 nova, εἰ
μὲν ἄξιοι. 111 edit. nostris, εἰμὲν ἄξια. redditque
Bill. : Si pro eo atque perpessimum 11110, ac... sm-
cepla dimicatio rueretur, hoc nobis ‹lit-initus cmm·-
deretur, ιιι ad te usque... caperemus, 11111 clare uobis-
cunt afferetur.

(52) Κατηξιώὲὶημεν. [0,0111111111 prop-mit 11111.
καταξιωθείῃμεν, et pro eo 11111111 scribitfiiegor. : Ra:-
ηξιιὺθημεν ἂν κ “ μέχρι w] γενόμεναι περιπτύξαςῦαι
τὴν σὴν ῡε -’” tw, 1010105 Basilii 01111. haberant.
εὐχόμεθα ,νεα τὴν σὴν (2:-11556'2227⁴

(555) ’[111· σὴν τελωίτητα. na duo cod-t. lidsst. τὴν
:alvom-ti σου.

 
  
 

