85 t·:t·tS‘t'Ot„x ΧΗ. Ν.

Χριττοῦ σώματος, pallitta δί τῆς ὺμπέρας , ἢ Λ buu-rit. 36111111111111 vot 1101111111 101 saluti„ 11011111-

μὲ-τηρ σχεδὸν ἁπάντων τῶν 'liuh-nauhu ἦν τε ἀπ’
ἀρχῆς , κα). νῦν ἐστι, καὶ νομίζπαι, καὶ πρὸς ἦν
th κοινὸν βλέπει (15). ὡς κέν-,11111 xiim,- ττῑριγρα-
(ρόμενος , οὐ μόνον διὰ τὴν ὀρθοδοξὶαν innon πᾶσι
κεκηρυγμένην, ἀλλὰ καὶ τὴν ὲκ (·);οὖ δεδομένην
αὐτῇ προδήλως χάριν τῆς ὁμονοίας. Ἐπειδὴ (111)
τοίνυν κεκλήκατε μὲν καὶ ἡμᾶς εἰς τὴν περ). τούτου
διάσκεψιν, ποιοῦντες ὀρθῶς καὶ κανονικῶς , κρατού-
μεθα δὲ γήρᾳ καὶ ἀρρωστίᾳ, εἰ μὲν καὶ αὐτοὶ παρ-
είημεν, τοῦ ΙΙνεύματος ἑπιρῤώσαντος (οὐδὲν γὰρ
ἄπιστον τοῖς πιστοῖς), τοῦτο τῷ παντὶ βέλτιον (17),
καὶ ἡμῖν w. ον, ἵνα κα). ὑμῖν τ’. avve. σενέ κ(ι1μ; ν,
καὶ αὐτοὶ τῆς εὐὶογί ἀς μετάσχυμεν· εἰ δὲ τῆς( (18)
ἀσθενείας νικωσης ἀπολειφθείην, ὅσα γε ἀποῦσι
δυνατὸν , συνειτᾳὲρομεν.

110111 0551- 11000551· est. 1“111“11111111111 thau-m», ιιιιι4
(11111111(ἶ111·1.5111·111·11111·1, sinuum 011111 1’1 511111111111111111
prospicit-mlum 051, tunt innxinw 11’511·;1·, 1111.1· 11111-
nium 10101ζ1·1·11·51111’11111 inuh-1· 01 :antiquitus 11111,
01 1111110. cst, 11111111,- (01151-1111, et 1111 (11111111 111111 10(-
111111111·.·ι Christiana (10111115 conjicit, baud 50111501·
0110111115 centro cirvnunsvriptm, 111111 modu 1111111101·
littei integritatum jum olim 1111111111115 111’;1’1111’111;1111,
5011 01111111 nb 0011011111110 gratian», divino 111111111111-
1)10 bcuclicio ipsi 0011005511111, 011111111111111111111 :ul
11011110111110110111, (111111111Ιο hat: re liubi-tis, 11115· 11110-
11110, 111 pai· 01111. 11111110 ecelesiastica regula pustu-
11111111, 111-01115115 , senectute 111110111 et 1111111111 11011110-
111111, 51110111οι11 ipsi 1111011110, Spiritu 511111-111 111-05

Β 1111511115 obfirmatae. adesse 1111011111115 (11011110 0111111

quidquam tide pnnditis incredibile 051), 1100 511110 01 publiea: utilitati melius. 01 nubis jucundum 1110·
111. 111 01 vobis aliquid conseramus, 01 ipsi benedictionis participes 01110111111111. Si autem 1101 coi·-
110115 infirmitatem adesse 111111 licuerit, id 00110, (111011 absentes possunt, conserimus.

Πεῑθομαι μὲν (19) κα). ἄλλους εἶναι τῆς προσ-,α-
σίας ἀξίους παρ’ ὑμῖν , καὶ ὡς ὲκ πόλεως τοσαύτης,
καὶ οὕτω, καὶ ὑπὸ τοιούτων ἡγμένης ἄνωθεν· ἐνὸς
δὲ οὐδένα δύναμαι προτιμῆσαι τῶν παρ’ ὑμῖν τιμω-
μένων (20) τοῦ &ammai-tou υἱοῦ ἡμῶν Βασιλείου
πρεσδυτέρου (λέγω δὲ ὡς ὑπὸ Θεῷ μάρτυρι), ἀν-
δρὸς κα). βίῳ καὶ λόγῳ κεκαθαρμένου, καὶ μόνου
τῶν πάντων, ἢ ὅτι μάλιττα, κατ“ ἀμφότερα δυνα-
μένου στῆναι πρὸς τὸν νῦν καιρὸν (·21), καὶ τὴν κατ-
έχουααν τῶν αἱρετικῶν Thasum? αν. 'laem καὶ
ἱερατικοῖ- ,ς γράφω καὶ μο κισ-11101, , καὶτοῖς ἐκ τοῦ
ἁξιωματικοῦ καὶ βουλευτικοῦ τάγματος,
δῆμου παντός (·212). Et μὲν οὖν τοῦτο συνοοξε.ε , καὶ
ὴ ψῆφος ἡμῶν κρατοίη , οὕτως ὑγιῶς τε καὶ ὀρθῶς
ἔχουσα, ὡς μετα Θεοῦ ψηφιζομένῃ (·25) , καὶ πάρ-
ειμι πνευματικῶς καὶ παρέπομαι , μᾶλλον δὲκαὶ
ἐτιῆἐό).ηκα τὴν χεῖρα ἤδη, καὶ θαρρῶ τῷ Πνεύ-
ματι. Εἰ δὲ ἄλλο τι, καὶ μὴ τοῦτο συνδοξειε , καὶ
κατὰ φρατρίας καὶ συγγενείας τὰ τοιαῦτα κρί-

νοι το, καὶ ἡ ὀχλωδης (9.1) χεὶρ πάλιν παρασύροι τὸ ’

tir-p. 623. πραττο. τε καθ’ ὑμᾶς αὐτοὺς τὸ ὰρέτκον,
ἡμεῖς δὲ συσταλησόμε θα.

(tit) 111=1¹=q ἣν τι) κοινῦνβλέπει. 11100 111111 110.
tota republica Christiana 511111 intelligenda. 5011 dc
universa, (11111111 late 1111101, Ecclesia, 5011 110 (110511-
riensi. 111110 omnium 101011111101· 01111 Cappadoci-‘c
Ecclesiarum. quarum 111-010010 plui-imum intererat.
111 111 50110 (Posui-immi eximius 11115101· 0005111110-
ret· 11.

(16) Ἐπειδη. 1111 001Ι,11ος.111011 ἐπε ..

(17) Τ( 1· τι τῶ παι· τὶ Βὲ Ιτι(1.(ἐ(11111·0,1 τῶ παν-,ἱ
vim 11111011)ἰί [tibuit vertitque, id 01111ιί1111 01111115

(18)111ετιῑ(1χ1-1]ιε1-ειδε την, 1111 11111. 111-3.οι
(,.111111101“ 111 1,.11 μςτέχωμεν· εἰδὲ τα τῆς.

(11))11εἰ1)ομαιμὲ1·. 1111 Reg. ,11011,·. 111 01111. π· ι’-
Οομεν. Paulo 11111· 1·, καὶ ὡς {xo πιλευς 11001111. 00051
111011. καί.

Et quidem 111105 1111011110 11111111 vus principatu di-
81105 0550 confido, utpote in urbe amplissima, :it-
uue 111111110011110, 01 1111 hujusmodi praesulibus
olim gubernata : 0101011110 cx 1111111111115 11111 apud
vos in 11011010 511111,1101111110111 Deo dilectissimo li-
lio 11115110 Basilio presbytero anteferre 1105511111
(llaec 111110111 quasi 1)οο teste dico). viro 01 vitu
ct 5011110110 purgato, quique vel omnium 501115, vni
certe quam maxime, utraque 10 :utu-rsus 1111111500
temporis turbinem 110 vigentem 10010111111111111111·
guae 1111111111111, velut in procinctu 51.”’,111 possit.

καὶ, τοῦς 110001 iis 5011110, qui 5’111,1(111111 1111111010 lungun

tur, 01 111()1111011”15,01 iis qui ‹tinnit-:tos gerunt.
ct senatorii ordinis 511111, nr: «leuique plebi uni<
vcrsae. Si igitur 111110 sententiae assensum luet-it.
suffragiumque nostrum 111100 5111111111οι integrum,
unaque 011111 noo latum. vicerit ; ct spiritualiter
adsum 1’1 adero, imo 01 jam manum inieci, Spiri-
1115111ιο fiducia 111101. Sin 11111001 aliud quidpiam
potius quam 1100 placeat, 01, per sodalitia 01 00-
gnationes hujusmodi 105 011111’1111;1111111·, nc 111-1111ιί-
501111 tui-ba judicii sinceritatem 1111511111 convulserit.
01 distraxerit. 5001511111 saun 1111111011 placet. 1110110,
nos autem intra nosmetipsos colligemus.

(⁶20) Τιμῡψένων. 0011. τιμίων. 1“;1111111111.51,ι110;11
cod. 01 Cnmbcl'. Βασιλεία.) τοῦ τ-ρὴῢηέρου.

(·21) Ilpssr· 1111· νῦν κακμίχ llitl„ ailwinum tcm-
110νί5 turbinem 1111011 nun 10111111 τοι via. 111-1· 11111·-
sentem satis 1111111· 111 1111510111111111111; tuni· 0111111
Υ1·111115 Aru-monuit 11111110 ·1·11101·.5115 t 1111111110115 111-,-
1);’τ11.1111111111111“

(·2.· 2.) Καὶ vs διμιιυ :tm- τίς. Rectius 111111· 100011-
1111111 κα. -ω 111-,111 τ-.·ἀ1τί.

(21) Ἶηωζιμὲιη. ltu 11σ11111111111ἐ1101111κ1·“.1Ι ψη-
(sa- {Op-Sl.

(-21). Καὶ ἡ (²2 Ιώδης. lta 0011.11ος
(10151111 01111. ,11οΧ mo ὑμᾶς.
καθ’ ἡμᾶς,

. 11 (01111111 ἡ
5105111. cod. 111111.

