0⁶29 st-lct'to 11. rol-:mm molestis.
kt θηρῶν μὲν ἔκαμψε βίη φύσιν, ’ίί 5· ἁδίὸικτωι
Ιῦξσὶ καλοῦ, καὶ μῦθον ὲπῖρῤοῦον ἐγγὺς ἔχω-ις.

(330
Α Ἰῧν πτη·1’,ῐῖ’.τ·.;’>.’.ι, ἐν 51111111 ἔρνη,- 531515,

ΚΑ κρίνον ἐν :Hibe-31, 27³. ἐν π’)έιγωτι γιὶήνη.

(ita Ἀγριε, πῶς ῥα. ἐν) -msw ὲφυῦρίζεις {Lydiam Παρθένε, why-0¹1 'itm-171, καὶ ὀππᾷτι τ;ζ,ττνέι {sium
llmiagssa oso-h τίς τόπον ἑὴν ἤχθηρε ·;εν;’11).ην; 'nup-ivr„ xsuaw] πέλας ι’ττςιτί ).];1.-.;·.11111ν-.ως,
Ἀλλ’ οὐ tram: ἔμοιγε νόος καθιρὰ φρονέοντι· filit) Καὶ χ;ρ“’. 1³:171: emin, τῇς ἇγῑ παττὰῖκις

Ἀλλ’ οἱὸ· οὐρανίους τε νοήματα, κιὶ δέμας ἁγνοὺς

     

1ῑῖ7111,
Ἄνδρις θηλυτέρας τε. Τ), γὰρ num ὲν με’κέκι· ’1”Ξ,’«πν1”’,;, ἠῧνι-νίοενι, Oui-3320? ὥς z: μῦ ἰτι
11311Ξυναὶδ“ ἀμφοτέρως ἀρεταὶ, {uvi-,13³3 namon,- Μίξαις rapa-»inm μύρῳ] τών, ἔνθα [ΛΚ .-

Ίίς βίον αἰπήεντα, Τὸ δὲ πλέον ἱεμένοιο. Ἀ’ρράιττοιςι :domn πόῖνιυς, 21¹2 uirili-L καὶλος,

111-,οῖσι μὲν ταῦτ’ ἐπιτέλλομαι οὐρανιφοιτιῖνι. Κρυπτὸν κρυπταδίῃ), καὶ αἱγλῄνιτι 'panuh-t,
Παρθενί-11, σὺ δέ μοι περικῄὂεο, ὥς κεν ἐρυμνὴ

0153 Χριστὸν ἔχη-,ς μορφῆς ἐρικυδέος
ΙΙάντοθεν, εὖ βεὸαυῖα, Θεῷ καὶ ἄρτιος εἴης,

{ato->m ἐρι-
{vi-st.

(5:55 Μὰργειρος ἐν λάεσσιν, ἑωπφὸρος ἐν φαέεσσιν, Χριστὸν kal-noeis). Χριπτδς δ’ ἀνέῳξε κιλὺπτρῃν,

Siquidem 11-1111111111111111111111 vis inflexit : 111 vero apti 111111 sunt ad discendas
lli-s honestus. 111111111115 rationem adjutricem prope 1111111·11111,
111ἴὶ Barbare. 1111011101111 111 tantam sucis injuriam magni
Figmento Dei? Quis tantopere suo inimicus 11111 generi?
Verum 11011111115 milii 11111111115 051 reela sapienti :
Sed novi cosli-stes miimis, et corpore custos
Viros ac mulieres. Nam magis inter se differunt eorporil›us;
(550 Communes aulem utrisque virtutes. ‹bunnunis¹ etium vizi
Ad sublimem vitam. Praecellit 11010111 qui sollicitior est.
tlaev. quidem 1111111110 affinibus in coelo versantium.

Tu vero 1111111, 0 virginitas, curam gere, ut inunita
l'udique. recte incedens Deo et perfecta sis.
376-377 655 Margarita in lapillis, lucifer in sideribus.
luter aves columba, inter arbores ramus olivae.
Et in eampis 111111111, et in mari tranquillitas.
1) Virgo, ornatum omnent, et quaeeunque grata vilae
Abjiciens. prope splendentem Christum consiste.
0150 Et 111111111 111111111111 tenens, tuum ducito 1111111 cubiculum
Gratum, suaveolens, 0110111111111, 111 unguentis
Miscens coelestibus unguentum tuum, hic ell‘usis
lnelrabilibns desideriis desideria. et pulchritudini pulchritudinem,
(Iolatam celatae, et splendenti lucidam,
61ἱῦ Christum habeas gloriosa: formae egregium 11111111010111,
Christum sponsum. Christus vero aperuit tegmen cupitis,

(itt 'E:tr'f›5¹100m·. Edit. male ὲπίρῤοπνιν. Cod. 991
51111. 1111. βοηθὸν... μῦθον (λόγον), 11011 111111 11111 auribus
personet, (11111111 11111 mentem intus illuminet.

65¹ Λῖπήεντιι, (lhig. et lleg. 59 1111 marginem
ὐψηλάν.1ἱ11151.1111. ὑψηλόταται. 111111. πλέον ἱεμένοιο,
plus aulem ei qui 11111915 desiderat. 1111. ὁ ππονδάζων
καὶ πρόθυμος. 111 edit. ct. 11155. sequuntur tres rer-

5115111ιί leguntur 51111111, v. mo. llelevimus eos,
111·ἰῆ 'Epulo-12 1111. ὰπφαὶής.
656 *mnan-ww, 1111 111-μ. still. (loisl. sup. liu.
ἑν δένδροις, Male edit. ἐν ἅλγῑςιν.
olio ΙΙιιπτιὶθις. Ad marginem ν’.ιμ’ρικ>,; οἶκος.
6155 Ἐμιστήικ Duo lla-gg. rt (ling. ἑταῖρον.

ΜΕΤΒΙΕᾹ t'ERSlo.

Non dubitas, si. cum naturam 11111111111111111111111
vis hominum. labor assiduus. doctrinaque longa,
111 contra indociles perstent. nec ssortei-e mentem
Ad meliora «meant, (litantium-is sermo propinquus
insonet, et recti praecepta instillet in aures.
Barbare. (111111 11111111111 {legis figmenta superni
Deprimis. 1·1 11111111 pergis conspergere lube?
Tamne 51111 gem-ri quisquam serus exstitit 11051157
At mihi nou 11111111115, nonest sententia 111115,
§Nee cuivis 11111, ratio quem recta gubernet.
Novi ego coelestes animis ct coi pore puros
l'troque in sexu umltos; nam l‘eiiiina 511111111
Robore ineiubrurum redit z eonimuuis utrosque
1111111111111111 virtutis amor: eomnmnis utrisque
l·‘.st via. 111111· celsum rectissima tendit 1111 :ex-um.
ilii-que ille est potior, cujus inunge prompta voluntas
(1111111 mamis, hic bominum labor inipi·ol›us{‹·llieit z
111 111
nimii-s solum 1115. 11111 gaudent caelibe vita.
Quanquam incredulitas, 11151 1111111. 1111111111 inmitem,
Non :ideo iu rausa rsty quam quod 11111111- 1111511111
11111115 ;

n Nee memor es, thalamus 111101. sec-um 1111-11111111111111

1 ›orn-i.

11.1·ς sunt (τι-1111001.- (11155151111111 1111111111) pioiunquis).

At 111, virginitas, vigilanti adnitere curu,
l'ndique praesidio septa 111 sis. et pede rer-to
luredus, plureusque Deo, perl‘ecluque vivas,
Murgan-is iu suxis. 11111111· iuter sideru 111-11
but-iser. in 511115 11111111115111 rannus ulis-w.
lilium in herbosis ‹·;nnpis. :nibusque columba,
'l'ranquillosque secans fluctus tutissima puppis.
Yirgo. 11111111111111 omnem fugitivaque 1111011111 vita:
Abjieieus. celeri cursu te adjungito (11111511),
111 1111111111115 complexa 1111111115 indm-iio 111-,111111
111 thalamum. grato penitus perlusa liquore:
l't tuus 11111150 emh-sti ex :irre liquori
Jungatur liquor, υιςι1111·1115111·11·1111·1111111τί
&uictus 1111101, tei-{usque ‹lm-o·- 1111101100ι ruotger>
Attrahat occultum plenum radiisque ‹hu-omn.
Atque tuze Christus soi-nne. correptus :onore
Te sibi desponset, veloque 11 111111111 romono
(llnstupoat, 10111111 cernens 11111·51111111; piu-limo.
barichim, gemmatam, caput in sublime terentem:

