ΗΠ

myst„- ’Λρμενὶης, ’1ζλ).ήν’.ε, ὃς λάχες αἴῃ

5Ε11ΤΙΟ 11. ΡΟΕΜᾹῚἌ QUAE erCTANT AD Amos.

Α Καὶ νώτοις τις 51ρηξεν, ἰ» δ’ ἐκ πολέμων ἑσά111σ;ν.,

14ἶέ1

5110 Στῆται ὴμῑτέρῃ μέτρα δίκαιοι φόρον. ’Ἃλλῠς δ’ obpwduzv 'mk-a {0¹0³}AE μέγαν.

Καὶ στήταις μεγάλοιο Θεοῦ σὺν ἀμύμονι χειρὶ, 5 Σοὶ δὲ (θεὸς χείρεπτι φόρων ἐνέθηκε τάλαντον,
”Ω; χεν ἁ·1’1]ιῖ’)ς στήσας, μηδ’ ἑτξρῡχ),1ι;;’;(, Κύδῑμ’ Ίῢυ).ῑᾰ“κὲ, ὡς ῗῦπάρθῑθί δίκης,
Κέρδεσιν οὐχ eximat δαμεὶς φρένας. Ee γὰρ &xmus Ἅρἴῖΰπφή ἅκλθπφῦ ῗΨΝν domium. Ἀλλὰ* Ψέρῑπῑ,
‘lm ταλαντεύταις, ὄμμα μέγα τρομέων, ‘bv-'1326 μ’ν- πτωχῶν, ’,ιε’-’ὄπι σῇ γραφέδι.
511Ῑ1Τυτοὴ μὲν πόλις ἐσμὲν, ἀτὰρ πολὺ σεῖο, φέριττῑ, Οὓς Ἰὁΐθζ ’1.ἳῖτοΠέ *ga-,1055 ἀπὸ σάρκα τάλαιναν ·

Δὼσομεν ἀνθρώποις,ἡ Διοκαιταρέων, w «besem, καὶ σὺ γράφῃ οὐρανίαις selim.

Οὕνομοι, καὶ invinent χαρὰξομεν· 1 Οὗτος ἅριττης, Τθῖᾱ ’316οἴ μΞρόΤ-ΞΊἨ Θεὸς μέγας &vanua-na,

Οὗτος ὁ καὶ Μώμου κρείττονα μέτρα φέρων. n (1ῗὰ πῑρ ἀνθρώπως ἐνθάδέ μὲῒρὲῡμῐν-

ΠΙ H] 'y ‚l 1 ,δ 1 Ὗ , , Τῷ βροτέῳ συνάρηξον, ἐπεὶ δέμας ἐστὶν &zan ·
' ’ζ ² ς ss* l U ι ¹ ” Λάζαρος ἐν προθύροις, δὸς ψίχας ἁλλωτρίαζ.
Ὅμῧρῳ διψάδα γαῖαν ἐπέκλυσεν, ὃς μιν ἔδησεν ” {5 Καὶ Χριστὸς μερόπεσσι, φόρου παρεόντος, ἐμίχθη
’Ἄλλος τ’ ἐξ ὑδάτων ἥρπασε κόσμον &Iov ' ’Ἄζεο τὴν Χριπτοῦ ἥλικ’ ζωγραφέην.
Dorus Armoniae. 111-110111, 11111 sortitus 05 11051110
560 5111111010101110111510111111 tributorum modos.
smne cum magni Dei adjutrice 11131111,
11153110101115111035, 1101· 1311001111110111105.
[111-1151131111 53110115 11101110 1101111105. Nam si omnibus
AEqna 11011110105, maguum oculum 1101110115,
565 Parra 1111111011] 111-115 511111115, bioca—saroa. 5011 13111011 11111111,
Ρ11051311115511110. 110111111111115111111111111 1111011103111111115
Nomen, 01 1111111115 1350111110111115 : 1 1110 vir optimus,
llic jura sic 110501·1110115,111 1100 11150 Ninnius 0131001310 possit. ι

1016-1017 11. Ad Julianum‘.

imbre sitientem terram 3111111, 11111 cum cohibuerat:
Alius cx 311111511111111111111 universum 01111011 ;

Ε51 11111111011105 sanaverit, 11111 111 1101115 5311110111 3111110111 .-
Alius 0 011110 magnum nutrivit 1101111111111.

5 Manibus tuis 001111111511110115. 111311103 1115111110,113 nunc
Tributorum 1111111111, 11101)·10.111113110,

1110111131101115 01 fraudis 1105013111,101111311110111, 1101110110111103111, 5011
Parce, vir 1111111110, pauperibus, 1111100, 031311101110,

Quos morbus 001151111111511, miseram 031110111 1101011005 :
10 1115 113100, 01 111 scriberis in coelestibus tabulis.

Magnus Deus 13113 nnn-talibus 10110111111 1101111013,
Qualia ipsi bominibus 1110 11011111111115.

1110113115111·011110; 5111111110111 corpore 01111105 1111111ῑί ;
Lazarus ad januam : 113 micas alienas.

15 Christus bominibus. 011111 00115115 1131101οῑ01. permistus 051 ’.
Reverere 101111310111 Christi 011111110501111110110111.

· 501111111111311. 1371.- Alias Bili. 43), p, 111.

361 ’Λμύμονμ Unus (011οκ ἀμείνονι.

5113 Ausa->13 §si-1719. uuo Rogg. δαμῇς φρένα.

5115 Halia 501101. πολὺ καὶ μέγα ἀνακηρὺξομεν
ἀνθρώποις.

3158 Μώμου. Vide supra, 111). 1, sect. 2, carm. 11,
vers. 245.

ΙΙ. Annuiffimm. Julianus [uerat Gra-florii (unicus,
studiorum socius. Huic trientem-um imponendornm
curn α principe (mantissa [uerat. Veritus Greglorius,
110 Diocwsuriense vuletmlmarinm aliquo tribulo pre-
meret, euin 109111 ul in pauperes indulyenlius aque.

Τιτ. Πρὸς Ἰουλιανόν. 1111111131 11111105 mss. ἐξι-
σωτήν.

1 ’Ἑδηί-εικ Qui enhilrnemt, 110111111Ί Elias.

5 Nem-mc. Sic ch. 95³0. cunibus. logi! νοῦπον.
Male 01111. νοῦσος.

5 ’Ei-euque. ch. 992 ἐνέηκε.

8 Eg] γριῳίδι. 1111.. διὰ τῆς σῆς γραφίόος.

9 Τιέλαιιτιν. Chig. τάλαινα.

11 Τ1νῖιιδιὸωῖ, 010. 113 fere supra carni. prmo..
vers. 325).

1511111 Χριστός. 111111. vers. 557.

METRICA VERSIO.

Ο 1100115 Armorum, nobis 0111 131100 tribulum
Ul statuas 1011113, sors bene fausta dedit.

Atque utinam Cin-isti statuas 011111 01111110. dextra,
Ne tua lanx partem vergat in alterutram,

Mente 1113115 1110115 1111111113. Namque omnibus wquas
Si teneas 1311005, Numina 501111113111111315,

Nos 11111 permagnum dabimus nomenque 1100115111ιο,
Exiguum nobis 511 11001 oppidulum,

Ac 1111111111 1100 131111111- gestabunt: 1 011111111151110 vir,
llic 0111115 Munius carpere 11113 110111111. n

11. 111 immun.
(b'illio interprete.)

exiluit arentes caumas, qui junxerat, ’1110111 :

E scavis 111-110111 traxit 31 31101· aqui»

Β Est qui depulerit morbum, 11111 fregerit 1105105,

Ρ310111 0151111010 millia 11111113 cibo.

Αῑ Deus imposuit 11111 1111110, 1111113110, tributi
Lances, 1115111130 pondera 111 311101101111,

pondera jusliliae 001115511113. rai-cino, 11111050,
Pauperibus, calamo 11310110, qua-su, 11111.

1“11111101·11.105, fregit 111105 vis asperrima morbi.
Ν11111011 111 0111111031 pagina dia 11111111. .

Namque eadem nobis Numen coeicste 1000111111,
1110 1110 fo 0101111101· 111131131105 31115.

Mon-ian 101· 0110111 z nam cuncti corpus 1131101111151
113101111051111035, Lazarus ante 10105.

(liu-istus se 1101115111111111, 011111 10013 1111111131
nine 1111111111111 moveant scripta coa-va 11111111.

