2205 SECTU) 1. ΡΟΕΜᾸΤᾸ 011: sltwsst 111οὖ
5 Ιίηγὴ κακῶν, μὴ βλύζε, μὴ ματαία ’ςρή-ι, A ΞΓ, (vs ἦνυς ,τρίς τ1’.ι· Χριστόν.

ΕΞ δ’ οὖν σὺ, γλῶσσα, μὴ δέχου τὸν βόρῦωρον.
Εἰ δ’ οὖν σὺ, χείρ γε, μὴ ὀέγου τὰ χείρωα.
ozan„- ἂν εἰκὼν ἡμῖν ἄφθαρτος μένῃ.

Οἶμοι προσῆλθε, Χριπτέ μου, πάλιν ῑράιῑων,
(Nym προσῆλθε &amhn-,s μοι σφόδρα.

Olym γέγευμαι τοῦ ξύλου τ’,ς *subsang-

513¹. Ἰκετήρια εἰς Χριστόν. (Epor. φθονεῖσθαι δ’ ὸ φθόνος πέπεικέ με,

Μὴ σου λαθοίμην, μηδὲ μου λάθῃς, ”Ama 5 032' εἰμὶ Οεῖος, καὶ βέὸλημ’ ἔξω τρυφης.
’Λναξ σοφῶν μέλημα, aa). τριπὸν φάος. ’1ὀμφαία, μικρὸν τὴν κακὴν amem φλόγα,
Μή που 'mizon με δυσμενὴς &unffi-‘dmg' Ὠς ἂν πάλιν δέξῃ με τῶν (pu-„mv ἔσω
Κευθμῶν“ ἐς ᾅδου, καὶ. σκότου zuph: πύλῃ· Χριστῷ συνεισελθτὶντα >pff-Am ὲκ ξύλου.

5 ,δεινὸς γάρ ἐστι, καὶ λοχῶν τοὺς σοι φίλους · ΞΔἎ ’Ἄλλο πρὸς Χριστιίκ
”Um (ιῖδῦῑ, φῑύξῡμ’,εἰ σύ μου μνήμην ἔχεις, Πάλιν προσῆλθεν ὁ δράκων· σοῦ δράσσομαι.
numam ἀεὶ λύγοις τε καὶ νοήμασιν. Azffir] παρέστω, κρουέτω τὴν κινύραν.

”Α,-.ε).0’, ἄπελθε, πνεῦμα συμπνὶχόν, κακά.

5 Fons 1111110111111, 110 5001111105, 110 vana 1110115·;
Su 11010111 111, lungun, 110 admistas 011’1111111;
she 01111111 111, 11110105, 110 111-01111115 1111110111.
sic 1101 01111111ςο 11111011 nobis 1110111101)ῑο manent.
an. Supplicutio ad Christum ‘.
Ne 101 obliviscar, 001100 11101 obliviscaris, 0 11οκ ,

111-11 sapientium 1110111111110, 01 1111111111 lumem
Nc 10110 0111110010111 1110 inimicus (0111111005,
neu-udat 111 latebras 11110101 01 1115105 caliginis 11011115.
5 Crudelis 0111111 est, 0100111110 511011 insidias 11115 anneis.
Hunc haud 1101110 cangium. 51 10 111οἰ 1110111111 515,
fulciens me semper verbis «st cogitationibus.

Lxlll. Lamcnlalio 1111 Clurislum

11011ι.11111 6011510101, accessit 1111 1110 11115115 1111110.
uei 11111111 111-005511 ad 111011111110111 10101111111111110111.
1101 11111111 gustavi 01113110 5010111110.
1101 11111111 1111111011 diabolus mihi persuasit.
5 Non 511111 1111111115 111111111, et 11101011 eju-dus 511111 0 paradiso voluptatis.
1) mucro, 1111010101111101111111 exstingue 111111111111111.
Ut iterum admittar 1111111111111511111,
velun latro qui cumchristo ingressus cstdeligno crucis.

Lxlv. Alia ad Christum '⁶'

11010111 accessit drawn te, Christe, strlngo.
111-,111 quispiam 1100011111, 01 11015010111111111111.
111500110, ‹lm-ede 111 1111111101 10111, spiritus 5011000101.

“ Scriptum post 1111. 585. -— Alias Bm. 80. pag. 176. '⁴ Scriptum 111151 1111. 3⁵3. -— Alias 11111 81,
pag. 176. '‘'Scriptuzn 11051 1111.585. —- Α11115 15111. 8741113. 177.

8 Μένῃ. Vnt. μένοι. diabolum significat Gregorius.

an. Τιτ Εἰς Χριστόν. Duo Regg. εἰς Θεόν, ὕ Mmpr'r. sicvat. mut. μικρήν.
quod 01101011 (jonna-usius. Non enim. 11111011, ὃ ,ξφα-τῷ. 1111 111-11. 0111011111111, Edit. Χριστόν.
Christus rex 051 τριττὸν φάος , trinus splendor, Lxx. Τιῑ. 111181,- Χμιστιίκ 11123. κατὰ τοὺ πονη-
5011 Deus sic unus et trinus. ροῦ.

Lxm. 4 ‘DOcret‘ffutw lloc 051, 11111011 13111105, 9 1(11·111·αι’.1’;11. κωνύραν, 01 sorte 11101105 1110-
110511 11100 11110111 11111101111001111 11111· dt: 01111511 101111 [111-1· meu-um.
1111111111 scientim 110111 01 1111111 11111·11111·111111 1111550, 3 mvsa-trifon mend. Vnt„ συμπνίγοις κακῶς.

quod Deua 1111111111110111 1111111 1011110101. Voce φῦὁνος 1111 10311 1.001’0110111105 11111 101111, malms 1011111100.

ΜΕΤΙίΙίῖΛ ΥΕΗΞΙΟ.

0 1110115 inanis. 111115 1111111, 110 11101100. Β 11111. mmmmm») ,111 (1111151011.
Aut, 1111111111, 53110111 110 111111111 1101111111 excipe.
Sl lingua , sallem 110 1111110111 1111111115 gerat.
Imago 1111111 510 11111 mam-111¹. lun-gru.

(Eodem interprete.)
11001 (11111510, serpens rursus 1111 1110 veum-„11³
Λο001111 1111 me perditum nwtn gravi.
8110111110 1111101· 1100111105 pressa 051 1111111.
un. sunm-:nm Ι11) cnmsu'u- Mihi 1111111011, 111-111111 1111511 livido.

² , , Nam 1100 deus sum : 50110 110111 01 excidi.
(lelzo ¹11!P1'J278!8·) Ο 1110010, 1111010111 1·111111111111;15 111111111111111 malam,
[11 1111511111 111 1101111111 111111·οῑ Ingressus 1111111,
Tui memor 51111, 11111101, Rex , 515, 11101001, Cum C111·ist‹›‚ut 1111111, post 01000111, 51011110.

0 rex. sophorum 01111105, 0151111·1111111 triplex:

v . . , . . Lxlv. ΑιιΑ ΑΒ 0101151011.
hu 1110 1111110111111111111 11111011 10111111 butun,

San-nsque portus, 1001501111011155, 11111101. (Εθίιῃη ΠΗΕΓΡΓΝΚ) ,
Namque 1110 01111015 subdole 11111111 1015 Tc 51110ςο, Christe t 1110 1111100 11115115 110111.
1011111005. Fugiunt nt illum, 1001110151 515 moi, 111-5510115 1111511, 1101501 111· 11111· 111105.

verbisque , consiliisque 1110 semper 111105. ,1111111 1011111111 10111, sunm-ator 5111111115. ’

