1111

Ἐμοὶ δὲ μειζόνων τε καὶ πληρεστάτων.

111111) Ὁρᾶτε τοῦτον τον μέγαν τῆς γῆς κύκλον,
Ἣς ἐςφρὰγισται αἵματος τοῦ τιμίου

vrak, Θεοῦ παῦοντος ἀνθρώπου τύπον,
Τιμὴν δ’ ἑαυτὸν ῥύσιον δεδωκότος,

Ἃλλοις τε πολλοῖς (Ny-:st καὶ δευτέροις·
11303 Οὗτος δονεῖται δυσὶ θῶμεν ἀγγέλοις·
Ἀλλ’ οὐδ’ ἐκεῖνοι (φθέγξομ’ ἀλγοῦντος λόγον)
Τιμῆς τοσαύτης ἄξιοι. Τοὺναντίον

Ὅτῳ πέρ εἰσιν ἄγγελοι, τόσῳ πλέον

Οὐκ ἄξιοι μάχης τε καὶ τῶν χειρόνων ·

11110 Εἴπερ τὸ κρεῖσσον ἄξιον καὶ κρεισσόνων.
Ἕως μὲν οὖν ἦν ἐν μέσῳ octog σκοπος,

SfflzTio 1. {wil-:nuzx DE sfflPsn.

iix:

Α Οὐδ’ ἦν σαφές πω, πῶς ποῦ’ οἱ τῆς ἑτι-τέρας

Τὸν ἄνδρα (ἕζοντ’, ὴγρ1111μὲνοι τέως,
Συγγνωστον ἦν πως καὶ τὸ λυπεῖν μετρίως
1111ἶί Τοὺς, ὡς λέγουσι, τῶν νόμων αμυντορας.
Ἀνήρ τε γὰρ πρΞὸς τις ὀργῇς φάρμακον ·
Τό τ’ ἀγνοεῖν μέγιστον εἰς παρρητίαν.

1 Νῦν δ’ (οὐ γάρ ἐστιν οὐδὲ εἷς σάλος, Θεοῦ
Δόντος γαλήνην τοῖς ἑαυτοῦ πράγμκςι)
1132«) 'ri φημι *spivum καὶ δέξασθ’ ἐμοῦ λόγον,
Λόγον προμηθῆ, τῶν νέων σοφώτερον.
Οἱ γὰρ γέροντες τὸ ζέον γ’ οὐ mianum ·
Κενῆς γάρ ἐστιν ἧττον εὐκλείας ἀεί,
(θρόνος κρατεὶσθω τῷ κρατοῦντί νιν τέωςΔ

Ego antem 1111111110, 01 1111111115 1111111 1100111, 1111111 1111110010.
113110 Aspicite inagnum 1111110 1011311101 orbem
Signatum pretiosi sanguinis
nivis, [Ιο11 51111 1101011115 11111113 1111550,
Qui 5011101 11151101 obnuit 1110111101 libertatis,
§ib-namin, 01 111115 01111115111111111111115 xii-timis:
111115 1)011111111151111110 ob 111105 angelos 1101101111111ς
Sed 1100 1111 (vn-*em dolentis emittam)
’11111111110011101113111 sunt. Quin 11011115,
Quatenus angen 511111, 11111111) magis
nigni 111111 511111 1101111 01 1011115 110101101111115;
2520 Siquidem (111011 1111051111111115,1101111101 051 1011115111105131111111111115.
0113011111 1101110111 111 11101110 crat divinus 1110 0111501111115,
Αο1111111111111 110151110011111 01111, 111101110111) 00011101113105
Virum exciperent, qui hactonus irati 11101301,
ignoscenda 105 erat 111111111111111111110 3111111111 1110105113,-
11115 Exhiberc 1115, 111 11151 11100111, legum defensoribus.
Vir 0111111 101115 iracundi-„u 10111011111111 05ι;
m ignoratio 111111111111111 1111101 1111 1111001301.
«Nunc 11111001 (neque 0111111 ulla prorsus 051 1110001111, 1)011
730-731 Dante [11100111 suis 011011111151
lofin Quid [111-1011111101 1111111 111101111Ῥ Excipite 5011000010 meum,
Sermonem providum, juvenibus 51111101111010111.
Nos 0111111 senes, 111 quud fervidum, non 1100101005.

Εςῑ 011101501111101 111111115 gloriae cupidum.
Thronus stabiliatur 01, qui 11111111 modo 1111111101.

¹590 Ἐμοὶ δέ. Ε1111. 111 marg λόγος ἐστί, qua:
vni-es ··111011150111101110111110.111111 .”ῑ.111ρεστ1ὶτω1·.60151.
ττληρ. ὥρων. 801101. θείαις ἐννοίαις πεπληρωμένων
ἜΞΙ.Ξῐ’)“.7.’ῗΓ)Ἰ.

11:02 Τύπον. Edit. 1111 marg. μορφήν.

141115 ‘Pinnem Pretium redemptionis,

111111Θύμασι. lta 01111. :nl nnn-g. Sic lugendum
111-1110010, nun Οαύμοισι, 11151115 Gregorii 3001011111ιο
0111151111, iun-a carm. xiii. vers. 311, [111 episcopos,
11111,1111τ111 111-1115 mentione Christi sanguinis, 11111111 ;
ἄλλοι τε πολλὰ θύματα. Martyres 3111101101 sumendas
1001111105. 1’1·;οῑ01·οί1 ’.1115111110 Gregorius 111Χὶ5501 aliis
multis miraculis, cuin nullius miraculi mentionem
10115501.

11109 Οὐκ ἄξιοι μάχης. 111 est, quin potius, cuin

   

annelat-um appellatione ῃηιιιίεαιιι, illos decebat, 11111
111111115- et contentionibus, aliisque malis suscitandis
essent 11110111. Nam 111111 quis nmjures 1111111101 ‹liqui-
111103, eo 1111011110 meliora sint ejus camilia, et aelio-
ncs necesse est.

111Ιῦ Τῶν νόμωνἀμύντορας. Vindices Ι1’1111111,·
0111101105000105111511005 inteiligit, 1111111115 0001110013-
11·5 11010111111115011111111110111111» Arianis 1111111111 111-11
1111111 habendam 0550 0111110111101111111.

111111 Ἀνήρ τε γὰρ πρᾶος. Amulii ad 11100 verba
Eccli. vi, 115, φῖλος ππτος φάρμακον ζωῆς ,
amicus fidelis. medicunzcntznn 11111001 inmortali-
caiis.

1023 Her-sm. [loisi. καινῆς.

1ϋῖ24 1111· ἴέωςκ (10151. νῦν τέως.

METRICA VERSIO.

Αἰ ampliorum cura me rerum 101101.
Lustrale 11100115 lumine 1111110 teri-az ambitum,
Signatus estqui sanguinis carissimi

111115 (sub 1101111015 510111 perpesso Deo
Forma, salute 1110 mea 11111 50 1111111111),
,1111511110 11101115 victimis 11111101111115.
Fingamus hunc quod angeli 1111110111 11110;
Digni 11001111 sunt 13111011 (dolens loquar),
lluimrc 131110. Quin 11011115 1100 1101111110,
Quo-i angvlnrum 1111111011 habeant, 11111· magi>
11011010 pugnus hos 110001, res 01 10111115 ,
1)1’;051111111010111 1111111110 res melior 111-0οι.

Ac pi'oesul illc 1111111 53001111111110 1110101,

B Necdum liqueret. grains 1105110115 scopis
Esset futurus, 1100110, 111111 1111 111-101115.
Dignum venia 01111, vindices, 11150 vocant,
Legum, 01 1111110005Ι quapiam molestia
Allicere. Lenis 1110111111 1110 051 1111111’11111011111;
Fidueiumqne innxinnnn ignoratio
Conciliat. At 1111110 (1011101001 111111 cst 0111111
Unus. placida 5011 ‘Numinis 11011111111111111),
Audite quidnam 5001111111, verbu 01 mvn
1110111110,10101111101011111111113 5111111111 eminent.
Num 111111 1110101111 [111-1111115 50111111501111111.

111 1111111110 1110111111111131 5011111015111110111.
Tin-onum retinent 11111 10111111 1111 hunc diem.

