¹⁶7

S. GRhGORii 't‘uEOLOGt

ΗἯ

1101511.Το vero boc quoque idoneum philosophia} Α δειξιν, τὸ τοιαῦτα καὶ περὶ τοιούτων ἐπιτάσσειν

argumentum edis, cum 1101115 {aies 105, 30 110 1311-
bus praecipis : 111135 tametsi 31115 scribere 3111103-
mus. 13111011 10 judice causam 1110010 110111111010111
subire, periculo 11011 vacat. Caeterum conabimur
1015105515 minime contradicere.

Χ11111. SOPHRONJO PttAiFECTo.

ἡμῖν· ἃ κᾶν ἄλλοις Οαρῤὧμεν γράφειν, ἀλλὰ τό γε
ὑπὸ σοὶ κριτῇ κινδυνεύειν οὐκ ἀσφαλές. Πειρασό-
μεΟα δ’ ὅμως (59) μὴ ἀντιλέγειν κελεύοντι.

tr. merroxlo rnArxo (60).

Coaeupleclcmli Sophronium desiderio [citetur Grg'qoriuls: 1011111 saltem ut sibi per epistolas sanyr-essionis 11111-
ram arqtatttr.

Habet quiddam izi-ti 01 commodi noster secessus.
nimirum 01111111 ct quietem ; scd id 111111 tam tau-
tum ae 00111111111111111 cst, 11113111 111011111111111111111, 1111011
a vestra amicitia nt familiaritate, re tanti tuo-
11101111, 1110 sejungat. Λ111 111-35131111 tua vii-tute

Ἔχει τι δεξιὸν ἡμῖν ἠ ἀναχώρησις, τὸ ἄπραγμον
καὶ ἡσύχιον· ἀλλ’ οὔπω τοσοῦτον, ὅσον σκαιὸν, τὸ

τ’,ς ὑμετέρας χωρίζειν φιλίας καὶ συνουσίας, το-

σούτου πράγματος. ’Ἄλλοι τῆς σῆς τελειότητος ἀπο-
λαύουσιν · ἡμῖν δὲ μέγα (61) κᾶν εί τοῦτο ἔχοιμεν.

[minutum 1101115 autem 1100 magnum 01 amplum B σκιὰν ὁμιλίας τὴν ὲν τοῖς 162) πράγμασιν. Ἀρά σε

1110111, 51 sermonis et congressionis umbram 80
balmerimus⁷ 111110 111 epistolis continetur. An vero
10 rursum videbimus? 311 1111511111 complectemur
decus nostrum 010111311101110111 ε idque vitae no-
strae 1011110115 dabitur? Si quidem detur, omnis
Deo gratia habeatur : sin 111111115,]3111 maxima
nostri pat-te 11101101 5001115. Το vern Gregorii tui
1000111310, 30 105 11051135 001111110111013.

xctv. AMAZOSIO.

ὀψόμεθα πάλινς ἆρα περιπτυξόμεθα τὺμὶό) ἡμέτε-
ρον σεμνολόγημα ; καὶ τοῦτο δοθήσεται (61) τῷ τῆς
ζωῆς ἡμῶν ).ειψσίν(11; Εἰ μὲν δοθείη, πᾶσα τῷ Θεῷ
χάρις· εῐ δὲ μὴ, τεθνήκαμεν ἤδη τῷ πλείστῳ ((15)
μέρει. Σὺ δὲ μέμνησο τοῦ σοῦ Γρηγορίου, καὶ διηγοῦ
τὰ ἡμέτερα (116).

ιμ’. 101111Ζο0111 (07).

Se 111 adversis quIete philosophari, 111 disjunctione anticorum esse 1111111111 perquam abjecto [aletur firmarius.

Si quis communium amicorum, quos permultos
csso confido, ex 10 percunctetur
Gregorius? etquid 10111111 agit? Dicere 00 dubites,
eum quiete 30 tranquille philosophari, non magis
105, 3 quibus injuria ipsi 111313 est, curantem,
quam 005, 110 quibus, in lucemne et vitam prodie-
11111, ignotum atque obscurum cst : 311οο invicto
051 31111111 robore! Quod 5-1 10 rursus idem roget :
Quomodo sert amicorum disjunctionem? Non jam
1111011101 respondens eum philosophari, rerum aui-
11111 0550 perquam 1111111111 01 abjecto, Alii 001111 111
31115 1011115 molliores 511111, 1105 autem iu amicitia
et amicis. 11011101 111 1111111010 eximius quoque
Amazonius 051. Το vero bac una re sortasse moe-

Ἀν τις ἔρηταί (68) σε τῶν κοινῶν φίλων (mmo-2<

: Ubi nuuc C δὲ εἶναι πείθομαι τούτου;)· Ποῦ δὲ νῦν ὀ Γρηγό-

ριος (09); πράττει δὲ τίς Οαρρῶν εἰπὲ (70). ὅτι
ἐφ’ ἡσυχίας φιλοσοφεῖ, τοσαῦτα τῶν ἀδικούντων
φροντίζων, ὅσα τῶν οὐδὲ εἰ γεγόνασι γινωσκομένων ·
οὕτως ἐστὶν ἀήττητος. Ἂν δέ σε πάλιν ὁ αὐτος
ἐπανὲρηται· Πῶς δὲ τὴν διάζευξιν φέρει τῶν φίλωνς
μηκέτι θαρρῶν εἴποις ὅτι φιλοσοφεῖ, ἀλλὰ καὶ λίαν
ἀγεννῶς ἔχει. ’Άλλου μὲν γὰρ ἄλλος ἥττων ἐστὶν,
ἡμεῖς δὲ φιλίας καὶ φίλων. Τούτων εἷς ἐστι καὶ ὁ
Θαυμάσιος Ἀμαζόνιος (71). Τάχα ἂν ἐν). μόνῳ θερα-
πεύσαις ἡμᾶς, καὶ ῥᾴους ἐπὶ σοὶ ποιήσαις, εί μνη-
μονεύοις (72) ἡμῶν, καὶ ὅτι τοῦτο ποιεῖς, πείθοις
τοῖς γράμμασιν.

1011 1105110 mederi queas. 30 desiderium tui lenire, si nostri memor fueris, 3111110 bujus rci iidem mibi

1101· 11110135 facins.

XCV. Ltfiox'rto.

tss'. 1113001111 (73).

Quod ique Sodomitico et episcopali dissolutione [uerit liberatus, sihi qrntulutur.

Ο [austum ac commodum morbum, hostiumque D

(59) newundjin-oa δ’ ὅμως. Coa. δ’ οὖν. Mox. μὴ
ἀντιλέγειν, 0111111110 reluctari; ct sic srribere 110-
11015501, 311 1201111101., 11011 coarctari, 111 iegitur in

dit.
e (60) Alias ΗΧ. Scripta 0011010 circiter tempore.

(61) Ἡμῖν δὲ μέγα. 113 cod. 11011. 11101111. ἡμῖν
δὲ τοῦτο μέγα.

(62) Τὴν ἐν τοῖς. eod. 01 (lomnes. τῆς ἐν τοῖς,

(63) 'Apa xsptrtrvffsifoeoa τύ. lta codd. neg. 01
Pass. 111 01111. ἆρά σε περιπτυξόμεθα τό.

(Gt) Τοῦτο δοθήσεται. Vocem τοῦτο, 111110 deerat
in niu.. 511111101111311111111110 001111. chg. 01 Pass-

(65) Ἤδη τῷ πλείστῳ. 113 codd. negauimus.
111 edit. ἢδη det-st.

Ὢ τῆς δεξιᾶς νόσου, καὶ τῆς τῶν ἐχθρῶν ἐπη-

(ὓῦ) Καὶ, διηγοῦ τὰ ἡμέτερα. niu„ Greqorii tui .
ΠΝῙΠΙΟΓῘΗΗΙ (018, m· Γίδ ηυδΙΥαδ narra.
(67) Alias Lxxxut. Scripta eodem circiter 1001-
ore.
p (08) ’Άν τις ἔρηται. 113 0011. Reg.. Montac. 1·1
cambes. Ι11 01111. εἴρηται.
ᾗ (69) ’0 Γρηγιίμιος. Unus cod. 1111110ῑό Γρηγόριος
w.
ιμ’(ἹΟ) Θηρῤῶν εἰπέ. Cod. Reg. 01 (10011101. θαρρῶν
φράσον, ἐφ’ ἡσυχίας.
(71) Ἀμαζὶῐνιος. Τάχα. Cod. ’Λμαζόνιος, ὃς τάχα.
172) Εὶμιημονεύοις. 113 0011. 0160011101. 111 01111.
εἰ ντμονεύης.
(1151 Alias* ctu. Scripta 00110111 circiter temporo

