taff-'1

555 (θνησκούσης ὠδῖνος &vave-403, οἱ δὲ μάχοντο
ι”ὶῖα καθισταμέκόυ κύματος ἐξ &vitu-m.

Πάντας δ’ εὐεπίτ* κατεκήλεεν, εὐφραδέας τε
Καὶ μύθων ἱερῶν ἱῦμονας εὐσεῦέυνι,

Ἠμετέρους τε νόθους τε, καὶ ot μάλα τηλόθι μάνδρης

«111 Τλήμονες εἰδώλων λάτριες &pavit-rt.
Ὠς δὲ βότρυς λιαρῇσιν ὑπ’ ἀκτίνεσσι μελαγχθεὶς,

Οῧτ’ ὅμφαξ καθαρῶς ἡρέμα λυόμενος,

0³30* ὅλος ὢριός ἐστι, τὸ μὲν μέλας, ἄλλο δ’ ἑρυθρος,

νΛλλο δ’ ἄρ’ αἰθαλόεις, ὄμφακα δ’ ἄλλο ἔχει ·
lm Ὣς οἳ δηριόωντο πεπαινομένης κακότητος,
Ἤδη καὶ ληνοῖς γήθεον εὐρυτέραις.

Ταῦτ’ ἔχον· ἐκ δέ μοι ὕπνον ἀπὸ βλεῳάμον ἐτίναξε

Γῆρυς ἀλεκτρυόνων, τῷ δ’ ἅμ’ Ἀνατταςὶ-ιν.

553 Mortuo 51110 voce 1·111111111;

8171171111 1. POtfiMATt tlt-1 stitth‘s't»

'tina

Α ψάτμα δὲ φάσματος :ism ἰπὶ χρόνον, αὐτὰρ ἒπῑιη

fit) Καὶ το φύγε κραδίην ἧκα μαραινόμενον,

Maiiam δ’ ἄλγος ἔμεινεν ἐμοὶ, καὶ γῆρας &ampo-2.

’Ὠ μοι ἑμῆς Τρῑὰδοςῖ ὅ) μοι ἐμῶν τεκέωνῑ

    

τΩ ’,3θόνῆ τίπτε μ’ ἔοργας ‘elz , ,οτοψ ἄλλο {ipsust
Μή τι βάλῃ· ἐπ’ ἐμῷ δυςθανέΐ βιότῳ.
fisi 'H μὲν δὴ munker ἀγαλλομένη μεγάλοις τε
mmm δαιδαλέοις ἡ βασίλεια πόλις,
Mor„- οὐρανίοισιν ἀγάλλεται ἔξοχον ἄλλων ,
Νηοῖς, τοῖς ποτ’ ἐμοῖς, νῦν γε μὲν ἀλλοτρίοις ·
Σὺν τοῖς καὶ μεγάλαυχον ’έδος Χριστοῖο μαθητῶν,
Gt) Πλευραῖς σταυροτὺτῑοις. τέτραχα τεμνόμενον.
Ἀλλ’ οὐ τόσσος ἔμοιγε πόθος καὶ ἄλγος ἐκείνων,

’Ὀφ-σος Ἀναπτασίης, Βηθλεὲμ &razim

alii pugnabant

11151111111101115 a 1011115 agitati.
Omnes autem facundia ‹tmiuitcot»at, disertos
Et sacrorum 1110111115 dogmatum 11011105,
Nostros 01 exterus, et qui remotissimi ab ovili.
1111 Δ1115011 cultores intirmorum simulacrortuu.
Quemadmodum racemus calidis sub radiis 11111150111115
Neque 0111111110 acerba 051 111-11 sensim maturescens.
Neque 0111111110 maturus 051, 5011 partim niger, partim rubescens.
Atque aliud 50111111111111111, aliud acerbum:
846847 [15 Sie illi decertabant , dum excoqueretur 111-11111115,
1’1·;011511110 latioribus jam gaudebam.
Atque equidem sic habebam 1 1111111 autem 501111111111 ex palpebris excussit
Cantus gallorum , 51111111 atque Anastasiam.
Simulacrum autem simulacri aliquantu· retiuui3 5011 11051011
50 Ex 001110 evanuit 10111101· 11111100500115,
Mihique 1111111 superfuit 11110101 dolorem et tristem senecta-u.
0 mea Trinitas! ο 11111 11101 !
O invidia, (111111 111 1110 11011-115111 ‚lam 101 01 tauta babes: 110 quill 11011111
tuleras 1110111 miserabili vitae.
55 Multis quidem oruata magnisque
Daedateis monumentis regia civitas,
Templis coelestibus supra alias gloriatur,
Templis aliquando 111015, 1111111· alienis:
111101· 111110 magnilica seiles (lliristi discipulorum,
(50 Lateribus sormam 0111015 habentibus, iu quatuor partes 11111511.
Sed ea 11011 tautum 1111111 110511101111111 01 «lotorem incutiunt,
Quantum Anastasia, novissima neum-timu.

513‘91·1:<·>‹‘·L²0²tc ὠδῖνες (ὶι-(ινδέσς. Ennii-ieme
loquendi cupiditate, atque. nt ita dicam, 111-1111111110.

[11 Μελαγχθείς. negati«) μαλαχθείς.

tt Ἄλλο ἔχει. Tres Regg. et (30151. ἄλλος. et
sup. lin. ἄλλον ἄλλο γ’

47 Ταῦτ’ ἔχω’. Sic se res 1101101101,

fit Uti-medin (Σο151. 51111. liu. λυπηρὸν, ἀνιαρόν.

53 ”Egeta Reg. 990 ἔχοις.

611 Σῑτιιῑρυῖύπως. Sic 11011. 990 , ct Cuisl. La-
eeriltus cruciformibus quadrifariam seclum. tin

11051110 basiliere forma sua 51110111 crucem 1010110,
01 iu quatuor partes (1151100111. Edit. ττανροτὺπος.
1111110111 τεμνόμενον. Duo llegg. κοτμόμῑνον,

(iz). Βηθλεὲμ ive-(triam. Quasi 101110 111 eu [1110111101
memilius postrmuo conceptu e! nato. (lumbes. itaet
Gaulycr. sis (11110111, 111111111 nutius , Anastmiae trin<
plum appellnt, quia 111 (Ilm-istus in Bethlehem uatus
(ast , sic eliam sulutifera ipsius doctrina ab lumen·-
sis oppressu ac velut 0151010111, 111 1111115011ςί10 adv,
(lrcqmii tutiore ac industria , iu lucem ret-occlto cst.

ME't‘tttsxt x'tissssts).

Denique pugnabant alii: uec dispar erat 105,
Quam cum stante oritur saeva procella noto.
Eloquium at cunctos mult-ebat ‚ 5110 disertos,
Seu gnaros rerum quas sacra scripta 11000111 1
Nostros atque 11011105, et qui, procul a grege 11051111,
Numina ter miseri robore cassa colunt.
Tacta velut Ptin-bi radiis ardentibus 11111,
Nec prorsus cocta est, nec peracerba 1111111011
Sed partim nigra est. partim quoque tincta 11111111ος
l’artim ’όμφαξ rursum, parte subatra 111111 2
sie 111, (lum vitium coqueretur, bella ciebant,
l'itnlaque laetus eram jam mage lata 11110115.
11100 ego ¹. 5011 galli 5111111111111 1111111 cantus ademit, Ast 111) ca baud tantus criu-‘iat mea 111-0111111 1111111111,
Cumque 50111110 51111111(1011111511Α11051115111111. Quantus ul) creptam xmat. Anaztasiam.

tumor. (in. xxxt'tt. to

13 Ae spes-trum spectri quodam mibi 10111110ῑο 11111115111

1ὐ51 01111111 1101· liquit 11001115 inane tuga.

Ae 11111111111111111111 1111111511110101· 11111110 senectus:
11011 mea sanctu Trias! 1101111103 progemes!

Quid mibi 1011511, 11101”ῖ.111111 tauta 11111511,
Ne misero immittas asperiora precor.

1101111115 1111111111 quidem multis urbs regia gestit,
Multaque, 111110 visu sint speciosa, 101101.

ΑΙ 51111111111111 decus 11151115 sunt maxima 1011111111,
'Templa ego 11111011110111111111 , nune 1111011115 tiabit

luter 111110, 11111111 quadruplici cruribusque 111111111-
Est 1111010, eximie tulgi-t 11110511111011111.

