²557
³55⁹ μὲν φρονέειν, λίην δέ τε μὴ βλεμεαίνει-1,

Λῐνῶ θηλυτέρας, τὰς ἄρσενες οὐδὲ ἵσασε

Μηδὲ μὲν ἢ ἐπὶ δκῖτα γαμήλιον, ἠὲ γενέθλην

zzz-jaso), ἔνθα πόθοι τε, χοροιτυπίαι τε, γέλως τε,

(355 Καὶ χάρις οὐ χαρίεσσα · τὰ γὰρ καὶ σώφρονα Οέλγει,

Ὠς ἀκτὶς κηροῖο διείῐσσουσσι τάχιστα.

,Ur-43*

Ἀνερος ἢ παρεόντος ἀμύμονος, ἢ ἀπεόντος.

ἐν οἱκιόἰους τε πότους κατ’). δώματ’ ἐγείρειν

 

Γαστὴρ μέτρα φέρουσα τάχ’ ἂν παθέεσσιν ἀνάσσῃ.
70 Τὴν δ’ 51ου ρον τρομέω μὲν ἐγὼ, τρομέει δὲ ἀκοίτης.
Μηδὲ παρειάων σκιρτήμασι πάλλεο μάχλοις,

’11ὲ χόλῳ πλήθοντι· τὺ γὰρ μερόπεσσιν ὄνειδος,

Orus».

(utstatim-,3 δὲ μάλιστα, καὶ ἕκτροτῑον εἶδος Δ

  

muzza κόσμον ἔχοι τὸν ἀμάργαρον, ἐσθλὰ δέχεσθαι.

S. GREGORu Tul-5012. (uu-uiNUM Limen 11. lus'ronlm.

¹:248

Α 73 ’1“ἠματα, τοῖς δὲ κακοῖσι νόον κληῗδ’ ἐπικεῖσῡαι”

‹lin-„ai τε κλειταί τε, σαόφρονές εἰσιν ἀκουαί.
Evagon δ’ ἁγνὸν ἕρευῦος ὁμόζνγι παρθένος αἰδὼς
Σοῖσιν ὑπὸ βλειράροισν δι’δον δ’ ὁρόωσιν ἔρευθος,
’Ὁμματα πηρὰ ἔχουσα, καὶ ἐς χθόνα ὀφρὺν ἄγουσα.
80 Γλῶσσαν ἔχουσ’ ἀχάλινον, ἀεὶ πόσιν ὲχθοδοπήσεις.
Γλιῦσσα καὶ ἁπταίστοισι κακον βάλε πολλάκι μάργῃ.
Σιγᾷν Madv ἐστιν, ὅτ’ ἐς λόγον ἔργον ἐπείγῃ,

”li λαλέειν, καιροῑο λόγον κλείοντος ἄκοσμον.

Μῦθος ἀεὶ ποθέοιτο. Πὸδες δ’ ὑπέροπλον ἰόντες,

353 Ψεῦσται σωφροσύνης· καὶ ἰὈμασιν impie, ἔπεστι.
Καὶ το δέχου. Μὴ σαρκὸς ἔχειν ἀδάμαστον ἐρωὴν,
Mn& αἰεὶ λεχέεσσι χαρίζεο. natea σύνευνον
Ἤμασιν ἁγνοτὰτοισι φέρειν χάριν. Ὣς γὰρ ἔοικεν,

Animo quidem 515 excelso. verum ue insolescas.
Feminas eas laudo, quus viri nequidem noi-unt.
Noe :ul nuptiale conwviuiu, nec 1111 natale
I‘roperes, 11111 01 amusos. el cliorcae. et cachinni,
135 m san-otim insaevire : lucc enim vel pudicum μοι-1115 ‹leuiulm-nl,
lit radius solis coram penetrans citissimo.
Nequiuem privatas compotationes domi excita
Sive [ππ-5111110 marito laudabili, sive absvntc.
1088-1039 Venter 11101111111 tenens soi-lasse cupiditaulnis {imperauerit
70 llelluoiwiu aulon] pertimesco ogo, pertimescit 1-1 maritus.
Neque etiam genarum subsultationibus palpites lascivis,
Vel irfflaestu 1 hoc euim homiuibus tunpe.
Mulie-ribus suueu- maxime. 11 1111111113 venustatem lnbesartnt.
Aures ornnluui habeant, nou iu margaritis, Sffll in eo 51111111 ιιι optima
75 Excipiant verba, pravis :uilem animi clavis imponatur.
Sic vt aperlae, οι 6111115111, pudic-11¹ 511111 aures.
Fundat autem egregium mai-'uo vultui-cui virgineus pudor
Tuis 51111 palpebris3 ad aspectum 11011111115 erubescas,
Oculos lialtcns (uncos, cl. iu Ιοιϊιιιιι supin-cilium ‹lei-iilleus.
ΗΟ Si linguam habueris olfreuatam. marito smupor iux‘isa fios,
Lingua proc-‘u‘ οι innocentibus smpc noxam intulit.
Silere nwlius ost, 1-1111111 011111 :ul loquendum ros compellit,
Quam 1011111, cuin lompus sermone prohibei indecoro.
sunnonis 1111 sculpi—i* desiderium relinquo. Pedes autem supcilw 1,·,1111111-11165
sti Mentiuntur pudicitiam: vtiaui gressibus inest libido.
lit 1101· avenne. No curuis mummium 1111110115 impetum,
Nec qumis tempore liu-{0 geniali indulgeas. Simile 1111111111
ΙῙι sacrorum alierum ration¹ ιιι habeut. Sic euim aeqiuuu 051

61 ,1ί11ν μὲν ἱεροί-Ην. 1111 soro 1101111111 varin, 11,
353-5555.

61). (θηλυτέρας. Coisl. θηλυτέρων.

61 Hrlclst. 1111 mss· llillius inavull πότοι.

1ἱέ) ‘Amic-(72. Cnisl. ἀνάσσοι.

7³¹ Δίδιίι, 1·11’, 1111111115 le conspicientibus pulo-
rcm, 1111. (Eoi-sl. ἵνα καί τοὺς ὁρῶντας παρασκευάσῃς

ἐρ’)ῡριᾷν, ul et le videntes ml erubescendum prir-
pitres.

δὲ Σιγςῖι· λώϊόν ἐστιν. 1111. κρεῖττον σιγᾷν, τοῦ
napo-3 λέγειν ὲτ- ’1ὀντος, ἢ λαλεῖν λόγον αἰσχρὸν καὶ
ἄκοσμον, ἀποκλειοντος· I'ruaslat silere. etium cum
tenipus postulatu! loquaris, quam quid turpe et in-
honestum 11111111, cum prohibe«.

  

ME'l'lleA YElislo.

Allo :inimo 515 ipsa, licvi nou monle 511111“1·1111.
lli-i· 1111111 1111111111111· mulier, (11111111 11111111 virilis
namium ignorat. Fuga· couuubialiu festa,

,11111111 1111111ις11111.11111;15,11111 viu-'1 biluiului·
largius, 11111ιιιὶ 1111111 rugilant, turpesque cachinni,
,xc Ιν11111· filu-pium: quw vvl 1-1151155111111 mulcent
1’«-ι’11ιι·.’1,1ιιιιιι1111·1-1111111,111·11’11111,(111111111“1-1·ν111111·(ἰ“11111
Lux l‘liwbi 111·111·11’11ι’1ε511114. 2301! 121 ’111511 ravon»,
Χ1·1ιι·.1·51·1111· vii-n„ wl mulum :ihm-niv, lVdjo
lies operum, 11111111· luis· :igiivs convivia‘ivvtis.
Fui-w 11111·;ιῑ wrm-1* 1111111105 1·11111111151’1-ι·11 11101115,
llum unuln-0 gnwlvt virlu : 11151 11131111 remisi-t,
11111111111111511ι11·111111, [luico liuius, [inu-t liunt-que 11111-
lilius,
‚No gouz: suumin-t insi-ivis uioliluus 1111111111111,
Aul. 1111 tunic-suvia 1111111. N-uu ‹lcum-ns 1511110,
svamm· virque 1111111111( : 11111111111501 11111; 111 inuh:
1”11·11;1 vivi-in· 1;11-ῑιις,ῑιιι·11111ιιιε 51111111111111 monstro.
311111 suus auriculis muwlus quoquo con-lvi, 111 illm,

Β Qum 1101111 suut 11111111111 cuipiam, aux-ersa repon-m· ·

Sint ‹¹:151ae ct 1111111115 clausis, 0111115115 111101Ὶί5.

Virgiucum [aula sociato l'umlc pudorem:

111111111111011111111111 aspectus lingat 1111101· ιιι-11, oculique

1’1 libi 51111 cwci, cl lixi tellure 1111111111,

Quinotium lingum uisi frenum impanere rurus.

{lonjugis offendes animuin: unuln 111111111111 :su-:pc

1111101ἰιί5 elium pvpcrlt 1111110, prodiga lingua.

l'rat 51111, vinu vorbis locus est tempusque, silero,

Mum-‹- ι1ιι1ιιιι vucclu, 1-11111 vox υι lingua prviuvntlu
[cst.

Fau· ιιιιι vox rupidus semper lzilnuur iu aures.

Quin pus elain gradiens nogat ossi: pudica

1⁸0« toi-21: namque vllam cst ’111 gressu smpc libido.

11111· 1111111111· consilium capias, clun-issima mua.

leth-vnis ue [e varnis u-alnu i¹=1p‹·111s,()nini

'si-inpone uve luz-ii gvuinlis gmulia quaeras.

11151 virum ‹lit-lis umvvas, ιιι tempora sancta

bic colai, ιιῑ Vcn‹·1·isp1·ocul absi! blan-la 111111111111.

