{⁵297

ἸῙ, μὴ τελείως τῷ πάθει
Σωθῶ, δεδοικότος.
Χρὴ γὰρ τὸ δέρμκ μου μό-
[νον
Τυχεῖν σωτηρίας,
173 Τὰ δ’ ἄλλ’ἄῑιμα τυγ-
[sylvam
Θε1ἷ1π31ρειμένᾱι.
Ὧν καὶ &zzz-x, δεύτερος
(Οὐκ οἷδ’ ὅθεν, καῖ τίς J
Ἰουδαϊτμὸς, [illvm

180 T· ἐτῶν ληρήμκτα,

5Ι”,1“.’1“11) Ι, 1’01·111λ’1’.1 1³32 ffljtl'ssst.

Μέθης τε καὶ πλάνης ·

Οἳ καὶ τὸ ›um-1 ποίμνιον,

Ὥσπερ λύκοι βαρεῖς,

185 ’E thwfzz πάντες, νη-

[λεώς
''Epa-1 μον ποιμένος

Κλέπτουσιν , &magnum

[εἰς

Πόνον ψυχῆς ἐμῆς ·
Ὃς, καίπερ ἄλλον ποι-
[μνίου
¹00 Βακτηρίαν labda.

Ὁρῶν μὸγων λύσιν.
Πῶς δ’ οὐχὶ; καὶ τίς με-
τρ1ως
Ταῦτ’ ἂν πάθοι φρονώκ
1113 ui> γάρ τις δρῦς, τὶς
[ἦ 1111ος
Μόνον μ’ ἐθρέψατο.
'Finis-mg μὲν εἴην καὶ κα-
1κῖις,
’1·Ϊρώ δ’ ὅμως λόγον.
1105* αὐτὸς, &62:55 νο 7ου

200 Μένεις {xe-302 ρος,

12·νὶ’5
11κκοῖς, ὦ φίλτατε,
Ιίᾴὶν ἀσφαλῶς βεὸἷῃκὲννι

Καὶ καιρίως δοκῇς.

21)Ῐὶ Ιίῦρ *sei-tm οἷν, καὶ τῇ

Ιπέ).α,;

’Ἀττιπτον οἰκίᾳ.

Κέδρος τινάσσεται, πίτυς

Τρύττον τίν’ damst&
namn-‚0³2 εἶργε τὴν μὰ.-
tw,
2³10 Ei μὴ πέλας ποθεῖς.

Μεμνήςεταί τις τῶν ἐμῶν

Ἑλληνικῆς ἀμίλώματκ ’Ὅμως datque, πχτρικιιὶν
Aoe=1cinu·g=·:uncjus 0100111111105
Salutem consequar, extiiuest'vutus.
Noeesso. est 0111111, ut pullis mua solu
Cousequntui· salutem,
876-877 1ῖ5 (31010111 autem prorsus siut ingloria,
Utpuie 11 Deo neglecta.
Qum iuter 11110 reperitur, 111101· nempe
(Undenam, ignoro, et quis)
Juduismus 01101110
180 Annorum uugae,
1111101010 abortus
Temuleutiar et 1110115 :
Qui eliam formosum gregem,
Velut lupi 110005,
185 1111011011105, crudeliter
Destitutum pastore
Dolo abducunt et 1101111001..
Nou 5100 11111011.- 1111111111,Ι 100;1·;
Qui [auu-tsi alterius gregis
190 Pedum susceperim,
Tamen moerore 01110101, paternorum

176 Παρειμένα. 11010001, 11011 assumpta.

'179 Ἰουδαὶϊτμός. Apollinaristus notat qui 11110101·
haeresim illam. qua Christo mentem :uliuwhaut‚ ul-
1010111 1111011011 invehere judaismum et chiliastarum
errorem renovare conabantur. Quod quid-*m Gre-
gorius expressis verbis 111 secunda contra Apollina-
rium epist.. p:1g.93, ducet ; Ἐντεῦθεν αὐτοῖς ο δεύ-
τερος Ἰουδαϊςμος ὥρμηται, καὶ ἠ χιλιοέτης καὶ λη-
ρώδης ἐν τῷ παραδείσῳ τρυφή, ete. Hinc euim illis
secundus „Iudaismus manavit, et delira mille (mno—
rum 1⁴11 paradiso voluptas, etc.

195 Τις. Sic legendum propter Graecnnismnm, 5011
male 1111111101 metrum 1111011 deficit. Edit. juxta 1110-
trum, 11011 juxta lingua: regulas τι. (31111010.

199 Οὐδ’ αὑτός. Neque lu ipse, etc. Vicinum
quemdam alloquitur episcopum, (1111 Nazianzeuam
Ecclesiam turbari 505 deque 10111, 01Α1101111111115ιι15
grassari 011115111010115, 11011 modu 1111111 opis ad 11111-
pulsandum malum afferebat, 1010111 etiam lwtuiu

Ὁ w] ² ἔπη-ἔρως τοῖς ἐμοῖς Τούτων ΜΥΜἺ π’)ῖῖν
611115111010115· laborum dissolutionem.
Quidni 011110Ἱο1 quis 101100 :mimo
1111·01“1;1·;11,,1101 mente p¹·:1:‹litus sit ’1
1113 Nou 0111111 quercus 01111011, vel 101105
lile 5010111 aluit.
Mendax quidem 11110111, :tut improbus,
Dicam tamen verbum:
Neque tu ipse, 111 51’111,;1 1111111111
⁶200 Manes immunis.
Τ11,11111011111,1101 modu 5011011111115111 es 111 meis
Malis, 0 ;11111015511110;
Quamvis tuto 0005151010.
Et opportune libi tideuris.
*2⁰55 lguis vicinus 051, 01 proximu:
lulida 105 est 11110101.
Codrus· quassatum pinus
Quonam modo secura?
Longius arceas pugnam,
:2¹0 Nisi propinquam 1105010105.
1100011111111101 quispiam verborum
11011110001110011101 aliquando,

afficicbnuun lluuc vir sauctus 1111100001, periculum
esse. 00 lues7 quae Nuziauzu grassabatur, finitimas
urbes invadat, 01 populetur.

⁹205 ἈΓ-ραλώς ,ι-ίείίικέινιμ Firma lc gamain stare.

‘3⁰5 Πῦρ γεῖτον οὖν, mel τῇ πέλας ἄπιστον οἱ·
κΙςι 1111011151. 13111111511101111100 siriciam> tegit: Πύρ-
γει τὸν νοῦν, καὶ τῇ πέλας ἄπιστον οἰκίᾳ, (lui 01011011
51111 visus est legendo ; πύργοι δονοῦνται, ἡ πέλας
ἄσειστον oinium thrres lahmu, el prosimu [1001115110
11011 labat? vel etium : turres concutiuntur, et pru-
piuqua domus immota erit? 110011 equidem malum
lia-c. lectio sensum euicit. Verum louge uwliowm
suppeditat codex Coisl. ct 1111111110 seutentiam Gru-
gorii explieat. Quod perinde est ac si dixisset cum
111111111οῑ

Nunc lua res aqitur, parics cum promimus ardel.
Atque idipsum est, 10510 Bittio, quod 11110111111610-
gorius.

METRICA VERSIO.

Autextimescant 1110011110 Ε110115 ethuici.

B AEque quis llaec euim se- Gradu 111·οῑ firmissimo

Detur sulus 1111111.
Nam 50111001 pelli sulus
Debetur uuit-:u :
Sperneudu veru 01010111,
Nou sumpta Numiui.
Judaismum praeter 11100
(11111111 undenam 5010),
Α111111511110011110,1111 qui·
[bus
Nugas> 11101115,1101·ι,·10,

01111110010111111111111111110-

uam

Gregemque prmolarum
[iusuper.
Tanquam lupi truces,
Sawo ruentes impetu,
Pastore privatum
Rus-‚taut 1101010 111111
[siue
(toruis gravi mei:
Alius tumezsi 1101 gregis
Aveepvrim pedum,
Tandem 11111111·οε 111101ου
Solvi pati-1„ 11101.

rut
Vel mente 1111011111151
Haud namque solum 110-
[ιι-111.
Me quercus autlapis.
Mendax egmvir etmalus,
lstud loquar [sumen.
Ne tu quidem morbo ma-
[1105
11110 liber, id scio,
Amice, qui nuuc 011 mea
Es insoleus mula z

'l'e stare 0111150115.
Turres labant, et proxi-
[1101
1)1111111500 11011 labat?
Quatiturquecedrus:quo-
[01111111
Pinus 1111111 timet ἱ)
Puguauu 111111111111111101 111
1001115,
1101ιο pelle lougius.
Vei-saliit olim pectore,
Qum 11100, 1101510110.

