1 105

*1τὺ τῆς ἀκοῆςῐ ἦ μὴ τότ’ εὐθὺς ὲφράγης

’.1001 Συνεκῆσιλεῖς γὰρ,

ςῖ-τ
-.,.,,

σαυτῷ Τρῑάῧχ· i
’Ἕως φοῆηθεὶς μήτις ἑκῧῇ nivea-»03

”11ρκον μὲν οὐδ ὣς (καὶ γάρ εἰμ’ ἀνώμοτος,

5Ε1ΖΤΙΟ Ι. rot-:MATA DE Slssll‘so.

1 luss
Α Teis:- στρατηγίας τε καὶ meist: χῖρὶς.

tii γὰρ τοττρόπθεν δέσμιοι τῶν δογμάτων,

Καὶ τοῦτ’ {pm-„33 εἰς τὸ &mahom μόνον,

Ὁρῶν-,ες οἷ’ ἔπασχον, ἔστεργον π) ἔον.

”1ν’ ἐν Θεῷ κάγώ τι >ceper-³230> μικρὸν, 1120 Τῡὺς μὲν *sip ἦγεν ἡ Τριὲις λαὶ-00115111,

Ἐξ οἷ, λέλουμαι Πνευματος χαρίσματι), &laum-s τιν’ ἁπυδημρῦτπ τοῦ λόγον χρήνρν
1105 Λόγον δ’ ἔδωκα τῷ τρόπῳ πιστούμςνυν, (Ὀκνῶ γὰρ εἰπεῖν, ὡς πάλαι zabanem),
Μενεῖν ἕως φανῶσι τῶν σκοπῶν τινες 'sb πατρικδν κήρυγμα, καὶ προῆλυτον.
(Καὶ γὰρ τότ’ ἠλπίζοντο), προσδοκῶν τότε Ἶ1ν γάρ ποῖ’, εἶτ’ ἔληξεν, εἶτ’ {mm xiim,
λύσειν ἐμαυτὴν φροντίδων ἀλλοτρίων. 1123 Τὴν ἐκ τάφων ἀνάστασιν πιπτουμέιη.

Οὕτω διεκρίῦημεν ἀλλήλων μόγις, Τοῖς δ’ ἦν λόγος τις τῶν ἐμῶν ἴσως λύμαν·

1110 Νικῶντες ἄμφω τῇ σκιᾷ τῆς ἐλπίδος· υἱ δ’ ὼς ἀθλητῇ καρτερῷ προσέτρεχον,
Οἱ μὲν γὰρ, ὡς ἔχοντες ἡμᾶς ἐφρόνουν, Οἱ δ’ ὡς ἑαυτῶν ἔργον εἶχον ἀσμένως.
Ἐγὼ δὲ μικρὸν ὡς μενῶν ἔτι χρόνον. nt μὲν, πύθεσθε ταῦτα τῶν εὖ εἰδότων).

ἿΙν ταῦτα. Θεῖος δ’ αὖθις ἥςτραπτε λόγος, 1150 Οἱ δ’, ἑκδιηγήτατθῑ τοῖς οὐκ &filu-„v

Τάχιστα πυκνιι1οέντῡς, ὥσπερ ἑρκίον, (Εἴπερ τινὲς τοσοῦτον ὑμῶν μακρόθεν,
1115 ’“11 καὶ φάλαγγος, τοῦ πεπονθότος μέρους, Ἢ τῆς κρατούσης νῦν Ἰταλῶν ἐξουσίας)
11011 auditum 1 001 11011 subito 111110 obturata 051 utraque auris?
ileo 1 'l'eeum 0111111, inquit aliquis. ejiries Triadem. 1
Tandem metuens ne quid oriretur periculi.
Ne 510 quidem jurejurando (injuratus 0010150111,
[t 01 ego in Deo paululum glorier.
Ex quo ablutus 50111 Spiritus gratia).
1105 Sed verbis promisi, quibus 1110105 faciebant 1111010,
11111115010010101101100 prodirent episcopi nonnulli
110110 0111111011511001111111111111), sperans 1010
[t me ipse 1000 ex alienis curis solverem.
Sic. inter 1105 vix dijudicata 115,
1110 Utrinque victores umbra spei:
1111 quidem ut me babentes gestiebant.
Ego 01110111, utnon 1110 0111100 mansurus.
Sic 50 res habebant. Dei autem rursus coruscabat 501010,
citissime redintegrata, instar aggeris,
1115 Λο1 phalangis, parte quae passa suerat.
1ἶο10111010 ducis, 01 manuum multitudine.
Nam qui 0111011 dogmatum vinculis astricti erant,
Atque id 111111111 011115101111110111101, 0111 nobiscum sederent,
Cum cernerent qualia paterer, magis amabant.
11-20 1105 0111111 ducebat Trinitas praedicata.
Quat longo quidem tempore nun praedicabatur
(Vereor 0111111111011111 sepultam dicere),
Patria doctrina simul et advena.
Erat enim aliquando, deinde desiit, postea rediit,
11ἓό 11051111001101115 ex sepulcris 0011111111111151111010.
Alii forsan sermones meos aliquo in pretio habebant.
111 1111 me, 01 ad sortem athletam, accurrebant.
lsli libenter me, ut suum ipsorum 01105, retinebant.
Vos 01110111, 1111111111110111111001115011011110511011110ὺο sciunt,
1150 Λ111 :tutem narrate nescientibus
(Si qui tantum a vobis remoti 50111,
Aut ab 03011010 1111110 {talos regit, potestate),

vlllss Συγκεῖσθαι.. lta Coisl. Mendose edit. συγχεῖσθαι.

METle VERSIO,

(11011 clausa quin 1000 utraque 051 auris milii)!
· Tn Trinitatem 11000, pater, tecum ejicis. 1
Tandem extimescens nequid 111110 1100101 mali,
Ne 510 quidem juro 1110011 0111111 1111111 contigit
Jurare, paulum ut glorier 5111111110 111 Deo,
Lustratus ex quo gratia 50111 Spiritus),
Seruuone at ipsis, vita 001 faceret 11110111,
1111011 me exiturum spondeo, donec Seopi
Quidam 1·οι111·0111(51)05 erat mox 0111010),
Dulcem quietem certo tum 1111111 1101111005.
Sic separati vix sumus tandem invicem.
Utrinque parta spe tenus victoria.
Nam gestiebat plebs, velut compos 11101 2
At ipse rursus 111 recessurus brevi.

Sic res habebat, sermo rutilabat Dei,
lledintegrata parte quam celerrime
Laesa, phalangis instar, 0111 rupti aggeris,

Β 110115 arte, junctis plurimisque operis suliul.
Doctrina nam quos vinxerat nostra 0111011110,
Ob idque lantum qui 1111111 50 adjunxerant,
Adversa proptor, 1115 eram jam 01101101.
llos attrahebat praedicuta Trinitas,

Ab urbe nimium (1010 diu exsulaverat
(Pridem sepultam dicere lianc non audeo).
Doctrina, simul et advena, 01 patrii 5011.
Namque ante 1101005, lapsa pust, rursum redit,
Fidem 50001111εο seilicet ritae astruens.
11105 movebat sorte sermonis lepus.

Alii favebant militi ut 1110115511οΟ z

Act-'nus alii sorte quod 1111111515 1010111.

Qui 0050111510, quaerat ex 1115 qui sciunt
(lui nota 5011111100, pendat ignaris velim
(si t.nn remoti quippiam 0 voluis 11100111,
Ant 0111111101001 tluridis 50010115 100110)ῑ

