1167
10 Ἀντιστατωῦντος “23:222— , τὸ μὲν πέρας
Τούτων παρήσω τῷ zaza-,2139 πυρὶ,

Ὃ πάντ’ ἐλέγχε’. καὶ κιῦαἱρει πῦν δίκῃ .
Κᾶν λανθάνωμεν ἐνθάδε πλοκαῖς τισιν,

Λύτὸς δὲ μικρῷ ,τοὺς ἐμοὺς λόγῳ πλήξω

1ἶὶ ι1ὀνεῖς· φονεῖς γὰρ οἱ κρίνοντες ἕκτοπα.
Τυχὼν &Oi-'ww ἐκχέοντες αἵματα,

Πάντων), ὅπως ἔπλαττον , οὓς 1ξ1κονομουν.
Ἐρῶ δ’ ἃ λέξω, μηδὲν εὐλαῧοὺμενος

Τὸ λοιδορεῖ-0111, xpi-511? &17370950123'70v

⁶20 Πᾶςῑν μὲν, ἐμοὶ δὲ καὶ πλέον μισούμενον.

(ὶὺ γὰρ ὀνομαστὶ τοὺς, λόγους ποιήσομαι,

S. (21151101111 Tin-3011. (mummii mmm 11. 1118Το111ΓΛ.

1163
Α Τῷ μὴ δοκεῖν ἐλέγχειν , ἃ κρύπτειν χρεών, ’
Ἀλλ’ οὐδὲ πάντων ἐξ ἴτης μεμνήσομαι,
Μή μοι τοσοῦτον ὲκδρομήσειε στόμα..
25 Πολλοὺς γὰρ 0162 καὶ λόγου τοῦ κρείσσονος.
Ἀλλ’ ὅστις ἐν κακοῖς τε , καὶ κακῶν πέρα,
Λῶτος κρατείσθω , καὶ δαμαζὲσῦω τὰ νῦν,
Τεμεῖ τὸ χεῖρον ἡ μάχαιρα τοῦ λόγου.
Τι’ τηῦτο; δείξεις· ἂν μάχῃ πρὸς τὸνλόγον,
50 Αὑτοῦ ’προδήλως ἐκφανὴς κατήγορος.
Τὸ δ’ οὖν ἐμὸν τοιοῦτο· βαλλέτω με πᾶς·
Πήῤῥωῢέν εἰμιτοῖς λίθοις ἡρμοσμένος,
Θὰρῤῑν. λεόντι. Πάρδαλις τῶν ἡμέρων.

10 Nomineresistente, 110010 1111111001

iliorum dimitiam extremo igni,

Qui cuncta explora! 01 juste expungat,
Etiamsi 1110 lateamus quibusdam iningumenlis.

111εο vero 10111 5011110110 meos seriam
1101111011110 enini 511111 (1111 poi-versa reddunt judicia,

15 Homicidas z

Animarum innocentium effundentes sanguinem,
Omnium certe, quoscunque formavi, qnos rexi.

Dicam 11111010, 111110 dicturus snm,

haud metuens no

ln convicia diiahar, rem omnihus 1111111001

²20 Ρ1-011111111101, mihi vcro etiam maxime invisam.

Non* enim nominibus appellandis sermones instituam,
1ξο 111 lucem videar proferre, quae par est ahs‘condere.
bed 1100 nica oratione onmes aeque complectar,

Ne 101111 adeo lingua evagetur.
25 Novi enim 10111105 de quibus vol

optima debent praedicari.

Sed si quis est 111101· maios, 1101 snpra malos,

lpse 10110 arripiatur 01 dumetum
Secabit 11111111 deterius cst, gladius
Et (111111 noc? 1151001105 :

sermonis 1

si meam orationem oppugnes,

50 Tui ipsius manifestus appara-bis aecusator.
780-781 si<- iginu- 108 mezu t feriat me 111ιί volet t

Jampridem lapidibus 11111115 01 1111111115 siun.

Leoni side. pardalis animal mansuetum.

11 Tmen-reden mvsl. Sic carm. pra-c. vers. 1650:
Δὸτω το κρίνειν τῷ τελευταίῳ πυρὶ. Rem (11111111ιά0-
dnm rflimlnat extremo 1901, Ignem ilium imin-211, 110
111111 Apost. 11101. 111, 151 i'cranzperserti Christiani
eal ‹leprernri potins, (1011111 imprecari supplicia 011110-
mzs. 1111Τ11111115, 11111 genuinum auctoris 0050130050οι
0011 x 11101111 1151000105. erba 1111111110 sancti Gregorii
id 01111111 significant sn: 1111 111111 judicio contra snos
adwrsarius proferendo abstinere. Quantum vero
1111 <unni imprecatione alienus suerit vir piissimus,
1111101511ῑί5 ex lns 111111· leguntur inl'ra. carm. xi, ab
ipw edito, nnnc xxxi hujus secl.. vers. 5 et si:

Ei. δ’ οὐ δικαίως, προσδέχοιθ’ ὅμως Θεὸς·
mezu γὰρ ὑμῶν οὐδὲ ὡς καθέζομαι.

Sin antem injuste, achpia! lamen Deus,
Xn'nil enim contra ros ret sic imprecabor.

13 [scir. 1111 (loisi. lidil. ἄν, 111111. πλοκαῖς τισιν.
Dults (limbus ipsum irretireranz. Vide carmine pra:-
001101111, vers. 1852), 010.

155 ¹l¹‹ γεῖς. lta iere 0111111115 Milovitanus, 1111. 11 t
Vos 1111101 facilis homicidium. Latro Juqulans (Ιιιι
cle 010110 compenzlmn1.

17 ”()σοι,1ς ἔπλαττον. Sic legendnm cum Το1110.
Ε1111. ἕπληττον. Mox οὓς ιξ1κονόμουν, (ῙοῑεΙ. οἷς.

18 Μηδέν. 111111101 Tollius μηδέν’ εὐλαὸῡύμενοῆ
vertitque z Neminem vero. in lns 1711oe (licam, indi-
cabo, veritus ne quenusnam calumniari videar : non
euim quemquam 1107111110 (lesiflnabo. Attamen id carm.
De vita sna non impiqre ει persicci-Ite [ecit. addi!
inverecunde Tollius, et ila ‹lesiqnatis iis quos per-
szriuqit, ul nominum opus 11071 [uerit. Vide nerum
10111. 1, praefat. pag, mvii et 501111.

‘24 Ἐκᾶοσμήσειε. enisi. εὐδρομήσειε.

28 Τεμεῑ. 1111 scre Hieronymus ad Bonasum : Dis-
posui nasum secare scientem .· timent qni strumosus
csl.

29 Τί τοῦτο. Tollius mallet, σὺ τοῦτο. Mox δεί-
ξεις. idem llioronynms Gregorii discipulus, ma-
gustu sni 5011101111111111101110115, ad Nepotianum scri-
11005 : Quando sinc nomine contra vina scribitur, qui
irascitur, accusator sui est.

50 Αὐτοῦ. enisi. σαυτοῦ.

55 Λέοντι. 11;1 (10121. Edit. λέοντα.

ΜΕΤΒΠᾺ YERSlO.

Dum nunus obsunt, exitum iliorum 1101110111
ignis rmerrabu ultimis ardoribus ,

Qui 0000111 sinuat, purgat :aquus 01. omnia,
passimus umbra liisr conti-gi quadani livet.
Λῑ ipsc svriam 10111101, qni 101· ιιι-011111
[Ni-cant 0111111 (innius 1011110111· qui judu—³121,
tum innocentum sanguinem 1111111111111-,1-0,
Quis ιιι-111110 numu linxit 1-1 rem manus.
Loquar 1011000110 , nec 1111101111 nc cadam
ln 1111111111, 1111111111 qnod nvl'ns vsi omnibns,
sm! 111111 11110101 un iniquius 1111111.

,Νι-0111111 malignus ipffa dicam nomina,

1} No prava pandam, condenda (11110 sui-1 magis.
111111 11011110 cunctos voce carpaun livida ,
Ne nostra nimium lingua discurrat xaga.
Namque scio 01111105 0111111111 dignos 1111111,
8011 qui malos cst inter 11111 supra nidus ‚
1110 rapiatur 01 jugo subdet 01111111 ;
Υο1·111 set-abit ensis id (111011 1101115 (¹⁵1,
Quid hoc? Apurios ; si 10011111 oppugnes loqui,
(liare apparebis ipse 10 pandens mmm.

Sic res mem 3 1110 feriat omnis 11111 volem

l'ridcm petrarum serre perdidici plagas.
fidas leoni ; pardaiis mitis scra.

