1:³20
Ἀλλ’ ἔμπης τὰ με θυμὸς ἐποτρύνει καὶ ἁν1ΐ1γει,
’Ῐ1θέγ-ξομα1, οὐκ ἐθέλων μὲν, ἀτὰρ λόγον {moos ῥήξω
Ξῑθ “1ὐχῆς, ὡς ὅτε κῦμα βιώμενον ἔνδοθι λάθρῃ)
Πνεῦμα-»1, κιὶ σήραγγας ὐπῡτρέχῡν, οὐκ &zion-a
Καγχλάζει, καί πού τ’, διεκπίπτει δαπέδοιο,
Ῥηγνυμὲνης ὠδῖνες ἀνὰ xviim. Τοῖα nito-³02.
Οὐ δύναμαι χαδέειν ἐντὸς χόλον ” &M δέ ῑθε,
‘25' Εἴ τινα καὶ amitinum ἐρῶ λόγον, vitm ἀνίης.

   

Φάρμακον ἅλγεός ἐστι xxi ’πέρι μῦθον ἐνισπεῖν.

   

Σῶμα μέγα Χριπ-(ἴτ t) τίμιον εὖχος ἄνακτος,

 
   

Amr ὅλης γαίης βας ἔθνος ἄπιστον,

Ἦν ὅτ’ ἔην. Νῦν αὖτε 0:0¹) κῑὲειρ ἔνθα. κς). ἔνθα,

50 Saietae, οἶά τε κῦμα πο).υτ;].;ράγῡιο θαλάττης,

§titillo l. l'OlthTA DE stitt‘so.

12Ξῦ

Α ἸΙὲ φυτὸν ζαμῑνὲςςι ’.εἰτιςῑόμρνίν diminuam.

Λαὺς ὅδ’, ᾧ Θεὸς ἦλθεν ἀπ’ mmmm θοώκω,

Ιίῦὄος ἑὴν θνητοῖτιν ἑνὶ &nisinun-‚n κενώσας,

hat μίχθη μερόπεσσι, (νὼς βροτὸς εἰς ἓν ὰγερθεὶς,
555 Καὶ μέγαν ὦνον ἔδωκε παθὼν δέμας, αἷμά τε θεῖον
Ῥόδιον ἡμετέρης κακῖης χέεν, ἄλλα τε πολλὰ
(ν’ᾂματα, τοὺς μετέπειτα λόγον σπείραντας ἅπασι.
Καὶ γλυκεροῦ θανάτοιο πικρῆς χερὲς ἁντιάστκντας,
Ὤ,- κε λόγῳ τίσωςι Λόγον Θεὸν, αἵματι δ’ αἷμα.

40 Τίς &ovezi τάδε σῶμας πόθεν τόσον ἄχθος ἔμοιγε ;
Πῶς δέ τε σῦς μονὸφορὸἰῡς ἐμὴν δῃλήσαθ“ ἁ).111ἠν;
HQ- μήνη σκοτέεσσα τόσον κλέος ἀμφεκά).υψε;

κακή-εις, κκκῡεργὺς, ἐπεὶ, μερόπετσι μεγαίρων,

Soti tamen 1111113 mo animus incitat 11 1111111.

Eloquar. 111111 11111115 quidem, sed 5011110110111 erumpam

20 tcxua animum, velut cuin 111111115111111511 ventu xiolenti
(Iunctus, ct 1155111115 subit-ns, occultum edit

Strepitum, :ic alicunde c 5010 exsilit.

Pe·- 1-1111115111115 aperturam. Sic 0301111111105 sum.

Dolorem intus continere uun 1105511111 ;

scd 1111111110,

25 Si quem :mimorum mordacem, 11010115 11111101, sermonem proferam.
noim-is medicina est, vul acri verba succro.
Magnum Christi eorpus. mimium Regis decus,
Populus. 11111115011115 prinecps. gens 11111511111115511110
Erat 011111, iNunc vcro 1101 possessio 1111· οι illic
500011111111111, 1’0111111111·1115 veliementer strepentis 11111115,

Aut 1111101· ventis validis agitata.

Ρ111111111511111, cui licus 10011 :i ((1505ῑί sulio,

&23-827 Gloriam 5111101 izi mortalibus viscoribus evacuans,
Ac 110111111111115 01151115 cst. timis 11110111 111 111111111 effluet-tus,

53 §.toi-iensque magnum 1110111110 dedii 10111115 suum, ct sanguinem
Divinum ludit 11051110 0111011110 piaculum, :10 1111111115 :uias adjecit
Vin-timus, cus 11111, 1105111111111, 1011111111 omuibus seminarunt,

Fi suumn 111111113111111) 11101110 manu experti sunt.

[1 111110 Vos-imm licum honorarent. ct sanguiue >anguini-m.
1110111511111·1-11111115111111111111111101111111 tantum onus?

Quomodo agini* §.dilutius 11101101 populatus 051 1111011011)
Quomodo nux illunis tautum splendorem coopei uit'!

1101111105, 11111111111115, 11111 hominibus 10111101,

20 Κῦμη. Tros [legg. ῥεῦμα.. :uox aazia. Sic
tres Regg. Edit. '3⁷7‘0'A.

‘2⁸2 ΚίίΥχ-ἰάζει 15111111111115 cudcx 1111111·15111),1111.
βράζει. schol. λέγει δὲ τὴν τῶνθερμών ὑδάτων ἀνά-
δυσιν. Eruplionem (1110011110 calidarum 111111 qiiae
violenta illa compressione liat.

25 Ῥηγιίιμένης ὠδῖνα». (jum 0110011111 1011115111
visceribus 101110, velut 11111105 intra 10111115 viscera,
111110 subita erumpit.

21.Δέχεπθε. vai. δέχοιςθε.

23 ’Έθιως ἄπιστον. 31111115 ructo izriiuz, (10115
111ς1·ε([11111; vux cnim ilia ἄπιστον 111111 iucreilulimaci-11,
seu incredibilem 1111151001111111 signium-tt t 11110 51·11.-.;1
1111551111 u (11030110115111-11111111· ⁴. maxime nutum illic,

   

ul·i Constantiiiopulituuam Ecclesiam, 111110 olim ssu-
1001155000 11101111, cum eudem conferi Ecclesia, 011-
sui-0 tuuc 1113111110, 1-1 :ib tnereticis occupata. lut.
1111151, περίῳιντος καὶ μέγιστος , 1111011 expositionem
1051111111 vg ,giu conlirmut. billius recte prunis
111115,Η ἕνιμ 111105 mitissima.

ἒξ) Ἠν ὅτ’ ἔην. Olim, J'nmpri‹lem,· ita clarissi-
111115 5011111105, ut 1101111 11111101011115 iu epigram. in
(11:1'11111‘11111, 011111 51), nunc cxv, vers. 10.

5701011010, iat. Θαύμκα.

330· lxi-(nicarum. (ling. ἀντιάσαντα.

31) ''l-'C κε’. lta tres Hcgg. et (10151, Edit. ὡς δέ.

>iii ''142⁴‘'[C'J‘i5‘t5‘t3- trus et Vati αἶσχος. Cod. 991,

sup. 1111. &accog-

 

ME'siucA missus„

Attamen liwc 11111101 111110 niens mi'ui dies-re 11051111 ῃ 1111510111, a superis 1111 quam Moderator olympi

lmperat. ’10111115 lit-ct lime, nun mente 11110011,

Ut cum {lut-tus atrux lmrrcnili turbine venti

Externe impulsus. 11110115 sumensque cavei 11115,

ᾹΣ511111101·1·11111“, quiddam 11111110 exilit illinc

lnterdum, angustoque antrorum erumpit 1111010.

Tulin 111101 pauor : nize jum retinere potestas

Ulia 1111111 est 11111011 mutus, 1100111111) frementesm.

Parcite 51 quid eg«) moerenti 11011011· dicam,

Quod vesti-us animos ierint. Medicina doloris

Est etenim miserum 1111115 11116110 dolorem⁴
lugens corpus crat Christi, Domitiique Dcique

Cluuia, 111011501ὺί5 1111016115,10010110101100111100

Natio ε nuuc autem hinc quatitur possessio 5111111111

Numinis, iiiut-que graves tluctus 10111111111110115 ulii,

Aut stirps, quae validis impellitur undique ventis.

Sedibus 0131ὐ5511,1110111111 in 1151011) summum
Ι<ζ111111111115 decus ipse 51111111 z 11101131111115111] se
5101111115 simul atque Deus conjunxit 111 unum,
Atque ingl-ns 1111111101 tulta-aia 11111110 pependit,
Fudit ct liunc, vitii 11111) labes pulsa, 1111010111,
Atque 1111115 multos. 111105 post chorus ille 1001111111.
Qui cunctis 111111511111511 1111150101011 wite,
Dulcemque oppetiit per 1110111011 vulnera moi-tom,
Ut Verbum coit-ret vei-tm. :uque cruore cruorem.
Quis 111111111 11110ι corpus ἱ) Qua: 1111111 causa doloris
list 1111111 ζ) Quo 1111110 vitis populatus honorem

Est 00511111 furibundus upvr'! Quin tantu repento
'llum (11110111 obduxit laudeni caligo, 1101115111101
Scilicet ille 11110115 rabie, versutus et hostia
Vesauisque 111 uos odiis accensus et 1111,

