4239

Ἐμοὶ τὴ κάμνειν κρεῖσσον, ἢ σι). τὸ σθένειν.
Ἐγὼ μὲν οῗδα τῇ νόσῳ πυρούμενος,

5 Καίπερ καθαίρειν τοὺς κακοὺς τεταγμένος,
Κᾶν ᾗ τι μεῖζον w] πάθους μυπτήριον.
Φρονεῖν γὰρ οὕτω λῷον, ἦ juxtim-tei. τι
Bida-„tatu ἐμειυτῦν ἐν κενῷ <maja-(gnte.

Σὺ δ’ ὢν κάκιστος, οὐδ’ ὲττῖστη τὴν νότον ’

111 Ἷῖ ἀλλ’ ἔδει σε δάκρυα σπεῖσαι (θεῷ,

”1ν” ἐκτέμῃς σου τὴν νόσον, πρὶν ἂν θένῃς.

ΕΞ γὰρ τὸ φῶς τοιοῦτο, τὸ σκότος πότων ;

Stssst‘tto 1, ΓΟΓΛΙᾹΤᾸ ΜΞ SFM'SO-

¹290

A& Ι;“1’1,«ἐ1(11τ1’1·.

ἾΙ Πολλὰ, πολλὰ «(ξ«);ται

Μακρῷ βίῳ βροτοῖς.

'mmm δ’ ’111-,11113 κῑν (ρέ-

11οι

111ον στρέψον Θεός.

3 Ἐγὼ γὰρ, ἃς μὲν ἔσχον

[ω

Ξένῃ πόλει πάλας,

Λόγῳ πεσόντι σύμμαχον

Γλῶσσπν φέρων ἐμὴν,

’Ἄλλους λέγων’. 1,· σ larino.

1 11 Πολλοὶ λέγων σι δὲ,

Ξὲνω, φίλοι τε ,τῖς-,ειυς

'Ernst σεθὶῡιτμῖας.

Ηύδὲν γὰρ οὕτως ott-ma

⁰0)le ἔπιτε fist
13 Ὠς Πνεύματος nasibi]-
[σία
Θεοῦ βοωμένου ·
'¹0 καὶ πρωὰντη τῡῖς φῖ-
[λαις
ΤέΟεικεν, οἴδαμεν.

Morbo laborare 1111111 nutius, 111111111 11111 1111010.

Ego 0111111 Soio 1110 1111111111, tunquam 111110, probari.

ὅ Licet 1111111111111111 improbus 1111111 nunnus concessum 511,
Aut etiam 111111115 quoddam 1110111 liujus morbi mysterium.

870 871 lta 0111111 arbitrari 1113351111, quam 11150111111115 scatens
nvi-„nn 1110 11111111 Ι1110111111111.

’11110111 011111 111551111115 515, 11011111110111 11111111 :ignoscis 111111·1111111;
lo Plurimus certo oporteret 10 lacrymas libare 1)οο,

Ut 0150111110105 morbum tumn, priusquam moriaris.

Si 0111111 111115 est lux tua, 1011011110 (1111111110 sunt?

XXX. De se ipso ⁸.

tunna 511110, multa eveniunt

l'er longum vitam inormibus.
'l'olcrandum ’.1111011111111111111111 mittit

Vitam rcgvns 111-1111.
5 Namque rgo, quus habui

ln extera civitate pulsuum.
Dortriuue 11101111 111111111100111

Meam 1111011011» linguam.
Quisquis 11110111, laudubo.

” Scriptum an. 582. -— Alias Bill. lou, pag. 223.

XXX. Anocmnan. Relicta Constantinopoli. qna
in 111110 mullas (naresque molestias perpessus suerat,
Gregorius in patriam reversus, velut in portu placido,
noras procellas oll'emlit. Ecclesia Nazianzena adhuc
pastore destituta erat. Nihil nou opera’ el studii omi-
⁸³1⁴, ul vir qnidam pius lmic Ecclesiae proesisialur .·
’rerum obstitere plurimi; qnorum alii amicos se prat-
10100105, tatemer, alii apeme adversabantur. Dolet
Ecclesiam patris sui laboribus suisque effultum, ab
lnrrestcix, nimirum Ezmominnis et Apollinaristis,
infici et devastari. Qtwritur vit-mos quosdam episco-
pos, clu 11 1111111111 Nazianzi usque adeo turbabantur,
1111110111 laboranti ticcteliae apem serre, sed otiosos se
111-1111010 spectatores, imo capere voluptatem el super-
biam. Quas 11101101, ut perpetuam incolumitatem sibi
11011 pollii-cantum remque suant esse coquent, cum.
paries proxilitas ardeat. Futurum aliquando quenz·
piam prwnnntial, qui verborum snorum recordetur,
cum uilul aliud supererit, quant inani-s dolor. Tandem

10 Multi autum dicunt
1111111101, 01 :uniri lidci

Mihi religiose 0010111110.
Nihil 0111111 510 iniquam

Totum cmumovit 101111111,
15 Ut 111101115, qua Spiritus

Paulum 00115 praedicatur :
Quod 01 invisum ute 1111ιί015

13110011, id scimus.

concludit poema, non ut ait Leurenclaias. 11011 eum
admonitione, scd ‹xlm-isium alloquendo, el 01111111] se
lubenter admismrnm profitendo, 1110110 ipsi heniynus
ruanral.

XXX. TtT. Εἰς ἑαυτόν. Υ1ιῑ. addit: διάφορον τὸ
μέτρον. Coisl. 1111 marg. τοῦτο με’-,ρον διάφορόν ἐστι.

*2 Βίῳ. lta Culsl. 01 Vol.. Edit. χρόνῳ.

5 Φέχρυι, (111151. ᾳέρῃ.

6 [Iertae. Edit. παθα.

15 Οὐδέν, etc. u'ilut unquam εἰσ omnem commo-
vit terram. 1115 verbis significat Gregorius 1111111111-
10111 Constantinopoli 1110111111 imitationem, 011111 111 ea
111110, quie metropoli5 ct propugnaculum erat Mace-
11011111110111111, Spiritus 5311011 divinitas, 11151115610-
gorii opera singularique animi 111111111111110, publici:
praedicata 051.

117 Ὃ καὶ προσάντη τοῖς φίλοις, 81111115 ; Ob id-
que me liquit saror chari mei (sm-qis. Non loquitur
Gregorius de grege, qui 101115 ab ipso pendebat,

METRICA VERSto.

,³Egr1nn 0550 melius 051 1111111, quam sit 11111
Vah—rc. Morbo 1111111 piari me 5010,

Licet piandos improbos susceperim,

Ac sorte morbi majus 051 mysterium

Sed arbitrari 111-1051111 111, quam sordibus
Tinctum quibusdam, noxie turgescvre.

At 111, 51010510, nec tuum morbum vides.
Num 51 videres. lacrymas fundens graves,
Deum 011500111105, 111 11111 radicitus

Mol 1111111 amputaret ante vitae terminum.

Si namque lumen tate, quid tandem nigror ?

Pnnor. Gn. xxxvii.

xxx. nc samso.
(tullio interprete.)
Permulta certe plurimi Multi 0111111111, scm,
Secum [1111111111 11105 ;

At serre 111110 mittit Deus.
11111111 regens, 110001.
Namque 11150 quos in

[extero
(jusus solo tuli,
Verbis ruentem 1111111 fi-
[dem
Gnavus juvo 111015,
Laudabo quisquiskconci-
nct.

Tam qui 11110111 rectum
1011111111,
Quam quisquis 0110-
[rus.
Nam talis orbis 1110111)
Nunquam, reor, suit.
Quam sanctus est cuni
[Spiritus
Dictus Deus palam.
Ob 11111110111011111111111101·
Cliari 1111111 gregis
(μί

