5151
As. Ebysqvczsffzcr amc.
Σοὶ χάρις, ᾧ πάντων βασιλεῦ, πάντων δὲ ποιητά
Στὶ χάρις· ὃς τὰ νοητὰ λόγῳ, τά 0· ὁρατὰ κ;λεν’σει
>xi-,523 τ οὐ πρὶν ὲὸπ 1, καὶᾶ ..ξ ἀφανοῦς κατ 56: ιξας.
”istm θρόνοι ἀμφ-ι’
5 1:220 νμυριὰδε 53, zei. χιλιάδες mih) ἕνεΟ J,
Ἀιγ
Ααοὶ πρωτοτόκων, καὶ λαμπομὲνιιιν χορὸς ἄστρων ·

;-.ουσι ν ἀκήρατοι ὐμντ-ἦρ;ς,
ελικῆς στρατιῆς πυρόεις χορὸς, ἄφθιτοι ἀρχὴν
Huni-51:112 θεσττε

Πάντῑς

10 Γηῦοσύνῃ τε, 4661> z: δ’. numme ἀείδουσι

πίων ἀνδρῶν, ψυχαί τε δικαίων,

   

ὁμηγερέ ,, καὶ σὺν Ορόνον ἀμφιέτοκ ες,
”Υμνον &vop-115· οντες ἀκήρατον, ἢ και ἄπαυστον·
Σοὶ χάρις, ὧ πάντων βασιλεῦ, πάντων δὲ ποιητά.

Οὗτος ἀκήρατος ὕμνος ἐπ’ οὐρανίοιο χοροῖο.

S. ennoean Timon. CARMlNUM 11111311 l TllEOLOGlCA.

5115

Α 15 '111125 ἑρης κραδίης, Πάτερ ἅμ6ρο·ε , καὶ νόος
[ἔνδον
Πρηνής σου προπάροιθε · κάρη δέ μοι ἐς χθόνα νεύει.
Λισσομένῳ· κεῖμαι δ’ ἱκέτης, καὶ δάκρυα, χεύω.
Οὐδὲ γὰρ ἄξιός εἰμι πρὸς οὐρανὸν ἀντία λεύσσειν
Αλλὰ σύ μ οἱκτείροις, ἐλέους Πάτερ, ἵλαος ἕσσο
⁶20 Σῷ κινυρῶ θεράποντι σάου δέ με χεῖρα τανύσσας
ἘΞ ὀνύχων θανάτοιο, νοήματα πάντα καθήρας.
Μή μ’ ἁπογυμνώσῃς σοῦ Πνεύματος, ἀλλ’ ἔτι μᾶλλον
Χεῦε μένος καὶ Θάρσος ἐνὶ στήθεσσιν ἐμοῖσιν·
'cepa σε καὶ κραδι ῃ, καὶ χείλεσι καλὸν ἀείσω.
⁶25 Ὠσπερ εμι) γΓ 10³1· τρι, σωθε Εριίιτιτοντι παρέστης,
Δὸς zat* εμοι καΟαρὺνο ριότον, καθαράν τε τελευτὴν,
Ἰἶλπωρήν τε τυχεῖν ἀγαθὴν, ἔλεόν τε, χάριν τε·

11³1. λίτομαι κάγὼ, Πάτερ ἄξοι-ἓξ, mi. γόνυ κάμπτω Πάντα δ’ apamiam, ὅσα ἤλιτον ὲκ νεότητος,

XXXIV. Alia oratiarum ιιι-110 ‘.

Tibi gratim, o rex om11i11111,et omnium orez-:1101
Tibi ¹¹1³ati³e‚11ui i11telli‹ ibilia mente et visibilia, j11ssu
1: 1e21sti cum antea non esseut et ex obscuro 11111111'051asti.
'luum thronum circumstant perlecti laudatores,

5 ilinc millia millium, et inde rursus millia multa,
A11g1³lici exercitus igneus chorus, incorruptus ab initio
Populus priumgenitorum ‚ et lucentium chorus astr01³un1;
Spu-itus divinorum virorum, animaeque justorum,
(nunes simul congregati thronum tuum circumstantes,
111 Letitia et pavore indesinenter canunt

111· unum accinentes perennem et incessabilem ι

't'1l›i gratias, 0 rex omnium, omniumque conditor.

1111 p⁰e1pet11us hymnus in eoelesti choro.

lta supplico et ego, Pater aeter,11e et genu flecto

13 Mei 1³·011lis‚ Pater i1n111ortalis,et mens intus

ι roua 1³01am te;1·.1put ³1ut1m in terram inclino

’111ιί supplicans. J³11³³10 supplex et lacrymas tundo
inque enim 1l⁴11cx ³nus sum in eoelum 01³ ulos tollere.

*sveri tu mei misetere, 111ise1icouliae Pater, propitius esto
*5121 Tuo lamentanti famulo. Salva me manum extendens
l³..³1 unguibus mortis, sensus omnes expurgans.
1⁸13,- 11111 nudes tuo Spiritu . sed potius amptius
l.11‘u111111 l'ortit111liue111 et fiduciam pectoribus meis,

1 1 te et eorde et lalviis rite canam.

5) 1 0110111a1l111o1lun1 meo patri, tuo ramulo, adfuisti ,

23AE 295 Da mihi et pu1a111 1it:,1n1 sanctamque mortem,
Spv. 1:1111111 ιι· aneisci 1ιοιιι,ιιιι et misericordiam et g1atiam.
Omnia autem dele, quwcuz 1q11e peccavi a juventute ‚

‘ Alias Tell. l-l, pag. 95.

xxxiv. ,ῖι Γει ετῆιι, (πῖ). Tollius legere mallet
v νεττρ ὡς πεῖ.) Nobisn: clius ι·”ιιΙι-·11ιι·,ει;ττρι ’τΞ ³¹23·
(1 ιιιιιιυ. )

28 '1A1c1161'1wae..1.1⁴1111›1Tollius ἀζᾘαιὸύνῃς, et qui·
(101111111·1111s.11›².11e11160³³ ‘istam

METR Im VERSIO.

xxxiv. Alli& nnswtxnt'xt 1111110.

Β T1 pr³1³1101 ipse Pater. supplex, noxisque fidelis
(1. 13. Cu! [1111 11111³1³1111³11³.)

poplitibus cordis, Pater i111mortalis, adoro.

tn11s11111‚1·³21-11:11‹1 mun-li,11111111l111ue Creator,
'‘ustibi. (11111111111i1111s1·1111l1 1³i1l1³³111111111 jussu
l;1³³³1 sti.11il11l111111³1i1111³11siul111111³11al111111l1ris

l111l121tl11111111111:³³1t11³110(³1⁴.11 ιι clr⁴1111111l11t1³tl1)·1111³.is·‚
,1111112 ltine, in1l11 1l1e1³ ³111 ιιιι5ιι5 51.ιιιιιιιι11ἰιι tur·n1 u
lla111111e11s 2111gcli1e1l1111·1ts immmortalis ai) :11³111,
tl=1 r4³(11it1113 111111111 popu lu 5 , lum· uli: .111111³ astra,
51: Ιἰἰιιυιιιιιι l111111‘11111111 1111³n11³ 5 ³111i1111³1111e leatu-
11ιιι5ιιιιι solium sli11³111t1³ s. :311 ιιιι ιιι· l.1t1)
(011115'1111111 p⁴1ri1i111111 t1l11 piu1³:11111i1121sxumhnt,
{Qe111111111111111111 it11:1111111·;111111m sim· li111³(³;111cnl1³s;
l a11stil1i‚1eg11;1t11r 11111111li,11111111li1³ueC1³³1 a·t(›1.
bs* nuper hic 1e1iz11r1 ³0 r11111111¹ur 1⁴·1111us 11'11111110

Mens inte1 complexa pedes silet, oraque terrae

Ι“” 1xa ιιι· .1111111t; largos ell11111lunt lumina [letus.
{lignus enim 111111 sum qui tollam ad sidera vultus.
Ὶ ιι mis(- rerc 11111i, clemens Pater, et bonus esto,
llum semus111e1oripsel1111s3tua mortis ab ungu?
Me 111:111use1ipi:.1t; p111³1111tu1³et intima mentis.
Ne me, 0111, p1i1³es divino l⁴ia1nine³ tirmet

Sed magis inluso tiducia robore pectus,

Ut tc 1³111³1le simul memori labiisque celebrem.

'l'n dextrum sensit genitor milni dexter adesto.
&ivm-011³ pmc, puram 1l³1 occumbere mortem.
Slus bona 11111 recreet 1e1·r1³et pia gratia mentem
bele (1111111 l1111111sprin13³1ps,(111ae caea iuventus

