SECTJO 11. 1’1)1·111.1’1’.1 QUAE s!'1213'1”.=xx'1‘ ‚m Amo-⁴. 1562

Λ moun, ὥς κεν {lom 00?st- πλέον, ὴὲ λαῦόντῑς

1,·’1111

nomm δεῖπνον ἔθηκαν ἁμετρο-’ύιόις κοράκεττιν.
130111 δ’, ὡς θειολὸγοιςιν ’5193311331 ὑμετέροιῑιν ,urz-[0121 καῑὶσμοτι. '1'216'03 :la-art, ὅττι wlff-‚om

(mv. γὰρ, siff& καὶ ὑμῖν ὑποᾷρκςτῆρες ἀοιόἧς), Ἀλλ’ ἔμπης μύθοιῑιν ἐμοῖς καὶ πῶμα qun-fist,

    

'7 διπλόον effu,

 

'saon μὲν ἔττιν ἄεισμα κενὸν, καὶ 0:751&- ἀοιδῆς Ψυχὴν ἀμφὶ( ἕχον θ;ο;

Τερπνῆς, μιγνυμένου μέτρου σὺν πκίῑῑορι μύθῳ, 145 llop‘pfipzw, gmahs, &Urs-2733 &mus-5505„

Δια’νχλῳ

     
 

Λῖτχος (3¹ οὐδ’ῖν ” ι. ὅ μοι &aba &21.3;t·s.7'1.¹37·-.3¹‚.

Ᾱίδὲομσιι Ozoa-J,

Αὑτοῖς δ’ αὖ νόος ἐστὶν ὑφειμένος ;ἱ’ὃ;.

153 Σεμνότερος, πινυτοϊςιν ὸμῦμνος, ἀμκριπρόῑω- ymv {il—„0¹02 μῦυην,
1ῑοἒ. Τίς Σκύλλης σκοπέλους σε &animumn κελεύῑι

Ἑρμᾶς &fifh-³903, rsa πρόσω τὸ μὲν, ἄλλο «T ὄπισθεν, Sne-{5512 εἰς Ἰθάκην, μή πως πάρος ὲν11ἁ.ὖ“ὅλτ.ἰ.ι;

130 Τίς δ’ ὀλοήν σε ,Kasp-2613„ ἁπηνέα; τίς δ’ im.

[XT. *fh-‘⁵

’Ἀθρει κάνθάδε μοι λόγον ἅτροπον, ὥσπερ οἵω ·
Ἔστι καὶ ἡμετέροισι διπλοῦς λόγος, ἔνδοθι σεπτοῦ
Τῆς καθσρῆς θεότητος, ἐν ἰλύϊ δηθύνοντας

'lh-'ag πρόσθ’ ὲπέῦηςε, τὸ δ’ ἔκφυγεν ἀγλαὸν ὕδωρ.

Πνεύμσιτος, ὃς δ’ ἄρ’ ὕπερθε, χαρὰγματος ἠγαθέοιο

110 Ἄμφω, ὁ μὲν παύροιτιν, ὁ δὲ πλεόνεσσι θεητός.

5111111 [alos longaevis esrum lwwhuoruul, 1111115.
150 Si uun-nu, 111 liu-ulugis 11111111“11’1·511“15
(Sunt cuiun olium apud vos 5111’1·1ιι·11111 iun-rmum& 1,·1111111“111·111111,
Umc 11111111Ὶι1 suut iuuuis (1111111111111, ct lvx musicae
Suavis, juncto curuniuc 1;11111 jocosa subula,
111515 ven-0sube>t12uvus sub sp‹·ci.: 1111·11·11’11·111 1’1)1“1101·11111 sumus
1525 1111111151101·, prudvnt'ums 11115 conspicuus, bist-uus,
Velut Hermes (·11111 1111111111 vultu pictus, 11111) a 11 outo, 11111) 11 tergo,
vide ot hic itwluctulule vernaus arguuwuluun. 111 111’11111’111·;
10731079 Est elium :upuzl uos duplex svusus ‹lix-iun· ὃιϊ11»1111;1·, uuus uuor-nus
ht 511111111115, ulter vcro exn-suum structum :nunu-abilis
Uo Uterque ost seusus: 1111111111111·111 a paucis, iszc vcro ιι [nuribus 11 ϊ1·11111111·.
11Ι 1111 osae urbilwr, 111 5111111·1111·5 muteris 11111111111 1111111111151111111-.1111,;1111111-111111Ἷιιο5
(qux 11101111», suun} 1·1·Ιί111·11111. Nun cuiun 51111111151· reum-{ur 111 11111111 cilo (1111111111111111.
Verum scruwuilnus 111151115 suum cuam ost corpus 51116111111111111,
Α11111111111 circumdans uix-inam 11111151 1111111111 11510,
145 Purpurea. 11111111 111·11111ι·11111 urso-vnto 15111υ1111111·(·);
Turpe 1111111111 uulluhffuus est volum, quod 1111111 Deum conlegit.
Me sune puderet, 1111 donnus cognitionem, ducem huben: lubuhuu.
Quis [e Svyuae §volutus :uluuviguw cmupcssst,
[11 properus 1111 munzun, ‹Juxu 111ϊ11·111111115·11 ue 111111·;1 purcus, (11111111 111111· 1»1”1·11·111“1·15
150 Quis 111 cogit poruiriusuffu vt iuuuilcul (lhurylulun uajwcrc? 111115 [ibi 1111 l'outeut
Puris-simae 111ν1111111115 proven-uui} 51111111·ῑ 111-111) inmorari!
Luto aute inhaerebis, ct ellugict xe {hupida 11111111.

120 Agim-ar. SchoI. δεῖπνον ἑκυτούς. 111 ost„ 111·-
!remo supplicio ull'escruni, Sensus ost : Quanta
absurditas, 111111ἓι1·ι’1ι5 vt impios, 111 ι111111111, lun-vs
111 Mur-curium, cle.. pro diis colere! (lusu 111 111111-
11111 ι’11111111111·;1 hujusmodi ctiuuuibus (0115111111 cx-
li'euw supplzsiu 111ι“1’111111111“.

131 ’1ἶ-11ςρ-,1(κστῆχες. Sclml. ῲὸᾗς ποιητῑί.

131 ’Υρειμὲιύᾳ (111151, ὑφημένος.

157 Λύγωη·1’τ,μπω>. {111110 1]11“11).511[>1’1·1·Ιὶ umsuil.

140 ''Astfflm [terque sensus, [11111 spitualis cl iu-
lernus 111111111 astemus, admirabilis es! slrucluru'.

141 ’Ὡς κεν. 1111 Vnt. Edu ὃς κεν.

112 Τιίχιιι-τωα Vut. τάχιστα.

145 Σῶμα, Vaut. ὄμμα.

111 Διπλιξιιι· ddum. 811101. καθάπερ διπλόον 1515<-
τιον, φαινόμενον διὰ. μαλακοῦ καὶ λαμπροῦ τοῦ ἐνδύ-
ματος.

111111 Αἴσχρᾳ 5111111, αῖῑχύνη δὲ οὐδεμία. πρότ-
-Τι τοῦ λόγου τῷ σώματι, ὃ τὀν Θεὸν περι-ωι-
10:²3¹,-

1227 'Insui-(150 gas-dor. ιἳνΙιιιΙ. ἡγεμόνα ἔχειν ψεῦ-
δος, tluslorenu hahere utcmlm‘mm.

1111 ,1111 πως, 81 11111. μή πως διαφθαρῇς πρὶν τὴν
Ἰθάκην natinaei-1. Ne pureum priusquam (111111111-
cum Jwrvcuinx.

123⁹.) Ἰἰπέδησιὴ Sic (joisl. Edit. ἀπέδηςε. Schol.
πρῶτον κατέσχε.

ΜΕΤΠΙΟᾹ VEB 510.

Tales smpe epulum corvis prfmhuuque dedere.

Siu 111 tlnculugis'veslris placet (ct quoqu(- vobis
Sunt vleuim exponant sncrae 11111 sousa ffiuuoeuae),
15111 11111111·111111151111111111111,11151(11111115111111115,
Luxquc 11111111 dnh-is, fabella} 0111111111111111511),

Atque subest 1111111111. 111-1111111111 5111115115 1111111151115
<Quem spectent 11111111101111,Ι valent), xultu 111111 Hvr-
tues
Ancipiti 11111115, cernens 11 fronto (εΗ-(1111111.
llic quoque, quod nequeat subverti, cousplcn dietum.
Nunquam-³111 111 mustus gemina cst smuvntiaLiluffs.
Hanc ltlera* extol-uus coum, 11111 5111111115 11111111 :
Conspicua lunc paucis, 111111115 spectabilis illa :
Scilicet 111 sophia clari majora reponent
1Σο11111101111,111111111 zeliqni, w! 1111011 51111011,- pararunt,

13 Majore id 51111110 servent. Ν11η15110111111ὀ (1111511111ι

111 soh-1, exiguo quod colligit ipse. labore.

Altzuucu 111 nasu-is ct 5111ν111111111 lium-:1 verbis.

lit (11111111 'uidem utens ⁴:51, geminamque vesus,

Purpurea, urgento polluet-us undiquc 11111111 1

Turpe uex- 6511111111111111111, 1111111 qum! {)‹›1ui1uuu‹1¹w,
1111·1111111111λ

Coum-gal. lpse etenim suss'undervt orn pudure,

Fubula si {erret deitati {ictu nwunlam.

Quis [e adigit Scylhss scopulus uuum-0¹! Charybdim

Quis te adigit crudelem, 1111111·1111111111 11“1111151111111’115“2

Amo etenim stu-[asse fuscus 10 oppresserit 1111111111.

Quis jubet iu putri gressum [0 {figunt curuo,

111111. 11111111111111 augusta· properus 1101111115 1111 1111111111ιῖ

,11111Δ luto luo-relus uuscr, uc 11· limpida lympha

