111117 &launo ΙΙ. l'OEMA'l'A QUAE SPECTANT Δ11) Amos, 1539

Δηρὸν δὴ κρατέοντας ἐπί χθόνα · αἵματι σεμνῷ Α 1111 11αιζομ.3νοι, παίξονπς, ἐπὶ χθονὶ μὰψ ἀλάλητίιες

Λῖματσι λῦσεν ἀλιτρὰ, νόου δ’ ἁνέέῑιξῑ θυηλὴν λάτριῑς eibum-‚v «ιε-κόφρονες, οἱ mosem-1

Τὴν κρυπτὴν τοπάροιθε, φαεινομένην ὀλίῑόισιν. ”Alam ἑοῖς μῄσσισθ; θῖονς στήσασθαι ἀλιτροὺς,

80 Οὐ μέγα · καὶ γὰρ ἐγὼ, Χριστοῦ λάχος, οὕνομα. “1ἐύστας, ἀνδροφόνους, σκολιονς, ἐπίορκον ὀμοῦντχς,

 

[σεπτὸν ''Amat-sag, ἀνὸρογύνους, μοιχΙ,ῖ1ς,ἐπι6ῄ-.ορσ.ς ὰνόρω r.

1955 Ἅθρει

Ταῦρος, κύκνος, χρνσῆς, ὄφις,

  

Πολλὰκι μοῦνον ἔειπον· ὁδ’ ᾤχετο τηλόθι rhipum) δὴ πρώτιστον οσ“ ει. .;το 11.ᾱ.ρ·,ὀτύνῃῑῑ»

Τρύζων, ἀσχαλόων τε, βοῶν σθένος ’Υιζιμέδοντος πόσις, ἄρκτος, &UT-2

”H σταυροῦ μεγάλοιο χαράγματι μηδὲ μένοντι ’ὉΊἊ ,MV-⁴ ὠκὺς ἅΨωΥΞἺ ἔρως, κθῦρός ΐ’ ἀὶῡῑῒῖαῧνῆς.

Ὴέρα istm-0„ ἔγραψα, τρπῆς δ’ ἕςςηςε τρόπαῃῃ, Ὠς αὐτοί γ’ ἐνέπουσι θεῶν πλαστῆρες &mc-nim.
85 Ὠς τοπαρος Μωσῆος ἀγακλεός ἐν παλάμῃσιν.

’Ὴθελον ἠερίης σκοπιῆς καθύπερθεν &eso-212«,

ῡύκ οἷον, παθέων οὲ καὶ αὐτῶν ἱρὰ πίθεσθε,
1110 ’Ἄλλους ὁάὗτ’ ἄλλοισι κκκοῖς ἕπι κάρ-»ῖς ἷΙῘΝ·

Βρονταῖον πάντεσσιν ἐπιχθονίοισιν ἀῦσαι · {123²

’Ἄνθρωποι θνητοὶ, καὶ τέκτονςς οὐδὲν ἐόντων, Ὡς μὴ μοῦνον ἄσιτον ἅπαν κακὸν, ἀλλὰ καὶ ἐσθλὸν

Μέχρι τίνος ιζειόστῃτι καὶ ἠματῖοισιν ὀνείροις ”κῖμ.μεναι, ὥς ρσ. Θεῷ κεχαρισμένον, ὃς τόδ’ ἔτισε.

(Ιιιιιι 11111 111 1111111 5111111011]ιυιιιιί55οιιι; 5110301110 sacro

sangumem 5115111111 111111111111111, ac 00111150510111111 sam-uicinum,

(11·1·11111111111111011 ct cognitum perpauci&

811 Nnc 1111111111 ; 1111111 111 ogo, pars 1Σ1111511, 1101111111 venerandum

5;1·111·1·ιιιιι solun· pronuntiavi , prm-u! cssugit 1111111011

3111110115, 111-1110115, chunutus 11110111110111111111111111115 ι

511110 111111111111111111111111115 5111011111,11111111111ε111 111 1111111111.

Sed pet· nwdium :norom (1051111151, 111 sola figura crexit 1ι11111111·ιιι11,

815 110111111111151115111015151111111111115 (1·1111111111111 111111111111111111511111111051115).
Vellem iu sublimi specula 01111111111115,

111111· munibus homiuibus veum intonare:

nomines 111111Ἰ;1105,1,“1 1111111110111115 00111111 11111 1111111 ι511111,

Quousque 151111111111 1111515 131 1111111115 5011111115

’.111 lton-pti ct 1106111111111115, 111 11ϊι·;1 1131110111 111-’.11111151

suuni 111111111111110111111115, qui vil'us

Subsidium hoc 1151115 excogitastis, 111115 snum-udo nagan-1205,

Menam-cs. homicidas, 1101111505, 111-1111105,

umores, cnm—dos. 11111111111115, 11;1·111ς11ιι115.

955 Ρ1115111ς1111111111111111115 induem 1110111111 111111111115, 11111111111111 51111111 ;

Fit [11111115. 01111, nurum, 50111005, 11111111115, ιιι-5115, 1111111111

(ῥιπὴ-1111111113 1111 1’1·Ι1,ϊ 1115513111 11111111, 1·ι pum· 111111111115,

11111151 dictitant 11611111111111111115 iustwvillium.

quue 11ος 50111111, 51111 cuum vitiis ip5is sacra 11151111115115,

1011 111-11511111· 1·11111151111115 111115 viliis principatum 11;1111·1111·5 :

10761077 Sivque 11011 1111111111111111111111111111 1111111111111151υΙιι5, 5011111111111 13111111111111

11111161111,111111111; 111-11111111 Deo. 11111 51111151111111 coluit.

78 ΑἸματτι. 1111131111111 sanguinem vin-limarum 1111115
11111111 homiues 11113111011115 111111101111111111,

δ”.) Ίῖμιίζωκ (ζ11151. τρίζων. 111111. ’Υςῖ-ιμὲδοιτῡς.
8111111. διώκοντος.

85 Staures& Pius crucis 51111101111111 111115 mutu-n
(hux-inum vorbis significantioribus 1111511111 11011
111111111. Mox μηδὲμένιντι. schol. οὐδὲ φαινομένου.

86 Ὴερίηςκ uic versus cuu] aliis quinque 11·ςί-
1ιιι· 51111111, 1111. 2. sect. 1, carm. xxxu, vers. [Lete.

ΩΟ “Λ.111.111(“1)ε. Edit. 1111111,λ ἁχάλησθε.

W). 'imina-,zu 8111111. βοήθημα.

115 Ἀι-δὸιιοῃῆνιιις. (211151. πατροφόνουςΝὴΙῡ ctiam
51111111, 1111. ι, sen-t. 2¹, 1·1ιι“111. ιι, ναι-5. 4113, ele.

1!ss Πόσις. Svhol. ἀνὴρ.

1111 Huni-on· δὲ· καὶ αὐτῶν. 8111111. ἀλλὰ καὶ πει-
θέων ὑμῶν ἱερὰ ποιήσαντες σὲὸεσθῑ.

102 Ιίεχιιρισμέτωκ Edit. κεχαρισμένος.

METulm Vsslzsu).

Tempore ‹uuu longo sceptrum 1111015501 111 orbe 2
&unguium-quc infandos 1111111 augustoque cruores
Snlvtt, ct ostonniu 1111·111ι5 venerabile sucrum,
Tectum nutv, ct pauci ouuuuo 11111111 feruore 11115-
[511111.
namque ipse 01111111, 51115 inclyta
[Clu-isti,

Nec 1111111111 1

1’1·111;111111151115 vc! 511111 1101111110 5ω1111,

1111001105 ejeci. stridentes 11111111· gmuvulcsv

(ζ111111111111·5ι1ιι(· ὓυί 101111111111111111111115 olympo:

Aet-:1 vel 1111·11111111 siguo rrucis ipsc. 11011111,

11111511011111110 111111 typus luc cx hodo 11111111111111111,

11111515 111111 manibus sacra 11111 genle prom-ntis.
Quis det 111 excelsam 111 51101111111115011111105, :ul

[omncs

Terrena de gente satos 1111551111 15111 [oum-v?

Mortales homines, horum auctoresque snbrtuuc.

Qum 1111511111. semperne insomnia 1111511 5111111011105,

Lusique 1115, ac ludentes, 111-11111115 iun:-

111 terra, mente haud 5111111 §intutam-:1 colent-3⁵?

B Nzuu vitiis [111-111111 11151115 accederet, :uque

Ρ1111111111115 auxilinm, 1111115 finxistis 1111111105,

Mendavcs. 11111115 consu-iem>- vriuniue, 11111115,

Falsum juruutvsv lapion-s, 111111111311111511ιιυ,

,111111 romum-nus 111111111111, subu-1111«-nvsnndn

Miswcnws 51151· 11110115, 1101101111111λ virui.

11011111 1111111 11111111111111 1111111115, 11111 primus σοι-11111151,

ludunt, 111-111·1111 1111111115 1111111 1111111101 igni?

Nunc 111111115, 1111111·Υ 11111115 111111, 1111111· 11011111151111111115,

Nunc 1111111111, 1115115113 efficitur, nuuc 111-1111111111111111-

[1111111

Vult amor, infirmusque puer ·, 511τ divitis 11151,

11111110111111111111111105 11111101(ἱ 111111111111 11011111.

'Nou 50111111 111, 5011 quod 11111115 graviusque 111111111-
[1111111 ost,

111511 1111011111·1111111111115111ἰ11115 1111111111111111ι1,

Atque 111115 111111111 vitiis 111ιί 11111511 habetis ·

Scilicet 111 1111111111 ιιοιι 11111111111 1111111111 poma

Sit xacuuxu. 51111 οι, obtinent laudemque. decusque.

Βίῳ-11111111 111ὲ1’1·1ιιιιιιι11111)11111, 1111111111111111 ab eodem.

