142¹

SEcTu) Ι. t'o;·2.*·t.··.'t'.t mv) stapsi.

til}

Πολλὰ πάθον, καὶ τάρδος ἔχω φρενὶ, μη με διιὶικειν Λ Νηςοῦμεν, εὐεκτοῦμεν, ἡδοναὶ, πόνοι.

Τῆς σῆς ἤρξατ’, Ἃναξ, αἰνὰ τάλαντα δίκης.
(11510 μὲν τὸν ἐμὸν καύτὸς μόρον, ’ἐνθεν ὁδεύσας
10 Εἵξας προφρονέως πήματι Ουμοϋόροις.
Ὑμῖν δ’ ἑπομένοις ἐπιτέλλομαι · Οὐδὲν ὄνειαρ

Τοῦδε βίου. Ζωὴ λύσιν ἔχει βιότῡυ.

OA'. Πρὸς lisam-dr.

Τῖς ἠ τυραννίς ; ἦλθον εἰς βίον· καλῶς.
Τί δὲ στροὸοῦμαι ταῖς βίον τρικυμίαις
Ἐρῶ λόγον, Opas-'m μὲν, ἀλλ’ ὅμως ἐρῶ.
Et μὴ σὸς εἴην, ἠδίκημαι, Χριπτέ μου.
S Γεννώμεθ’, ἐκλυόμε(1’, ἐκπληρούμεθα,
“ὶ“1τνῶ, momen), γρηγορῶ, πορεύομαι,

Ὠρῶν μετασχεῖν ἡλίου, τούτων ὰ. γῆς,
(θανεῖν, σαπῆναι σάρκα· ταῦτα καὶ βοτῶν,
11) ’Ἀ δυσκλέα. μὲν, ἀλλ’ ὅμως ἀνεύθυνα.
Τι’ οὖν ἐμοὶ τὸ π).εῖον; οὐδὲν, ἢ (θεός.

1ῧί μὴ σὸς εἴην, ἠδίκημαι, Χριῑτέ μου.
oE'. (θρῆνος πμ(- Χριστόν.

θῖμοιῗ enemim: τῷ βίῳ · καὶ τὸ πλέον
7,(,1ἧς παρῆλθεν, οἶδα, καὶ νεκρὸν πνέω ·
Συνεκτριὸἧναι δ’ οὺ Οέλει πονηρία.
”tt τῷ χρόνῳ τι πρόσθες, ὦ πνοὴ βροτῶν,
5 ”tl τῶν κακῶν onemu- τοῦτο χρηστότης.

Multa [1355115 511111, et 11161116 paren, ne. mu persequi
Tum, ilex, gravia pondi—ra justitiae incipiant.

Feram quidem meam et ipse 1110116111, ex 1136 1113 migrans,
1066116115 libenter aerumnis animum 1116331 11616116111111115.
vobis autem, qui 161111111 estis, lunc 1113111111 ; Nulla est utilitas

Hujus rikir. Ea 6111111 habet vivendi 11116111.

Lxxtv.81‹ppticaii0 (111 Christum ·.

Quaenam 11366 tyrannis? prodii 111 vitam; 116116.
Quid autem jactor decumanis liujus 11116 fluctibus?
{licam 1611111111, audax quidem, 13111611 dicam.

Nisi tuus essem, 111511111 1116 quererer, Christe mi.

Β Ν3561111111, dissolvimur, explemur,

1111111110, somnum 631110, vigilo. ambulo,

Λὶψ-01301115, valemus, obveniunt voluptates et molestiae.

Vario utimur 5016, et iis qua: sert tellus ,

Morimur, putrescit 6310 z tuuc sunt. etiam brutorum,

§0011ae ignobilia quidem. verumtamen culpa 1313111.

Quid igitur milii :implius 651Γέ 1111111 praeter Deum.

Nisi tuus essem, 1165111111116 quererer, Christe mi.
LXXV. Lamentatio att Christum ·“.

1161 1111111 l premor vitae angustiis ε jum pars major

Prsrteriit. 5315610, et mortuum spiro;

972-973 561151111111 conteri 11011 11111111311113.
Aut tempori 311116 quidpiam, o Christe, qui 1113 65 mortalium,
5 Aut ex 1115 1116 1113115 eripe, 1106 tuae 651 benignitatis.

“ Scriptum post. 311. 585. - Alias Bill. 1⁶27, pag 1955.

pag. 178.

1⁸2 Ζωὴ λύσιν. Ea enim, qnamris lonqu, finem
tumen est habitura. Reg. 992 ζωήν, ct 10116 λύ-
σις. Nihil prodest tuuc vitiu solutio laboris. Hanc
6111016110)ιί altera vitu. Vide supr-n, 1111. 1, sect. 2,
carm. 11111, vers 10.

LXXIV. 5 Γεννώμεέΐ. Ortus 11011111115, interitus et.
propagatio, 111111,1115,11111111 attinet 311 corpus, nihil
3 brutis (lill'rrt, liic intelligenda videntur. Quod
161111111111115.ε.1·ρ1611ι11ν61110, 1111111 601116161611111 aliis.

6 '1:⁴ch καθεύδω. Pene synonyma Gregorio z

·“ Scriptum post 311. 585. - Alias Bill. 96,

Ἐὰν καθεύδῃς, ἡδέως ὐπνώσεις, Cum cubaveris, dut-
cem capies somnum* Comum.

8 Ὡρῶν μετασχεῖν ἡλίου, Anni tempestatum
participes 6556, mori, carnem putrescere, haec 6113111
suut 31111113111111111.

12 Χρκστέ μου. 111 editis sequitur 3111111 carmen,
quod legitur supra, partim 631111. 111 611111

LXXV. 5 Ἡ τῶν κακῶν ὺπύσπα. Eripi postulat
a percutis, 111111 a 1611115 adversis. Quare temporis
inducias postulat 311 conterendam iniquitatem.

METRICA VERSIO.

Multa tuli, vereorque, Pater, praeludia pmii-c
Ne 51111, quae patior nunc 111313 multa, gravis.

lpse 6113111 mea 1313 teram, tumulumque subibo,
AErunmis cedens impiger innumeris.

At postventuris tuuc mando t Couuuoda nulla
Vita 1131161. 11166 ; vitam fata 5611111111111 enim.

Lxxiv. surrucnio Al> 6011151111.
(Bittio interprete.)
Quaenam liaee tyrannis? Prodii 111 vitam: bene.

Quid jactor aeri 111161111115 gravissimis?
Auuax quid ipse proloquar, loquar 13111611.
laesum queror 1116, Christe 1111, 111 sim tuus.
Prmlucor 1610, solvor, et cibo impleor,
Do 1116 sopori, vigilo rursus, ambulo,

AEgroto, valeo, gaudeo, :erumnis premor,
Varioque sole, commodis 161116 et l'ruor.

Hinc 31160, putret corpus : liaeo pecudum quoque,
Quae 1166 honor 1111115, poena nec culpae 11131161.
Quid igitur 1115 651 plus 1111111, 51 11011 oeus?

1116511111 queror 1116, Christe 1111, 111 51111 111115.

mxv. murmuro An 6113151611.
(Bittio interprete.)
Constringor 3111115,1161 milii! major quoque
Pars 11116 3111111, mortuum 61 spiro : meum
Verum 16611531 exteri simul srrlus.
Λιιι 3111161111111113111 1611111011, 11311151101111111111·.
Aut 1161116 1111115, 1101· petit clementia.

