1515· S. (ἑΙΙΙ-,ι-(ΙΙΙΙΙ 'rut-111.. (nummum mutin ΙΙ, ntSTOtucA. 1521)
known καὶ -s'sjls ιο ι ἐι- ιν ὀγκτθυὸι ἀε [6:1. Α isso Τῶν ὅσα τὴν μεγάλην ἀρετὴν θνητοῖσιν ὀφέλ-
11' ι ὶχάρις μολι. ,fio-„1 J :2:¹71 oti-11 §giers-am 2:50³» [λει.

“.ρΙ αρ’, ὀις κο).; οἳ τι, τὰ μὴ πολε ,μοιιον ὀνῑ ιαρ.

13η Ἰ“οῖος γὰρ βροτός ἐστιν, ὀῖ’ ἕκτοθε μοῦνον ἁερθῇ.
Ἰ“ἕρμα λογον τόδ’ ἄκουε · (θεὸς δ’ ἐπιμάρτυρος ἔστω.
11:³2 γὰρ καὶ (νεός ἐστι Λόγος, θνητοῖσιν ἀνάσσων.
'sa-352, πάτερ, παρ’
[ἱὸρίυῦ
‘'Hyr-³¹2 τε νύκτας τε διηνεκὲς εἰς ἓν ἀγείρειν.
Ιὸἶὶ 'sista δέ μοι, παρὰ alost-194, χρόνος, ἐλπὶς
[aspaltum
Μὴ λήγειν θήγοντκ παραιφασίῃπιν ἑταίρων·
Καὶ γὰρ καὶ δρυτόμῳ πέλεκυς, σθένος ἐστιν ἄριστον.
Μὴ τύ γε μὴ πόντον περιδείδιθι, μὴ σύ γ’ ὁδοῖο

Μῆκος, μὴ κτεάνων περιφείδεο, μήτε τευ ἄλλον

Asinus (¹11i111, etsi auro coopertus,

ἐμεῖο, φύσις, τρόπος, ἄσπετος

Πολλῶν τοι κτεάνων προφερέστερος εὔχομαι εἶναι,
ΙΙρωτότοκος, καὶ πρῶτος ἐς οὕνομα πατρὸς ἀείρας,
Ιῖϊ τινα. καὶ τόδ’ ἔχει γενέταις χάριν, ὥσπερ ὀΐω.
Ιέἱ δὲ σε’ γ’ ἢ κτεάνων αἴρει πόθος, ἢ σε’ γε παιδὸς
11)Ῑί (unffi-apog, μαλακὸς, μητρώϊος ἐγγύθε πίπτων,
Φλὸξ καλάμη,- ἁνιοῦτα, μαραινομένη τε τάχιστα,
ιΙιΟέγξομαι, οὐκ ἐθέλων μὲν, ἀτὰρ σύ με και τὸ κε-
[λεύεις ¹
Οὔ ποτ, σοι φιλόπαιδος ἐγὼ, πάτερ, οἷ’),ομῖ ἀνάψαι.
Ἀλλὰ, πάτερ, σῷ παιδὶ πέλοις θεὸς ἀντὶ βροτοῖο.
2110 Μὴ φράζῃς πηγὴν, ποταμὸν μέγαν ιῖιδὶνουσαν,
Μηδὲ φάος λύχνοιο θάνοι, λήγοντος ἐλαίου,
Ἣ φυτὸν οὺ δροσερῇσι πιαινόμενον προχοῇσιν,

ruditus 01111.

Nouo gloria est plumbo (zoussatos cusos condere
A1¹g1=11t1¹i5¹ vaginis. quorum ιιιιΙΙιι Ιιι ΙιοΙΙο utilitas.

1811 Talis cuim homo cst. qui externis bonis ιιιιιιιιιιι css'crtur.
Fiuvm orationis Ιιιιιιι· audi ι licus autem mstis sit.

Num ot {icus Verbum cst, mortalibus iumernus.

thee a me pater, praesnuutn suut,11:1t11r21,11101·1:s, indefessus ΙιιΙιοι,

Dios 211¹. noctes simul absque ιιΙΙι intermissione coujun¹0 cre

’185 C2o1e121 101·1›111ii1i a to accipienda Deus tempus, spes n1clior;

N11 1l1si11ns ιιιι· acuere admonitionibus sodalium.

Etenim lignorum excisori securis addit robur maximum.

Ne ιιι quidem mare perhorrescas. uec vim

Longinuliuffln. une opibus parcas, noc rei cuiquam,

4911 Qum maguum mortalibus virtutem augeat.

ΜιιΙιί5 5¹111o¹ 1111¹i1iis p1z¹¹1sta11tior¹1111 ιιιυ existimo,

Natu 111.1xi111us,ct p1i111us‚obquem nomine 1121t1i5¹ appellatus sis,

Si 111121111 i1l 11· ιΙιοι apud pmcntos g121t121111‚ut;¹1¹1bi11·01.

Si 1·¹11ot1¹ opum 1¹1pi1, cupido, :1111 filii

1(Ιί Mum-me. 1110111¹ ac 111nt11¹1111111 :mimo 110511101111111 incidens,

Sicut flamma stip11l13‚q11.b¹ .Ἰι· censa cito 111¹11¹ccssit‚

Ιιῖ loquar invitus 1111id1111, 51¹1! tu mc 1111 id cossis ι

Nunquam rgo tihi 11:¹1t1i5 diligentis filios nomon ῑιΙΙιιιι-ιιιι

16481049 Vc1¹11111,pnte1¹, [ilio t1111 esto 111¹us pro homine.

2011 Nc ol1str1u15· io11t1¹111.ssuvi11m maguum parturientem,

N1¹11uolu1111¹11 11101211121·exstinsruaun deficiente 0100,

Aut piauta ιιοιι i1·1i;;.1t21 secundis imiuibus marcescat.

1117 Δμιτιίμῳ πέλεκυς, cte. Proverbialis locutio.

¹102 Ες (ινιτιιτι πατρὸς del-paq, el ριῐιιιιιε 113
111121 5ἰιιιιΙΙΙειιιιιι· ειιΙιυι-ιιιιιιιιιυιιι plurimum 1¹21l1¹ro :111

acl nomen 11111115 ιιιΙιι-ιιε 511101 neg. ΨΜ. καιπρῶ-

11151315 :11¹ 1112110 Ιι5 11· 1t1111i11111 rjus 1:11i11111111.q11ij.¹1111
,5ιιιι sponte:111211111111111 5ιιιιΙίιιιιι s1¹r¹t111¹ ὀρέὶλε ι 6
ἀνδρὸς ἐριιιὴν (, ’τέὶε αις), {111J11qz1eviri robur (sc-
111115).ll1'111i.111‚152

τος ἐγώ σε πατέρα καθεῖσθαι t: τοι ηκα.
191 At'(.s·2.lt1=g.s1911 αἰ ροι.
1218 Σοί. ΙΙ ιι ὈΙΙος. qvo, 991 et. Chig.

111'111 , μοί.

Edit.

Mss'rlum VERSlO.

Auri namque otiam nummis oneretur asellus,

Mon· rudit ιιιιιιριι ipse 5111). Quid juverit enses

iix μΙιιιιιΙιυ savius rugium condere pulchra.

iux ιμιιΙιιι5 111‘1111215111 bellis ιιιιΙΙιι redundat?

ΤιιΙι5 ι·ιιΙιιι 1¹51, quisquis 1¹1¹r211¹11111 1¹11111 sit inanis

Prorsus opum, cx11¹1¹11ist2111tu111 lluxisquo superbit.
Carminis 1=xtr1¹111u111 i5tu1l 1¹1¹'1t; testis Deus nutent

S{t ιιιΙΙιΙ. Num 511111111115 1¹1¹1¹u111 sutor ΙΙΙιι parensque

1¹3511·ti;1111b‘c1¹111o‚1111111211121 51¹1¹pt1¹21 gulw 1¹11: ιιι5.

lin-,c ‚ pater. l1c1¹ ¹1 1111·,¹·111o115,11.11u111:11101·¹.11111,

111111215 110152t15, 1111isg1¹111i11111c ιΙΙι-Ιιιι5.

13.1·11·1¹21 (¹1111ti11g111tub5 11¹111il1i1·1111‹12.1 1)1¹ usque,

1 ι 2111111115, 511125· ιιι 11111'1017111 5.1¹111¹11111111¹111111,

1¹111111111011u1¹1111¹o5211111211121 11111111511111: 5111l.1ic5

ΧΙιιῙιΙίΙΙΒιτλὶῑςιηιιῡ '111111111111.N¹.1111 ΙΙ·δ ¹11.1 51⁹1'111ti.

l'¹11111:1¹¹1111111twobul. 1i515t [10111121g1121 51:1- u1is.

λιι tihi 11³1 suevi , genitor, ιΙΙ5ιϊΙιιιΙιιιι ponti,

θέε-ς viu longa motum pariat. Tu part-1¹10 nummis

Β Parce mis, rebusque aliis, quilius 1110111111rtus
Q1111itur, ut tacitis ¹ ,ιι 2111111115 so tollit i11 ιιΙιιιιιι.
Quod multis opibus, multo auro sim ιΙΙιΙ pluris,
Die-11¹1· ιιοιι vercor, meque hoc ιιι 0 110111i11eja1·111.
I‘1i111us ogo n‘1tu Ιι· ιιῑιιιιιι, primusque parentis
ΑιΙ ιιυιιι( ιι ιο sutuexi,51 quis tumen inde
A111pl1orcx01ffitu1 putrz hus 1²11¹11r atquc xoluptas· .
Exoritur porro, nisi mc sententia ΙιιΙΙΙι.

Quod si te vel opum tem-t irrequieta vupido,

1¹01 11211i5¹ muliebris amur, mollisque, nimisque

31 aternus, cito collubous, ct §luppo ιι ΙΙιιιιιιιιι ι,

Qum· simul, ut 111t¹1 cst, exstiwruitur inico prorsus,
Non 01111i1i1m{01111¹11¹ist;1i11be11s¹381¹1! 1·1111st1ci5'1ps1·:
Nunquam i111iulg111ti5 {12¹1t1is ιι mc nomeu habebis.
A5t ιιιΙΙιι 515111111111115 1¹¹i1¹1 1111111111 tc, 11:1101‚01‘.o
N1 11111t1¹111 obtures, fluvium qui p2¹¹11tu11t ιιΙιιιιιι
Noc ιΙι-Ιοιιιι olei 11101¹i211ur, quaeso , lucerna,
1‘12111t11vo11ispcrcat, ιμιΙιι ιιοιι perfunditur undis.

