55⁹
485 Εἰ Παῦλος τις ἐὼν χριποκτόνον υἷα rimant,
““.’1νν.ἰν ἦ Καϊάφαν ἀτάσθαλον, ἦ τιν’ ‘lo-5522·
Οὐδ’ εἴ τις κακίαν πεφυκὼς οἶός περ Ἰούδας,
”“11 Παύλου ζαθέου κεκλήσεται, ἢ ὅγε Πέτρου,
Πετρης §.pss-5503. γενὲτης κληῖδα λαχόντος.
1911 Οὐδὲ γὰρ εἰ φίλον υἷα :fr-§want ἠὲ θύγατρα,
Οἵδε πατὴρ. ’Ύὸριν δὲ χοὸς μόνον ἕσὸεσεν εὐνῇ.
Ἐν. δ’ ἑνὸς ἁρχεγὸνοιο Κάϊν καὶ ”Aea ὑπὲτταν,
Ζη).ἠμ(ι)ν, Ουσίης τε θεουδέος ἐσθλὸς ἀρητήρ,
'isan-3622 δ’ ’1133ιῦ τε κικος, Ἶσιν-(116 τε φέριστος·
-195 Καὶ πλέον, ἐγ. γὰρ ἑνὸς δίδυμος γόνος οὐδὲν
[ὁμοῖος.
Καὶ Σολομὼν τὰ πρῶτα σοφὸς, μετέπειτα κάκιστος,
'nvem θηλυτέρῃσιν ὲφιιιμὰρτηπεν marpurg.
Ἑμπαλιν αὗ Παύλου) μέγα σθένος ἀμφοτέρωθεν,

S. GREGORll 'rut-101„ cxtuttxmt tamin 1, Τ111501,Ο(]1(ἶ;1. ‘⁴¹'

..κῶμ’

Α Ὃς Χριστὸν μὲν ἅτιζεν, ἔπειτα δὲ πᾶσιν ἔφηνε,

5110 Τρὲψας εἰς ἀγαθὸν ζῆλον πυρόεσσαν ἐρωήν.

Τούτων συζυγὲῃ δὲ τί δ1ἱ1σομεν; οὐδὲν ἔγωγε.

Οὐ γὰρ ζευγνυμένοις καταθύμιος ἕσπεται εἰκών.

Ἀλλ’ ὥς τις στρεπτοῖο-ιν ἰαινόμενος φρένα πεσσοῖς,

Ῑῐεσσοϋς μὲν προέηκε, τὸ δ’ ἄρτιον ὴὲ περισσὸν

5ῡὸ Οὐ χέρες , αὐτόμαται δὲ λίθων στροφάλιγγες
[ἔνεικαν-

”ng ῥα γάμος, τεκέων ἀρότης, πινυτούς τε κακούς τε

00 τέκεν, ἀλλ’ ἐδίδαξε βροτῶν φύσις ἠὲ μάθησις.

Εἰ δ’ ὲτεῗιν πο ἑεις γνῶναι λόγον, οἱ μὲν ἅριῦτοι,

Πνεῦματος ἡδὲ λόγου) διαπλάσσοντος, ἄριστοι.

510 Σπινθὴρ εὐσεὸίης γὰρ ὲν ἀνθρώποισι κέκρυπται,

’Ὠς τισιν ἐν >ainwa πυρὸς μένος. Ὠς δὲ· σίδηρος

Κρούμπισιν ἐκ λιθάκων ἧκε σέλας, ὼς ἀπὸ Ονητῶν

485 Si Paulus quis exstiterit, ignorat annon Clu-isti interfectorem
(leniet-abit Annam, 11111 Caipbam detestabilem, 11111 ,1111111111 quemdam.
Sic 01111111 ritimis-<inuis qualis exstitit 11111115,
Annon divini Pauli vocabitur genitor, aut Petri
11111115 111-1110 111110 rumpi non potest). cui commissa clavis.
490 Nam 110 1111111 quidem. utrum aiuabilem tilium generaturus sit, an filiam
Novit 1111101. Tanuunmodo 01111115 rabiem cubili 0151111111.

Ex uno generis prim-ipo Cain et Abel prodierunt,
invidus. 01 hostiae Deo grata· probus immolator;
1511011110 autom, Esau improbus, 01 111·.051111111551111115 Jacob ;
495 Et quod majus est. ex uno gemella proles nulla 111 re similis.
Salomon 111 primordiis sapiens, postea 110551111115,

(lum 11111110105 sectaretur 5001051115.

Rursus Paulus iu utramque partem plurimum potuit,

Qui Christum probris incessebat ac postea omnibus manifestavit,
5300 converso 111 optimum zolum inflammato impetu.

Quid borum dabimus conjugio? Nibil equidem (1011011111.

Nou 0111111 jugatos optata 51-(11111111 imago.

Sed quomadmodum 11111 animum rotatis 111115 oblectat.

32 -327 'l'alos (1111110111 omittit, 11111· autom aul impar

50⁴0 l‘ou manus imluxerunt. 5011 [1111111111Ι lapillorum volutationes:
Sic nuptiae, liberorum seges, bonos aut malos

Non gignunt, 5011 111 a natura 111111111111111 ctum-trina instituuntur.
Si roi-am 0111115 audire 111110110111, optimi

Spiritu 01 doctrina formante. optimi sunt.

510 lnest homnibus occultae pietalis scintilla,

Ut ignis ardor quibusdam lapilibus. Quemadmodum 11111011] serrum
Fulgorem cx lapidibus tundendo educit, ita ex mortalibus

4³8 Ζαθέου. ch. 39 ζαθέοιο.
wo Φιτὺσσεται. cmg. et. Coisl. φυτέσσεται.

493 Ἐκ γὰρ ἑνός. Reg. 59111 δ’ἄρ’ ἑνός.

ΜΕΤΙΠΕᾹ YERSIO.

rs'on 11111101, 01 prolis quaenam natura sutura 051.
,Ni-§rius 051 010111111, qui Paulum laudibus 101111111,
(1111111110οι11110 suo 111-(11111001 501111110 (11111511,

Aut Annam , aut Ca'ipliznn , vol 0111111111· proditionis
‹lonsnnilvm 311110, 1111111110 111 5001115 0111110 101111111-
111115115 11111 vitiis, ut proditor 1110 notandus.
11110111111 pertus 11111101, 111115 5011 l'aulumuo 11011111111
§norm-et, aut l‘ctrum gignet, 110111111111111· 111-1011110111,
11111 11111 a (Lliristo claris concredita cwli?

strit 0111111 111-1111111· 1111111111 1111111111110 errabit :

:xz-«l coito 1111110111 tamtum restinguere 01111115

1 ogitut. lix uno 5111111110111 fluxere 1111101110
munitisque Cain. zeloque 111-00115115 Abelux,
strataque 5110111 Deo [11010115. Esau 5001011111),

lit «1101111 111011110 gravi 1111101· exstitit 1110111 :
Quodque 01111111 majus, 11111111 eodum 1111110 3131110111
,hl-fribus 111111115151111115115 51111111511110 ltu-ro.

Quin 01111111 8111111111111,111111 111111 51111101111111· ullor
bizum-rat, 11111110111 thalamis 111001115 111111115,

Β Δ111111111 vitiis animum, virtute relicta.

Α1 1-11111111 Paulus 1111115111111, quom spreverat aute,
Postquam 11111111011131111111 zelus laudabilis acrem
Excepit. {oto uotum mox reddidit 01110.

1111111111 1111111 thalamo triburmus? 11110110 certe.
lx'on 010111111 111 veneris lusus ct 111-111 111011105
Oscula. quam 01111111111, 11111015 sectanti· imago ;

5011 veluti damnosa juvat 11110111 tessera, talos

1110 (1111110111 11111111 ; 1111111115 11111111 [11111011 0111011 111 1111·
Errat aut impar 111111101115, 5011 111110 voluti

ld 1110111111 lapidos inopina 511110 cadentes :

Si«- 11011110 0111111111111 111-,1115 solitosque probosque
Produxit. rerum docuit 1111111111 vol usus.

Quin si 10111 rupis cognoscere. quisquis honesti
(lm-ripum· studio, 1001111110 1111105111 amore,

Talis ab :uu-roo 1111111111111· Ρ11011111;1ιο., talis
111111111111 0111011111; pictatis 111111111110 sepulta

111 11111115 50111111111 111101. velut igneus ardor

11101115115 saxis, Ut 11111111 510110 [ert-ndo

