8612
000* 01 ἐτρῡόἠσεθ’ ἠ βλάϋη ’.ἧς κτήσεως.
Σὺ μὲν πονεῖς τε μακρὰ, κάγρυττνεῖς

51’ζ(“1’1“1() 11. 1ὈΙ·Ζ,11ᾹἸ“Ᾱ nov-xm. μω

Α (ὦτος <pag-1453& ἐν ,το-,ηις ἀλλοτρίοις,
ἴτως, Ἀλεκτρυὼν vuli,- τε καὶ βλέπων ἄνω,
Νύκτας συνάπτων ἡμέραις ἐν φροντῖπιυ, 11ὁ),λ’ οὐκ ἐπαινῶν τῶν γε νῦν τ’..πνιίμένων ·
1-1Ξ1Ι Ὠς πλεῖον ε’ἷνιι τὸ στενὸν τῆς τέρψῃ-1,· · Ὃ,- ώδὲ &ff-⁸1¹1, εἰ τύχοι, δια-ιλξιπι

’1“οκογλυ·ρ;ῖ; val καὶ τρέφεις tri-mg τόκους, 1.“-»(1 Τῷ κληρονόμῳ τω ’.ὧν κῶμ’-ἰν 427713311'1211212.

‘li ν δακτ {alm ς ··; τοὶς τόκους ἀΰ. 4 1ειρ Πρὸς ταῦτα,

εἴτ’. nme-»¹153 151113251316222,

050· οἵ ς ἦλτ, ωας· Στρέϋὶπιυ, βιάζου, μηδὲν &RcK-,Rs κτκὸν,

21).st ἔστι-,ι ὧν πέρ ἐστι, καὶ Ei Ιῗς καὶ Θαλὰσπης ἐξ;ρ;·,1νάτθιιίὲι(1τ·.

νων τ1χόκι

1·.)1) 'Asnaum ἦν ἄν· νῦν '3' ἴσως xa! δυσμενιῗνι, Ξξειν ,ὃ δὴ ).έγου,σι καὶ νε κριῖνι τρι jas,
(ὶῖ σου κατηγηροῦσι καὶ τῶν τῶν καλῶν, 1.” 1. “1 fluv. ι πιγῄιῃ, προσκυιεῖ t τ’τν δ’. ς, ’·,,’1-,1

Οὓς οῦποτ“ ὴξίωπεις οὐδὲ κλεὶτμιτος. *H σοι τοσοῦτον χρυσίον συνήγαγεν.

Τούτων τυχόν τις τῶν κακῶς πεπονθότων, ”Auum :mo-3 τοῦ λαῦεῖν κατώτερα ,
Ὃς ἦρδεν ἁλμυρῷ σε τῷ ποτὶσματι , ’1ἶχοροἰις, φίλους τε, συγγενεῖς, εὐεργέτας.

1255 Οἷκόν τε τὸν σὺν, ὲν γόοις καὶ δάκρυσιν, υὺὸὶν ὄιοὶτει ταῦτα τῇ ἀμπώτιδι,

Ν1· 0 quorsum evenient 1111115110 facultates.
Tn 1110111111 1111110115 11111Γί11111111,(·1 vi„ 11115 101’,,511110
Nor 11· §111113'1111g1¹ ns dn 11115111 501111· 11111110111115,
11.“ 1 Sic 111 majus 5111101111011(10111111010111115;
Ι·. 1 11··111111115, et 11115 usuras 0501151
111 dignis 1011115(1100 res 11111 cuesvit) 51011101· anst: 15.
111111( 11111010 001· 11111501·1·11111111·, nee (11ιί11115 51101· ,111115 t
Ὺ··1111111 (··,111111 quibus erunt. 01. iortcextrnnc 15.
1¹20 Qum! quidem 01 ,ει-1110111 csse1; 1111111 1111 111505 10110 pervenient hostes,
Qui 10 10111011001111111 ct 10115 01105,
Quos nnnqnznn dignatus 05 panis srusnnlo.
1111111111 (111-,11 1111111115, (101 11 10 101110 111111111 sunt.
Qui 1111111111111511150 10 1101’,0Ιο
1) 1 1 t 11011111111 1111,1111 in 1111111115 01 laer) 11115 ,

1111· 1105001111· 1101115 1111000 1111101011111115,
(1011051100 pinguis 01 spec! 11115· sursum,

Plnr'nna 0011 1110111105, (111-01111110111·511;11.’1,5;

Qui sorte 110 1111111001 1105100111111115 ῐι- anget

130 1’,1 11110111 fingis 1001011001 inanibus consiliis.

Ad 11100, 51 110111 0001( 15 acquire.

Το1·11001’1·,,1101011111110,011111 intactum relinque mali,
Terrae 111, 1011Γ15 ρει-5011111110 111011111111111105.

11·1.110,111 1111101,οΙ11101·1001·1101 capillos,

135 Ι· :11¹ 1·1·11 sacrificium. 1111011111051011101,

Qua: 11111 1110111111 anri 0011111111 1’011111111·111·ἰῑ.

Omnia 1101100111 desiderio 1105111011115,

1011111005, 11011005, cognatos, bene 111οΓ11115.

Nihil 11100 111110101111111 Euripo,

11·-2 Τῆς uruca-‚sc 1111 (30151, 111 edit. 110051τῆς.

117 7ὀΑοι·ς. (’0151. «oug-

119ἷ1,(1“ἕ1 w· ὧν ,τ ρ ἐστι. 1111 011151.Β1111ιι5 ox
(1011100101- a 00100111 uerat.

13³.ss Ασπιιπτδν ἦν ἄν. quue oplandum esset:
num· aulem [orte ml ipsos 1105115.

1¹27 ΙΙιιχὺς τε, (111151. πὶειτύς τε

11ξὸ ’Ῑυπιυμένωικ Qua-nnnc desistens, 1·οΙ statuis,
prun-ipis, nin. z Qua· nunc sculpis. hema: Qua· nunc
sculpuntur.

150 Τῶν κενῶν φαντασμάτι-ιν. Quem mma spe
ductus, habiturum se lnrredeun sperabat clives. ina-
11111111 ‹luntas-uc imayiuulionum luvrednn roca! Cre-
qartus.

1711 Ilfcffjtistf'mT. Insuper adjnnqe

155 111 [ι κι· νεῖν. enisi. :quanm ἶ, &ide snpr:,1
curn· 1·.111 Dc smnpnralione1¹ilnru111,1crs.66.

151) ..notte- ει. 1111 (10151. Ι 1111 5«. ’,Ξ τοι. Mox, τῇ ἀμ-
zo·- ιδι, ab cestu maris ιι·ι’1ρ1·.υι-υ

mmmm VERSIO.

Nec 1111001101 1111110 sint 01105 1110110111 1011001110.
Lon¹ gos 111101051111111111001 1”’015110 1·. 111115,
11·-0115111111 (··01151105105 00010011Ιί0,
381111t 111· 10111115 511 minor, 11111 1111 1ϊ11’11.

’111 1000111115, tvm-1¹11 nsuns 11115

lugitisqne 501111101- seuerum 5001011110 ς1Γ15 ;
· At 15111 serv 115, nec 11111, nec queis 1101115· :
8010ιο (11111111511111112)[0151101100 0511’1·111115’.>
111-110 res 1111111·1’1;11 111-11111105111101-11· hostibus,
Q1n 101100 01011001,οῑ tuum fluxum 51111111,
Dignatus 05 qnos srnsnno 0001101110 unico.
lim-mu 1111111115, abs 10 1105115 51011105,

Salso irrigabat 11001110 qni 11·, aetnam
D01nu1n, calentes 1101111101 effundens globos,

B Sudore partis vix-1¹1 11110110 110015· :
pinguisque gallus, 01 01111111 51115001 {vn-ns,
1’1·1-111111111 qna· 1100(- 51’011115, 1111111111111111111101 111-01111115· .·
Qni 10110 11111115· 111· 11111110111111110 1111510111 11111111,
Qun· 111 11101110 vana lingis 1110101101011111.

11111510, 51 1111111 cogit: 15 junge 1050111··.1
ΤΜ-1111010, 111111111111111·,1111101111 11111101001511101
Τι· ¹11 ’0 1001001105 050010 1·11 011 0-15 51005
1121 11101¹1u01¹nn1 11050011, 111 «111-0111, 11001151
111-11 51111·100 1..10 111111111011110110 (10.0 11111
'rmum anri, 0110011101.- 0111111101 1;.10 :1111 11110111.
1·05111000 100115 00111111 111·0111011ιιυ5-10115·,
11115105· :unicos 1101111010011··11105·Ιιι··.01
Omnino 1111111 nse 111110100111111111111115,

