n

 

811

4110 Πᾶν-,3,- ὅικκίονς εὗμς, stiur. δ’ ο) χάλυῃ,

Kaloi-3 δὲ πληγὰς ἐνδίκως κινουμένας.

Οὔπω γὰρ ἦν enatum: ἡ πληγὴ κακον·

Πληγαὶ δ’ ἐκείνοις σφόδρα συμφορώτατον,

Χρῄζονπι πολλῆς τοῦ βίου καθάρπεως,

4113 Ῥάμνον σίδηρον ὀξὺν ἐκκαλουμένης,

Νόμου τε πρόσθεν, καὶ πρὶν ἔσχ-,13111 νόμον

Οὔπω τελείως τοῖς τότ’ ὲρριζωμένον.

Οῦτω μὲν οὖν σὺ τὴν νόσον >euasti-{3225 ,

Τούτοις τε σαυτὸν ὲκμαλάσσων τοῖς λόγοις,

410 Ὠς οἱ κατεπᾴδοντες &ctiam-1 γένους,
Οἴσεις δὲ δὴ πῶς; τοῦτο γάρ σοι δεύτερον.

Μή που, πυρὸς πῦρ ἐκκαῇ χολου χόλος·

Ἴσον γάρ ἐστιν αὐτὸν ἄρξασθαι κακοῦ,

»tuo Omnes justas reperisti. Credo

>mmo 11. romum nomm. δ’

Λ “Λ).“ι.1;1 τε marjan-a. nummi-1 κακῶς.
·11.“111ρ1ἶ1τονμὶν :30³4 πρὸς vno-a nztzsspz'kwv,
Λὶτῶν τε τὴν χάλαζαν ἐκτρῖψαι κακῶς,

’1111133 δὲ φεὶδ;τῐ1“ οὑᾶἒν Ῡβικηκότιιιν ·

Σταυρῷ τε σημειούμενος παραυτίκα,

Ὃν πάντα. φρίττει καὶ xpina, ᾧ πάντοπ
12011014 πάντας nicta προςτὰτῃ κεχρημένος ·
''l-{zaza ταυτὸν εὐτρεπίζειν) πρὸς πάλην
Τοῦ τον χόλον κινοῦντος οὐ χολουμένον,

Ὠς iv κρατήσῃς τοῦ πάθους ὠπλιτμένος.

Τὸ μὲν γὰρ οὐχ ’ἑτοιμον οὐδ’ ἀνθίσταται ·

423 Ὃ δ’ ηὐτρέπισται, τοῦτο καὶ νικᾷ·.’ assent.

Τὸ δὲ κρατεῖν τί; τὸ κρατούμενον φέρειν
Τρίτον σεαυτὸν μὴ μεγίστων ἀξιῶν,

etiam 1103 iras.

Sed poeiins tuisse 1113115 juste 1111110135.
Nondum 0111130131 11115 plaga res 111313,

11110 133331 1115 erunt 1111115511310,

13111010 indigentibus magna 111131 expurgatione,

405 Spina virgam ferream 1110100311ιο

Ante legem, et priusquam vim 1131101·οῑ lex.

Quae nondum perfecte 111 1101313111115 11111·1151013110115 radices egerat.

Sic igitur tu morbum 0151133305,
1115 10 ipsum molliens rationibus.

410 Ac 11011111 qui exeuntum aspides.

Quomodo autem tu 10105 injuriam? id namque 11110ῑο103 spectandum:
Ne forte quemadmodum ignis iguem accendit, 510 111115 11110111 01101101.
Perinde est 031111. 51 quis incipiat 1113111111,

Aut si cum 3110 00111111010 ipse 111310 afliciatur.
415 Primo quidem statim 311 Deum confugias
01335, ut diram exterat grandinem,
Nobisque 1131031, qui neminem 1105131115 ς

Cruce quamprimum signatus

Quum onmia metuunt 0111031331, qua 50131101

42¹) Adversus 0111305 tutati-{ee scio 1110 usum 0550;

Deinde 1111ορ313 10 ad certamen

Contra eum qui 113110 bilem movet, non contra iratum,

1ἶῑ affectum superare (111035 3111131115 ς

Nam qui paratus 111111 cst, nequit 1051510111.

425 instructus 31110111 3111115, vincere potest.

Sed 1111111 cst vincere? vinci te aequo 31111110 ferre.
Tertium, 110 te ipsum maximis dignum reputes.

 

mim-:102 γάρ. Tunc enim caedere 0111111031 res
111111 erut 11111111.

401 Χρῄζὶῑι·σι πολλῆς. Coisi. πολλῆς δεομένοις.

41111 Tmnvnp τε (vatter. itu (ἶι1151.1μιί κατεπᾴ-
δων, ‹es-cantando. Edit. τούτοις δὲ αὐτὸν ἐκμαλάττων.

41⁶2 xt'Jm· χόλος. 113 11311011301511111311351111101.
Edit. autem 10113111 «χόλου γὸλον.

4115 Ἐκτρίψιιι naida). Forte κακὴν. (111151. ὲκτρέ·
4²¹-- Vnt. καλῶ-ι.

4-2-2. Τοῦ τόν. 111 est, contra (11.1110111111, qui 113111
3000111111. 113 (laist. Edit. τοῦτον. Mox, οὐ χολουμέ-
νου. 113 (10151. Male editi, οὔκ ὀλουμένου.

issi Οὐχ ἕτοιμον. 113 (311151. et Vnt. 111 cdii. 110051
Γ . ι
’λέ-ν’ ’Ὅ δ’ ηὐτρέπισται. lta Coisi. Edit. ὁδ’ εὑ-
τνε .. :.

'‘t-27 ῗ1ξ11ἶ11κ (Toist. 01 Vnt. ἄξιον.

 

METmm t'EuSlo.

Nulias iniquas tu leges ι 1135 nce 1135,
pingas 1113115 sed potius 1111110135 vocem.
Nec plaga nondum 105 0131 iliis 111313,
Quin 1110113 potius commodis. Num maxime
ipsis indigebant. criminum purgmninu,
Λο provocabat spineus serrum frutex.
Et ante legem, dumque adime {ex languida
Esset. 1100 31101133 511115 111 cordibus.
Sic ipse morbum [301115 exstingues gravem.
Si 11001115 nisce mulceas dictis tuum.
Saevas 111 11113115 aspides 03111115 solet.

Αι 111115 (111 113111 5011311111) :ustum qui 10105,
Ne 1131111113 bilis excitet bilis iucem?
Malum inchoare nam parem culpam arbitror,
Aitcrius 1131 seque praebere 3131313111.

Parnon. Gn. X xxvn.

13 Primo 311 supremum concitus Numen suge,
ΑΙ1 cuque 110500, grandinem ut 11113111 exterat,
1·’3011151111011111 511, neminem 11111 lausei-is.
Signat-e 1301 111 515 memor 5311013 cruce.
Quam cuncta 1110113131, 30 tremunt: 11113 111-’.1151110
Adversus 0131105 semper usum 1110 scio.
Post autem 111 11111111 111 dimices 111 compara,¹
Non quem ira 111-3100115 commovet, scd [qui hanc
nnn-et:
L't septus armis vincere 1111110 morbum 1111035.
Namque imparatus quisquis 051, resistere
Nequit: paratos at 111311οι 11311310 decus.
Quid serre 1131111331 0511 cedere :equo 11001010.
Tertium erit, ut 10 maximis dignum 11311ιῖ pu-
tes.

23·

