235

S. ‹ztzt-LGOtttt TttEOLOGt

284

iniunt. non 1111111·ος ενι-11511. Ad summum poten- A ἐξουσίας, οὗ τύχης δῶρον, 2⁴0,- :lv οἱ πολλοὶ qanta,

1110 apicem venisti, 111111 [111-1111110 1111111010, 111 11111111
sot-tasse din-rim, svd 11111 virtutis praemio digui-
tutvm 1111111· consecutus. ut 1115111111011110 1111110111-
tior efficiatur, 11111110 imperator 142 1111 51111111 1Ιο
10 judi-ium 111111101111. Sed 11ωο adhuc parva, ad-
jungam aliquid ex rebus 11051115. Piae doen-inae
1015101115 prius imbutus cs, 11051011 011111 suscepisti.
1011111 0111111 tua 111011101111 tenco , ac miraculo itto
mea} 1111105 111111υο circumsonant. Quod si 1115 rebus
hoc adjeceris , ut amicorum sis 1110111111· (adji-
1·11·5 autem, 5111 scio. atque ex 111-1131011115 rebus 1100
conjicio), majorem nobis tui admirationem com-
movebis. ltaec 1111111111110101101111115 [111-111 051, ipsa
beatitudo. Porro ultra Gades marc 1111110111111111115
trajici 111111 111050, Pindaro docenti assentior. Quo-
11111111 :nutem magna consecutus . magnis 1111011110
nominibus obstrictus 1·5,1011110 Deus prius nostrum
[0011 , deinde nobis 01111111 commode praefecit, 110
1100101011 ineptum 051 a tanto viro 11011 maxima
qna-quo postulare, hoc 10 a 1101115 admoneri 1111-
tere. Ntttit tan praesvctmae 11110 convenire existima
(1101111111111111110111 rursus opiscoporum synodus cclc-
111’111111·, 11111111 scio 111111 1Ιο 01111511, et 11110 modo
1011111111111) , quam 111 10 111-1010010, ac tua opera,
tien-testae 1111 pacem adducantur, etiamsi eos, qui
dissidia exercent, asperius objurgare oporteat.
Quod 51 cuipiam modum excedens 0550 videar, 1111011

ἀλλ’ ἀρετῆς ἆθλον ταύτην δεξάμενος, ἵνα καὶ αὑτὴ
γένηται τιμιωτέρα (Ἦ), καὶ βασιλεὺς ἑπαινεθῇ τῆς
ἐπὶ σοὶ κρίσεως. Ἔτι καὶ ταῦτα μικρά· προσθήσω
δέ τι (22) καὶ τῶν ἡμετέρων. Προετελέσθης (25) πρό-
τερον τὴν εὐσέὸειαν, εἴθ’ ὐπεδέξω. Μέμνημαι γὰρ
τῶν σῶν λόγων, καὶ τὸ θαῦμα ἔνηχον ἔτι ταῖς ἐμαῖς
ἀκοαῖς. Εἰ τούτοις προσθείης τὸ καὶ μεμνῆσθαι τῶν
φίλων (προσθήσεις δὲ (211) οἶδ’ ὅτι, τοῖς παρελθοῦσι
τοῦτο τεκμαίρομαι), μᾶλλον σε θαυμασόμεθα (25),
Οὗτος τῆς ἀνθρωπίνης ὅρος εὐδαιμονίας, ἦτουν μα-
καριότης (26). Τὸ δὲ πρόσθε Γαδείρων (Ξῖ) μὴ πε-
ρατὸν εἶναι ἀνθρώποις, Πινδάρῳ φιλοσοφοῦντι πι·
στεύομεν. Ἐπεὶ δὲ μεγάλων τυχὼν, μεγάλων καὶ
ὑπόχρεος εἴ, καί σε πεποίηκεν ἡμέτερον πρότερον,

Β εἶτα ἐπέστησεν ἡμῖν εὖ ποιῶν ὁ Θεος, καὶ ἅμα τῶν

ἀτόπων ἄνδρα τοσοῦτον μὴ τὰ μέγιστα ἀπαιτεῖν,
ἐκεῖνο δέξαι με παραινοῦντα. Μηδὲν οὕτω νόμιζε
τῇ σῇ πρέπειν ἀρχῇ (ἐπειδὴ πάλιν σύνοδος ἐπισκό-
πων, οὐκ οἶδα δι’ ὅ τι καὶ ὅπως συναγομένων), ὡς
τὸ ἐπὶ σοῦ καὶ διὰ σοῦ εἰρηνεύσασθαι (28) τὰς 'Ez-
Ἀλησίας, κᾶν δέῃ σφοδρότερον ἐπιτιμῆσαι τοῖς στα-
σιάζουσιν. Εἰ δέ τῳ δοκὼ περιττὸς εἶναι (29), τῶν
μὲν πραγμάτων ἀναχωρήσας , τὴν δὲ φροντίδα μὴ
καταλύσας, τοῦτο σὺ μὴ θαυμάζῃς (30). Οὐ γὰρ
ὥσπερ τῶν θρόνων καὶ τῆς ὀφρύος τοῖς βουλομέ-
νοις, οὔτω καὶ τῆς εὐσεόείας παρεχωρήσαμεν (3¹)-
ἀλλὰ νῦν ἀξιόπιστοι καὶ πλέον, ὡς οἶμαι καὶ σοὶ

cum a nogotiis recesserim , 11011 tamen curam 01 C δοκεῖν, ὡς οὐδὲν ἴδιον, ἀλλὰ τὸ κοινὸν (tapam-:aov-
5011101111111110111 abjecerim, hoc 110 mit-cris. Non τες.
enim quemadmodum 1111111115 01 supercilio, 1010111111115 cessimus, ita ctiam pietate: quin potius eo

majorem fidem et auctoritatem apud 10 habiturus mihi videor, ut quinon rem meam privatum, sed
11111111011111 utilitatem 01110111.

CLXXIV. Eunoxto RHETont. POA'. ΕΥΔΟΞΙῼ ΡΗΤΟΙῚ (32).

Varias αιί Eudoxium rhetorem epistolas, plerasque inserti propemodum temporis, liic propterea coltoca-
mus. quod via: junior Nicobutus hoc anno tardius Eutloxium audire potuerit. Quippe φάψ-11111101 Tyana pro-
fectus, ut scritwntti celeriter artem edisceret, leotloroqtte anuo 581 exeunte, aut ineunte 582, hujus tabis
episcopo commendatus, Cu‘saream cappadocioe, humaniorum litterarum et rleetoricoe causa missus ext, uc
tandem Constantinopoli, aliaque moa: 111 urhe aliisve ntayistris, vivo etiam nunc αι· jubente patre, dirersis
‹at-erum sophistis ‹tezttc anno, ul arbitramur, 584, cum 1111110 sequenti Nicobulus pater obierit. Amm itaque
5⁸5 ‚vtcobutus Eudoxittm audiit, adeoque huic 011110 conveniunt epistota· omnes ad hludowium, in quibus de
‚vicomalo fit mentio, emtam-que ad ipsum Nicobulum scriptam Eudoxias autem itte Cappadox [uit. coqnomi·
rtis rltetorts littus, ac rhetor ipse insignis, isque Christianus, quem Greyorius Sophronia, Themistio. Sutur-
111110, eloquentia: nomine commendavit; eidemque ipsi Eudoxio 011111155111111 pignora, scilicet Nicobuli filios
commendat litteris sequentibus et proxime ⁸secuturis.

Ε

Amicitiae 111110115ῑο supero. Prior 0111111, 111 vides, 1) Nax& σε τοῖς φιλικοῖς· Ἐπῑσῖέλλω γὰρ πράῑέρῡς.

(2¹) Τιμιωτέρα. Coti. σεμνοτέροι.

(Ἡ) ΙΙροσΗήσω δέ τιΔ 1111 eod. 111 edit. δέ deest.

(215) ΙΙροετελὲ-σθης. 1111 cod, 2022. Amin.. Mon·
1110. ct Morel. προύτελέσθης. Combef. ποοτελεσθείς,
111110 111011ιί113 rudimento imbutus. 111 edit. προστε-
Λεσ τς.

(24¹) Προσθήσεις δέ. ttervag. corrupte tegit 111
tortia 1101501111 προσθήσει, quemadmodum 11111110
infra τεκμὴρομαι 111-11 τεκμαίρομαι.

(23) Θιιυμασιῖμεθα. ita cod. 01. conober. incdit.
θινμαζόμεθα.

ubi) ἺΙτ(υνμιιναμιίτης. ltu cod. 111 odit. εϊτουν
μακαριότητος, 11-1111 t;.tt. : Humana: l'clt'cilutt's scu
penitudinis tttcttt eat.

1:27) Γιιῆεϊχ ων. 1111 cod.. sit· 0151111111, Pindarus,
λ’νιιι, ιν. lidi( Γαδήρων. (lado-s 1110115 051 1111111-
11.511;1’1 ,1111 tt titivm... 11111 marn· 111·1·1111·;11111- vsu:
11νό1111.11111111.ι’1.1-, tud„- .·1t,vgtutn 1111111111 0-1 111111

1111 licebit. cum 111115 ad 011111 modum finemque per-
10111-111, ultra 11110111 progredi non sinit 1111111111. 11ωο
But.

(28) Εἰρηνεύσασθαι. Cod. εἱρ νεύσεσθαι. .

(119) ΙΙεριττὸς εἶναι. Bith: ,1111111111 carnosus.
Combcs.: superfluus.

(51)) Μὴ θαυμάζῃς. Cod. et Combef. μὴ θαυ Ιάσῃς.

(51) Εὐσεόείας παρεχωρήσαμεν. 111 01111. ν χω-
ρήσαμεν, sed 11101111050, att nitt. Unico enim verbo
tegendum ἀνεχωρήσαμεν, 11110111111111101111111 vei 1110-
11101·1·1101 tmjns lingua: 1101111 sarilo judicabunt. 'At
1101115 111011101- dativum, τοῖς βουλομένοις, rectio>
vim-tut· παρεχωρήσαμεν, ct stc 11111101 01111. 'huc
vox, 111111111 cumbet.. longe commodior ez· quant
11111510 11550110 cx conjectura 5111151111111 : Sic cltum
pictate 1015101111, ttt nitnt cum ml mc apa-tareputanda
mr.

(ὀὶ) ,111-15 (ΛΥ. Scripta utino 505.

