⁵272!

S. Gnssssonn 'riniou (nummosi Lusi-:u ll. litsTOch.

1280

Τρεῖς δέ σοι ἐκ νεκύων φάος ἔδρακον, ὡς γὰρ ἄνωγας · Α 5 Κῆρυξ γενέσθαι, καὶ λαὸν καθαγνίααι ·

Ἀρχοντος Θυγάτηρ, χήρης πάϊς, ἐκ δὲ :aen-‚0
Λάζαρος ήμιδάϊκτος · ὁ τέτρατος αὐτὸς {oxy-¹..
Rau νῦν φάρμακ’ ἔχοιμ’ ὀδυνήφατα, καὶ μετέπειτα
100 Ζωὴν ἄτροττον, exosa, τεῷ μέγα κύδεϊ γαίων.
Ποῖμνης ἡχέμόνευσσ. Θεόφρονος. ΕΞ δὲ >amsi-ry,
Ποιμένος οἵδε τύχοιεν ἀρείονος· εἰ δ’ ἄρ’ ὁμοίου,
‘'ihm-113 ἑν παΟέεσα-ι, μακάρτατε · οὐ γὰρ ἔοικε
Τὸν whom ἐλατῆρα κακοῖς ἀχέεσσι παλαίειν.
Κ. Νοσοῦντες εὐχὴ .·ῐμ’ς Χριστόν.

Πῆξὸν με, Χριστέ· πῶς ἐλύθη σος λάτρις;
Ὗμνῳδὸς ἀργεῖ saon-m. Πῶς φέρεις τόδε ;
Ἀλλ’ ἅρμοσον με, μὴ πρόῃ τὸν σὸν Ου’την.
Ποῦὧ πάλιν στῆναί τε καὶ σωτηρίας

Σὺ τὸ σθένος μου, λίσσομαι, μή μ’ ἐκλίπῃς.
Εἴ σ’ ἐν ζάλῃ προύδωκα, βαλοίμην ἔτι.
KA'. Εἰς τὸν πονηρόν.
Ἃρπατον , ἅρπασον , ἅ- ’Άγεσι τειρόμενον.
[φθιτέ, με
Χειρὸς ἀπ’ ἀλλοτρίης*

Ἑν νηῷ δὲ μένοιμι τεῷ
10 Ἔμπεδος, bovonem?
Μηδὲ μέ τις πυρὲειςΣο-

[δόμων
’Όμῧρος ὕπερθε βάλοι.
5 Μηδὲ με δουριαλῆ κατ· Χειρὶ δ’ ἑπισκιάοις κρα-

1έκῡι, [τερῐι

Χριστὲ, σὸς ἀντίπαλος, ΙΙὴματα πάντ’ ἐλάων.

Mu& ἔργοις μογέοιμι κα-
[mig.
Καὶ Φαραώ με τρυχοῖ,

Εἰς Βαὸυλώνὰτ’ ἄγοι κρα-
[vot-'qm

Tres ex mortuis lumen. jubente 10, viderunt 1
Principis mia. viduae 111105, et cx sepulcro

Lazarus semesus : quartus ego sim.

Et nune remedia trabeam dolorem 1101100110, et postea,

100 Vitam imunitabileui, tua, boue, gloria 1110110111 exsultans.
Gregem rexi Dei cultorem. Ubi dissolutus suero,

Pastorem illi sortiantur meliorem

: aut si similem,

862-863 Saltem :erumnis inferiorem, o beate ; 11011 enim convenit
Morborum depulsorem cum malis doloribus decertare.

XX. Oratio ad Christum ἰιι marius.

Consolida me, Christe : quomodo dissolutus est cultor tuus?
Quae 10 celebrabat, otiosa est lingua. Quomodo id sinis?
Verum stabilias me, nec rejicias tuum sacerdotem.

Cupio rursum stare. et salutis

5 Esse praeco, et populum purgare :

Te robur meum obsecro, ne me deseras,
Si te unquam in tempestate. prodidi, jacim· ilerum.

xxl. In diabolam*·.

Eripe, cripe me, o Immortalis,
Ex aliena manu ·.

Nee operibus afflicter malis,
Nee Pharao me vexet,

5 Neque me captivum possideat,
christe, tuus adversarius,

Ει 111 Babylonem ducat 115110111111,

Vulneribus contritum.

ln templo autem maneum tuo
10 stabilis, hymnos caneus;

Neque me igneus Sodomorum
11111101· desuper feriat.

Manu nutem potenti obumbra,
Mula 01110111 avertens.

· Scriptum an. 582. —— Alias Bill. 109, 110, pag. 180. ⁴· Scriptum 1111. 582. — Alias Toll. pag. lle

96 ’Έθρηκωκ Reg. 990 ἔδραμον.

100 resp. lta legendum. Edit. male Θεῷ. 111111.
Tw'mr. lm sere 1111111.1, vers. 405.

ss. 2. wisele. tta legendum. Edit. φέρει.

xxi. 4 ψαμαώ. Pharao 1110 spiritalis 051, ut et
niux Babylon, quam miror cur κραναὴν appellet,

0001111111 facilis ad eam sit aditus. lta Tum.. Nihil
11011011 mirum 2 quantumvis enim facilis 511 aquus
nd Babylonem. nihilominus aspera 051, ratione
servitutis qua premuntur ii qui in 011111 1111110-
cuntur.

METRICA VERSIO.

Denique tres rita functos :ul luminu vitae

Vox 1011 restituit, nigroque extorsit averno.

Prima resurrexit Juiro prognata parente,

Τ0111 vidum proles, tumulo postreums opaco

Fetiilus, 01 medi-3 ronzumptus 111110, repente

Lazarus exsiliit: tribus 115 1110 jungito quartum.

Αι110001 nuuc 110101 0101111311011110110110 dolores,

Ιὶι 111001111010 cursu 1111111 cci-tius :urum

Anime. 11101100 hilm-0111 501111101- tua gloria servet.

Mo 111100 111011511011011 111101 buna pabula same .

Nunc ι0101110111» 1110115 nostru 0 curren: migret,

Pia-sule„ Christe, 1011111 posthac 1110Ιί010 truatur.

Quod ,si 11011 dubitur inu-liur. 1)οι15 optime, saltem

1110 minus ‹lm-is rerum jactetur iu nudis.

Num 1101 ulios gravibus morbis purgare {aboi-zu,

Non 110101 110111Ι hominem gravibus 11111311051701“0111111·-

[bis-
11. ‹mnu› ,111 0011151011 is 11011110,
(mllio interprete)

Μιῤ, (111151. 1110111.- 11111 [uua 101111 jumi!

Β Jam lingua cessat, te canens ε cur 1100 sinist

Ae firmitati 1011110 me: 1100 nie, 11111

Qui sacra supplex oss'oro. prodas velim.

11011110 ν11·05 expeto, praeconium .

Salutis ut 01101011, ac 000 plebem 0111110111,

Ne. Christe (robur 111101 111011111 es), 1110 ‹lesen-us.
si 10 iu procellis 1110111111, rursus petar.

ΧΧΙ. ΙΝ munuum.

(A. 13. Caillau interprete.)

[ξι-1110 ab 1111510, precor, Nec (lurum in Babylona
[tumultum 111-1111111
lignun, mog-[c carens, . Criminibus (ltmllluffl.
Non mala 1110, 0111010111. ³⁰¹¹ ''¹⁰¹'‘st “de ’[τέηέῑθ·
0111111111111101111111110113.
Ε cauo neque me quatiat
ignea vis Sodomam
,111111111111501111110511111110111,
(junctaque 110110 11111111ἱ

[(111οτ11,

Non Pharao 11010111.
Nee me Christe, jugo

[subigat

Qui 11111 1101111 movet ;

