{503 ORDO RERUM QUAE IN noc Touo CONTINENTUR.

XXX. --— Vol-sos iambici :wrmticlii secundum omnes al-
phabeti litteras sic ‹napus-ui. 111 quilibet iambicus iu ad-
1

ouationem aliquam uos-inat. 907
XXXI. - Disticha· sontontim. 910
XXXII. — MIae gvnoris ojuswlom sentcntiae. 915
XXXIII. -— Tonas-lictum sementim. 927
XXXIV. —— Defininonvs minu< exat-¹:1². 916
XXXV. — Do philosophica pauperlate. 966
XXXVI. — De “och-m argumento. 913ss
XXXVII. -1)1“ pniivntia. 913ss
XXXVIII. —- IM‘ omli-m argumento. 9138
XXXIX. -— Do t'orlnna ‹·t p «nmmum. 913⁸
XI.. — Do rorum 1111111;111;11·11111 vanitate. 968
[nucu II. —— Paemani lusan-ica. 9711
Slil'll 11) I. —* Ile scipso. 5170
I. —- 1)ῡ rolin< suis. ¹370
II. — (Ing-„vorti jnzjnrnnuluni. 11118
111. — nnn-rmum (1-›nslanllnopnlilanum. 1020
IV. »- 111ἱ xviim). 1022
V. — Aul [111-1111111 Αῃιιςιιιςίςικ 11122
XI. ·— :III mumioni, 1022
Vll. — anw wl amicos llirlum. *10:22
VIII. — 111 inxiilus. 10:²ss
IX. —In ons-«lviii. 1026

b X. — Α11 Consum[inopolitanos sacerdotes, el. ipsam¹ ur-

0111. 1128
XI. —— Dc vita sua. , {03⁴1
XII. - 111· sonu-o et de epiwopis. 10115·
XIII. -‹ Ad opisvopus. {⁶227
XIV. - De §eluso et adversus avidos acrosticliumicar-

mrn, 243
¹· XV. - De seipso post reditum ex urbe (ζοηςῑιιυιίηἳιζοὸ
nana. ιδ

XVI. — Somnium de Anastasia? ecclesia, quam in urbo.

Constantini exztruxit. 1231-

XVII. — De dirersis ritae generibus, et adversus salsos

episcopos. 1262)

XVIII. —— In 1111111115. 1270
XIX. —- Querela de suis calamitatibus. 1270.)
XX. — Oratio all [hristum 111 morbo. 1279
XXI. — In diabolum. 1279
XXII. — Carmen supplex. 1282
XXIII. -In secessionem. 1282
XXIV. - Precatio matutina. 1285
XXV. ·- Preralio veepprtina. 1286
XXVI. — Precatio postridiana. 1⁹2³ss
XXVII. - Luctus. 1286
XXVIII. -- Carmen ologiacum. 12⁸7
XXIX. -— Do [ualentia. 1287
XXX. -- Do seipso. 1289
XXXI. — Dosinlrrium morti*⁴ 1299
XXXII. — De viiae liujus vanitate alque incertitudine,

communique omnium line. 171110

XXXIII. -α Ad Christum. 1303
XXXXIV. -- ln silentum] ,irjnniL 13117
XXXV. - De eodem argumento. 1323
XXXVI. — Dc 0111111111111ᾙ111111111111Δ 15:¹5
XXXVII. -- 1111 eodem argumento. 1327
XXXVIII. — Hymnus all Christum post silentium m

ramale. 13²2&

XXXIX. — ln snos versus. 1510
Xl.. - 111 invidum 1338
XLI. — ..mlxvrsns Maximum. 155⁴.)
XLII. — sllrumnaz suas luget, Christumque obsecrat nt.

sihi xil-¹0 11110111 all'orat. 1335

ι XLIII. -— Ad §elusum por interrogationem et resilumd

sinin-m. ol
XIIV. — In monachorum obtrectator-ez, ot atl salsi no-
nmini< monachos. 1350

XLV. - De animae suan calamitatibus carmen lu-

1606
guhro. 1352
XLVI. —- Adversus carnem. 15711
XLVII. - Obiurgat-io adversus parlcm animae ralioniq
expertem. 17181
XLVIII. - In mortuum mundo. 15⁸3
XLIX. — Luctum 1587»
l.. -—— Contra simbolum in morbum. mm
LI. — (armen lugubre pro anima sua. 1Ξῖῐὲ
LII. — LamentatIo. 153th
Llll, -— Lanwntalio alia. 139⁸
LIV. — Acti-orsus diabolum. 1398
LV. -—- Diabolum a se depellit, ac Christum inillwal.
599
LVI. — Adversus eumdem. Ilo.)
LVII. —— mlxvi-sus cumdum. 11112.
LVIII. — Adi-orsus ‹=nm‹l‹·m. 11112
LIX. — Adversus enimn-m. 1111Ῑὶ
LX. -α Adversus eumdem. 11117»
LXI. - Lamentatio. ’11113
LXII. -· Suppuratio :nl Christum. 12⁴·ss
LXIII. — Lamvnlalio :nl silvistum. 111111
LXIV. —- Lamonlalio alia aul lllmstum. 111111
LXV. -- Alia lamentatio. ’11117
LXVI. — Alia :nl Christum. 11117
LXVII. - De ,η’-11151». 1107
LXVIII. — Item ‹le zeipSo. 1111]
LXIX. —— Oratio ad Christum. 1118
1.xx.-Annnrali0. 1418
LXXI. — Precatio In morbo. 141⁸
LXXII. -111 exitu vitae. 1119
LXXIII. —- Carmen deprecatorium. 1119
LXXIV. — Supplicatio ad Christum. 1422
LXXV. — Lamentatio ad Christum. 1422
LXXVI. — Alia lamentatio. 1425
LXXVII. - Oratio ad Christum. 1425
LXXVIII. - Ad suam animam. 14⁰.)ss
LXXIX. - Ad animan] suam. Ifflss
Lxxx. — Α11 seipsum. 1127
LXXXI. -—· Ad animam suam. 1527
LXXXII. —- De eodem argumento. 1427
LXXXIII. — De daemonum pugni& 14027
LXXXIV. — Lamentatio. 1450
LXXXV. —Adlnortatio ad seipsum, ut mentem ad Deum
convertat. 1431
LXXXVI. - Admonitio ad solpsum. ¹451
LXXXVII. -— De Dei desiderio. 1451-
LXXXVIII. — Ad suam animam carmen Anacreqrfflg
cum. .
LXXXIX. ·- In morbum. 1442
XC. —In sui ipsius el parentum mortem. 1146
XIII. — In ipzorum omnium sepulcrum. 1446
XCII. — Epitaphium sui ipsius et compendium nisan-J
vitae.
XCIII. — Aliud 111 seipsum. 14⁴8
xlttv. -— Aliud. 1450
XCV. —— Aliud. 1450
x11V1.— Aliud. Iso-²50
XCVII. — Aliud. 1150
XCVIII. — Aliud. 1550
XCIX. —— Aliud. 12:51
SECTIO II. — Poemnla quw spectant acl alios. 1151
1. — Au Hclleuium pro monachis exhortatorillkqli
ὲ)
II. — Ad Julianum. 1178
III. — Ad Vitalianum. 1179
IV. —- Nicobuli lilii ad patrem. 155⁰ss
V. —— Nicobuli patris ad lilium. 15⁹2?-
VI. —- Aa Olympiadem. 15I2
VII. — Ad Nemesium. ¹5:¹31
VIII. —- Ad Seleucum. 15313

FINIS Tou! 'I'IIICESIMI Slzl’mtl.

Parisiis. - Ex 'I'ypis J.-1‘. MIGNE.

—-

