113119 ORDO ammi· 1600·

1115 σο ςχορε ὕων ἀγγέλων στε φηφόρος. Λ Ὀλυμπιάδα πρόσειπε τὴν θείαν τεήν.
Ἐρῤωσο, καὶ με’ μνησο τῶν γε (ραμμένων. ῚΙν ἐθέλῃσθα. Σέλευκε, μαθεῖν τὸν ἀριθμὸν mimum,
'553 Τὴν σεμνότητος, ἁγνείας τ’ ἀσκήσεως Τρεῖς ἑκατοντάδας ἴσθι, τόσας δεκάδας, μονάδας τρεῖς.

Ἐμψυχον εἰκόνα, πίστεώς τε σφραγῖδα, 510 Aizi γάρ σε, τέκος, Τριάδος φίλον εὔχομαι εἶναι.
lmmistns angelis choros ducens, corollis rediniitus.
Vaiv 111 mvmor esto qnae 1110 scripta sunt.
553 nonestans, existimus, 11111111ιί5
Vivum imaginem, fideique signaculum
Saluta nomine meo Olympiadem materteram tuam.
Si cupi& 8011111011, scire. nimici-nm iamborum,
Tros centurias 115ςο scito, Iros (1001111115, tvvs monadas.
540 Svmper 11111111 111, 1111, 'si-'minuis amicum esse desidero.

:337 Τι’)ι· θείαν. materteram, 1111111. mnilam: nam soluto opere 11μί1 Deo gratias τ nimirum in codice

vox utrumqne significat. (111151. τὴν σὴν τιτῦίδα, nu- extromum istud ost carmen. — Notandum est in

(ricem cunni. iamborum nnmerum non adduci a Gregorio qua·-
510 11111111, In 11ιο1. (:.‹›is1 Carnu n izind 1100 ν· rsu 11101· ultimos, qui salutationes lantum exhibunt.
0111111111111;”Τ111 συντε λε π ῇ τῶν καλῶν Θε ᾦ χάρ ις, (hurum,

qni quidem non est Gnegori‘i, sed librarii, qni ab·

M ETRICA VERSIO.

Dnrensqne sanctiS cnm angelis. 110111110τί5. Scire. 80101100, cupis quot iamhIca carmina sint
Vni-2, han-qne scripta ne 111111, menti excidant· [11107
firmitatis omnis, vastitatis. vi piae Tres simi 111 111anae decades tres, ac monzuns tre.
Χ”1ι·.11 11111111111111, 111-’.1111111101 ing-»nti 11110, Opto etenim Trius 11111111 sii. charissima sempor.

X'clim salutes 1101111110 ineo Olympiam.

 

 

GRDO RERUM
QUAE IN Hoc TOMO CONTINENTUR.

s. GREGORIUS THEOLOGUS‚ ARCHIEPISCOPUS Art. Π. -De nondum editisa Maurinensi congrega-
ch'aeTAX' TINOPOLITAN US. 110110 (.reg01ii operibus. 11

Ari.. 111. - De Benedictinorum in praeparanda 01 11111110
1111011110 A. n. 0111110. 11 [111-1111110. Η

A1·11‹⁴qusI.- De 11111-11111 maurinorum codioe. 9 Art. lV .-De adhibitis 111 edendo 1100 1010101110 11111.17
EPISTULA-3 S. Guilzonil. 21
, Ιῖῐ ›.i [1 1111 ν- Basilio sodali. 21 XXXX'L — Ei( 11· m. 78 LXXI. —- Eidem. 135
11. ῳ 1 110111. .).1 XXXVII. - Sophronm 78 LXXII. — Gregorio Nysseno. 15⁸
III. — 11.μ110 ‘3 XXXX III. — vv‘IIumi 111.1 79 LXXIII. —— Eidem. 138
IX'. -- IL 1 1111), ”)’1ΧΧΧῘΧ - 8ορ11ῃ1ῃίτ) 79 LXXIV. — Eidem. 138
Χ —- L i 11111.Ξῖ X1.- Basilio mg· no. 82). Lxxv. —- vitaliano. 15¹.)
XI. — 11110111. 50 XL 1.- Ad (“ ,10511111 11311 s 85 LXXVI. — Gregorio Nysseno. 159
VII. — 1 :mm-io. 51 XI. 11. — Eusebio samosatensi epi- LXXVII. — Theodoro. 11¹).
XIII. — Iius-nin. 51 sc »po 87 LXXVIII. —— Tiieoiecno. 117
IX. — :ImpinIurIiim XI III. —-- Ad op piscopos. 90 Lxxix. — SImpIiciae. 1530
X. ᾔ Candidiano. 35³ XLIV. — ic nsehio Samosatensi. 91 LXXX. —— Eudoxio rhetori. 1531
M. — ‹iro-„sorio Nyssono. 4) XL V. — Basilio. 94 LXXXI. —- Gregorio Nyssa-no. 1:55
xii, —- Xivohuin. 43 XLVI — Eidem. 95 LXXXII. — Alypio. Ιῗὶἵῑ
XIII. —- 11111111111001110. 46 XLVII. -— 1311111111. 95 LXXXIII. - Eidem. 1ἶὶΐὶ
XIX. —1'2I·sxr10. 46 XLVIII. — Eidem. 98 LXXXIV. — Eidem. ¹5¹8
XV. — Lolliano. ⁴7 XLIX. — Eidem. 102 χ LXXXV. —- Eidem. 138
XXI· — lium-hio episcopo Cwsarvw. Ι.. — Eidem. - 102 LXXXVI. -ὰ Eidein.1?38
js) LI. -- Nieobnlo. 101 LXXXVII. -- Philagrio. 1²1¹.)
XVII. -— itm-vm. 11 LII. ——- Eidem. 107 LXXXVIII ——Nectarm ardiiopiscopo
ΧΧ’111.-1ί1ι11»111. ,11 LIII. -111111101, 110 Constannnop olis. 11.»
XIX. - imino. 51 1.iv.'— Itidem. 110 Lxxxix.— Bosporio Coloniensi. 1(Γι
XX. —— (stario. 51 LV. —- Eidem. 110 Χ( - Procopio. 1(“”ι
XXI. — Samii-onio praesecto. 55 Lu. —- Theclae. 110 XCI. — Nectarii) archiepiscopo(,‹ ιι-
ΧΧ11. -—- [nit-in. 58 LVII. -1Ξ11111111, 111 staminopoiis. 1111
XXIII. — samarit). 5⁸ LVIII. —13.·siIio. 114 ΧΓ 11. -— Philagrio. 1ὺῦ
XXIV. »- 'siu-misna 5⁴.) LIX. — Eidem. 118 x‹. III. —- Sopiironio ρπω100101117
XXV. - Amphilochia. 5.) I-X. -1ἰ11111111, 119 XCIV. -— Ama zonio 11¹7
XXXI. — Isidem. 62 LXI. »- Aerio ot Ain-pio. 111) XCV. — I 00111111. 1ss 7
XXXII. — finis-m. 02 LXII. — Amphilochia 123 XCVI. — 111 p.atio ¹7 ⁰
XXVIII. κ 1ἑ11111111. 62 LXIII. -1-111111111. 125 x(;v11.— Herculiano. 17 11
XXIX. —- Supini-unio 111-1051111. 6-’1 LXIV. — Eusebio Sanmsntcnsi. 126 11111111.- Ad eos qni rempublicam
XXX. —- Philagrio. (10 LXV. -1ἰ1111-111 1²27 administrant. 171
XXXI. —- Iiiiom. 1¹17 LXVI. ·— Eidem. 150 x‹.1x.—1{0mophroni0. 171
xxxii. -i2i‹ion1. 70 ¹..xv11.—.iun;.no. 131 (3. - c 01111111110174
XXXIII. — Iiidvm. 7-1 vauL -— Itidem. 1:51 LI. -— Ad Ciedonium presbyterum.
XXXIV. -1-11110111. 75 inx. -1-ᾆ11111111. 151· 1755

XXXV. —— liidcm. 75 LXX. — Eutropio. 155 CII. — Ad eumdem-291-

