1:573 Sl·]‹;'r;0 ΙΙ. Por-:Myra (111Λί sr‘er‘rANT An .x..1o:<.

Δουράτεον, μάχλη τε Κύπριν timu ἑορτὴ

157⁴

Α Χριτῑὺς δ’ οὔτ’ τ’,λῖγῃτε περίγρειφος [tini-J» φωνεῖς,

   

Κερδαλέη, καὶ Λίνδος ἑφυῦρίζονέἱεροῐτι· θῦτε μιν ἠμάὶδννε A 1111 χρόνος, οἷά τε zar-ww

Πάντ“ ἔθανε Χριπτοῒο μεγακλεός αἵματ’. πεπτῷ, ’Μέρος ὲν λαγόνεῖῑιν &stomin-„z τάχιῖτα.

    

9811 Ἀρχεγόνου τε νεόυ τε, τὸ δὴ κιὶ θαῦμα μέγιστον. Τοῖος γὰρ ψαφαροῖο κλέους νόμος, αὐτίκα. πῖ, ‘¹

    

Ἐμπεὸίκλεν μὲν αὐτίχ’ ὲῃῑηῑα *fundum-J, ²293 Um: αἰεὶ :alanna-2 ἀοίδιμος εἷο-ἐτ’. μᾶλλον,

r

Καὶ §pff-¹¹1⁹ Ait-saiano πυρὶς κρῃτῇρεζ {Seth-2. Λέὲν ἐπερχομ οιῑῐν ἀεξομενος λυκάὕκῖῑ.

23:25st ἁποθρᾱιῑςαντες {kappa-adon, 0:036 ΙΙείΟομαιι, ὡς ποτε *subt-t ὅλην δεπμοὶῑι κκθέξειν.

Kiklea, καί σε βροτοῖσιν {twyda πὶςιν ἔθηκαν, Ὦς γὰρ θέσφατόν «ἐπ-,ι · λόγος δ’ ἐτ’ ι’,ο-[ον ὁδεύει.

 

‘2855 Κύδεος ἱμείρονττι δι’ ἅλμα-,ος αἶνᾏμοροιο. Ἀλλὰ τὸ μὲν μεγάλοιο 11εοῦ ἐν γούνασι wisora.

Ἵὶρακλες, Ἑμπεδὸτιμε, Τροςὼνιε, λήξατε 1113011111, :200 Αὐτὰρ ἐγὼ,τὰ με Χριστὸς,ἑ11),11ς;ἀος,ἐξεδίἷα-
Καὶ σύ γ’ Ἀρισταίου κενεαυχέος ορρῦς ἄπιστε. 1ξεν,
Ὑμεῖς μὲν 01115111, καὶ οὐ μάκαρες, :wirma

Βαιὺν ἀποπλήξκντε ⁴ ²

Ἔξερέω, μύθοιο θεμείλια πάντ’ ὰνκφαίνιυν

πιχρονίοιῑι &VD-025¹..

 

’11μετέρο-1, (nfra-51, Θεοῦ κτίσιν, «filum παντὸς,

’290 ὒΙύΟοῑς &grah-:0:32 νόθον κλέος ἁρπάξαντες, ’ῼ κόπρον μεγάλοιο 61εοὖ1161ῑος αἰὲν ἑλίπει·

Ligneum, (11 111111111111111111 111 8111011511111111111111 sextum,
Qua-strumum 1111111111, ct Lindus 1111111111111 wisa-1³⁵ safris:
1086-1087 Omn'm 11111111111, 1111111111(1111151151111;,111.11111111111111111111
2150 Antiqui ct 111111, 11111111 maxinw 1111111111111111 1151.

Ε111111111111·1115, 111 quidum 511111111 inaniterluuwulem,
Et 111111111111111 11ἶ1111111 rgnis 111-11111105 prodidcrum,
Soleus elien-mes levissimi 11111
AEreas. (1111111111 0111111151111111111115 11111111111111 111111111111111111,
2855 Tr, 11111 immortalem gloriam armon-ha< 111-1 11111115111111 saltum.
Hostanes, Etnpcdutirrw, Τ11111111111111, 111-5511111 11 1111111115;
Τ11 quoque. 1111511111) 51111111111), 5111).11·1·111111111111111111111.
Vos 111111111111 honum-s osso, 1111111111115, qua· nwm (15115 ostendunt :
Paululum 511111111111111 111111111111115 Γ1111111111115 11111111111111115,
9906111111111111115 vestratium, :ulum-rinmn glor-razu 11111111115115.
‹ltu-istus- 11110 1111111111,1111111111111111 hominnm ruvumsvrmlus 11111 xor-ibus,
Ν1111111· ipsius samam obscur-:nvn elapsum 11111111115, mslar snm,
Qui 111 auru confi—stiur ‹liSsipulur
'fahs 11111111 inlirnunv gramm lvx vsi, 111 statim 111111111111,
2113 Ycrum (arrium 51-11111111· 11111111 1111111115 eliam 111111111351 ‹vada-ior,
Serum-r 1111101111111151111151111 5 aunis.
Confido 111111, 111 1111111111111111 [11111111 111-1111111 vinculis 51115 constringat.
Sis· 11111111 divinitus 1111111111111Τ11111111 115ι;111111;111111111 1111111111 1111111115 111111111ἱ.
Sed 11111· 111 Dei 11111111111 111151111111 511.

5111) 1330 1111111111, qum 11111 ‹11›1·isu1s‚l=11110n meum, 01111111111,
Narro. 110erae sandaracam omnia :manifestans
hoen-inm. nempe deitatem, orbis a Deo 1111111111111111111. clavumque 111111111511111,
Qun 11111111111111 magni Dei ναι-1111111 semper 11111111111511111.

277 Μάχλη. vat. μάχλην.

Ξὸἵ ὐς-[τὴς ἄπιστε. schol. ἄπιστα μεγαλαυχού-
μενος , incredibilia superbe jactitans

289 Ὰποπλήξαντες. Si« Coish, 11151111, 1111. παί-
ζοντες. Schnl. μικρὸν ἐν ἀνθρώποις παίζοντες , καὶ
δόλοις ἐξαπατήσαντες, μύθοις τε καὶ πλάςμαπιν.
Βαιὺν ἀποπλάζοντες ἑπιχρονοῑσι δόλοισι. Sensim in-
ducto errore lonywvi [stuporis. diuturnis interim
fraudibus errore seducentes. Edu} nonnulli ἀπολά-

Ξαντες.

Qvo ’ὶζιιεΐῑιποῗπμ Sic (111151. 1] 111. martanam.

2!ss 01·ῖῆ siv. (Ῑ11151. [fidu. οῖ’.

ἐξΨι 'suffr-(051³. 51 11111. ἀπθενοῦς.

Ἓέὶϋ Αἱὲι· ἐπε] χιμὲνςιιην. Ιῑιι snpra earm. lv,
vers 125.

⁶299 Ἐι- «svumfsl. ln {lenibus Dm· mul. Verba
511111 hominis dnum· 111-1111111111111111,51151151111111111111118.
Loquendi modus apud 111111111111111 [rr-quens.

METRICA VERSHJ.

Quam, et qua: Cypriam voum-antur 111511] pudenda, Β M Christi exiguis desmihi vocibus alma

Lucrosa , et Lindus 51111115 petulantius uleus;
inusuri 111116 pereunt Christi snhnwrsa cruore,
(3111111111εν1,1111111115 , 1111111511111 miracula summa.
Erum-docies vano [c 1111111111111 munte tumore.
AEum 1115ι11511111111111ιι mortalem 1155.) probarunt,
Dum soleas :eus rogerum siue. mente dei, atque
lnsamem cuncus statuunt 1111111111111115 11131115,
Quod 111-111151111ρ1-11ξ1ω 11111· sanum perniciosum.
Λ1111111ε, 1ῑ111111111111111111, ”1“1·1111“111,1111 , ponne nugas.
’111111111 1111111111111μ1 111·1,κι.1-1ι,,;1111>, superciliose.
Esus 11111111111115 affinibus , 1111111111111,1 11111111,
Ad ternpus consistentes 111 11111111111115 altus,
Arrvplo spurio decore a rumore Pelasgo.

1111110511151111111111ῑ1111111111111111111111511111111115111111 11111111,
(lou [1111111111 , aerias (1111 disturbatur 11111111115.
Extemplo 51111 11111111 111111111111111115 urm< 1.(111115 vult:
11111 magisque 1111131511111· [)1·1 11111113111111111111111,
(durior (1151111111111 11111111111115 111-51111 111 ε11111111Δ
(ἶ11-111111111111111111 111111 , 111 1111· 51111 11111111 cmm-n]
Τ1111111·1·111; 11111· nrm-12· 1111·11111,1115111111111111111111-1111ἱ.
111111111111111 1111111151 151 1111κ 111111 11111111111·’11111111111,<..

11111111111 1111111, 111141111151115,1111111 Ιιιχ11111·κ,11115·11116,
[iduvu‘u. divam, 1“111111;1111111.1 rum-{a wvrl 11,
Dur-[rimu nostru). 11111111111111, (1111111111111, 111111-11111·
ΔΝ’11111”1111>“.,1·ῑ clavum 1111111111. 111111 1111111111 111511111111,
Nempe Dei Verbo magni, 1111111011111111 cuju>

