³601 >QUAE IN ttoc “tosto CONTINICNTUII. ¹603

CIII. -— Pntlndtoj 202 CI.. — Asteria. 2553 CXCVIII. — Nomesto. :525
Qtv. - olympi... ρος stt. - Neu-turin. 0233 ttxtttx. - nutem. 52¹5
(ιν. —- Eidem. 206 CLII. κ- ’1’11«·υιΙωΓο,. 2958 CC. —- Eidem. 327
[TVI. — Eidem. 2023 CLIII. — Bosporiu C'ulttistetffl 25}ss CCI. — Eidem. 32¹7
LVII. —- Cleduttiu σ2117 CLIV. -—- Olympio. 2539 CCII. — Ad Nmztarium Constantino-
CVIII. — Eidem. 907 (tt.v. -— Asterto. 2452 psilttnuum. 531)
CIX. — Eidem. ⁰207 CLVI. — Itidem. etis I't'lll. — Valentiniatm. 57)-1.
CX. — Palladio. ⁶207 CLVIL — 'Pht—odoro. tztiz CCIV. — »Νι-1111111). 5718
CXI. — tiutaliu. ’2111 CLVIII. -— Eulalio. 2116 CCV. — Bith-tu. 339
CXII. —- soto—usto. ⁶210 CLIX. — Theodoro. 215ss CCVI. — Etdtwn. 33¹.)
111111- Eidem. 211) CLX. - Eidem. ‘z’ffl ttttvtt. --Ᾰςιι-ιὼο. 3451
LXIV. — Fidem. ⁶210 CLXI. —- Eidem.I 267 CCVIII. »- Eidem. 54⁴1
CXV. ·— Theodoro. 211 CLXII. — ItjitIt'm. 267 CCIX. —szt01-i. SIG
(3XX'I.-fI{11lali‹t. 211 CLXIII. -— Iiidem. 270 CCX. »κ Eidem⁴ 517
I*XVIL —- tiittom. ⁹2tt CLXIV. — Tnnoztteo. 271 (sxt. —- cyriaco. 517
CXVIII. —— [iidem. 211 CLXV. — Eidem. 274 CCXII. — Sacerdoti. 550
CXIX. — Palladio. 211- CLXVI. — Eidem. 275 CCXIII. — Eidem. 351⁸
CXX. —— Helladis». 211 CLXVII. -- tlt-ttadio. ⁴278 CCXIV. — Eidem. 5³50
CXXI. — Theodoro. 2153 CLXVIII. — tumim. ’278 CCXV. -Ei‹lon1. 551
CXXtt. ——- hidem. 215 CLXIX. -— Strntcgto. 27⁸ CCXVI. — Iiudoci0. 551
CXXttI. — Eidem. 218 CLXX. — Palladio. 279 CCXVII.—--Eid‹›tu. 551
CXXIV. —- him-tn. ‘218 CLXXI. — Amphilochia. 279 CCXVIII. — Eidem. 5555
CXXV. —- 0111111111). 218 CLXXII. »- 111·Ι1;1ι11υ. 25<ss CCXIX, — Helladio, 33⁸
CXXVI. — liideut. 219 CLXXIII. -— Postumiana. 282 CCXX. —- Eidem. 554»
1“,Χ,’(1’11.--111111311111.Ι Ήῖ). CLXXIV. —— Eudoxio rhetori. ⁶2⁸5 CCXXI. - Homophronio, 562
CXXVIII. — Prot-opto. ⁶222) CLXXV. -—- Eidem. 283 CCXXII. —Theclae. 562
CXXIX. — Fidem. 2⁴25 CLXXVI. -- Eidem. 287 CCXXIII. — Eidem. 5115
CXXX. — Eidem. 2211 CLXXVII. —- Eidem. 287 CCXXIV. — Africano. 567
CXXXI. — Ol· mittin. 226 CLXXVIII. »- liideui. 290 CCXXV. —EllebIeIiO. 571)
CXXXII. — Saturnino. ”3⁹27 CLXXIX. — Eidem. 291 CCXXVI. — Ain-sio. 571)
CXXXIII. — X irtori. 22? CLXXX. - Eidem. 295 CCXXXII. — Uist). 571)
CXXXIV. —- liidvm. ⁹250 CLXXXI. - Saturnino. 295 CCXXVIII.— Paneophio. 57t
CXXXV. — Sumit-onio prmform. ¹250 CLXXXII. — Gregnrto NyssenO. ‘295 CCXXIX. -— Eidem. 571
CXXXVI. -- Modurio exercitus duci. CLXXXIII.-Tltend=·ro 05·t‹1·‹›po„⁶25)8 LCXX'X. *Theodosio vel Thssnsloro,
3231 CLXXXIV. — Amphilochia. 502 571
CXXXVII. — Eidem. 254 CLXXXV. - Necttnrto. 505 CCXX'XL *Eum-1110 nmmo, 571
CXXXVIII. — Bosporio Cotoniemi CLXXXVI. —- Etdffln. 506 CCXXXII. ——- Diueli. 575
231- CLXXXVII. — Eudoyiu. 506 CCXXXIII. — Amabit). 57Γί
CXXXIX. —- Theodoro. 0233 CLXXXVIII. — Stagirtm 5117 (LXXXIV, — ()15m¹,j„no 373
CXI.. -Otvmpta “2718 CLXXXIX. —- Eustochio sophistm. CCXXXV. -— Adamantm. 57⁸
CXLI, - Ιζμῑρ-ῃι, 25⁴] ‚ Ι 507 CCXXXVI. — Lttmnio sophista). 379
CXLII. — Fidem. 213 CXC. -- Ettletn. 510 CCXXXVII. —— Marednnio. 579
CXLIII —- Eidem. 2¹43 CXCI. - Eidem. 512 CCXXXVIII. — Monaehis. 5711
CXLIV. -— Eidem. Qtss 1 XCII. —- stagnio. 51t CCXXXIX. — Epiphanio. 5⁸2
CXLV. - Verisitm. ¹2t7 CXCIII. — Procopio. 515 CCXL. —— Meletiu. 5⁸5⁰.
CXLVI. — Otympio. 231) CXCIV. —- Eidem. . 518 CCXLL —- Altugrto. 585
CXLVII. — Asterie. 02:21 CXCV. — Gregorio praestdi. 518 CCXLII. — Petro. 585
CXLVIII. — Eidem. 231 CXCVI. —-· Ecetwlio. 519 CCXI tlt. — Evagrio monacho. 5⁸5
CXLIX. - Georgto. ⁶2:135 CXCVII. -— Gregorio Nysseno. 522 CCXLIV. -— Ad Basitissatn. 5⁸6
immitam (Ie S. Grefjort'i testamento. 587 XXXI. — Hymnus alius. 510
't'tzs't‘ntEN'rUM S. untiGOtttt 589 XXXII. -- Hymnus vespertinus. 51 t
Monitum (Ie S. (Iresmrii carminibus. 305· XXXIII. — Actio gratiarum. 511
szxtiXttNX S. Gtitsstjottlt. 598 XXXIV. -— Atia gratiarum aelio. 515
Lt‘sstztt Ι. - Pnemnla theologica. 598 XXXV. — Precatio ante ScrIpturze temonem. 518
Stfitj'rto l. — Pooemttta doqrrzatica. 598 XXXVI. -— Precatio ante iter suscipiendum. 518
I. μ Ile t‘atre. 598 XXXVII. —- Alia de prospero itenere precatio. 519
11. —- 1)(-Γ11111, 402 XXXVIII. — Atia precatio. 522
III. —- De Spiritu sancto. 407 SECTIO tt. — Poemam moralia. Mb}
IV. — Ile mundo] 415 Ι. — In laudem virgitiitati3. 522
V, -— De l'rovitlentin. 423 ΙΙ. - ΡικῬοθρω ad virgines. 57⁸
Vt. - De eodem argumento. 43ss llI. — Exhortatio ad virgines. 631
VII. — De subztautits mente prffiditiS. Δ138 1V.— Ad virginem. (559
VIII. ..- De anima. 446 V. -- Ad monachos in monasterio degentes. 611
IX. —- De Testamentiz et Adventu Cltristi. 455 VI. ——De puniit-ltin. 645
X. — Do. incarnatione adversus Apollinarium. ⁴63 VII. — De castitate. 617
XI, — Dc? Christi incarnatione. Δ1-70 VIII. —— Comparatio vitat-um. 651)
XII. - De vet-is scripturae libris. 471 IX· — DC virlsslss· 667
XIII. -— t’atriareltae filii Jacob. 475 X. - De virtute. 6⁸0
XIV. — Plngze Aigypti. 475 XI. — Dialogus eum mundo. 751
XV. —- Moysis Det-alogus. 475 XII. -— De natura.¹ hunitune fragilitate. 751-
XVI, — Elian et Elisgssi miracula, 478 XIII. - Ue eodem argumento. 7:54
XVII. -— Epigramma in temptum Eliae, quod appot· XIV. —lje lmmana natura. 755
labatur, 479 XV. —aeDe exterioris uomitus vilitate. 71ῑ1ἰ
XX III. — De Christi genealogia. 479 XVI. - De viiie itineribus. 77<
XIX. — llisripuli Chi-teu duodecim, 487 XVII. -— Variovum vita.- generum beatitudines. 782 ,
XXv — Min-acuta Chrizti seeundum Mattttmum. 4⁸7 XVIII. — De *ita liumnuti. 7⁸6 ⁴„
XXI. — Mil-acula ‹lltrtzti secuudum Marcum. -IIII xlx. —— De eudem argumento. 7⁸7 '
XXII. —- tlttmcnta Clu-isti secuudum Lucam. 4¹³1 XX. —- De desidet-io. 7⁵¹⁸
XXIII. —- Minu-ula Christi secundum Ioannem. tut XXI. - De morte charorum. 7111)
XXIV.— t’umtmtae Clu-isti et aenigmata set-undum Mat· XXII. — lle. falsis amicis. 7911
mgnum, 4¹35} XXIII. —- De eodem argumento. 790
XXV. — Pau-abula» Christi secundum Marcum. Atti-*5 XXIV. — Dialogus adsersus eos qui frequenter jurant.
XXVI. '— t'arabotae Christi secundum Lucum. 458 790
XXVII. —- t‘amholae Christi secuudum onmes etnttgeli- XXV. -— Adversus iram. 8ss
5139, 1118 XXVI. — In nobilem male. moratum. 851
XXVIII. — Tempestate a Christo sedala. 51111 XXVII. — De eodem argumento. 351

XXIX. — Hymnus ad Deum. 5⁰7 XXVIII. — Adversus opum amantes. 83⁴5
XXX. - Hymnus alius ad Deum. 5u7 XXIX. — Adwrsus mutieres 5011111113011131111351Δ 881

