‹355›

50 szlsset', οἶκτος δ’ &spati-*3³:905 φθόνου.

(θρόνον. δὲ tutet καὶ φίλοι και-’,οὖ πλέην.

Ἂν οὖν piuant. xpzinwt ἠττίῑῡαι (⁴:¹23,

Ἢ πρῶ-,α πάντων τῶν ὁρωμένων] ἔχῃ-ι.

“11 πάντων εἶναι τῶν ὁρωμένων] ἄνω.

55 Πόλις δ’ ἔμ’. με “nymph-2 ἡ πταμένη.
Κινμ Τίς ‹3' ἀσφάλεια τῷ πένητ’. τ’,ὗ βιω-

Ὶ“;’ἶχτ·,, πυλᾶνιες, μηχαναὶ, ξιφηφόροκ

Πν. Κάμνοντες, ὥστε μὴ τῧι σῶμ’ ὑπεκκὶαπῇ·

Μόνον πέπαικται τοῦτο καὶ μικρὸν ῥάκος,

Gt) Ἂλλων ὁ “la-33:45, ἡ τυραννὶς {fidia-1.

'0 φὼρ ἑχόντων· εἷς ἐμοὶ πλοῦτος, 1·1;)1;,

’(1νοῦποτ’ οὐδεὶς ἁρπάῑει amnui-1131.

T& δ’ ἀλλ’ ἑχόντων οἷς φίλων, τὴν οὺςῖαν

stitz't‘to tt. vonit-wa 111()11ΛΙ,1.1 1]ζά

Λ ’Λρττιζὶτωςαν τὴν ἐμὴ-ι :int χέμς,
(isi ΙΙένητίς ἀνδρὸς ’ὠδὶν ἀπ’ρπλὲπτῆηοψ
(θύει σαγήνῃ :tio-53:15, τὴν ’ἒξ-,ἀν
Τὴν αὐτὸς 20:03, ὠ,- φίὶπμ &arxi-{3²5
Καὶ τῶν καλῶν δοτῆρσι οὐχ ὐμπῖ Ηῑὶκι,
Ἕως 31 iai-azur* ;’ἷ; ξένω πέτῃ χέρα,-

711 03 μὴ ()ἐ“ι.;1· -.·: ’ρημις δυ ςμεψιῦς ἴσως,

tx’ixzwm ἄλλω, τὰ epm-(Tm κυλῖςμιτω

‘ligula δ’ ἆττις walmes, ἣν oium, βῖος,

‹neh-1 ‘4012wp τε καὶ στροφαῖς λελείψεταῑ.
lim-Ji. llam τὸ χεῖρας μὴ βλέπε-’.ν εἰς Tatium-1,

755 ''Allo-2,- δ’ ἐς ἡμῶν, εὑπδε ’κέρως ἴσως.

ΙΙν, 1113er τὸ χεῖρας εἰς tta-3 μόνον βλέπειν,

'th καὶ διδόντος καὶ πατρικῶς αἰτουμένου,

1·ίῦ Lar-gitur : invidia autem 1111511111ιί11 tutior.

Tin-oni 10111 (altirei 511111 ct qui temporis magis amici 511111 :

Atque etiamsi permaneant, satius est Deo 50110550,

Quam primas in ninnibns rebus aspectabilibus tencre.

Aut supra res 01111105 visibili-s evelti.

55» [Irlis 11010111 11111 splendidum 1110 1111110111, quae mente intelligitur.
Sir-c. Quae antem 11110 securitas pauperi?

Muri, vestibula. 11011-1111110, satellites?

spir. Nimirum laborantes, 110 sin-10 eorpus rapiatur :

11110 sotum possidet 1·ι laceram vestem.

titt Ad atius latro: lacessat tyrannis.

Fur invadat eos qui liabent : 1111111 unicae opes, Deus,

Quem 111-11111 unquam rapiet possidenti.

Alia 11111101111111111 015 111-1001110101· : ntea

Α1111111111 1101111 onmis 1111111115. ·

1ἱὸ tii-0 paupere 1111111 securius-

non 51111 immolat dives : dexteram

394-395 Suam ipse, ut amicam osculatur,

Et bonorum largitorem non laudat Deum,

11111101· ea 111110 possidet 111 alias incidant manus

70 Quas minime velit : 1111111 dico? sorte in nra-ius inimici,

Atque 111110 111 alias, rotarum instar.

Me vero, si moriar, 01111505 omnis sequitur:

Nihil 1111111110 01 vicissitudinibus relinquetur.

ch. Quanti 1111111 aestimandum 051, utnon 111 manus vicinorum inspiciamus,
75 Sed alii in nostras, 01. tortasse magis pii respiciant?
Spir. Quanti 1111111, 111 quis in manus ltei 501105 respiciat,

Qui donat et paterne imploratnr;

50 Φθόνου. Van. θρόνου.

51 ΛιντοΙ. Coist. αὐτοί. Tin-oni vero ipsi et amici
temporales sunl.

55 Ἥ. Coisl. ᾧ. versus sequens deest in mss.

55 Ἔχει. Coisl. ἔχει.

58 ’Ὥστε μὴ τὸ σῶμ’ ὑπεκκλαπῇ. (111151. ὑπερ-
κλαπῇ, 110011011100 1110111111 : neque 0111111 111105 eas
doinus aggredi solent. in quibus 11111110511111011 raa
pere possint.

655 Πένητσς. 8101111111, poem. xxxin. vers. 125.

66 Θὺει, etc. Λ110111ι ad 11100 verba llabac. 1, 16,
111110 1110111 50111 de rege Nabuchodonosor, 110011 rei-uin
prospere gestarum gloriam 11111105 suis ascribat.
propterea {immolabit saqenoe suoe. el sacrificabit reti
suo. Vide tom. 1, pag. 515.

6³) Πέσῃ. Cnisl. πέσοι.

75 Et] οραῖς, Fraudibus.

METntm t'linsto.

Livore porro tutior miseratio.

Tlironi caduci. Temperi est amicior

Amicus: utque maneat 1110, 111-105101 Deo

50110550, primas serre 11111111110111111 011111111111,

Aut 00110111 snpra, quae ridentur. evelii.

11110 deinum 11101110 511101111011111,111111111 mens videt.
Mnnd. Qnae vitat egenti suppetit 5000111057

Vestibula, 1111111,1111101111110, satellitum

Manus laborans. Spir. Corporis snitum timeus?

1100 namque 5011111110510 tnm vili obtinet.

Aliis latrones imminent, vis sit 11100111.

Fur petit. liabente52 50110 opes Dens 1111111,

Quem nemo rapiet 51 semet [1055011010.

111 111111101- unuin cuncta, qui volet, ausuram

Β r’raedentur 01111105, si velint, opes meas :
Egente non est tutius quidquam viro.
Dives superbus immolat 10115110,
Velutque 11011010 dat suae dextrae osculnm,
Omnis datorem 1100 boni laudat Deum.
Quousque 1111111010 1111 alterum 0111111111 opes
Quem nolit ipse. 111110 inimici 111 manus
volvantur, hincque ad 1111010111, 10110 111 1110110111.
At 1110, sequetur 00115115 abeuntem meus.
Nil vindicabunt 111-01 et 10111111 vives.

Mttnd. Quanti 1051111111111111111 proximi 111111 ex manu
Pendere, sed 011111, sorte meliorem. ex inea.
Spir. Quanti putandum 051 01 quis in 5010111Πο1,
Qui dat, 1111101110 01 poscitur, 51101101 manum,

