1117 5³‹1CT10 1. mmmm DE SEH'SO.' 1118
’1“ί χρὴ λέγειν μοι, *msc τίν’, μοίρᾳ. πρππινέμῃυ, Λ Τί φῶς τὸ θάρσος, ἢ θράσος; διδάξατε.

Τίνας δ’ ἐπαινεῖν. Τοῦ-»ον ἐχόντων τρόπων ’Ἰῑως δ’ ἄμεινον τὸ προμήθειαν zum-1.

Ἤμῶν, ἑῴας-,κ’ ἁθρόως αὐτοκρᾲτωρ 03 γὰρ κῑτεὶργαν, &Hk πείθῃ-1, ἔννομον

1280 Ἐκ τῆς Μακεᾶνῆς, βαρθλάρων στήσας νέᾳος,
Πλήθει τε
’ΛνΟρωπος οὐ κακὸς μὲν, εἰς tinen (ποῦ

{svm νομίζω, καὶ πρὸς ἡμῶν τ’. πλέον,
πθλλῷ ⁷31³- θράΐῑῑ ἵῖθΤῧίμ-ἕνίῠἻ, 1293 Αὐτῶν τ’ ἐκείνων, οὒς (·1;1Ῑ1 προσάξομεν.
Τὸ μὲν γὰρ dumosam, κρατο’.’111.;νον βίᾳ,
Ὅσον κρατῆσαι τὰς ἁπλουστέρας φύσεις, ’Ὼπττερ βέλος νευρᾷ τε καὶ [29³³- essm,
Καὶ τῆς Τρῑὰδος ὑπερφυῶς ἡττώμενος ’ ἺΙ ῥεῦμ’ ἐν ὁλκῷ πάντοθεν στομούμενον,
1285 (271)d*‚')(*l='v)¹l γὰρ Οῧῖὀς ὲΐῖῐ καὶ ’,τάν-ΛΜ λόγος, Καιροῦ δοθέντος, τὴν βίαν πςριφρρνξῖ,
Σκτεῤῥᾶς ἐφ’ ἕδρας ἀῦφᾱλῶἐ βῖῧΐ,><”3ῒῑυ“1 ·) 1500 Τὸ δ’ ἑκούπιον, βέὸαιον εἰς πάντα χρόνον,
θ’) μὴν τῦΰῦῦῑῡς τῇ ζέσέῑ wi· Ttvzzssgmwg, Δεςμοῖς ἀλύτοις τῶν πόθων ὲπφιγμένων.
Ὠς ἀντ’-6513111 ’ῖῡῖς παρελθοῦσι τὰ νῦν, Ταῦτ’ ἐννοῶν, ἔμοι γε τὸν ᾳὸθλον δοκεῖ
Καιρῷ τὰ καιρυῦ πταίσματ’ ἐξιώμενος

12110 ’Ἡ τὴν ζέῑι

Τέως κατασχὼν, πάντας ἕλκειν ἡμέρως,
Ἰ μὲν fwg, Οὔκ ’17Οὲ δέ ΥΞ, Πραθεὶς τὸ [affilas-0³, ἔγγραφον πειθοῦς νόμον.
Quomodo appellare 1110 oportent. 01 cui 1111111 1111111010,

Et quos 11111111110. Cum is 05501 10111111 51111115

Νο511·111·11111, 1111101111 subito 1111110111101·

1280 Ex Mas-ecloum, post repressus 11111105 barbarorum

Magna mullitudine 01 audacia 111-101111001111111,

Vir 111111 1111111115, quantun· 1111 continendas

111 [10111110 11111111115 5111111110111105,

AC Τ1·111111 1111131110111 111 111111111111 :uidimus

1285 (is vnim 0011115 5011110 051,110 011111111111

Qui 5111111ἓί 50111 111111 11151110111);

742-743 Sed 110111511111101111111 1011010 5111111115

1)(’.11011115 praesenti-1 1101551111 (0111111101,

Tempore rumas [emporis sanans ;

1200 Α 111 51 1011010 1115 rebus par orat, non [amen 11111,

011111 1110111117 1111111111, 1111 andacia? vos 11111010.

Fortasse 51111115 11111110111111111 11101110.

Non 0111111 cogere. 5011 111-1511311010, legitimum

Esse arbitror, 111· 1101115111111115,

1295 1115151111011115,(111115 1100111111111-1111115.

Quod 0111111 11011 *omnum-ium 051. 111 011111 vi retinentur.

velun 10111111 nervo et 1111111111115 constrictum,

Autumnus 111011151111111111111011101111115,

Um 1111111111 11101111011111115, vim 001110011111.

1500 0111111111110111 10111111111111111 051,111·11111111051 11101111101011111115,
1711111111151111111115 111111 501111111111115 consu-ictum.

11100 1111111 consideran, 111111111111110111 vim-[ur 1110111111

111111011115 011111110115,0111110510111101· trahere,

Voluntarium proponens, 111 inscriptam persuasionis legem.

1277 Mol. (30151. μέ.

1278 Τρόπον. lla legimus. Edu. τὸν τρόπον, 5011
malm 1111111 versus 11101111111 deficit.

1285 Σπλάγχνωι· γὰρ οὗτος. 11110 051 : Serio 1100
atque ex 1111111111 corde 111011, (111-1111111110 1101110111111-5,
qun snpra 1101111111 111-11111111 5111 511111 (Catholici). 1111
111111115,1-111 111111 plave! chux'cnclnii ’111101111131111101
Cujusnwdi case cvrda (10110111 omnium,¹ quam 111111011
νει-5111110111 secuti 511111 13111111111115110 1 0110 sane 11111110
omnes 11 debent esse associi qui [111110 [undanwuto
salumn suam 111111ιί volunt.

Quid dicam, 01 11101· cui (1011011111 parti ‹lm-o,
Quos laude serre. 1111111 5111111 11115 1100 sumus,
En 110ρο111101 advenit nobis rcpvns,

Terra ex 1111001101111, Maru: donnus 111111111115,
811111111111·111 iugc-ns quos manus, ‹Jti11ge11sl'11r0rz
111111111ιο quidem 1110 vir 11111111511111111111111111111110111,
Teucro 111011105 posset 111 qui 511111111005,
Τ1·1111115(μ10 511110110 0111101055111111111111105

(Sic quippe 01 ipsc 5011110, 01 011111·ιί asserunt,
0111 sede 511111111 tuto 1111111111 insisterem
Fervore sed 111111 111-«01111115 tanto tamen,
AEquarflt 111 cum pristinis pumentia,

5111111101 11111110 temporis 11111111 1011111010 ;
Fervore 101 51 pau· cml, 11011 par 01111,

1288 unvamma. noc 051, 111 enm in hrereticos
1151101111110111 01111110101, (11111111 111-111105 imperatores
Λ1111111, (ἰ111151111111115 01 Valens, 111 catholicos excr-
cnerunt 1 vel 111 1111 νο1(·11·111 5111111111 revocaret 111110-
sentia, 01111110 10111110111111 11111111111110 collapsa crant,
111 111-1511110111 51110110010111 1051110οι11.

121111 wasta] δοθέντυς. (Lami. λυθέντος.

1501 “Ιί(ῳ1γ,(1έ·ι(“01“. 1111 110151. Edit. ἐτφιγμένων.

15112 Δοκεῖ. §ic 60151, Edit. δοκεῖν.

1501 ΙΙρωθείς. Vaut. προσθείς.

M E'rfflm VERSIO.

B Fiduciam pectoris, an audacia
Dicam? Vocare 1111051111 hoc prudentiam.
Suadere quippe 051 1011111115, quam cogere,
MJgisquc 1101115 convenit, 01 11115 110111
Son-nare summo 11111111111· quos Ν111111111.
Mn· quod conclus, 1101111111 vim, quisquam 111011,
Nonis 1111110115 1111011115, 01 11111111 111111111,
1111111115115 111111115 undique arctatus, 511111111,
11111111 111 facultas, [1115111111111 vim despicit.
At 5111111101111011 111,11111·11111101111010511105,
Α1110115 1110111111 vinculum 5111110111 tenax.
1111101110, opinor, cogitans, 1111111 gravem
1110111111 inscrebat, 10111101· cunt-[os 1111110115,
Cujus-quc 1110111011] liberam ¹⁰¹0·ss 01 sinens.

