ΗΖΝ
Ἃ τοῖς πότοις :uto-31:2¹2
’Ὅσοι ’φιλοῦσιν ὔέὶριν,
95‘1722 μαινόλην ἑτοίμως
’Υποφλέ-,ὀντες οἶνον.
Ταῦτ’ εἰ 0

Ἔχεις μὲν, ἀγχόνην δέ.

 

ις παρ’ ἡμῶν,

'luza-322 τοῖς ἀπλήστοις
tuo Ἐγὼ φίλοις πορίζω.
Πῖκὸς σε πέτρινὸς τις

,xitum-,203 καλύπτῃ.

’11 μ;κρόν ἔργον ὥρας,

1Ῑὶ ὰῖ τι καὶ tofina.

1113 Το δ’ ἔσθος ᾗ καμή-
[λων

Τρίχες, νομῳ δικαίων,
’Ὴ καὶ δέρος, παλαιᾶς
Γυμνώσεως κάλυμμα.
Στιὸἁς μὲν ἡ τυχοῦσα,

110 noaz, κλάδοι τε 0³1-

[μνων
Ἃπλωμα πορφυροῦν τι,
Καὶ συμπόταις ἀτῖιρῦἑς.
Τράπεζα δ’ αὐτόθεν σοι
Γλυκῦ πνέουπ’ ἀνείσῦω,
115 “A γῆ φίλη δίδωσιν
“Ἀτεχνα δῶρα πᾶσιν.
Ἐπεὶ δ’ ὲθήκαμέν σε,

Καὶ ορέψομεν προθύμως.

Qum conviviis affingunt,

Quotquot libidini student,

115 Lympliatum prmnptis animis
Sum-vinlvulvs naculum?

um· 51 requiris 3 11111115,

1131101115 quidem, scd suspendium.

’13113 insatiabilibus

S. Gnssconu TllEOL. crimmum LlBER 11. lllSTORlCl.

Α Θέλεις φαγεῖν; ἔχ’ ἄρτον.

1Ζῖ1)”Ἐχ“ ἄλφιτ’, εἰ παρείη·
’Άλες δέ σοι τὸ πέμμα,
Θὺμος 0‘ ὃν οὺ μετροῦμεν,
Ἀπραγμάτευτον ’ὀψον-
”limata δ’ ἄλλο μεῖζον.
’125 Θέλεις πιεῖν; βρύει
[σοι
”Υδωρ, κρατὴρ ἀείρῤους,
Ποτὺν μέθης ἄποιον,
Ἀκλήματον γάνυσμα.
Ζητεῖς δὲ καὶ τρυφᾷν τι;
150 Mn& ὀξίνης φΟονεί-
[σθω.

1 140
Ἀλλ’ οὐ τάδ’ ἀρκέσει σοι;
Τετρη μένῳ ποθεῖς δὲ
Πίθῳ κακῶς ἑπαντλεῐν
Τὰς ἡδονὰς ἁπλήστως;
155 ’Άλλον πόθει πορι-
[στήν.
Ἐμοὶ γὰρ οὐ σχολή σε
Θάλπειν σύνοικον ἐχθρὸν,
”1ν’ ὡς ὄφις κρυμωθεὶς,
Θέρμῃ δ’ ἔπειτα λυθεὶς,
110 Ἐγκόλπιὸς με τρώσῃς.

Θέλεις δόμους ἀμέτρους
Χρυσωρύφους, γραφῆς τε

Etiam pascemus libenter.

986-987 Vis comedere? sume panem,
12⁰ 533ιο polentam, si 311511;

Sal 3310111 tibi 511 0115031331,

Et caepe, (111011 11011 metiemur,

Nullo 1311010 parabile obsonium ; .
Fames etiam 3111111 051 0115031331 majus.

11111 Eg«) :unicis tribuo,
1111111115 10 saxea (1131011313,
ΤΝ-111111 nativum prxubens legat,
Aut tingui-mlum, 11111115 01135 110130,
>ki 111110 01135 051 aliqua 01311013110110.
1113 Vestis 31110111 tibi 511, 3111031110101·313
Pili, mure justorum,
Aul 1101115. veteris
Nuduatis trgunnentnm.
chtns sit tibi vulgaris,
1111 1101113, rami virgultorum,
1113111110 purpureum (111111,
Qnou convivae 11011 horrescant.
Mrnsa 31110111 cx 1115 tibi
113100 spirans snrgal,
115 Quae 311113 tellus dat
lnelziborata omnibus 110113,
1130111331 autem 10 discumbere fecimus,

95 Tvrcosvmzu Qua? in conviviis reprarsenlam.

§.ts Ἔχεις μέν. (jaulyer. ἔχοις, Habebis a me, non
111ιέ quidem, scd suspendium.

1111 ΙΙὲτρινός τις. Domns quoedam saccea, rupes.

102 Αὐτώροφος nmmum. Vnt.. αὐτώροφον κοι-
mrsu..

¹06 Δικαίων, Sanctorum virorum. 111 propheloe.

111 qupvsosvr τι, Arc-111 mappa. niqrum quid, el
combibonibus intactum, ab eis securum. Forte etium
unctu lnmms. -113 (10111110115135, sed 31310, cum 503-
5115 sit evidenter, lectum vulgarem, 1101113111, virgulta
csse loco purpurei 13110115. uinum-u.

125 Vis bibere? [luit 11111
Aqua, crater semper manans,
Potus ebrietatem non pariens,
Sed bilaritatem, cujus non dator Bacchus.
Vis 31110111 quibusdum frui deliciis?
'150 Aceto 11011 parcatur.
Sed brec tibi non 53111οἰ1111ῑῖ
E perforato vis
Dolio 1101131101· haurire
Voluptates, quibus expleri non poles?
135 Alium quaere, qui tibi suppeditet.
Mihi certe non vacat te
Fovere domesticum 11051013,
Ut, velut. anguis frigidus,
(latore 11013110 50131115,
111) 13 51311 1110 vulneres.
Vis ainplas domos,
Aureus, picturae

miz Θύμος θ’ ὃν οὐ. 113 Vnt. ct Gaulyel·. Edit.
καὶ Ου’ ιον.

1ἐῦ ἓἈεΙῤῥους. 113 Coisl⁴ 01 Gaulyer. Edit. ἀείρροις.

123 §lacrimam- γάνυσμα. Leuvenclaius obtecta-
mentum e palmite non proveniens.

150 Φθοιιέίσθω. 113 Coisl. Edit. φθονήσθω.

152 Τετρημένῳ. ingeniose Gregorius ventrem iu-
explebilem comparat dolio perforato, quod trajicit
aqua largiter infusa, neque. potcstjmplere.

158 Ιιζριιμωθείς. Friqore perculsus. deinde cale-
suctus.

METle VE'RSIO.

Qui turpiter movent sc:
lat virginum choreus,
Qua: corpus 1111101τοΓο
1111113111 51111111 vocat-x,

lloru teratur 11113.

Sit vesti< 3111 cameli
l’ili, velut prophetat,
Aut 1111111135 tegatur

Β 1131105, quid 3111 farinae.

Sed vis ut 0111110311
Vusi 111310 voluptas
Α me ingeratur 11511110,

obsonium tibi 531,
Quantum votasque cmpae,

(jum coenat 15 rui Venus
Arridrt, 30 libenter
Qui 50 Baccho 1101111111
11310 si requiras· 3 1110,
'sibi 105115 051 paratus.
nm: 11031015 amicis.
(jucis nil 11310515310550.
11111105 dumus tibi sit.
Qun: sponte membra rc-
101 ·,
Aul 51 labor ferculum,

Antiqua 110110 vili.
Yulguris 01 thronus 511,
1101130, 1131011130 tunsus,
Sit 1113111111 purpurata,
Non saevu 011111111110111.
,1331310353 1111100 spirans
51111111111113131313 lellus
Nullo lubnre cuivis.

At 1111331111 10 locavi,
Muris 1131111 1113131113.
Cibus 0311153οΥ 1’311031

(1115031331 laborem
Quoslncscit: alterumque
11131115, sames lacessens.
Potum cupisne ἱ) Lympha
Fluit tibi perennis.
Potus movere 1110310111
Qui 305011, 01 voluptas
Λ vitibus 10111013.
Si lautius 11011531ιί11,
Nugatur 1131111 acetum.
sm liaec tibi 531 1131111
151131,

Quaeras 11001 11111 qui
Ministret 1513. Num non
Doinesliciun vacat mi
11051031 sinu fuvere,
5011103115135131, ut cum
neuwen-0 10 rigentem,
Mc vulneres repente.
Amplus 1111111051ιο 110-
iscis.
Aurata ligna 1111015 sins.
victaeque 13111 perite

