773 51111110 11 1101111111 1111111111. τη

Κιξ σε, δρικοντιάδη, μένος ἄτχετε, 1“ἱ1).;τ;·ι rii-ms. ,x 11ιὴ Simoni-»u ::=m:¹2.;; 511151 γυναιξὶ ⁶51⁸.-
ῚΙνὶκ“, ’11).;’ξ,ινδ;ι;, γαῖαν ἐπῆλθες ὅλην, 111113 δὲ δυιιιϊκὰδυς πυνιρὶθμιος ἦν, ὅτ’ ’111-ζὼς,
Τι’ πλέον ἐν φθιμένο131ν; ἴη κόνις, ὁττξι 1ιωῦ113, Κέρδεος ἀντ’ ὀλίγη-,1 ἀμφ-γὺὓῃ notit-1.
’Ἥρως ’Λτρ;1’δης, ’Ἶρος ἁλητνιθὶόρης. &mx-,⁸2 ἅναξ, 'aitqua' 32, κυκᾶν ittig 303τὶγῇ lmssssm„
93 Κυνιστπντῖνος :iva-i. Θεράπων ἐμός · ὅστις avolem, ΗΟ Ἷίνθῑν ἅναΐῑήῖας τῷ &pito-tri, μάκαρ.
’Ὀπτις ἑρῑκτήμων· ἓν πλέον ἐπὶ τάφος. Ἱίν μόνον ἀνθρώπωσι καὶὴ-ι κιὶ {gazei-1 ἐςτιν,
Καὶ τὰ μὶν ἐνθάδε, τοῖα · τὰ δ’ ἄλλοθι, τίς κῑν ἑνί-ιπηι- 'HJ-²553 οὐράνιαι. ταῖς ὀλίγον τ’. πνέω.
Ὄππότα τοῖς ἀδίκοις {matra ἦμαρ ἄγει, 'tu-“na δ’ ἄλλων) ἀγαθῶν πουλὺς κίφος. “11:7' ἐπ”. ξ’·,ιῖῃς
Πῦρ βρομέην, sarim aim-1, &14:9‘102 φωτὸς {0012 >xpe-s, ὲφημερίοις tinniet-517 :00:¹10-
1110 Σκι-ἰληξ, ἡμετέρης μνῆτις ἀΰ. naming. 113 itatem-1, ἀλλοδαπήν τε, opst-mg, καὶ &titum-,0⁴1
Adam. εἰ βιότοιο πύλας, κακὲ, μὴ τὺ πέρηκις, [33403
1·ζί δ’ ἐπέρησας, ἆλος, (Ji-‚pam ἶσα, mem. ‘tt-symes), ἀλλοτρίους, εὺῑεῦέεις, κακίους,
”U ὅτε κάνθάδ’ ἔχεις τισί ἄλγει, καὶ μετόπιτῡεν ’Λμφαόίους, λοχόωντες, ἀῆἁτκαννιν ὄμμα φέροντας,
Ποινὴ χειροτέρη τῶν ἔτι ἐνθάδ’ ἔχεις. Λὲτοφόνψ tamir, ἔνδοθι τηκομένους.

toti nex] μοι πρωτογόνων) μέγα κλὲηςς ὤλετ’ ’Ἀΐιλοις τερπνὰ ‚35020- ἐγὼ δὲ πρόφρων ὑπαλύξω.
ζὲδιυὶᾔ. 120 Οἴμην. τοῦδε βίον πήματι μικροτέρννΑ

Te 1111011110 , Anguigena , 11151111011111111 rohore , perdidit vinum ,
Alexander, 011111 universum orbem peragi-asses.

Quodnam discrimen inter mortuos? idem putris, ossa 50111,
Uerus Agamemnon et irus 11111 1101011111 pascebatur.

95 Constantinus imperator. 01 santulus 1110115 ; quisquis pauper.
Quisquis muita possidens z 111111111 50111111 secernit sepulchrum.

1·]1 quidem res in hac vita tales : quales rero in altera, quis uixerit?
Quanta maia iniquis 11105 extremus sit addmturus .

{gnis crepitans. graves teunhra‘. ionge a tuce constitutis
tuo Vei-mis, nostrae sempiterna recordatio maiitize.

Melius (tihi suisset) improbe, 51 rita: portas ingressus 111111 essi-S,
Vel si ingressus, totus. perinde 110 sei-ze, 111101115505,

Quam. cum 1110 tantos dotores habeas, postea etiam
1111111105 dare 111011115- 1115 quas 1110 110111511.

482483 ¹05 Ubi mihi primi parentis inagna gloria? esca periit.
1Ῑ111 balomon tam sapiens? a mutieribus superatus 051.

Uhi ille qui duodecim 11110510115 connumeratus erat, Judas‘?
Exiguum 011 tucrum circiunsusus est tenebris.

Christe rex, oro 10, malorum medicinam protinus praebeas.
111) 111110 5111111110111111010 1110, benignus.

Unum tantum hominihus bonum 01 stabile 051,
Spes 0101115105, quibus paululum spiro.

Aliorum vero honorum magnum mihi fastidium. Ωιι-0001111110 111 terra
Volvuntur, hominihus omnia relinquere cupio:

115 Patriam, externam regionem, thronos, spretique throni gioriam,
Propinquus. alienos, pios, 11111105,

Apertos. insidiantes, vacuos invidia oculos serentes.
Sui ipsius carnifice malitia, livore intus eontatwscentes.

Aliis vitae voluptates sint 2 ego vero 11110115 0115 relinquo.
1ἒο ileu mihi, 00111110 :erumnis 11111 est iongi0r!

96 Ἓν πλέον ἐστὶ τάφος. tta fleg. 59. Sup. ¹03 Ἣ ὅτε, Sie dno Regg. 01 Chig. Edit. ἣ ὅτι.
1110130151. ἓν πλέον ὑπάρχει τάφος. Magniticentior 106 Ποῦ. sie Reg. 3190 01 Chig. Edit. οὐ.
1101111100 divitibus exstruitur tumulus, ut Coisi. ins. v1¹7 ’AflyaClcvffi ‚hyffen-rac. :iperius et occultos
exponit : ἓν ἐν τούτοις τὸ πλέη τάφος μεγαλοπρε- insidiatores.
πέστερος. Edit. εἷς :ledum-3¹. τ Ἴ1ος. 118 [tongam-‹2› Sic appellat invidiam, 1111111 inri-

   

1οΞ Εἰ δ’ &abfuerim Vat. εἱ δὲ περήσῃς. 1111111 11150111 001111011.

ΜΕΤΙΗΟᾹ t‘sssssto.

're 1111011110, Alexander, victor grassati! 111-10111001 [ς 1110 11111, legatos 111111111111111 iuter census , iudas?

Perdidit immodici copia sumpta meri. lixi-guo lumen perdidit :ere miser.

111101· defunctos quidnam 051 discriminis? ossa z Hinc ¹¹¹=³.C¹¹¹'isle puter. educ jam , quaeso. n 1111511110,
111 cineres iri, 'l'antalidisque 1111105. Queis crucior, medin-am protinus aih-r 11110111.
Par Constantino santulus meus , 1110 ego tantum 1Σ111111111111111111051,1’01-111111111101111110111,111111111101χ11101111

Excipiu munitum: dives, inopsque pares. vua , 1111111105 eujus languet anwre 1110115.

Atque hie 15111 quidem 1 ast 111111 111110 condit in :ero (11010111 111110 terra volvuntur, 1111 moror 11150
Ultima lux pravos, quis memorare queat? Aniplius; immanis linquere cuncta libet :

Horrida 1111111100, gravis caiigo, a 11100 remotis Externas 51111111 et terras , patrique 1101111105,
Vei-,1 15, 11111 memores cruninis 05511 saeit. ,1111110 thronos. 51110110 501115 et omne 1101115· :

Nou natum 0550 tibi 11101105 , scelerate, 11115511, Externos, consanguineos : probitatis amantes.
At natum prorsus more perire t'erae, Et 11111 111-11101111ῑο5- 111 scetus omne urunt :

Quam 11111111 1111 passum interris , 510105111ιο dotores, l'erspieuos, tectos z vai 11115 livore maligno,
Post graviora iterum tempus in omne pati; Quosque 111111 rodit pertore iiror edax.

Laus 0111 111-10111ςο111οῬ decus 111011 perdidit 05011. Lm habeant atii 11110 : sugnun igme tihenter.

1100105 uhi Salomon ? semina vicit eum. Quam gravibus ionga e>t 1111-1· init-i rita 111111151

