ti77

Ὥσπερ τιν’ ὄγκον ἐκ νεὼς βαρουμένης
Ῥίψαντες. Ἦν γὰρ φόρτος εὐφρονῶν κακοῖς.
''Ei-:siff ἀροῦσι χεῖρας, ὡς ἁγνοὶ, (θεῷ,

Καὶ δῶρα πέμψουτ’ ἐκ φρενὸς καθάρσια,

130 Καὶ λαὸν ἁγνίσουσι μυστικοῖς λόγοις,

1ὶῖ κᾶμ’ ἔπεμψαν ἔνθεν ἐκ πονηρίας,

Οὐ σφόδρ’ ἄκοντα. Καὶ γὰρ ἦν omisso* νέγ

    

Τούτων τιν’ εἰναι τῶν καπήλων :isai-5:
Ὧν οἱ μὲν ’ὀντες ἔκγονοι φορογρὰφων,

1ΐίἲά Οὐδὲν φρονοῦντες τοῦ παρεγγράφειν πλέον,
0': δ’ ὲκ τραπέζης, τῶν τ’ ‘aab' ἀγαλμάτων,
Οἱ δ’ ἐξ ἀρότρων. ἡλίῳ κεκαυμένος,

Οἱ δ’ ἐκ δικέλλης καὶ σμινύης πανημέρου ·

’Ἄλλοι δὲ κώπην, ἣ στρατὸν λελοιπότες,

SECTlO 1. ΡΟΕΜᾹΤΑ DE stliPSO.

Α 1130 ”Αντλον πνέοντες, 5³

11ῖὸ

, τὺ σῶμ’ ἑπιγμένοι,
Aaou] κνοέρνῆτσΐ τε, καὶ στρατηλάται

lle-gnifica& οὐκ :i

 

..ι καὶ μικρόν ποτε·
’Ἄλλοι δὲ τῑχνών ἐμπύρων τὴν ἁῖῖἱόλην
Οὔπω τελείως σαρκὸς ἐκνενιμμένοι

1055 Ματτιγὲαι τε, καὶ paldram-i ἱίςῑοι,

   

Πρὶν κού1 το *tiginga* εἰσενεγκεῖν λαις,
ati-apici τιν’ ’τὶν εὕρωσι παῦὶσν τῶν πονοι-1,
Ἔπειθ’ ύπερμαζὼςι, καὶ δήμου τινὲς
Κλέψαντες, ἠ πείταντες, ἢ τυραννικῶς,
170 Ἃνω τρέχουσι, κάνθαροι πρὸς οὐρανὸν,
Πάλον στρέφοντες, οὺ τ1ν ἐκ κάπρων ἔτι,
Οὐδ’ ἐξόπισθεν, ὡς τὸ πρὶν, νενευκότες,

Αὐτῶν δ’ ἔχειν δοκοῦντες τῶν ἅνω κράτος,

Veluti 1111115 quoddam ex gravata nave 111-0110103105.
lirani enini improbis oneri ita-ia 5011110115.
Postea 111311115- attollent Deo, ιιι pariae sancti,

tii 1111113 pie 01101031 expiatoria,

150 Populnnique verbis mysticis sanctim-abunt.

Qui iiie 'illine demiserunt iiiipi·‹ilie.

Non valde 1311111111. 13131 0111111 inagnum dedet-115

111101 11115 numerari tidei caupones.

1111111111 3111 nepotes eorum, qui 50111110 erant tributorum,
155 Nihil inagis studio 1131103105, quain 111 salsa 111 rationes 1010110111 ;
Alii 3 mensa 01 3 statuis, quic illic 53111, vent-rant,

Alii 311 aratris, perusti sule,

Alii a ligone 1011111101110 nunquam 101131110;

Α1111011115 3111 exercitu relictis,

itio 5031111331101101011105, aut stri-lum visan-icilius corpus 113110111;
Adeo 1115010310531 populi gubernatoribus. 3111 1111111313 ‹im-iiius

Nunquam videantur 3113 111 10 com-essuri ·

Α111 311 31113111 ignem tractantium iuligine

Nondnin plene abluti 031110,
1115 Vei 1101111105 01 pistrinis digni,

Qui antequam pretium dominis suis persolverint,

Si 1111311110110113111 lalioruni 1011111013,

Statim lasciviunt, 01 ex plclie 3111111115
Suluipicntes, aut suadenti-s. aut tyrannide preineiiteS,
1Ἱο Sursum currunt, ui 1131110305 111 coelmn,

Axeni vertentes 11011 jain 1111011111,

Nec capite, ut. 311103, 111 terrain 1101111550,
Videntur 51111 etiam cuslestiuiu imperium tenere,

149 Kal δῶρα. 111 est. oblationes sacient, el preses
aa Deum pro salute populi.

151 Ἐκ πονηρίας. improbe. Interpres 11111135
reete, procul u! esseni α mulitia.

155 Καπήλων πίστεως. Quippe qui 311111 3 Δ113-
xinisi corrupti lueraiit, quosque 031111. 111·;00., 1015.
¹756. Χριστεμπὸρους appellat.

155 T( [v :zaffgymaeigimu ld 051, plus quani ‹ipor-
tct, iii libros rationum 11110110, rel quud 311 53111-
inain vectigalis impositi, vel 1131111 311 numina 1111-
11111111111 11111110501111110110 trilititoruin non 00311111·-
bantur.

157111 fff‘ffcij ιῖτχιων. 113 varunseq.¹ 1015. lowest:

1450 Tar σῶμ’ ἐστιγμένον. Dei Martis lii stigma-
tiae tuere, quibus corpus pini-nnis cicatricibus in
1101115 ai: praeliis, veluti 110115, compunctum Tou.

itm Περήινισϊ Sic Coisl. lidit. πεφήν’. Mox εί-
ξουπι, 11111111 1110111 031153 positum videtur, 5011 13310.
111 11155. prima inanu sctiptum xulvtur εἴξοντες. --
1511110 legeruntBenedictiiii zu659¹1†,:0t·.;... στρατηλά-
ταις, quud tamen 11011 innuerunt iu 110115. (uittae.

¹70 liiii-miso! sss-1¹¹9* (ιιζςτινιῖν. Nota tabula 051
5031311101 11110115 51113111 1111311115, 1111110 01103553

pust aquila: 013. Vide lurasin. (11111. terite 00313
113 111.

Militum t'Etisio.

lJt ex gravata nave jactantes 03115· ;

Nam ρ1111111151111ρ1Ὸ1115 01313 110110 sentiens.
lli ρο511’3,111μ1111, 1)1·0 tollent 1331135,

Et dona ritu 13511100 offerent pia,
1’1011011111111Δ verbis consecrabunt iiiystieis,
Qui 1110 notasti inne expulerunt exsulem,
Nut- prorsus iiivituni. lxiiii! 0111111 turpius,
Quam tidei iniquo 3110550 cauponum 11111111.
1111111111 111 110111110511111 tributa (willigunt,
Nl prius 1131103105, 13153 quani 1051111101·ος
1111 uliginis atque mensa 101101·3111;
Quidam 0131111115, solis exiisti tace,
Quidaiii a ligone vel 1111101110 111111 pigui&
5311111111 10110115113111135 101 pzsrlus,

B 8011111131111110111, 311111101111113 1101Ιο saucii,

iNuiii 1111011131· 111111111111 aiut plebis duci
(3011010 parati 011 inentis 111501011113111 ’,

Ali ignearum illi 31113111 fuligine,

Non l'oeda prorsus 3101111113 5011111135 abluti,
Ceu 10111010305, atque pistrinis 113105,
0131101131) nondum. ut 110001, dominis datu.
Si quid labori forte 1101310113111,
Lasciviunt. vulgique captantes viros

111110, suasione, 101 tyrannide,

Sursum 11113111, petuntque 0131110305 11111331,
„Nun jain rotantes ex luto 3111111135 Ι5111113111,
Ner 311 5111111111101111551, 11133103, caput,
'svn-:re 11011 principatum 1111111331,

