1209

Οὐ γὰρ ἐμῆς πολιῆς παίζειν, καὶ λάτριν &maog

&lartio 1. [ὈκῖΜΛΤΑ ΗΕ SE'PSO.
Α 111’1

1270
11;1“1; a 1“·1,· „saw-(firme.
’Έμμεναι ἀντὶ θρόνων, ὧν πέρ’. μαρνάμενος 11ξέ 03 (425, nposfflssov ἐκλιπὼν βίον,
Σχίζονται, καὶ κόσμον ὅλον τέμνουσιν ἁΟὲτμως, nol-‘⁴233 otpoltifflgmv. καὶ κακαῖς τρικυμίαις .
1110 A? αἳ τῶν 1131511011] ἡμετέρων ἀχὲωνῖ ,ΧΓ-[πνέει γὰρ ὁ eodum, neapo> (4:05
'¹¹²3‘ss μὲν. Οῗῑῑ (ἐϋ-ΤΑ καὶ κῖρκὼπω) κράῑῦἑ ⁵3le ' Ριειλῑῖν Οέλων με, καὶ >aazia 'dgtdszotom
Αὖῖὶρὲ“1’(“”ΧΡῑ5ῗ”“-Ῑ πλῆἳθμῑῑ ἀΐρῑμέωἸ* 5 Πόθεν φίλοι μοι δυσμενεῖς, κκὶοὶ κακοῖς
ΕΞ ’ΤΞ ἏΤᾸΝ λα’]ἷῡ 036191)οἺοἕ ἧὛῖῙ ῥῖᾋἈῐν Ἕν εἱσι πάντες ἐξ ἴσον δρῶντες κακῶς ·
’Ἰςτωςαν κεφαλαὶ τῶν amazonidum), 1140& λόγον tmrsnw ἔκδημον φέρων

to& ’ὐφρα κεν, ὡς θοὸν ἵππον, damnvm-„ipa saltn-‘m Πόλει zon-51:71, mi. τί πλεῖον χερςάᾙς,
ω’)μὺὲ ἄΥΟι κρημνῦἴς, ἦ azo-aima φέρ”)Ἲ· ’Ἦν οἶδα πρώτην τῶν dv? ἡλίου βηλών,

Εΰχομαι, ὥς κεν ἅπαντα Θεῷ φίλαι τοῖσδε (mussan, ¹0 ''ssstmv ,μὴν 33 mi, κακῶς amasti-„252

Ei δὲ Υ-Ξρῖῑόῗῑραν τη)ὁῦῑ“ 03²3* ἔῖῑω· Πύρωσις, οἶμαι, τοῦτο, καὶ στέργω· μόνον

Δόξης τύχοιμι, Χριστέ, σῆς τῆς ἀφθόνου.

Non enini 1110111 canitiei est ludificari, 1·1 indecoram
Servitutcm subire 11111 thronis, 110111111111500111111105

§ll-induntur, et totum 01110111 per las et nel'as scindunt.
too lieu! 110111 quantis malis premimur!

Atque. lnee quido-ni eorum sint. 1111111115 placent, ct, cercopun! sit potestas:
Ego quietus Christo 1111111011111.

and si net'as est populi Deum colentis gubernacula abjicere,
Viderint. id vorum duces, 11111 11115 excusserunt,

105 Ut, (11101111111111111111111 0111111111 velocem et freni impatientem,
Animi impetus abripiens in praecipitia aut 5001111105 serat.

Precor. ut curae illis sint.qu;ee1mque Deo placent,
Ant si deteriora, 11100111 aures habeam.

xvllt. In invidos ‘.
tu'x quo ad Deum accessi relinquens vitam,
Multis jactor et gravibus tempestatibus z
tlontra spirat enim invidia, procul a Deo
l'ellere volens 1110, ct. in easdem rapere tenebras.
:⁸5 Unde amici mihi infesti, et 1111111 evasere mali?

Unum sunt. omncs pariter agentes prave.

Unde sermonem tantum 0 longinquo serens

Urhi tantm, et 1111111 amplius lucrifaciens.

Quam novi (111111111111 111-11110111, (11110 511111 51111 solis radiis,
lt) Premor morbo 01 11111115, qum me torquent?
Prohatio, arbitror, 1100 1111111 est. ct acquiesco z tantum
Tua, Christe, fruar gloria, 1111111111 carente.

· Scriptum an. 581. -— Alias Τ1111. 3, pag. 82.

tot lsqmfflccmr. Cereopes vocat astutos et 1010-
1111111110 eujusdam 11111110111111115 11111501111115, 11111 11111-
11115 suiset dolis omnia perturbabant concilia. ihm..
Ἀγορὰ κερκώπων, cercopum 1101111, de conciliabulo
dieitur. Emsu. in t'tnl'iad.

1111Ἴστωσην. lit-g. 992 ἔστωσαν. 6111515111).
lin. γιν1113κέτωςαν.

xvnt. ι) llantur}ozpoffi'osvstaz. tta in duobus
legitur codicibus Florentinis. id est, ret-sor, ctr-
rumagsor : 11111Ιο 01 στρὸὂιλοι, 111-0101111, flnctus, 10111-
postules, 1111111115 nares in allo jactantur. 11111.

⁴.) 'Ap' sitien. 111 cst, urbium orientalium. Con-

5111111111111111115 antem 11011110, 111110 Occidentis caput,
opponitur. Tou..

tt Ilt'rgzmczc. tgnis purgans, ut 1110101110015, quo
metalla ab innnumlitiis expurgantur. Tollius 11110--
tur Patrnnt nonnullos veteris hectesiae credidisse
111-,1111111 post 1110110111 hujusmodi igne exuri ; asserit
autem immerito 01010105 01 111 primis D. Angusti-
nnm aliter sensisse.

12 Τῆς ἀφθόνου. Simpliciter 1110 01 1110111 prima
vocis est significatio accipitur, opponiturque invi-
diosa: sedi Constantinopolitanae; alias plerumque
1111111111] abundantiamque indicat.

METffleA VERSIO.

Non etenim 051 nostri senii nune ludere, 501- Β
[vum
Proque saeris hominum turpiter 0550 thronis,
Pro quibus a 5015515101115 discinditur orbis.
Heu quanta est nostri vis gravitasque malit
Qui volet 11100 saciat, 0010111111111 suque potestas :
At mea gaudebit mens requieta Deo. .
Quod 51 1ὶ111151110111111 est crimen grave linquere
11110110111,
Viderit hree„ 111110 1110 depulit 111110, 01111015 ;
instar 0111110101155151111101111 currat habenis
111 scopulos, 110015 et. sit sihi emisa 51110. ,
011111 rgo 51111111515 curae, qua} grata ’1011111111 z
Sin 111111,·,5·1111;·.1111-5 111111· 111111111 opto 111011.

xviii. tn ravines.
(.-1. B. Caillatt interprete.)

Ex quo datus [leo reliqui swculum

¹laetor leris, hen! same tempestatibus:
Fiat namque contra livor, 11 Deo 11100111
Expulsnm iisdem mergere 1011011115 ν1110115;
Mu cur amici odet·e?(]ur 110111 mali?
[finum quid (11111105 511111 agentes improbe.
Qui tanta 11111110 verba longinquus 1010115
111111, (111111111111 nitente 51111 511115 rota
(11111155111110, quid 01 literatus amplius,
Morbo premor malisque 1110 torquentibus?
igne 111111101; acquiesco. Fue modo tna,
tii-»ris 01111115, Christe, gloria Πυπ-

