1067

S. GREGORll TllEOL. CARMiNUM MBER ll. fflSTORiCA.

1003

545 Ὠς δ’ οὐκ ἔπειθον, τοὺς μὲν ὲκ πολλοῦ πόθου Α 560 ἘχΟροῖς ὄνειδος, μαρτυρίαν δὲ τοῖς φίΛοις

Κρατεῖν θέλοντας, τοὺς δ’ ἴσως ὑπέρφρονας,
Πρῶτον μὲν ἦλθον εἰς Σελεύκειαν φυγὰς ,
Τὸν παρθενῶνα τῆς ἀοιδίμου κόρης

Θέκλας, Τάχ“ ἂν πεισθεῖεν ἀλλ’ οὓτω, λέγων,
:350 Χρόνῳ καμόντες ἡνίας δοῦναί τινι·

Καί μοι διῆλθεν οὐ βραχὺς τῇδε χρόνος.
Ἐπεὶ δ’ ἑπιπὰς τοῖς ἐμοῖς αὖθις κακοῖς,
7Ων μὲν ἐνόμιζον εὗρον οὐδὲ ἓν καλῶν,

Ὧν δ’ ἐκπεφεὺγειν πραγμάτιον, πολὺ στῖφος,
555 ’Υπερφανέντων ὥσπερ ὲκ προθεσμίας.
Ἐνταῦθα δή μοι τοῦ λόγου τὸ σύντονον

Ἐρῶ δ’, ἃ λέξω , καίπερ εὖ ἐγνωκόσιν,

'lv' ἡμᾶς οὐκ ἔχοντες , ἀλλὰ ’.ὃν λόγον

''Em-„e τοῦτον , τῆς ἀνίας φάρμακον.

Ὧν ἠδικήμεθ’ οὐδὲν ἠδικηκότες.

Δύω μὲν οὐ δέδωκεν ἡλίους φύσις,
Δισσὰς δὲ Ῥώμας , τῆς ὅλης οἰκουμένης
Λαμπτῆρας, ἀρχαῖόν τε καὶ νέον κράτος,
565 Τόσον διαφέροντας ἀλλήλων , ὅσον
Τὴν μὲν προλάμπειν ἡλίου , τὴν δ’ ἑσπέρας
Κάλλει δὲ κάλλος ἀντανίσχειν συζύγως.
Τούτων δὲ πίστις , ἠ μὲν ἦν ἑκ πλείονος ,
Καὶ νῦν ἔτ’ ἐ’στιν ε’όδρομος , τὴν ἑσπέραν
570 Πᾶσαν δέουσα τῷ σωτηρίῳ λόγῳ,
Καθὼς δίκαιον τὴν πρόεδρον τῶν ὅλων,
Ὅλην σέὸουσαν τὴν Θεοῦ συμφωνίαν ·

’11 δ’ ἦν τοπρόσΟεν ὀρθόπους , νῦν δ’ οὐκέτι.
(Ταύτην λέγω δὴ τὴν ἐμὴν , εἶτ’ οὐκ ἐμὴν),

1115 Sed cum non persuaderem, eo quod aliqui magno 51111110 moti
Tenere me vellent, 11111 sorte fastidiosi essent,
Primum quidem Seleuciam veui fugitivus,

lu monasterium inclvtae virginis

Theclae. Sic 10151111, 1110113111, ah eis impetrabitur

5150 ’1011111011Α lassatis, 111 gubernacula alicui 1111110111 .
Atque 11110 111111 purum traduxi temporis.

Sed postquam in inea rursus invurri 11111111,

Bonorum, quae speraveram, nullum prorsus iuveni.
Negotiorum 111110111, (11110 ess'ugerwn, agmen lugens,

5535 Velut ex composito supervenit.

Erit hic mihi contemnor nrnlio.

Dicam amem. 1111113 dicturus 511111, etsi probe 5010111111115,
Ul, qui me 11011 1111110115,511110111 hoc 0111111011

11111103115111111051110 remedium.

560 lnimicis opprobrium, amicis testiinonium

704-705 injuriarum, quas passus 511111, quamvis nullam fecerim
nuos quidem natura 110111101111 soles,

Duas 1113011105, 1011115 terrarum orbis

Lumina, antiquam potestatem 01 novam,

505 Tantum inter sese differentes, ‹piaulum

llla quidem Orienti praelucet, haee aulem Occidenti.

Λῑ pulchritudo pulchritudinem paribus ponderibus sequnt-

Qumi spei-lat ad illorum iidem, vetus quidem jamdudum,

Α111110 etiam nune 10010 curi-il. Occidentem

570 Tolum devinciens salutari doctrina,

Quemmlmodum par 051, ut quae universis praesidet.

Totam colat Dei concordiam :

Nova amem 11111011 stabat rectis pedibus. 11011 vero nequaquam
(illam 11100 meam, quse nunc non mea),

553 Οὐδὲ εἰ.1111(-1111,, 01 quidem 1111 legendum

1111-111 musa. Benedictini male οὐδ’ ἓν. CMLLAU).
572 hippon-lav. Vult Gregorius

ccidenlules
propterea 1111011 integr-‘un Trinitatis 11110111 servarent,
110 tra-s personas pari honore 110 0111111 111050111ιο-
1·0111111·, 11101110 divino henelieio 11111· 1111011110 0011-

50011105, 111 summa pace ac eoncordia fruerentur.
Sic enim contrario modo in orat. 1111 Α11111105 de
barbaris Thraciam vastantibus, Deo ila injurias
Trinitati illatas ulciscente, loquens 1111 ιοῦς ἡ Τριάς
λυομένη συνέστησεν, qnos Trinitas soluta conjunxi(-
Vide 10111. 1, pag. 604, n. 2.

METRiCA VERSIO.

Cum non moverent 11100 eos, vel quod mei
Α11101· hos 10110101, vel quud hus 11151115 gravis,
Primum fuga me consero 5010110111111,
l'hi virgo ’11100111 1111111111 hahet celebre admodum :
Su· 111110, (livens, temporis sessi mora.
'l'ruilent liuhi-nus euipurn. 11110 speruus 1010,
ltin: peregi 1011111115 11111111 sune 111010.
Reversus 1151 111 rursus 1111 clades meus.

Nil repperi horum, {luxerat 111110 1110115 1111111,
fugisse sed (11111,- ine puluhtuu, haee agmine
(11101111 magno comperi nogotia. .

1110 sermo noster nunc erit coutentior:
[1111110 ad 5010111ος prol'vruiu inec, 111 11111 modu
[Nubis 01110115, hoc 1111110110111111011 meum
11111]1·.111511151,11111111 levet mon-snas,

B lnl'amel. 1105105, praedicet charis mihi

Sim quanta passus, neminem eum 1105011111.
Ν1111111111111115 haud quidem soles dedit:

{mut 111511 11111115 unz-ineu, 1111111111 luces.
1111111115, voluntati· sciliret 1101110111, :xe novam :
11110 disrrvpzinles invicem, 11111111, (11111 eadit
Sul. 11111 luigni, fulget 11100 (11111 se exserit.
1’111·1111111511110 pulchritudo, pur 1100115.
Fides vetusne 1-1·οι11 erut jaun antiquitus,
ΕΙ. rectu perstat nunc item, 11111111 pio.
Quudcunque 111110115 501 videl. devinciens:
111 universi praesidem 1111111111 decet,
Tutum 00111 111110 Numinis eun‹·urdium;
Nova vero 111111111111111 (ile meu, jum 111111 inea.
Ν1111050111101101115) recliprs erut 111 11110,

