:¹17 SiitzTu) Ι. hemum noizuffflcx. ,314

Ὠς cimon: βασιλεύς· ὃτι :021225135531471 zinza,
50 Σοὶ χάρ1;ἠ’1.;ιτει πάντα, xxi. εἱ,- xiib-117⁴ Ξιπιντας.
ΛΕ’, “Ι;“.·ι[κ.1η(”ιι;.“τρ1“ τῆς τῶν Γ] ημῶν111-11)·11121-ε1υς.
istim. Πάτερ ,Ἶρις-,οὖ πινεττίςκοπτ, τῶνδε ἰι-,511111
Ἠμετὲρονν μολπὴ-ι δὲ χαρίζεο σῷ Οεράπῡυτι
θεσπεέίην. Ζαθέῃν γὰρ ἐς ἀτραπὸν ἴχνος ἐλαύνων
03:05, ὃς abeo-sinamve ἑνὶ ζωηῑς 1·);«“,ν ἔγνω,
5 Καὶ Χριστὸν (ivn-misna ἀλεξίκακον βασιλῆα·
Ὃς ‘xrs-:¹ ἐπ’)’.κτείρεις μερόπων γένος αἰνὰ ττιῦόντυνι
Γίγνετο δὲ θνητὸς Θεὸς ἄφθιτος. εἰς δκ; παὶ-,τις
Ταρταρὲων μογέοντας ὑφ’ αἵματ’. λύσει-,ο Gergium.
10 Asfip· ἴθ’. νῦν, ἱερῆς καὶ ἀκηρασὲης ἀπὸ βίων)

Λ “1”·.χ·ἶ’,·ι :23¹1 §zitasm ‘lamminas 1·ιῖ μάθοις.

'iinon γὰρ ἑπθρῄτῖικ &nortm- (Ιῑράττοητας
lini-⁴¹2 Qualia-2:13 ὑπ’ ’ἠρκνῃιήκῇ φωνῇ.
A‘f'. ”Ι·,ἰ·“1““111.

ς πάντα :5211

Χριττὲ ἅναξ, ὃ :ni-:v ;ι.τρ15πεκιν

Ἑςῦλὲι. καὶ ἐν πλη-,επεν ίῶς ’Σῖμΐπ titul-222
Ὃς πυρὶ καὶ νεφέλῃ styx-‚³2¹2 's'f.'1*.'2÷· ὃς 0· Μὶν εὗρες
Ἐν πελάγει τμηθὲν-,ι φίλως, *husam δ’ infesta.
.·“1“’Ἀρ-,ῆνδὀὺῃανόῖκνξίνονί-ἰπῑςκς, ἑκτῖἕιρα πέτρης
“Ebisma ἀκρητίμοιῡ (sin-1, μέγα θαῦμ’, ἐν ἐρήμῳ·
Δυῖμενέων ἁυδρῶν ςτῆης μένος, εὖτε ‹ziz-sp.
Στιιυρδν ὐποῑκῑάωἰ, Μωτῆς χέρας, ἄλκαρ ἐμεῖο.

Μήνη δ’ ἠέλιός τε δρόμου σχέθον. Ὠς δὲ ῥέεθρον

[1111011115 1011 : 1111011111111 1111111111ιί11 diebus 01100115 ,
Tibi gratia diebus cumtis. ct in omnia 51011111.

XXXV. Precatio unte Scripmrw lectionem ”.

Λ11111, Pater Christi , omnia conspiciens, has 1110005
Mens. (hunum indulge [no i'ninnlo
(1011051001. Divinam 0111111 111 5001111101 vestigia dirigit
1110 , 11111 ox 50 gvninuu in 11115 Deum 110111,
5 {ct Christum 111111111111105 unitorum 11011015010111 regom
Qui aliqnando 1111501105 numani generis gravia passi ,
Patris consilio 1010115 mutavit [111-11111111,
Et sactus 051 nim-tuiis , 111-115 innunt-tuiis, 1101100 01111105
Tartareis 1100100105 per sanguinein solveret 1111011115.
10 11110 11110511) nunc, 01 sacro puroque ex 1111111
Αο111111111 11111111 sagina divinitus inspiratis sermonibus.
1110 0111111 videris veritatis ministros
Vitain annuntiaturos coeiesti voce.

xxxvi. Precatio (11110 uer suscipiendum “·

Christe rex , qui omnia exsistis tuis horninibus
noua ‚ 01 111 omnibus 1111 ret-ta 05 ,
Qui ignb¹ 01 nebula exercituin duxisti, quique viani [1110111511
111 1111111 amicis 501550, Pharaonem 3010101111015 obruisti,
5 Panem 0 coeio novun] tribuisti, 0 patra 01111111 .
Prwrupta scaturire fecisti 111111το 1111011111 111 0101110 , 11 inagnum 111-1001110111
1105111111111 1011001001 potentium fregisti. 011111 extenuem-t

Moyses 1111111115 511115, 1010111111 exprimens 0111015, 111110 11100111 051 111-0151111001.
Luna 01 501 5011511101·0; atque etiam 1111111011

· Alias Tou. ¹2, pag. 95.

XXXV. Τιτ. Ἐπίκλησις. Carmen istud 11112111ιί0-
015 1115111 051 praefigendum, 11111011 Tollius, seu 11110-
1111110111111111 5111111111111111 (11111111011111 11010100111111.

5 valituram: 111111Ιο111 cum Toilio, ἐλαύνοι, 50111-

wi· ι . ·
οοιὲἰιΓίῑὉεω. Pro ἐγένετο. Sic profecto legendum

⁰ Alias Bill. 5¹2, pag. ¹27.

pro ·(είτονα,“1111011 mendose iegitur 111 11155.

XXXVI. ⁶2 Ἰθεῖιι. neg. 991 sup. 1111. εὐθεῖα.
5 ’Ὀς πυρί. 8011111. διὰ πυρός, per iynenz.

lo Τμηθέντι. Coisl. 01 vat. τμηγέντι.

7 lili-roc. Sup. 1111. τὴν δύναμιν.

METRICA VERSIO.

110111 1111110 11011111111.Τ111101101101151001110510 0111110; B

Tempus in omne 11111 laus, 111115 111 saecula cuncta.

xxxv. runcum Asu: semmuuffi Lacrioxfiu.
(A. Β, caman interprete.)

Vota. Pater Christi . qui conspicis onmia , 011115
8115011111 , nuncque tun praebe coeicstia servo
1ἶ11111111111. Nam 511010 tigit vestigia 011111
Qui 1110111111 novit genitum 11111110 Tonantem,
iat mata 1101101110111 a inni-talibus ‹nnnia Christum 2
Qui 11115111 50110111 generis 0115010105 111-01111101
Putre 1111011ιο volens i‘urinznn 1011111111, onusque,
innnortnie 11001 111111 -11, 1110111110 11·οι pil ,
Solveret 1111011115 cuin-ins 1111.11 sangnine vinetis.
11110 adsis: 1111111111 capte sacratumqni· mitum-n ‚
Nur-eque 11111111 divo 1110111001 §erinon-e sagina
uic etenim veri 1111111101 1001111110 ministros
Cernere, uui pandent coeiesti voce 5111111101.

xxxvi. runculo Asu: 11111 50501111Ε511111.
(mllio interprete. )

Christe potens 10111111, 1111100110011011111 hona cun-
10111 1110111111 ,

Rebus et in 01100115. qua pergant, semita 100111,
ingens 11111 1111011011 duxisti atque ignibus agmen:
Quique iter 1511011115 fretu per ventosa (10111511,
rhun-oliuu insanum inei-gnus in gurgite reg-ein :
‹tujus 01 :etherea 11111115 delapsus abarce 051
Munere. 01 111 vasta (savinus mii-abite 1 ) ercino
Maxima du rigido manarunt 1111101011 saxo:
‹iujus 01 1111511105 iniri-git dextra 11111111111305,
Δ11050111111111510111101110 pias in 1011100 montis
,51111110 crucem signante, 11101101 111111 nititur omne
Auxilium: cnjus jussu sni 1111111111ιο cursus ¹
Continuere suos, 005511 properantibus amnis,

