1517 SichiO 11. ΡΟΕΜᾹἸἌ 01]AE SPECTANT Ao Amos.

Θηρὼν τ’ ὀλλυμένων κωεόφρονες, ὡς πολιήταις

1518

Α ’Λλλ”ἄφενο;, καὶ πλοῦτος, ἐπεὶ mogum ἐπαρωγοί.
'upa φέρειν, καὶ κῦδος ἔχειν ’περιώσιον ἄλλων, 1ϋΐὶ 'vata δ’ ἀριστεύουσιν ἐν ἀ’,;ραδέεσσι κάκιστοι.

β

Πανδίμοιῑ στομάτεσσι Ιωιιῖσμενον οὐκ ἐπὶ δηρόν. Κεῖνοι μὲν δὴ τοῖσι· καὶ ἃ κτήσαντο mximum,

Χεῖρον ἀπερρἷψοιντο. Δι’κη δ’ ἰθεῖα παρέστη.
Σοὶ δὲ (θεὶς ὀπὰσειε τάπ’ ἔλδεαι, ὅστις ἄριστος

”Λλλο. ἀεθλευτῆρσι βίον καὶ πλοῦτον ἅρυσσαν,
¹:35 ’.111φῖ κόνιν μογέουσιν ἐτώσια, ἡνιόχοις τε
Ἀντίπαλ· ἀφραδέουσιν, ὑπ’ ἀντιπάλοισι θεηταῖς, Χεῖρ“ ὀρέγειν τεκέεσσι, καὶ οἷς δατέεσθαι ἄμεινον.
¹70 ’Άλλοισιν τὲι περισπὰ, τὰ δ’ ὅλὶἱια ἡμῖν ὀπάζοις.
Οὐ γὰρ πόλλ’ ἐθέλω, πολλοῦ γε μὲν ἄξιος αὐτὸς

Παλλομένοις ἑκάτερθεν ἐς ἠέρσι.”1’6ρ;σιν ἄλλοι
Ἀνδρῶν θηλυτέρων πολυκαμπέσι τέρψιν ἔχοντες,
Καὶ μίμων σκιεροῖσι ῥαπίσμασιν, οἷς ’ύττο κ’ῑρση ”Εμιμεναι, ὡς πατέρων μὴ τηλόθε πολλὸν ἐλαύνειν.
160 Γυμνοῦται, ψοφέουσα γελοίϊον ἀντὶ γόοιο. Τίς χάρις, ἦν σὺ πίθηκον ἔχῃς, βροτοειδέα libem,
Χρυσείοισι βρόχοισι δέρην περιγυρ111θέντα;

175 Οὐ γὰρ κόσμος ἄμειψε γελώίὀν εἶδος ἐλαφρόν.

Τίς δὲ χάρις κάνθωνι φέρειν χρυσοῖο τάλαντας

Τοῖα γὰρ ἀφραδέουσιν, ἑὸν βίον ἐν μεσάτοισι
Πιιξζοντες κακοεργόν,““Λ γὰρ μάθον, ὲξεδῖδσιξσιν.
Καὶ μισθὸε μούνοισι κακῶν οὐ φάσγανον ὀξὺ,

1ἰ1, 111-111111111111 1101011111111111111’1111111111 ‚sm-inuios. 111011111115
011100111111011111 piu-sirm„ 01 earu-ros 111110001111111 gloria,
Qum 1011115 popuii 1100 celebri-iiu- 11011 111111111111111 tompus.
Λ111 facultates 01 divitias profuderunt 111 :stulcius
1555 (111011111111010111 11111111101 laborantes. 01, 111 aurigas
Certatim 111511111011105, coram specifilorihus romi-aria 111 511111111111511κ11-115,
erbcmniilms 111111111110 acrem. Alii cx turpitudine
Virorum effeminatorum multiplicem 0011111111 voluptutem,
143101 11100515 mimorum 111111115, 51111 1111111115 010111111115 11111111
1130 Nudaiur, risum 111-0 lui-tu 1111110115.
lta 11111111 11151111111111, 11111111 51111111 111 11101110 011111111111
chlvrutnm 1111111101111105. Quae 0111111 1111110010, 1111000111.
1043-1047 Atque ipsis soli< merri-s scelerum 111111 cst giaidius acutus,
Seu 01105, ct (11111110, 1111111ῑο 11111 11110111111 adjutori-s suut.
1135 Facile excellunt 111101· 51111105 pessimi.
1111 11111110111 ῑ1111;1; 01 111110 pessimi} compararunt.
0111011115111-0111111111111. Juslti 1111111110 vindicta vos 11150111111111.
Tibi 1010 Deus concodat qua* 110511101115, qui 1111111110 110511
Manum porrigere siliis. 01 1111111115 largiri 111011115 051.
170 Λ1115 superflua, 11111115 aulem p=>2rsiauti0rn 111111011110.
Nou 0111111 plui-ima 0111110, soil ut 11150 11111111 1110111
Sim , 1100 a pareutum 11111111· louge nimium absim.
Quae 111113101111, si simiam 1111110115, 1101111111 animal, sub humana soi-ma,
Cujus 00111111] aurei torques ambiunt?
1755 11111111 cuim ‹ii-uatus 11111011111111 [uuicuique sormam immutavit,
Qui¹ 01111111 gloria asiuo 111111 talenta gestare ⁴?

...101111111 011111 11110111 gladiatores 111 :ircim
1111111011111111 :id oblectandos crudelissimos spect-uo-
Tum OCU OS-

156 Ἀρρῐιι“έ(ιισι. Cli'ig. ἀφραδέοντες.
159Σκιεμ1ῖσι, Rog. 1191, sup. 1111 στυγεροῖσι.

Mox οἷς ὕπο assim. Sic lugendum. Edu. ὑποκὸρση.

111-11. 990 ct cmg. ὐποκόῤῥη. licon vot, 51111. 1111. z:-
2· .

φ 135 Καὶ. sitosh'spositvm-1, 010. 111 051, ipsi ‚wli

”ru sceleris νην-00110, uon 11111110 ymnus cup 10 unu

‹.·1‘J¹1.²mluiil, sed opes eliam sci-unt, 1111111 vitm l'ovisut⁴

METni(

Dum gaudi-iu 1111110 111-111· 11111111, 1111110 ‹ui-ue 1011111111]
1,;1·1·1 homiui-s, 1111111111 111 plausus 1111105111ιο 1111111105·
obtineant, 11111110 exiguos 00101110111111· 111 11111105.
Rursus 111 :iiiiii-tas :iiii 1101111 011110111 11111111111111111,
Aurigasquc 10105, 111105 51111 pugnante cornua,
Aeraque 111110 1111110111ιο mauu 1011011101101551111,
[liei-taum insanire 1111111. Suum rursus, opus 111ιί
Ν11110 111 1011110015, 1111111· 111 111-1111115111ιο vii-orum,
Dum 1111105 :inimi 1115115 111 gaudia qxueruul,
Consumpsi-rit 511115. 1111111 1111111011111111110 joi-osa

Ι’1 (151111-’111111 aviii colapliimnitn. 1111015 sihi malas
1111111 rete-,gunt 1111, 51111111151111111111511110 rietur.

Ex 11110 pro lacrymis 0111111· (6011ιί111111ιο cau-munus.
11100 etenim 51111ιο peragunt, vitamque scelestam
111 medioximum, 111 1111011 1111110010, 1100011105.

Λι· sniis 11101005 sonivium, wll} 11011111115 cusis

Est, 5011 opes 01. 111111110,11ιιί;1 111111111115· 1111
Auxilium vitiis 1111011οι11, 111150111111111101111010111.

167 Ἰθεῖιι. ch. 990, εὐθεῖα.

1118 Ὅστις ἄριστος, 010. 801101. neg. 991, ὅστις
ἕτοιμος ὑπάρχεις χεῖρα ὀρέγειν τοῖς τέκνοις. Qui acl
perimendum siliis 1111.11Ἰι”111·εηι miluum parcitus es.

¹75 ”Εχῃς. neg. 990, ἔχοις.

175 Εἶδος lulagdndiss. lut , τὴν διάνοιαν ἐλαφρόν.
Setini. neg. 991. οὐ γὰρ ἐπείσακτος ὁ κόσμος {usq}-
λ’,ιξε τὴν ἀφροσύνην τοῦ ἐλαφροῦ τὴν διάνοιαν. Nor.
rninu ‹ulscilili'us ornatus insipientiam ee levitatem
111-,1111 immutavit.

Ἀ VERSIO.

11 [’111-10 111101· stolidos 111111111105 01 menie 1111011105
Perfacile cst plausum scelersuae 10110 calvi-vm.
151111101110111 1110111111. 1111, 1111101111011110 pair-‘irunt
humida, 111151 1111110111111 sceleratius :idque
Judirio 00110 supi-cmi Numinis 1111110.

At 11111 1010111111 summam Dominatm· olympi
130110011111, genitor, 5111111Ιί qui [01111010 dextram.
Auluequuiiis tua 511 melius bona 1111111010, 110511
11150 supervacuis alios, 1111101· optime, 1101111,

At 1101115 ca 1111 11101115, qua: summa putanda.

Non ogo muita 10111, pretii 5011 111 11150 1101111111111
Sim 11011115 cupio, ne louge a patribus absim.
011111 11111, 1110, 11111050, genitor ρο151111010, voluptas
{lma 0111, humana sub imagine 51 111ιί turpis
Simia 511, 00110 iuurxum 111110 11111111115 nurum
111-511·ιῖ Nou etenim 5110010511110111111 levisque
Mutatur, 111110 111·οι 11111101101’·01·11101·15 auro.

Quid 111-011051 asinis 111111 gestare [11101111ιῖ

