1⁴37

⁹255 Ἔξοχα δ’ αὖθ’ ἱερῆες, awo„- δώματ’. γ

Καὶ τίεις μεγάροισιν, ἀτιμάζεις δ’ ἁπεόντας,

{lomim καὶ παρεόντας ἐπεί σε’ γε πκρραείῃειν

Οὐκ οἷον μαλακῇσι, καὶ εὐμενέετςι προᾞὺτῑως,

Ἀλλ’ οὖν καὶ superam ὲπιςτὺφουει 'absone ·

5:40 Γρηγόριος πρώτιστον τ’,μωνυμίῃ τε βίῳ τε,

Συζυγέα στομάτεσσιν ἑρευγὸμενος Οεότητα ·

Βοσπόριος δ’ ἄρ’, ἔπειτα καὶ Ἀμφίλοχος, μεγα-
1031111),

Οἷς ἄρτι καὶ στυγερὴ νούε111νύπαδά1ωατ“ ἀνίη

Εὐχαῖς τε 'spa-2603 τε &affini-spaza, καὶ Ουέεεει.

215 Sol δ’ οὔτ’ εὐχωλὴ κάμπτει φρένας, εὖτε θυηλή-

1)ὺὸ“ε μὲν ἀΟλο-,εόροιπι δίδως χάριν, οὓς σὺ Tapaiy-r)

Εἰς ἕως ἐξ ἐ’τεος μεγάλῃ καὶ ἀπείρονι χειρὶ,

Βήμασι ‚ καὶ δώροιςι, καὶ εἰλαπίνῃσι χορείαις,

SlssCTlo 11. ΡΟΕῺᾹἸΪΧ 131}AE srml'llxx'l' ‚in Amos.

{4118

epatissztg, Α Ky). πολλ’]ἳς usas-{5152 με’)’.ὶςμπτως ὴδυπότῡιο,

2.·11) Καὶ μεγάλαις &stiffi-³532, (θεοῦ νόμω ὧδ’ ἀθε-
[ρι’ζεις.

Κρεῐπω βαιὰ φέροντα Θεῷ κραδίην ἰερεύειν,

’Ἡ nim Ουέεῑει, νόῳ (lundors-A, γεραὶρειν.

(lv) μὲν γάρ τι (θεοῖο ἐπάξιον, οὐδ’ ὁπόσα χθὼν

’Ὶὶδε φέρει μερόπεσσι, καὶ οὐρανὸς, ἠδὲ θάλαττα..

25511111 γὰρ ἅπαντα Θεοῖο· τί κεν βροτὸς ἔκτοθεν εὖρος

Μούνης δὲ ψυχῆς κχΟαρὺν Ούος, ᾧ τις amco„-

Πολλάκι καὶ πολ-30116011 ἐπιθρέξας παράμευζιεν.
Λίδὲομαι καὶ τήνδε, πάτερ, μεγαλήτορα βουλὴν,

ἿΑΙ πολλοὺς παρέθρεξας, ὐπεννεσίῃει Uadis).

2:0¹0 uox 0ἱή μερόπεσσιν ἰἠ δειλοῖσι 1ἐνέολη,

Ἐρχομένη σαρκῶν τε καὶ αἳματος, οἶα &patei-‘nv

Ἐνθάδε τικτομένωπι καὶ ὁλλυμένωσι zoilum ⁴

235 Pium-ipae anien] sacordoms, quos donis cumulus,

ln honorilice excipis :nupia doum, spernis 111110111 absentes,
Swpe eliani 1111οε00105, siquiden} 10 sermonibus

Nou tantuin blandis, placidoque 01 110110101111111111,

Verum etium gravibus perstringunt verbis ;

240 ΡΓ11111111111111110111 Gregorius nomine et vila,

Qui trinam ore 111-,01110111 divinitatem 2

Bosporius nutem, deinde cl Amphilochus, vii-i animo niagno 111-111111ιί,
Qui gravem morborum 1101111111 dolorem

Precibus, Trinitatisque cultu, 01 sar-riliriis.

0245 Tuam vero inentcin neque preces 111-1111111, neque savrificiuuu
Nec. martyribus (1111110111 das granam, 11110» 111 111-10111115110110111115

Quotunnis 1111111111011 ct huga 111111111,

Altaribus crectis, ct donis, ct convivalibus choris,

Ae pluribus cyathis vini l'rngrantissiini‚

250 Et mugnis toris, Dei legen! perfringis.

ruenni 0111111 parva serentem Deo 1,·01· 111-1011110,

Quznn omnibus euin saci-iniciis, 11101110 501111110, honorare.
Neque 11111111 0001111111111111111 1118110111051, 11111·(111101111111111Ι turra
{huc 1011111011111111115, ct coeluni, aut 111;1κ1·.

9,ὔῦ Etenim 011111111ὓο1 sunt : 1111111 extra 1101110 invenerit ’ἔ
solius aulem animae pura} grauun cst saun-ilicium, 111111 pauper

Swpe ct divitem longe antecellit.

Veneror ct 1100, pater, magnanimum eonsilium,

Quo inultus superasti, 101111111110 Dei.

260 Non uuus [1111111111 miseris 111011111111115 νει nitus,
Einanans ex carne 01 sanguine, qualis cst 11011111111111
Qui hic pror-inmuni· et percunt celeri-'nne z

240 Γρηγιῖμιος. 11111111111111 vitium constructionis
in exemplaribus Graccis csse :iil 1ἰ1111115ς sed 1111110
111-30111) emendatur, 511110 Γρηγορὶῳ, 11111111 anien ic-
g'cimtur, in 1111010111111 cst vuiuni, irgainus Γρη-
γόριος, ct certe sic legendiun csse consu-neno 110-
suniat, οι quae sequuntur„ Βοσπόριος δ’ ἄρ’, ’ἐττει-»κ
καὶ ’Λ1).’,;1’λοχος. Δ11111 ὁμου-1111111. Grvgoru 1111111011
ἀπὸ τοῦ γρηγορεῖν 1,· stiur, id cst, riyiintm'.

ΞΗ Ἐρειηϊῖμενσς. Ε1111. 1111110. ἑρευγῡμέντμ.

22⁸ [histum. ,1110ιί11113 Deo in honorent tuarlgsrzun
crcclis, r! epulis c! slwrris.

⁹2:10 (⁹000 frigus. Siguilicut Vitalianum numu
niniiyws· colcu-0 doni> 511ις,11111 1111111,111111 111-1151111111-
1111· 111111ς, 11130111 lici 111 hnc parke canu-mnu

*259 '1'55m*1‘⁴0‘¹]t'1‚165. Βουλήσεςι, βουλαῖς. 11115100.

111 Em lm V filisu).

Τ11111 111-1050111111 illos, fuciunt qni sacra Tonanti,

Quos iicet et umus 11110105, ct «nvnc 101111

Excipius, spernis nuncu :11›.-:.vnie>‹p1e‚ irssqucnlcr

Ei corum ε1111131011111111111111111 1111111111·1· mque

Orc 11101101111111111110,ε1·110111>1101111011111111’111’11111111111;

Gregoriuni prinnini, vimque 01 11111111111;ῑ;111·111,

Qui Tria-iis sancto (11101111111111155111111511111

Nuinen adorandum ; 1105113051101111111 ,11111111111111111111-
[quc.

Qui precibus, cultu ct Trindis, 5:1‹risqun 1010111115,

luununcs morbos frangunt, rabidusque 1111111105.

Λ1111 nec precibus, nec sueri> thu-imis nnis.

Nec pugiles lun corda 1111110111, <pum ipsa* ‹piniunnis

Mummium donnus niuplis, 11111111511111ι [hurum-5⁸,

Ac inullis 11111 111111 ἰε «[1111111511111ι 1011111110,

Β 11110 111 re praecopta Dei legesque resolvis.

Praestat pauca Deo pectus innotare serentem,
Quam sacru inille ‹nli-riv. aniinus si ειη-1111113101.
Ml 01111111 dignuin unlcsn numine, 11011 si,
Quin niarc, 111110 υω111111,1111;1ὲ 10111111111115, 011111111
[jungas.

01111110111111111110ὓο1;1111111 0111111 lnce inveneris cxlrai
Una neo est pul-iun gratissima victima pectus,
111 qun vincit inops opibus persape [nincnlcin.

11οο quoqne consilium, 111111110111111115111110,1111101,
Ac veneror, superus 111111 :nullos Numinis aura.
Non 111111511111111111 mineris nnn-iniibus ortus
Gunugu, emanans 111-1111111110 >anguium qualis
list 11011111111111,11111 11115011111111, 1·1111111;011110 111011111111ῖ
Falce 111-1115, tonumque 1111 111111111111111111111111110,

