1131 S. 1211131101111 'sumu

’Υιιινὴν δ’ ἁφῇ-ια τοῦ κακοῦ λυτήριον -

(ΙᾹΩΒΗΧΕΜ 11131511 11. 1115Το111Γ1Λ.

Λ (mv ὲν ταμίαις τοῖς, ἐν οἷς τὰ πράγματα,
papiu, ξένον τε μηδόλως λαὸεἵν τινα,
(ξς μοι παρῄνουν καὶ παρώξυνάν τινες,
Τούτων λογιστὴν ὕδριν εἲς μυστηρίου -
¹185 Πόσον δοκεῖ σοι, ὧν γὰρ ἔσχε τις μόνων,
Οὐχ ὧν λαῦεῖν δίκαιον, ἔσθ’ ὑπεύθυνος.
Ταῦθ’ ὅστις ἥττων χρημάτων, καὶ μέμφεται·
’Όςτι ς δὲ κρ; ίσσων, και λίαν προσδέξπαι.
nim γὰρ οὔσης τῆςα ἀπὶηστίας κακῆς,

1190 ”τΛ1 ληστον εἶναι χε ῖρον ἐν τοῖς πνεύματος.

1132
1 (ῑὶεός σε σῶζον. - ’τὸν σεσωσμένον δ’ ἐμὲ
Χ ρης-,ὃν φανῆναι τῷ σφαγεῖ γ’ οὐδὲν μέγα.
l 1711 'ligea-1 πεποίηκέ σε τὶ) θράσος. Σκόπει
Ὅπως ἐμοί τε 220. Θεῷ γένῃ πρέπων. 1
123: ;ἷ.- r=¹21 ἡ wsm- , δὲ (οὐ ,ἀρ λαιΟάνει
Ti κρ;ἴ--ον οὐδὲν ) εὐθυς &nummatam
12-72 ρ σ. ὅτ ρος ἐμπύροις κινήιι-ιφ,

141751 Τὸ δ’ ἐκ τοσούτων χρημάτων θρυλλουμένων,
Ὠν οἱ μέγιστοι τῶν ὅλης οἰκουμένης
Νοιῶν ὲΟτ,πι-3ριζον ὲκ παντὸς χρόνου, Εἰ πάντες οὕτως ἐφρόνουν εἰς χρήματα,
Οὐκ ἅν ποτ’ οὐδὲν τοῖον ἐν ἐκκλησίαις
Ηλήρωμῖ ἁν;υρεῐν (οὺ φρενὸς γὰρ τῆς ἐμῆς) ·
Λέγω δ’ ὅσον λειτουργὸν, ὲγγίζον Θεῷ.

ling-mium τε καὶ πόρων τῶν πάντοθεν,
Οὐδ’ ὁντινοῦν λογισμὸν ἐν τοῖς γράμμασιν
1 180 Ήΰρόντα τῶν πρὶν προστατῶν Ἑκκληςίοις,

Ae vocem 0111151, qua illum culpa lilwro t

ι 811101. [e Inus 1n1¹. ‘11111111 qui s1,1¹1alus 51111,
1110111111 vid< 11 111 sic:11111111.11011 111501131'05 (38⁸1.
11711 11111111 11 [παι-1111131111, vide

‘inmundo 01 1110 et [1 0 1li‹uus [ias. 1

11ιο0 dixu civitas auten] (uon enim 1ι101.
wrm-1:114 quidpiam) 51 ιιιιιι emollitur ,

Ui Ι“-··ιιιιιιιι iu 1115 1101011113

752- 753 1475011111 autemnon lautae, ιιῑ sama emt, pecunie
Quam maxima {otius 01111s templa
Ex 1111111i2¹e1np010 asservave1¹.ant
Nec supelleelilis 01. undique affluentium redituum
Ι llun prorsus rationem in commentariis
1181) Reperissem pru· cedentium Ecclesia praesuluxu,

[Nec apud (111-0510105 qui pecunias ¹1sser1¹1nt

Conteulus 1111, nee extraueuiu prorsus ulluui ‚

Ut liortubanuir et incitabant nonnulli,

1101-ι1111 adniiuislralorem in ministerii probrum, adscivi.

1185 Qu ’110 id libi videtur ‘³ nzun cortun ιιιιιιιιιιι, 1111ae quis habel,
Non 00111111 quae illu1n aequum erat accipere iunonem reddere temtur.
llaee quisquis pecunia inferior est‚eti:11n e11lp11l1it;

Αι quisquis altior. euun alque eli· 1111 libentissime 1i1l1u'1111 ι.
Nau] 011111 inhonesta 5ἰι munibus avaritia,

1490 Αντιιιιιιι 0550 deterius 051 111 1115 quae suut spiritus.
Si omues ila affecti esseut erga pecuniam,

Nunquam lauta 1105501. 111 eeclesiis

Plenitudo inveniri (id 0111111 l1au1l mihi probatur),
Quidquid ministrorum 01 Deo astantium intelligo.

1170 Πεποίηκε, lla Coisl. Edit. πεποιήκει.

1477 Ναῶν lta Coisl. Prnve edit. ναοῖς.

118). Ξέιον. Possis intelligere de sae1111aribus
judicibus, ad quoium tiibuualt> 1·005 de 1¹¹1t'11111ibus
nddeudis traduc-eie noluitG1·eg1›1ius, ιιι quidzun
5· 1211l1l121112.

1187 ”11rr‹.›1⁶7s·21111v‹›1,liaeoisliuianus (¹01l12x et
v1⁷1111111115 1ᾶ111.γ.ραμμάτι)ν, pecunia? 111[01101-,111
cst qui μαι-1111111- aluere zincilnr.

11 ,10 121 scu,-.†1·a111ar115.(1'11111 1'11 rebus quidun
011111111115unqu-aminare mertlo §il muz-plebum quddam

habendi cupiditas, 111111 vero marcium ιἰι tis 1111oe spiri·
lum ec divina spectant.

1192 Τοῖα-ι· ἑν. (iuisl τοιοῦτον ἦν, Vm. ἦ,

1195 ῙΙ.1111ρωμ’, Ιιιι Coisl. ΕιΙιῑ. πήριι)μ’, labes,
1ιο;ι“(ι, non mulce lube-5 in Ecclesias ἰπὶ-00110 fuissent.
8111111 marg πλήρωμα. Svhol addit: (5³5 οὗ τὺδώ
ρον οὺγ ἡμᾶν) προιτέρηεα, τὸν δοκοῦντα τῦφον κο-
1ὰζει.ριιιιιιι5 1011115 1¹‹r11rii iuenlen] exprimit,
qui ‹uin dixisset se pecuniasdespicere, plus quan]
5.-1110111111 11011111111111 vulgus. se ipse 1:¹111rigi2 nec
per j11112111t‘1111n id a 50 dicnuu ostendit. 1un1 istud

Miz'rsslm 1'13115311).

111-0 (111-ιιι, noxa 50110 queis ipsum, exluli. Η
1 Seru-t 110115 ιν, 011111 5011110111 1100011011111,
Praebere 1:11¹il1¹111 1110 decet siem-io.
Manum-elusu-1·1·1l1111111:111 iuni ude,
1111111111. dig uuu1 μνη-111115·10111511111,οῑ1)00 ι
¹ll:¹'1c 11151 dixi· 01111. 15 :¹11111 ιιι 51 ἰῑ1. n
11¹1111=11r1 l21l1¹1e112uu 1111111 prorsus 1101051),
Molluur,13111111---11‘1110111 Τι’-11111111 5111οῑ-

Quid 111-1οι opibus, qu(- 15 uilnl 1·es1·¹luius.
1311.,un univ¹¹e1se1naxi1uiterra.¹ viri
Quas ετίιο ab 0111111 struxerunt 1011111115 s:·11'·1525'?
1101111111ιο11151510111110111111 ,παπ-11111015,
Quoruiu inse ι-ιιιιι u1¹1¹culcul1uu n: 1111· ’1500101-
lu pristinorum 111¹. .¹.1.5ul1uu usqu: .ιιιι 11111,- ris

Nnc rursus ill1un 11050010οΧ quaestoribus
1)(1550111, acquievi : nec, 110οι undu viri
ΛΙ1ιιϊ numerent. exterum, in 111yst1¹rii
l‘ruluuui, vucuuduni censui 11051111 calculos?
(mluuuli :rslinms l11uc?quisque cui1n ost obnoxius
(111 ludum ιιιιιιιιιιι, 11011 (111ιο habero debuit.
Addimus opibus quisquis 051, lune improbat:
l'111l111'11i1 ιιι qui 111101 vsi 1ιιιι·ιιιιι siti.

Nun loedu 1¹1uu 511 rebus in cunctis opum
(lupide, inulta est l‘oedior 1:11111311 in sacris.
51110- opillus 055οι pur 1110ιο 1110115 munium
ι”ιίιιι {aula labes 05501111 Clu-isli domo

(11:1111: explicare pectoris uec enim 051 11101).
1, quor uuuislris de sacris, 01 qui Deo

