{40:- ὃ. eumont} THEOL. mumle LIBER 11, nls'romcx.. ¹402
ΝΘ. Κατὰ τοῦ αὑτοῦ. Λ Τοῦτον φοὸτθςὶς, εἷκε , μη mdiv φανῇς
Ἀπελο“,ᾶπε).ῐ]ε, δυσμενὲς, βροτοκτόνε· MOS? μ’ ἄχραντον ἡ χάρις πα(αστάτην.

Πόσον πιέζεις δή με τοῖς γακ11ς; πόσον· ,
Ἐμοὶ Θεὸς τέθνηκε, κ’ αὖθις ἔγρετο.

10 Αἰδοῦ τὸ λοῦ-ερον · εἶξον, ὦ βροτοκτόνε.
Ὠς ἡδονῇ με πρῶτον ἔκλεψας πικρᾷ,

Οὕτω κακῶς με σήμερον κτεῖναι θέλεις.
”Λπελο’, ἄπελθε· τῆς πάλης γὰρ ᾐ3Οόμην.
Κᾶν σῶμ’ ἔχῃς μου, τόν γε νοῦν οὺ πείσομαι.

”Δπε>.οε, δεινῶν ὃμμα, λυσσῶδες κακόν ·
’Λπελο5. Χριστὸς ἔνδον, ᾧ φέρων ἐμὴν
Ψυχὴν δέδωκα. Φεῡγ* ἀπειπὼν ὡς τάχος.
ῖὶ Ὠὴ βοηῡεῐτ’,ἄγγελοι ‘napum-..aii
Ὠὴ τυραννὶς, καὶ κλοπὴ προσέρχεται.
Ὠν μ’ ἐξέλεσθε, ναὶ, φίλοι, λιθάζομαι.
Ξ’. Κατὰ τοῦ αὑτοῦ.
Ἦλθες μὲν, ἦλθες, ὦ κάκ’, se, ἀλλ ἐτχε '0¹25-
Ὠς καπιὸνε ἴδον, ῂςῦὀμην και τοῦ πυρός.
’θ’ μὴ δριμε ἴα, τοῦ δράκοντ ος εμφεισις.
Σταυρὺν δ’ ἑφίστημ’, ὃς φύλαξ ζωῆς ἑμῆς,
5 Ὃς πάντα κόσμον συνδέων, Θεῷ φέρει.

ΞΝ. Θρῆνες.

Εἱκὼν κενοῧτα1,τίς βοηθήσει λόγος;
Εἱκὼν κενοῦται, δῶρον ἁχράντου Θεοῦ.
’Υίῖρὶζετ“ εἰκὼν· α”,’0ομ“, ὦ φΟόνε, φθόνε,
Ἀλλοτρίοις λόγοις τε καὶ cogamini.

le. Adversus eumdem ⁸.

Discede. discede, inimice, homicida :
Discede, erudelis aspectu, pestiferum mulum:
Discede, 1111115 est (lin-istus, cui meum
Animum tradidi. Fuge fatiscens quum cito.
Β lieu! serie auxilium, angeli aslues!

Heu! tyrannus ac sui· accedit.
Ab 1115 eripite me. vos amici, obsecro.
LX. Adaemsus eumdem*

Venisti quidem, venisti, ο pessime, sed repressus es.
Quasi lunium vidi, mox sensi ignem.
(11111- fetidus, certum diaconis indicium.
{Li-neem autem 11110110 , qua: eustos est vit-,e mem.
Ξ» Quae universum mundum, ceu vinculo consti-iugens , Deo offert.
Pane pertimescens, cede, nee amplius apparens.
Vocat me purum gratia astitem.

Quousque 11111115 me premes? quousque?

Mihi mortuus 1151. Deus, scd 51111111] 11 1110111115 surrexit.

10 Verere l.iv;ici·iun; suge, homicida.

Quemadmodum 1111111111 me primum decepisti voluptate ,
5111 crudeliter 11111 hodie vis occulere.

Discede. discede; aggressionem enim 11111111 sensi.
'runcis-i corpus meum habeas, mente mea nou acquiescam.

958- 959 Lxl. Lamemalio

imag, o diviua deletur, quis opem seret?
1111· ¹{gro ”dix-ina 1-1, ’·111651 11, purissimi donum Dei·
Conui-uena :illicitur unago 111νί11·,1; uror, invide, invide,

Alienis 11111115· et argutiis.

swintun· [111511111.583.-Α11ἰ.5 Pin. 9211113.
'Scriptum 1105111155δᾶ - Λ11115 uu.. 95, pag. 177.

1¹¹¹ ,17³

mx. Τ τ. Κατὰ τοῦ αὑτοῦ. Ε1111. Εἰς διάὸοὶον.
Ὓ.;1. Κατὰ τοῦ πονηροῦ.

T Ὠν. (lomnes. (νὴ μ
Lx& Ἰἰτ flam τοι· αὐτοῦ. Edit. ἄλλως.

Σ) &aab μέ] ει. bic Vnt. Edu. φέρειν,

178. '‘Scrip·um 111151 un.

355. —Alias [Lu. 95.

6 Φιινῆς. Sic Υιιι. Edit. φάνεις.
11 ΙΙρῶτιν.ἲ111.-1τρὸ30;ν.

12 1(1ι)(ὧς.ὶθῑ.κακ1,ις
1ΧΙ.Τ11 Θριμος. Ε1111,“Λλ).ω;.
4 Σοφίσμασι. Vnt. νοήμασι.

METRICA VERSIO.

Lux. ADVERSUS anunm.
(Bittio interprete.)

Discede jamjam ‚ carnifex mortalium.
Discede 1111111511111· pestis 111 furens.
lusu-de: 1;111151115,ε111 1111·11111 mentem dedi,
1511111115Α11111115 coni-ide, et statim suge.
111ν-111,,511μμι«-1 1]11ε5ο.11111,1111,1·11ἰ1151111;,,-
11151111 tyrannus dirus. el. sur subdolus:
11111111· ab hujus impelu 11111, vos precor.

rx. Anvfflisus crimem.
(12' odem inimprete. )

[ki-num , 1111111111511,ρ1·551ηω,’11 repressu, es.
li. lunius est 1111115115 i gueni protinus
S usi: dr 'icon-¹111 prodidit feu 115 udor.

1111131111 ut, mea: ·1··,11 pineto> cst 111.11, 11111

B Oppono,

mundum qiu-e 1)111 111111111 ligat
111111· pertimescens cede, nec rursus redi.
Pmum Deus me n ’1111 iot-ut sibi asinum
Quousque duris me 11111115, qufflso, premes?
Mihi mortem obii-ii, redditus 1111111 est 1111111
1)· 1·15; verere 111·11111111111 111 11 carniiex.
1ἰ·1·111·,111 primum 111 {ania 1111115 11 te 1151 1111111,
Νι·ο11111 5111 me nunc cupis crudeliter.
Abscede, 1111·ῑ11111 nam 11111111 sensi. Meum
eoi-pus 11111111111110115 , meus 1111111 damni seret.
in. mmmmm.

(Eodem interprete.)

Deleta soi-ma est melu-113 quis opem ferei?
1111111111 surina 1151, maximi 1111111115 Dei.
'stirpatur 11111. Ι,ι1·1111· inuiis , :tideo
NL 11-15 peregrinis, imisque [nudibus.

