 

ί·

ΑΙ §tl-11:1²1«) 11.

'masma‘ βιιῃῦθιι, ιιηὸὲ τὴν supinato-1.
Συ μὲ ,ν γὰρ ἀγιὴ, τὸν φθόνον δ’ ἑγιῖ -ι λίαν
ι 3811.><1. μή σ; κεν τ( ἴσας ‹31:1321112241,
Men τὸν ἀγι) ν ζῆὶον οὗ mi ργ;’,ς p. ¹120)
'mma
’.’“Ιὴν ’.ἄ-ι) &emptum 614· (ft-11⁸1 πει( πιστά. ,ν

μοι πᾶς ὅπτις ἁγνείαν σέιέων.

-1›w1x11251m παρθένον. ’“ιΙ” <32 512· ;

10 mmmm, πυρὸς σιἰς πῶς δὲ tham.- .ιῖιν -Υ-ύμιςς,
tem-J») μελαῖνων τῇ κενῇ γ),ιιιπτ;ι).γίᾳ;
Ἐντεῦθεν ἤρθης, παρθένε, καὶ ζῇς ἅνω.
Maga στενή σοι, καὶ σκέπη τὸ φορτία-κ
Ὧν μή ποτ’ αἰσχρὸν εἵνεκεν μηδὲν πάθῃς.
1ΐί Μηδ’ ἀντὶ τοῦ σοῦ προστάτου δέξῃ τινὶ

POEMATA MOI( 1111.

Λ knew-‚2³12 αἶ’ςχιιυς,

612
καὶ βίου, niv ἁγνὸς ἦ,
Μή πού πε Χριπτὸς ὼ,- &mliv ἔξω '1⁴⁴⁵'ss-

E'. ΙΙΙιίς τι 1¹¹1,- ἐι· χιιι-ι ''¹‘'11‘ll‘ffl'fl'ld's'4'·

1·ἶί μὲν δὴ thauma-s} ἁμὶν βίον aluisum-1

’Λνζρες ἡδὶ γῃνιῐκῖς, ὁ;1.’.χ.·ροπὺνη; ὑπὸ ὁκμιλς,

‘'U-mv ἀμφὶ ἄνακτα χιιριιςτκτῑῃ μᾶλα-ιτα,
&Lyn-amm, ivozibsufflu.dydqnqov εὖχος Effusae.
.·ἰ ,mlo-1. ιὶύκ ἐθέλει γὰρ ἅπαν καλὸν ἰἷνι-ιόρὶτθαι.
(ιᾷδέ γάρ ἔστιν ἄριστον, ὃ μὴ >tinnio προέσχε.
Κιὶ στεινὴ quur„ βιιὴ χάρις, ὡς πολύμικτος
Ιιιιριὶορέη. Κέλομιι 13¹: καὶ ὲνθάδ; χάσμα μέγιστον

Vironum. 11tn11xiliat‹=1‹·111 nvqnidmn ,5ημίι-ιιιὶ55ιιιιιιιιι,

Τιι quun-111 cuim ι· ιι5ῑιι 1-5 :

1111·’1«Ι’1.ιιιι :um-111 rgo ιιιΙιΙιι

ὅ Τίιιιιηιι ue ιι· putu„ 'ens 1111·ιιΙ.«111 ιιιιι ιιιιιι.ι
Ι· xsliug u ιιι 1: ιι5ιι 1111 ;-ιιιιιιιΙ uuun- ιιι ιιιιν ιμιι .ιιιι ιιιιιιιιι· ι· ιι··115.
Pero ιι5· ιιιίιιί ιιι, qu: 5111115 ι 1ι51ιιι ιιι ιιι ιιιιι· 115,

Cau-nis Ἀρι-11111111 1:11;,‹··l‹›111111:usluvun

Coutubcrw 111· ιιι vis Ιι; 1b⁸ ιϊ m« ,.·,ἰιιι ιιι. Quu! opus (5ι igue
111'lnne 1⁸„ 'uc 5111101·ιιι1 (·,5 7 Ι·. ι quomodo 11111111111 11111115·
Γιιιιιι ipsum ιΙι·111;,ιιι15 111111 Ιιιι 1111111111 Ιιιιμιι ιιιιιῆιιι
Hinc 5111ιιιιιιι ι5, viu, ·,ιι ιι 5111511111 mis

Victus tonnis ιὶΙιί ι·ι ιιιιΙιιιιιιῚιιιιιιι, ,·111·’1·ι«ιί“ ouus‘?
Qum 11111 ι· ;,ιιι5ιι ιιιΙιίΙ uuqu ιιι {urm ιιιΙιιιιΙιιι5;

{5 Nec pru p;·1t1u110 51151- ιμιι ,15 qu·- ·ιιιιΙι 1111

(ἰιιιεοιίυιιι {nu-pinnum> ι·ι vin-⁸, qu: .ιιιιιιιιιιί5 ι’ ι15ιι1 5-5,
Nc ie forsan (ἐ111Ὶ5-ιιι5 ι.· ιιιμιι ,ιιιι ιΙιιμΙιςιιιιι Ι«ι1ι151·4ᾖιι;1ι.ιι

Υ. Aa monachos ι’,ι nummu-rio degentes ⁶.

Si conluulneul pluribus ιιῑιιιιι :nuent
Viri ac ιιιιιΙιι·1ἰ·5. ι·ιιιιι·ιιι·ιΙι;1· 51111 sinemus.
Circa propitium 1···ι ,;υιιι (·Ιιιιιιι μι. ;ι·5ἰιΙι 1111· ιιι,
l 111 uw‘ult. 111101ι1111·1··.ι ι·ιιιιιι ιιι 11⁸1· ιιι ’111111 ιιι s,
fi Melius id quim-,111 Qudquid1⁸11i111p1⁴2b1wlm1unest. 11011 :aunnsolmn »Meri :
Νι que enim ιιμιίιιιιιιιι ι·5ι,1μιιιιΙ unu Ιιυιιυ [ιι ιι·5ϊ 11.
Αι· augusta ιιιιιίι 1ιι;,ι lexis «⁸51 gt ιιιιι,1 111, ιι lutosa
Quae xald· pvrmista est. Υιιιο ct hic ιιιιικίιιιιιιιι chaos

“ Alias niu. 47, p. 105.

lv. 1⁸2 Ἐντεῦθεν ἤρθης. Ε [erra subducta es, ιἰι
‹oetis vivis.

15 Μάζιι στενή. ΙιΙ est, ριιυιοι· tenuem ι’ῐοιιιιιι,
ι·ι ἰιιιΙιιιιιιῚιιιιιιι, nihil ιίιιί (ιιι-ιιι csse ιΙι·Ιι1·ῑ. Mox
vorsus sequeus reperitur poenum praecedeuti, v.
83.

Π Μή ,’τοὺ σε Χριστὸς ὡς διπλῆν ἔξει) βάλῃ.
nunc versum Vnt. suppeditavit jau· Graece ι·ι 12:1-
uiue υιιίιιιιιι ιι Mutat, pag. 1814. -· Υςι·5ιιιιιί ιιιι·1ι·’1·
«ιιι addidimus ἰΙΙιιιιι Italicis descriptum. (0111111)

V. Τιτ. Μοιιιχιίς. Vox ἰΙΙι,ι 111111111Cuubelinum,
υκ11511 ,5ϊιμιι11115 ιωὶ οΙιιυμςιι 'Nou «111111 sol·- ι Ure-1
gorius 51υ meare cos ‹1111c01111111111e111 ιἰι ιιιι 5ι ιιιι 1is

exercitiis ducunt. sed μιγάδας. Monarhi vero 111·-
solitarii suut ιιι offlam.

ιί Πριέσχε, 1111. (10151. ὑπερέχει.

7 Half-sunt& permista ι·ι promiscua.

8 1145. ιιμιιι δὲ κιζιι Sic {Kc-g. ⁸192. *1¹¹¹ 1110x pro

χάσμα Ιιι·ιιιιι θαῦμια.1111.ί“ιιί5Ι.Κ; λε ύω δὲ ἐν τι,

     

κιιιιιήιίὀις με· ιπ-,ω [eim-1 ;ἷισιι, καὶ τεῗ· : ἲ
6.: οωίκιτο 1¹2110'q3ur22292, .
αΙΙΤΙΙΙΙΞΙ,’-ζ 7.,1.Ι τ’, 72:203211

- ,
τες &gua-,w κλέος ἔχοιεν. ΙυΙιι amem ιἰι arnoltus
ιιιαῃιιιιιιι emur tum-vallum , c! quam* murum qui
utrumque ,ιιιιιιιιι diversum svpm'vl, 1111 nl (ι se
ιἰιιίειίιι 111⁴..11‘11c11'aiul vm ct ιιιιιίιιϊικι, ι·ι ιιι· ρι’, lale-n

Mli'rmm 1’1211510.

Admitte tecto. tc. utjuvel, sophum lim-1.

Tu namque qunuu'is casta sis, Ιίνιιι· ιι11111·11

Tem-1, 111ι111111ι 111⁸ dedecus conflet ubi,

Z1·!11111q11e vitm dolcat. quau· :unuh-floris.

l’vreas velim. qui casulanum «Ιιιιιι cous,

ι ι 11111111111⁸111 ΙΊΙιιιι-ν15ιΙιιιιιιιιιι «·ιιιιι 111111110,

Q112⁸1 caune ι·ι( 1115 a11g1⁸lisash.1[ ΤιΙιί

Ι· ιι uuum quid opus 151, “) Nou ιιιιιι·5 11:1111111:1111‘'Q111d
Fwicsuv nnn 11:1- ¹¹:211·r11le 1'111111111101·:11‘.‹⁸111'’ [ι,5-17
Elam 1-5 istinc, virgo. 511Γ511η1ι·1. vivum.

1⁴:⁵1 ιιΙΙ“ιι ι·ιιιιιι, ιιι ·’1·ι11·ι“ ι·ι paudus prount?

ΙΙι”11 ²¹¹¹1¹⁰P¹⁴³½⁰P¹¹¹ virgo, 11ιΙιιι11115ι-115.
Sociu111q11ev'1hc 111⁸1ui1w111. ι·ι 11111115 ιιι-1111· i

Quans· purmuuu ιΙιιιιι ιιιιι, 51151 p- 1⁴1

B Ne [urle Christus, animosam, respuat.

v. ,ιιι nonanus ι,5· (.ιεκοιιιιι ιιιῑιιιῑκτιῑ5.
(mllio interprete.)

Si soc-iam νἰιιιιιι svxus ι·ιιΙΙιιιιιΙνΙ uterquc, [quot.
(ἶιιιιιιιιιι-ιιςιμιυ volvus ι111111115 Ιιιιιιιὶιιιιιιιιμιυ Deum
Ι ιιιι iabiu-1, ιίιιιηιιι· ἰ·ιιιιιι ’ἐι-ιιιίιιιιιι munh-111,
nemius ιιΙ sun-1413 ιι·.11111ἰ1·ι115 5ιιιιι vim-11
Mnuuuzvxiu1111111 1111⁸1·il‹)11···‹ ju1·⁸ ι·-ιι1 ιιιιιΙιιιιι 051,
Quod Ιιιιιι p11lcl11111ualiquid ,51111ιί ιιι ιιιι rituque

[pr‹)l›:.1ud111.1
P211·1nq11‹⁸.1111‹·ili:12 ι’,5ι ιι11;,’115ι·1 gratia 1111115115 :
Ι 1 rm ιι· ιι 11111111· 111ιι uinus ιιι«-ιιιιι5ιιιι 1··ιι15ιιιιι.
Λ5ι ἰιιιι-1·4ῇιϊ111111 cham iugc-11< «·,5,51· nect-551: (51,

