8¹3 saevo 11.

325 A. Εἰ τοῦτ’ ἔχοιμι, Apis-A μου, σὲ δοξάζω
Τὸν θαυματουργὸν, ὡς παρός.
Πάντες δ’ ὀμορῤοθοῦντες εἴπωμεν τάδε,
Ἀμὴν, γένοιτο.
KH'. Κατὰ θυμοῦ.
Θυμῷ χολοῦμαι τῷ amoeno) δαίμονι,
υῦτος δίκαιος τῶν χόλων ἐμοὶ μόνος,
Ei 621 τε καὶ πάσχειν γε τῶν εἰωθότων.
Ἐπεὶ γὲρ ὅρκον τῷ λόγῳ κατείχομεν,
5 Σιγῆς φέροντες καρπὸν ἄξιον λόγου ·
Πάμπαν τιν’ ὅρκου ῥίζαν εἰδότες χόλον,
Πολλαῖς σὺν ἄλλαις, αἷς τὸ δεινὸν φύεται,

POEMATA monum.

Λ Τὴν ἀγριωτάτῳ π καὶ μελαντάτην

811

Καὶ». τὴν, Hm] διδόντος, ἐξαιρὴτομεν.

il) Τέμνοϊες, ὡς οἷό-ι -.;, ’.ᾖ λόγου τομῇ.
Atta, καὶ πρῶτον, μὴ χηλοῦ-1011 τῷ λόγῳ.
Ηῦτω γάρ ἐστιν ἡ νόσος τῶν ἀτχέτων,
Ὥσέ ἀγριοῦσθαι πολλάκις καὶ ταῖς ruah.
Αὐτοῖς τε τοῖς σφῶν γνηςὶοις msam-aium.
1-’1 Δεῖ δ’, ὡς ἔοικε, μή τ’. μαλθακὸν λέγειν,
Ram-3 τοσούτου τῷ λόγῳ προκειμένου ·
Ἀλλ’ ὡς πυρὸς βρέμοντος ἀγρίαν φλόγα,
Πηδώντος, αἱΟὐσσοντος ἐντινάγμαπι
Πολλοῖς, ἅνω ῥέοντος ἐμψύχῳ φορᾷ,

525 A. Si 1111111· reseram. Christe 1111, 1111111001 tibi dabo
Rerum 10111111111001 elren-uui, 01 oiim.
Omnes 1101001 consurgentes vocibus 1110111005,

Amen, fiat.

XXV. Adversus 11·οι11”.

111· irascor 110010511οο (immoni.

haec 50111 ex omnibns. 1111111 1101111 051 bilis.

Si 11000550 051 me quidpiam pati cx iis. qum sunt in usu.
Nam quando juvamentum oratione 11051111 jam repressimus,
512-513 5 Silentii [1110010100] consecuti fructum.
0111111110 quamdam juramenti radicem 0550 11110111 scientes,
111101 alias plurimas, vx quibus 01111001 11001111501101,

Acerbissimam 01 111301111111111η

lianc 01111111, Deo (1111110, evellemus,

¹0 Exseindcntcs‚ quantum 11011 putei-it, 11010 101111.

Primum 11010111 obsecro. 110 quis 5000005001 orationi.

sic namque 01110015 est morbus 00111111 qui moderari 51111 nesciunt,
Ut 0110100101· saepius vel adversus umbras,

Atque 01111111 adversus germanus 1000110105.

15 Nec vero 110001 1110110 quidquam [11011111.

Cum 10111001 maium orationi 111010 proposilum 511.

Verum, 110 veluti cnm iguis seram evomit 1100110010,

Sam, 111110150001155101111105

piurimis, sursum [01101 vivo quodam impetu.

⁶ Alias Bill. 158, p. ⁶229

xxV. Μαι-11051011. Aci-ieri qenere dicendi in hoc
pnenmle utitur Greqmins, alque iram insectando.
1110, 111011, 1111501101, 1111105010 sibi ipsi ira [1011011-
detur. Crediderim hanc eaimlcnz iram sibi licitum
existimasse Rittium adversus Lezwenhcluiwn , qni
carmen istud interpretatus es! .· adeo 11101ὑο el 111111·-
daci censura ejus interpretationem. et ipsum interpre-
lcin carpit in notis, nola ¹.) : 1 Xon mm nullius frontis
homiuem chwenkclaiunz esse existimo, 111 hoc loco.
cum versionem nostram leqeri‘t, nun erubescat. 1 Et
nola 18 : 1 Nulla est 10111 0110110 salebra, aci quam
Germanus interpres 11011 offendat. 5100 1100 nimico [0 -
5110011001, sireinqenii tarditati tribuendum 511. 1 Ec
nola 50: 1 llic plane delirat Lezu'‚; neque enim in 101
taurique [aulis erroribus mitiori verbo uti possum. 1
Verum lu‘s omissis 011 Greqorit' poema redeo: in co
primum. quid veteres philosophi de ira senserint, ex-

ponil‚· deinde ‹10ch quid faciendum sil„ (0111110100-
dia jam [1111111111 quenulam„ propinqua· flnnirnn' nnn-
lium. excitare incipit. Mox irnn· hominis vultum,
affectusque munes mira verbm-uni copia Arprlmii.
Exempla virorum sanctornm. atinae ipsius (lurik-ii. (ι
1111111111110111111 caiani Etlmicnrnnz. qui nmnsuelutliaeis
laude floruerunt, ynvponil: objectionibus nonnullis
respondet.

3 12'1* δεῖ τε. Cuisl. sup. 1111. με’.

5 Σιγῆς. 1111 (10151Δ 01 vat. Edit. σιγήν. 1100 111011
(111-11, quod poema 151011, u! 01 superius. (¹0 0011111-
111111 511 1001111110, quo 51111 silentium indixerat.

(ἰ Εῐδίῖες. Vnt. εἴδοντες.

10 Αἴγων τιμῇ. Sic [10510101 metrum. Edu. τοῦ
λόγου.

11 Azan. .111 (30151. 01, Yat. Edu. αὐτῷ.

ΜΕἹἫΙΟᾸ VERSIO.

A. Si unctus hanc sum. Christe mi, inus 511 tihi. Β Hos-ci (111111 praeter. cx quibus malum 1100 fluit),

Qui mii-a. 01 olim. nunt· 1110151
Nos 11010111, 111 mmm vocibus junctis, Amen
1ὶί011111115 omnes.

xxv. ,1111011505 mm.
(Bittio interprete.)

irascor irae. daemoni intus condito.
Nam justa 511111 haec 111115 est ex omnibus.
Si quid 111-00550 051 perpeti quod mos 10101.
Nam quaudo nosjnm carmine horeum pressimus.
'tulimusque [10011111111000 maximum silentii,
111011 5051011105, ira quod radix fiet

umux agri-stis maxime. 01 nigra 11110111110111;
1111110 qunque, 11110010 Numine. amputabimus,
Min-rone verbi, quatenus vires 1010111.

Ac posco primum 5011110 ne quemquam meus
irritet. Est nam 11111111 vis morbi istius,

L‘i. saepe :ul umbras 0011111111111 flammam leves,
1111051115 01 511 opiimis monitoribus.

Nec vero quidqumn proloqui molle addecet.
De peste cnm 511 sermo 111111 111111 11111111
Verum ignis instar, qui vorax flammam excitat,
Saluque 01 ardet. 0111011111 quaeque obvia,
fluuntque sursum 5101·ος animato 11110010.

