805

Λ. Mag γάρ ἐστι καὶ τὸ ἀψευδεῖν Θεοῦ·
Οὐκ ἔστιν ὅστις ἀντερεῖ.

ΙΙ. Ti δ”ἡ Παλαιάι Α. Uia τὸν ῑρκον κ111λύει,
Ζητεῖ δ’ ἀληθῆ.

‘215 Καὶ γὰρ φονεύειν τηνικαῦτ’ ἦν ἔννομον,
Νῦν δ’ οὐδὲ mim. ΙΙ. Τοῦ χάριν ;

Α. ΤόίΓ ἠ τελευτὴ τῶν κακῶν ἐκρίνετο,
Νῦν καὶ τὸ κινοῦν.

lr. Οὕτω δοκεῖ μοι. Καὶ γὰρ ἦλθ’ ἐπὶ :zio-1.
2⁹.)st Α. ’Ὡς-Ω 036· ὀμεῖται σωφρονῶν,

313. Ἰ“ί rhu ὄέδωκκ ἔστιν οἷς, ὡς unaing,
Τρυφῆς τὰ πρῶτα,

Ὧς ἂν λάθωσι καὶ τροφὴν τὴν &stipo-m

SECTio 11.

polimii ,110 ,ΛΗ Χ. 8οῦ

Λ ·.’“.),“ὶ lt. Ka'z Παῦλος ὤμνυ, qui. A. Τίς 7127) Ῑζπέ

{wau

Ὠς lips»,- ἦν τιςῖ

lt. 1 Μάρτυς Ηώς μω, 1 καὶ, 1 (-1;>,; ’.ὁδ’ inopi. 1
Ταῦτ’ οὐκ ἦν Cyan-12 A. Καὶ τίνοςς

Ηέἳτωτῖς »ἒς-,1. τοῖς τητούτοις ἁρῤ1·[·ῄ;,
25⁰ lt. Ἰἰμωὶ 13¹: ἰώτ;ι;;

Λ. Καὶ πάν-,ι μοι γένῆψ, Παῦλος εἷς σθένος.
Στὰῡμη δικαία τοῦτό “5³-

lt. Ηυμός τι ἧψε-,Ἃ Λ. Εὖγε, τηνικαῦτα δὴ,
Ἰ-ἶπάν τ’, τυμὲἶῄ.

ι)-.. .

-.m Affmfiv κακόν τ’. χεῖρῦν, {Eram δοκ;ῖ;
υἷ’,ν τόδ’ ὲπτῖ ·

'1216' οὐ :pulzin-'vt' ἀθρόως ὅρκῳ τεςεῖν.

Α. Ὀρθῶς γε καὶ ποφώτιτα.. Τί φαίνεταί σωκ 11. Ναὶ φῡὸνῐις.

Α. Ν11111111 qnidein nni ost, qnod non mentiatur :
,Νι-11111 ost 11111 111··,11111“1·11.

Β, Qnid :int-nn lex vetus? Λ. jusjurandum nnn prohihet.
Sed qnaerit veritatum.

2155 Etenim 1101·11Ι111·1·11111(ι nummi-is 1“1·.·1ι lege pei-missum :
Nnnc antem, nequidem neci svrire. B. anm 1111 causum ’.θ

Α. Tunc purputrniio sceleris juditio moriebantur:
Num· ann—ni. otiam id qnod movi-t ad crinwn.

11. Sic 1111111 vidi-[ur. Etenim lvx nova tondit ad pers-mins.
220 A. Quamobrem non jin-abit sapiens.

ILPQnid 1;,ἰΙ.“1111·”.1 1111111 largiris quibusdam tanquam infantibus.
rnnnin 1-1 nnn.

506-507 Ut etiam capiant oscam firmiorem?
A. neon—quidem 111. sapiontissinm.

⁹223 13. Atqui Pnulns inravit, inquiunt. A. Quis hoc 11111 dixit?
annn nugator is snit!

Β. 1 Testis milii Dens cst, 1 ct: ‹ nens seii , i
Nonne inec sunt jnrnnieinnin ’ἶ Α. Qun-l?

Nihil :dind snm. qnam asseveratio laniis rebus nixa, nt sit invioiahilis.
²250 13. Mihi vero idemne com-vdes ¹?

A. [linum 1111111 omnino {ins l’nnlus in virtute!
Rugum sane justa (¹5¹.

B. iracundia qnid avi-inivi? A. Optime 111111 scilicet,
Cnm aliquid :im-mciii.

235 simplexne 11111111111 tibi majus, qnam duplex, vidntur?
anin istud est:

Ιῖι si nvmine innwnvntn in jux-ainvnnnn sponte incidas.
Quid nbi videtur? 13. Quasi primum scelus.

<230 Δώσεις. 1111 Cnisl. Edit. δώσει.

255 mixis< τι λήψετ’. Iracundia etiam aliquid
εισι-1111111. Aliquid &cium dalnis. Mox δή. (111151. δεῖ.

⁹232 'PL-nir. 1111 (lum. flendose cdii. εἰπάν.

’,ἶῗιῐι ..imezi (Ioisl. δοκεῖν.

23⁸ Nu? prm-oq. 1111 (211151. Edit. καὶ φθόνος. Hoc
nonnnv. saepius diabolum appellnt Gregorius, quud
vjns invidin inor> ct omne mnium subintraverit.

2¹5 Καὶ γὰρ ,σει-εὔαν. Nempe en ,εί-11511, qnod
judex sententiam profui-ret. 111 ipse subinde exponit.

,2¹6 Οὐδὲ :cale-w. Ne lerimculain iniuriam inferre,
η’· quidem irasci. — ἧ

2151 ‘mu' ἐπὶ πλὴν. Co'sl. ἠλῡε τὸ πνέω.

:325 Τι’μ· ὕπαγ’( r. l‘osieriorem.

:228 Tus-ff oi'w ἦν ὅρκου. 1111 Cnisl. Nonne lta'c
ad jin-amenum pertinen! :² 111 [idn. ταῦτ’ οὖν οὐκ, nte.

Mli'ffllffl x'lfiizsw.

Β ΙΙ. At Pnnins 111111111111111. ,1.11111111 dixerit,

Α. 0111111110111111 ost. salsa si potest inqni. .
Minnin nnnc: pinam.

ΙΙ. Horrenda narras.

A. Natum namque vsi Numinis, rernm vlnqni. ln*
Est nemo qui tn’ywn‘ rit.

11. Qnid 111, wlns lex? A. 1111111011 lion-nm wint,
Sed vera quan-it.

Namque 1-1 vetabat 11111 01111161111111111111υιέι
nme ci. scrire. Β. Cur 1111 ?

A. meni solebat criminum tunc exitus :
Nnnc otiam origo. .

Β. Sic mihi videtum lime se onim niti-a porrigit.
,1. {ini-cnm ergo fugietqni 5111111.

Β. Ergo quibusdum porrigis, pneris wint,
11111-1-111111-111111111,

Qno firmiori-s vapore post cibos qimam?
A. Sapienter istud porrigo.

. ‹ Testis Dens › qni , 1 Novit linc summus
[Dcus, 1

Nonne hornus 11.1’1’ 511111 ¹! A. Nnntiqnznn.

’δι-11 11111111 rcbns maximis assertio.
11. 1111-111 milii dabis ἶ)

A. Ad cnnvia magni sis wlim Pauli mundns.
Est ret-ln sane 1111·1τ 1111611111.

ll. Quidnam irn rupini? A.‘01aliinclnin seilicvt.
(inm qnid crit orlmn.

Simpivxnc gravius. an dupicx censos mnlinn?
(Lnjnsmudi noc cst :

Quid. sponte in lion-nin si endas 11011 consitus?

Ιὶ. 1111111111111 crimen islnd cst.

