¹395 S. (JwssGOiul T111501..

ΕέῡὸἝςπερον εϊρν σεν ἄλλος, ’

Οὐδ’ ἀγαθὸς τις ἀοιδός. Ἐγὼ δ’ ἀγέραστος, ἄναυδος,
Πὲνθεος ἑσσάμενος κείμην νέφος. Οὐδ’ ὅσον 'll-kd),
Ποιμενὶας μέλ-κοντος ἐν οὔρεσι Πανὸς ἀοιδὰς,
’Ἀιιρων ὑστῑρὸφωνον ἀπὸ σκοπέλων χέον αὐδήν.

210 Κλαὺσιιι πρωτοτόκων ἐπέων μόρον, οὐκέτ”ἀείσιι>.
Ἐὁρετέ μοι, β ’Ἕὶὶοι πο) νηχκς· έῤῥ A- ·;, Μοῦσαι.
’ί1“;χιίρι’Ἢ εἰ μὴ πατρὺς ὲν οὔασι κείσετ ἀοιδὴ,

Εἴ μου καὶ Ὀρφείῃ τις ἐν ὐὃρυσίοις σκοπέλοισι

Λᾶας ἄγοι, καὶ θῆρας ἁπάπροθε, καὶ πετεηνά;

225 Mum-1:11 τάδε σοι, pto-sep} qod-se. Λήξαῑ’, ἀοιδαί.
Μή σοι τοῖσι, φέριστε, Θεὸς, μηδ’ ὅστις ἑταῖρος
Λντι ’ταὶαιτ ;·35;ι;. Δέος δέ με καὶ τόν] ὀρίνῃ.

030 ὴυιᾶὶς φιλέει .,, με’ (a φὲοτατε, οὔτε 013 κτρα,-

Τὰς νῦνὲ ν παλάμῃσιφέ ο;ι ς, καὶ 0463 ὰε {pag .

CARMlNUM Llfflffln. 1115T01110A.

Εωσιρόρον ἄλλος ἄεισεν, Α 9:20 Ἡμῖν μὲν σέο δῶμα, φίληντ“ ἀπέκλεισας ὀπωπὴν,

1 196

Τὰς δ’ ἄρα πᾶσιν ἔθηκας ἀπεχθέας. Οὐκ ἐθέλει γὰρ
Χριστὸς ἄναξ, τεκέων ‘⁵⁶1⁷' μὲν πατέρ’ ἤπιον εἶναι,
Τῷ δὲ βαρυφρονὲοντα· καὶ ἀντιρέποντι ταλάντῳ,
Πολλὰκι στεργομένοισιν ὲπιὸρίθει κακότητα,
9:23 Ἐκ πατέρων ἐπὶ παῖδας ἄγων χόλον Υἱὸς Ἀναρχου-
Ταῦτα μὲν ἐς πόντοιο πέσοι. βυθὸν, ἡμετέρου δὲ
ὲώματος ἐκτὸς ἔοι, μηδ’ ἄλγεσιν ἄλγος ἕποιτο.
Καὶ τύδ’ ἅλις τεκέεσσιν ἔπι πρώτοισιν 'Epa-1103.
Σοὶ δὲ, πάτερ, πάντες μὲν ὅσοι τελέθουσι τοκῆες
‘250 Καὶ παῖδες, κοτέουσιν ἀμείλιχον ἦτορ ἔχοντι.
Ῥἦξις γὰρ βιότοιο πατρὸς μάθος, ὃν συνέδησε
Σνζυγίη τε ττὲθος τε, κακὴ δ’ ἐκέδασσεν Ἐνυώ.
Πάντες δὴ μέγαν οἶκτον ἐνὶ σπλάγχνοισι φέρουσι,
’Ἡ τι Θεοῦ ῥέξαντες ἐπάξιον, ἠὲ παθόντες ·

2055 llesperwn altor cantavit, Luciferum nlius cecinit 2

Nee bonus q11i1le111 cantor. Ego vero spretus, mutus,

Moeroris nubo opertus jacebam. Nec q11a11111111 Edu),

Ριι51οι11135 cum caneret i11 montibus 1‘2111 cauffilcnus,

E summis rupibus extremum 1·e1l1lclJ·.1111 1¹011C111.

⁶210 Ι,ιι·ἰ·1)ο pri1110‹¹‹³.11i101¹11111 carminum inieriunn, ιιριμιο 111113 (3113111,

V21letc,⁰1ib1·isonmimalctc, Musae.

1111111 [11¹¹1.10=·'11.c.111c1c,si 211la1111¹s 1ιι-11115 1ι1ςιι 11011 ρει··ἶ·ιι-ιιι ιιιι 1·· ι,ιιιι 111;.1
Elsi 111c:1 testudo, ι·υ1(11111ιυ1ςι,ι i11 01115115 sco-111l1s
1 πριι1ι5 [1⁴ ,·ιὶιῡιοῑ, ct lc1· 35, ct volucres?
⁶215 mbo c1ia111 hoc 11111,11131ε liv(.11 Cossum, (⁴2 ¹1¹111i11a.
Neque 11111, pater ορι 1i111e talia Deus, nec. (1111sq11a111 socius
Ropaendn. Ti11101¹ autumet l1ic me premit:
Neque nos diligis, ριιι51311115511111ι nequa: 111135,
Q: 135 111111c in manibus gestas e1211laetl1c1a 101115.
220 Nos quidem domo 1113 ρ101111ι1115ῑί,1113ιο11110 35ρυιτ1ιι,
Enoc-isti autem 111 11Ιιῡ omuibus odio 51111. Neq11ce11i111 ρΙιιιϊῑ
Christo regi, filiorum 111 11111 quidem pater mitis 511,
Alteri xero asper. 011112111cca11sa111 mopendcnle i11 0¹)11l1·.11¹i21111lance,
Saep e [illos 111¹ae enim-'15 dilectos ,·ιίῐὶιίῑ 1113115,

10930-111312

·.5 Ε parentibus 111 111105 1ιιιιιι 11οο1113115 111135- ι· ιιιυιιι15· {iim-ipio

Η· ,1εο quidem ιιι ιιιι 1115 pr'lolu11111111111c1¹g2111t111¹ ct 1 1105111
Domo ριιιί·11151111,1ιι·11·ιιι ‹1010105110101-0x1·'111i11.
.121111 53115 111 filins 113111 majores ἀνῄει-111 Ε1·ιιιιι)·5.

Τ11ι1 1010, paler,

omncs, quotquot 511111 parentes

‚50 Et 11111, 11110351 511111 i111pl·11¹. 31 ilo ριοιιιιη· Ιιιιὶιςιιιί.

l11di¹ ··113110 enim puris ·1111·111111)111·11ι,ιιιι (1111 1111 collig 21in
Thalamus desi1l11¹i11111q11e‚ 11121121 ιιιιιυιιι ι11551ρ1111 disum-1111.
Omnes onim 111214211 ι 1111111115 1··is101·'11·1s 11115<¹1¹21110111111111111110111111,

sne qui Deo quid ‹li31111111 3055υ1ο,

2115· Ἕσπερον, etc Hesperus cl Lucisea 1111a (a-
‘lemque stella est: (μιιι- si 1113110 luceam 211111¹lla1111¹
L1t‹il'er; si soro, lesperus1licit111·z (1110111311131110111

1·13ιί5511113 est l12ec 51(113,111οἰιι·ο d11plici1j115110111111e
1ιι11ι l11it111l111e111 sororis 011131

21? ἰ Εἷμου. 113 11·”(·1111111111·1111..1111“ Ει]11.εἰμή, {lt
conztct 1,·015115, expungendum 3111 μου, aut τις. Ειιιικ

sivo qui [1355151111

Ριτιιοι. 1
2115 Ὀστιτ, sic ch, ¹. 9¹1¹) 111101·v.1⁴]‹1·11.6›; τις.
¹233 'A1 τιρε· ’Ἤν- 22 ‘calcino ΙιΙ (·.51,(“111·151115 l’a
tris 21:·111·11i 1111115 c‹111*1¹2·11i21 10111111l111s [ιι-11011111ι115,
qni lilios 311115· eximie diligunt, 31105 1·1-ιο oderunt,
swpc 1111ιιυιιι5 pne cautvris 113105 1,·3111111113111111511111511.

METRIC A YERSIO.

Hesperon l1ie 1·111·511111 0:111121111,phosphoron 1110
Non eliam vatos 531 commodus. Ast ego 111111115,
Sprems, immunisque :ulopmtus‘1111b1ujacel11‚1111
Ac neque, Pane vcl11tc:.111111110 i11 1110111111115, Echo,
sm· miser0x11‘011121>1011;.1r.1b211111111111·cs¹ 1··0015.
Illorluznqua:111i11111111 111111i,j1111‹*211¹111i1121 luctu
l'roseqn: 11¹· ,1111111ι111ι j: 1111 11111· 1ιι ιι· ι5ι11115ι1ι5ι.
Vos 11101111 ἰιν, Ιιὶιιί, 111·-01111 011101111 i11,(1.1111‹1311a=.
0111111111111111 modulo> 1111111 ι· 1²:11ss ιιι 15111 ιι 1( 1·c1·,l,⁴.1
bi 1111· .·ι non 1c¹11l2111l1l121rl3:1111l111l52211liures
ι’ 1·11111111;,ι ιιι-τι 11·111115 511111-5,ὓ ι· 1111 (11111111 ⁴1 ‹1111111112 1111
’ἵε-51111111, 11:1l1211,11 101111105,511·1ι511111·111ι111·ἶ
1101·11110111113111111111s l121l11:.¹·i1‹›1¹ 11 21¹:l1 1 121 111111·1·551·111
Ν111111111 nec supt· 1·1 1·1; 11131111· 1112 15111111· 1ιι 1115
‘.111111, 1101· ,ψη-1115 (11115ιμιιιιιι, 1ι,ι ,ινι ιι1ι111ιιικ 1¹11l1l;.11
Quin 111ι31υ5 1111· ιἸιιιιιι, ΒιΊιίῑιιι, 1111: 1⁴‹1111·11111111j:.‹11³
Nm: 11115 prom-1111« 1·15, ιιι-α 1·1115115ιιιιι1ιιιε 5ιιιιιιιῖ5,
llus licet ct1112111il111s gath-s, ¹¹1 2111 21¹ll1f·l':1 iollam.

Β N21111 11()1ι15· 1113 tecta 1111'11113111 511111 clausa tuusque

Vultus ι :1111isc1111c101'11111‹11li11111l121c1¹21[i‹›11cp.¹11·¹.1s[i.
Non etenim p2111¹c111 lenem 1111i vult. Dens csse,
θυι-11111 3111 i11l‘c11su111q11e :111i1110 : vicibusque {re-
[1111631οι
1111113115 premit l1a11c.ni111i11111 111131 cl1211·2111211¹0111i,
Progenimu, 21 patribus vertens 2111 pignora 1111211215.
Λ51 Ιιιυυ ιιιιΙιιοι-ιιο ιιιοιςιιιιιιιι· gurgite.. ιι·1-115
5111111116 procul 11051115· mala, 11ccn121l21>111oesl=1 se-
Lquantur.
5⁴11 53115 hoc, ριίιιιιιιιι 5111111101111111011vexat Erinnys.
Λῑ ριιιοι· 111 tc 211·‹l1·11t i1·⁴.1 malique patresque„
(111011 11111511 11ι1111111 ριοι11 115 1111ε11οι11ο pectus.
Ιιιιι ·ιιρίι 0111111 Ιιιιιιι, ιιιι 1111 ριιι is 111111Π ¹211 1110 νίῑιιιιι,
01:11111 111· 113111115, 11111 ιιιι 511111· ¹11 3·ιιιυι.1111·111111ιμιι·51-
1111111135ῖ
.1. 1111 1·11111 ιιιιιιιιι5 11131115 sub-2211 1111501ι111υ,11111 vel
11ἰὸ 1111111 311111111Ιὲ 'cassem Deo, ιΙ“ι;ἶ ’·ιιιιιιιιο tulere,

