731) sl·.(2'1·!·) 11.
ΚΝ. Urs? ϋιινιὶιί v 32( 1( νμίνων.
[lt-afim τάφος πᾶς · ἂν δὲ καὶ τέκνου τάξ-ἰς ,
Autan-32 τὸ κακόν. Εἰ 6· ἁρισταίου πάλιν,
’11 συμφηρὰ πῦρ. 1·Σὶ δὲ νυμφίου νέω,
’11 xzprziz glaz-,¹302 τῶν γεννητόρων.
KB! lle-1) pah-2»- τῶν μὶ, anduh:
Δεινὴ-ι τὸ πάτχειν. Ἂν δὲ καὶ φίλων ³310,
Ὡς χεῖρον. ’Ἂν δὲ καὶ λαθραίοις δήγματι,
Τοῦτ’ οὐ φηρητόν. ’Ἂν δὲ καὶ πιστῶν ὕπο,
Ἑπὶσχες. '‘A-1 δὲ καὶ Θεο] παραστατῶν ,

5 110? τις τράπῃ-,ια πῶς φύγῃ κακῶν φοράν ς

1’1)1·ζ,11.1’1“Ᾱ nom Lu. 7111)

111“’. 1:⁸1¹:¹ ts 111”1“ι,’.

Δηὼ-1 τὸ λυττῶν. '‘A-1 ὁὶ 21¹2).2t{ φίλος,
nxwzpzzrnmnix. ''A-1 δῖ καὶ δάκνῃ λάθρα,
Ὠς θηριῶδες. Ἂν δὲ 7ιί γυνὴ 'nima
Διὲζιων τόνωκίς, ’Ἂν δί κιὶ ὁικπτπόλίς,
,Ἰ Χρεία κῑριυνῶν. Ἂν δὲ 7,ιέ θυηπόλος .
Ἤχθω, Χριττὲ, καὶ δίκαζε τὴν δίκην.

ΚΣ.ΙΙ]’1“ςπ1’.1ι·1’])’111’ς 1““111.11;·1ι,·.

A. Ἣρκηυ τί lipom Οὐδὲν, ὡς ὀ ἐμὸς ’μὶ-[ψ.

13. Πῶς τοῦτ’ ὲλέγχε1;;
A Mau προδήλοις καὶ σαφεστάτη-ις ’μό-νοις.

Ι
Η. 'rim δίδαξον.

·’ μοι.

 

XM. De morte charorum'.
Trisn· 1-5111111111· sunus. Si :numm 1111151111111111,
1111111611 111 dolor. 51 praeterea egregius suerit puer,
1101111651 instar ignis: si novus 511 nun-itus,

Rumpitur 6111· pun-cutum.

xxm Dc fassis amicis&

Molestum cst pali. si amem ab :nuh-is,
Pejus ⁰5¹„de si 61111111 ‹wanuh-suuis morsibus.

111 11111116111111111111, Si «21 a fidelibus,

Sustine. 811161111111111111 iis, qui 11611115111111,
5 Quo quis 56 vortat? Qui fugiat malorum impetum ¹?

494 495 xxm. De eodem ‹trqmnentu‘“.

Acerba vst lms'u». Αι si Ι;1·1Ι;11 amicus,
111 servile. Si auwuu mordeat clanmnhun,
Hoc 116111111111111. Si vero semina garrula,

1111111651161151131 daemon. Si judex.

5 (1111151151 tonitru 1)61111111ι si sacrorum minister,

Audi, christe. 61 causam judica.

XMV. Dialoqus adversus eos qui frequenterj111·an¹'“'

A. Jurzuncnto quid pejus est? Nihil, mea quidem sententia.
13. Quomodo 111 demonstras? 1)161111111.
Α. Valde nnnnisesris vt evidentissimis rationibus.

Β. Quibusnam ἱ) edoce.

unias 13⁴1! ¹!0,pag. 181.

ἷὸἹ, pag. 2¹:24.

xxn. -1 'Ena-254³. Combes. Ἐπαισχέε, quae lectio
svnsum Gregorii melius 1111111111 611111111616.

Anconem 11 (Ircffvrius noster, ul pravum jurandi
consuetudmem coerceat. inizio„ quam nmquam cri-
men sil perjurium ostendit. Deo euim contumeliam
insert, qmsquis pejerat, imo prorsus abueqat el amil-
111. perjurio porro per improbam jurandi consuetu-
dinem viam muniri asserit. Quapropter ne pra’cipi-
les in perjurium ruamus, cavendum 111 primis jnra-
mentum mot-'vl .· nec vero cnr nobis jurandi necessitas
injiciatur. 11111110 illud suun» el curw sil. ul animum
probis moribus arcanum et ornatum habeamus :pro-
bis cuim. viris. 61111111 injuralis. majorem haberi fi-

“· Alias Bm. 117, pag. 182.

'¹'Alias Bul. 118, pag. 182. ''⁴'Alias Bm.

dem. quam improbis et scelerazis. etiam irzterpobito
jurejurando. Ducat proeterea, qua· ‹letvstancla prat
cwteris sint juramenta. nempe ea, quw cum divini
nominis usurpatione cunjuncta sunt. viluit quud ob-
jin-i pulcrae, scilicet Deum e! sunclum Paulum in ,511-
cra Scriptura jurantes inveniri„ {uque etiam referi
[eye minime interamnam [nime juramentum. Dent-
que. rum Greqorz'i (elale. 111111ιὶ svn-ius hamtunam
susciperent, ideoque facilins jurarent, razi baptism«)
deleri quidquid hnc 1η rc deliquissent. 111 ulia omniu:
111 quidem concedit sl'lwoluyus, zet! peccandi cousue-
tudonem, qua unimus imbutus et inustus cst, Impli-
smi Μιι-ηιιιιειιῖο ab deri ιιι-9111.

ΜΕΤΙίΙΟΑ 11111811 1.

xxu. m: amn-sk: 011111οη111.
(Bittio interprete.)

Est sunus 0111116 triste2 [01111511111
Geminas 111)Ι111“6111; 51 probus rursus. 11111111·
(101- urit 111111111; si statum pflbt nuptias,
Tum cor parentum rumpitur 1116111 gravi.

xm. υ1; fusus Δ11111ῖ15.
(nulio interprete.)

Pati molestum est: secl magis. 51, quos amas,
Nocere 111111111ιῑ; 1-111111111111111 si 111111111111111,
11116111111 Ι“ι·1·6111111111. Si 11116 qui wanlin,

111 pejus. Aa si Numinis summi aslues.
Quo jam recedes, 1111 111;11;1 111 vites, inin-r?

xxm. 111ῑ 1111111111 .111(.1’,111«;.1’Τ11.
(Hrltiu tulerpretc.)

Omnis molesta est lwsio. Λι si laeserit
Amin-us. 1511111 1”111111115; si 1110111611),
(llam, belluinum hoc. Λι loquax si semina.
list :hemon hospvs. sudu-js si qui gerit
Partes, opus 111111 [1111111116651. At ³¹1 sacer,
Sis, (nn-iste, causat, 16 rogo, judex meae.

11111. nummus Anu-:nus Eos 0¹1¹ mmmmm
summ.
(Billiu interprete).
A. Quid pejus 11111ε11ΊΝ11 (1111116111 651, 111 sntio
Β. 11116 1111111· monstres. 1116 1111111.
A. Firmis [1111166111 ct 111611115 1·;1·«1111111111>.
Β. Cedo, quilmsnzun‘!

