31³7 1]ssle 1. 'l'unssoLmAcx §Mirm Ι, vomu] 1 mummium.

 

 

Tm· liN' ,xl‘loffi lsx'sl‘ox num*

ΓΡΗΓΟΡΙΟΥ ΤΟΥ ΘΕΟΛΟΓΟΥ

Avxuiulmx'« 1111 1 1“ ΚΩΧΣΤᾸᾸ’1’1Ν(1Υ110,Χ1ΪΩΣ

mm.
mmm: Λι . 111111 ΘΕΟΑΟΓΙΚΑ.

ΤΟΜΙΙ N. 131111 ΔΟΓΜᾹΤΙΚᾹ.

 

SANCTI PATRIS NOSTRI

GREG ORlI THEOLOGI

A{=‹1111!·:1‘15(1⁴›1‘1 (IONST xNJ‘lxovomTANl

CARMINA.
LlssER 1. ΡΟΕΜΑΤΑ THEOLOGICA.

SECTIO 1. POEMATA DOGMATICA.

A'. 11ε]1τ1ῖ«11«1,·ρ·1,-. xz: ³60 (ει t. (ι’.”ι1’“ρ11ω 1ὁςι1 (zzr') mr·- augule. 1
οἶδα μὲν ὡς σχεδίῃῖι μακρὴν πλόον ἑκττερὸιι)μ,;ν, Ι111 0², r] r,- ἦρα-ἔνι ,·,·’, :ffi- ,w :05 ·02 ς, ὄπ ν ἑ 1:1³3
'ss τυτθᾱιῗς :zeph-‚2532 :pb-3 visam-1 &tresde-1725 1112) γά)η;1-);·”··.η-. 0: ρ,·,;, καὶ οἵα-ω παντός,

1. Dc Ριιιιε .

206 207 Sc} o 1105 ‹xi;,11is‹-xn1lus 11111· gnum marc ῑιμιιῇςιηθ
1'. anusque 111-111115 111 (ἀ 111111 asnis (11·1111111111

1⁷1·0·,‹r·1·‹·.quiluxscunqm 111-131111111ιὸ 111111111111111 prxmlicmc.
Quam 111· 'cazh . [1- s 11111111 111, qnantum 11111 ι ,1, colvm mlcnl.
:5 Aut magna* nix-initulis doureh! 1,·1 1111111111 3111101113011111111.

“ Alias Uillius Aram. curm. 70, p. 1131.

:xnnuu1>wx>x=.111i<10 poemate cl 111 aliis ‹tm-mn [111·1·1Ι asynuscus.

311⁸

suhseqmnzibus res tlwolagyisnsabstrusissinmscz ‹lis- !.T1t.11÷12n1 Ilarsr't„ P1eriq=11 (1111111511
111-1111111115 dc Trinitate, de lm I'nlre. 111· filiu, de· odili [(1 (11· τ1-“·.1 Χ .1.ῑ simpliciter 11542 111-[ὡκ ι’)
1δ”-111111 sancto, (113 mando, 111· Providentia. 111· 31111- 711 :mi I} tri< ‘s'
,11111113 mente pustulis 111· 1111111111 sle 'l'ssmm ·nlis 2 ¹¹1¹ 1¹5« ,Ν ,11.
e 111111 ·11111 Christi, necnon 111-11111115 humanm 111·, 3 zx·›‹1:a'1···.m;‘.01;·11g11s 51.μηῖ ·s: ·.1
111 pte, 1111111 uc sublimiterprosequilut (i η (111 raus 111 ·1 Σέἑ ιι 1111511111·ἰί ’έμκιμ
11111111111111 4011111111 ι· stultum p «ml 11111111ν1 111 tqm cm
Mla} lum VERSIO.
1, DE [·nnf„ ⁶ Aggrcdimur (non mc sugit hoc), quicunque To-
manns
(mum ''¹¹“'W’Y‘2's' Tendimus arcanum vorbis cxpwuwro 11111111111 :
Immensum exigna pelagus suh-are carina. (Quod noque sat digno rin-ru< inunorxulis hono-:¹=

§Urvinum :vthnreum pennis volitan— μνι· awi (111-1110111111 ςιιηιιιΙυι· 11011811, Triadtswluc restare

