¹28¹} ,5112'1'11 1 11111-111 111· 51-,11ι511 1235

RE> JJ³ ,·(. .1,-πεί] ((1- ‘¹¹1‘ [ΙΝ ¹1- Α ἱΧΙζμνηπ suu-nh· 11· >mnu-:1211 ῤ’]ἑπυν.
Ἐ’ᾇευσάμην σε. τὴν ἀλήθῑιαυ, Arist, ὅ ,ωμώῖωκχῖ 'L J λῆμ’ ’'f'’ πη ηρ ²

Συ), τὴν παρ’)ὖςαν ἡμέραν καθαγνίσας. le · ‘'-5 ¹1¹‘¹,·-
Οὐ πάνυ φωτεινόν με νὺξ ἐδέξατο. Αἲ αἲ τῶν πιθέοωῖ Ί“ι’τῑτ’ ἥλιτγΙς ἥ ἄρα puina:
'11 μὴν προσηυὲἁμτ, Ι τε καὶ τοῦτ’ quw? · ΣιῗΙν καθαρῶν ουέ111υ ’ἅπτομαι οὐχ ὁσίως,
5 ΛΙ..Ἰ ἔστιν οὗ μοι καὶ προςέπτ αιςαν mxx, ⁷11 1³³* πυροῑ· , παθέεςςι, καθάρσιε, ἣ τύρων ἄΙΙων
Ζὸφος ἀρ ἦλθε βάς nana,- ςωτ τρίςα ”ς1χ;ι; ¹( με ς,ε’ρ;ι;·,1·Ι11-Ι>Ι·Ιὲπ αΙ ι ἁλ1.;1
Ama-,mg τὺ φῶς μοι, Χριςτὲ, καὶ πάλιν φανείς. :5 ''la-3: a υ.ὲ·Ι αὐτὸς ,ἄ·Ιαξ, ·Ι1111ᾄς, ,Χόγ ε. Αὐτὰρ ἔγωγε

, , x , , , , , Βαιὺν ὑπὲρ γαίης ἆσθμα φέρω πύματον.
lxff'. ΔΗΙσΙς πρ( ς &marm- ΤΗ “zm—‘'Um'' Λάκων. πάντ’ ἑκένωςα, γόος δέ μοι ἔργον ἐτύγ’1η,
. .

Ἐξημίωμαι, Χριςτὲ, τὴν χθὲς ἡμέραν. Μέχρι τίνος παλάμαις κείμεθ’ ἐν &samam
Χάλος προσῆλθε, καί μ’ ἕκΙε-,ῑεν ἀθρόον, Ἀλλὰ, μάκαρ, στῆςάν με, καὶ εἰ κακὸν, ἀλλ’ ἱερῆα,
Τὴν σήμερον Ι1ἀόοιμι φωτὸς ἡμέραν. 111 Μή τις ὀλισθήσῃ πήμασιν ἡμετέρης,

XXV. Precatio resperlinn'.
Fvsvlli le, 11111 veritas es, 11 Χ’1·1“Ι111111,
(211111 11111 11;1111’ 1111·111 consecravi.
Non 0111111 ox 1111111· 1111111111 1111· nox oxcvpit.
Equidem 111 {nefastus 511111, 111 [111-1· 11111211111111 z
,²1 V1=1¹11111 ..m-uhi oss'c11der11111 pede&
Caligo 0111111 1⁷1·11i[, (111113 1111·1111·ι 51111111,
Luccas 1111111, (11111510, (1111 1111· es, 111-111111 illucens.
xxx‘l. Precatio 7111xlt·1'1!i(11111*‘.
Periit 1111111, Christe, l1c511=1¹1111s dies.
Ιι’;1 obrepsit, 01 1110 51111111) Ι“111·11111 3115111111.
Fa.- 111 Ι1111Ι11’1·11115 5111111111 lucis dies.
1111·1111111·,1·15 1111 ipsius (ngs11113 110 1111111·151·;11·15 Deum 1111111·1·1.
51 Jurejurando te nstri11x'151'1; 111011101· (¹510 811111115.

XXV 11 Luam

11111, 111111. 1111ae patior! Quid 1161111111.Ι 1111111 ogo 50'115
Plu· .1 11111 5111111111111101151111611 11ς111 0?

An 11111 11111115 111 1·111·, 11111» 1111115511111·,111111154115.Ι :111 111111111111 s.15¹111:11
111-111111115Ἱ 1111 1111· 11111111111 incitas 111 boumn?

,Ἰ um.- 11111118111 ipso, 1¹1x Nss1¹,1111111g=11l11·11;15 l 11 1111111111
1111111 511111ϊ 1011111101, 0111011111111 5111111111111111111.

868- 869 1:11· 1111111111 11111111· 111 1111. 11151, ς11111111 5. 1110. 1111111 ops-1¹15 1111· .1 11111111
115 1111111111 1111111111115 111111111111111 10111· 111111111· “,Ι

51·1Ι 1111·, Ι11·;111·, confirma, 1·151 1113111111, certe sacerdotem),
111 Nc 111115 11113'15 11111111111111111115 corruat.

⁴ 81¹1³111111111 ,·111. 7132, —- Anas 11111. 811, pag. 176. ⁰ 811111111111 (111. 352. — Aliz15 11111. 1113, 1113 177.
‘⁴ Sc1¹1111111111111. 3532). — Δ111115 11111. ·29, 11. 117.
XXV. T1T. Offavoq. Tros Rvgg. ὕμνος. ulla ‹11115‘1011ss 111111 (·Ι1ζ (ἓν 81.ι τι 1¹. sseg-‚ER'TOE ινΘε 6¹.)
411[.1··ηι·ξάιιηι·. Votis 1·.1·]11Ἰι’1’1·11111. (1¹‹11e obmixmris oculus in Ι)ι·111111”11·11’·.ΛΙ.ἸΙέπει
6 Ζι’;(·ς. (11111111,1-(11111111111113 tumis. Rog. ’·(Ιὺνος, 1-1211'·I).115111111e¹.1111 11.1 111 11111 1101111· 111-1111115
ΛΔ 111n1g. ζόφ ος. ΧΧΧΞΙ. 1.Ἠ,11τ(ι·. Sic Χ11ῑ. 01110151. 111111. 1111’11-
ΧΧΧΙ. Τ1’1“.111 ς Χ(11’ἴ1’,··.··111·.πρ>1ς Θ; ζ). 111151· ἤλιτον.
ἱ). “E Ι( {1¹3 εν. 111· r. ’ἐι-ΙΙκζςε Ι. Χ ,ῗιι 111-υ ἀῠρὸω 11 ,111131 ὃ Ἀσείῖίωικ C0151.20³:6}1.›¹1, (1111nl13c110 51111111111-
ἁθρόος.) 1111111, 11111·111,·;1·111111 1’5ι de 1··.1111()111·15 episcopis ‹111113

1111114111 mm. 111 edil. huic versui prfcest 111111115 adversarios expertus erut.
[ῙΞ ,ς {zu-121. ln Χ 111, 5ο(]1111111111’ isti 11111) xcrsus sine

METRICA 1'ERS1121.

xxV. paucum 1¹135P1311T1N1. Β Tui 1110111111· sis : 110 nous sallat 111115
(Dillio interprvze.) 00111115. 511111115 11511110 sis 111011101' 11110,
Fidem fefelli, Vernus, 11111 1111111111,

xxm. 1,1·(,τ1·5.
Ο Christe. pactus 1111111· diem sam-:1111 11111.

Accepit 11111111 1111· lucidum nox undique, , (Istum '’¹¹⁶''7²¹'⁰¹‘'·) ” .
Licet id promum, 111-1111131115 οι sore. 1101· 11115131'08 casus! quodnam scelus 1ps1} [murm-1?
Αῑ 111 quibusdam lapsus est 1111111 pos lanu-11. 3411115 ³¹¹¹ indign& sffl'lffl’ Sssf‘ffl, DQNS?-
Ven'n saluti nam moa: hostis ῇῃγῂιρῃς, ΧΙι-ιιυ per :1²1¹111111121s purgas, 1115111111νο 111111111111
Αἱ 1:1111510, rursus luceat 1111 hm [11³. Πρω-111115, :111 pugnas 1115111115 11111 pugilem?

’ ww PMTAUO mmmmm& Ista 111111115111 111 Rex. 5111111·,1111·1 C111151c. gubernus ς

At 1111111 j¹1111 11111111 pmxima 1111’111111·;1 1111111.
Omnes 1·11111Ιί lac1¹1y1111s. sine 11110 ge 11115‹·‹›
111511111111111511», [11111113 cst die5 1111111. An sceleratorum 51111 116111- 51· 1111101 1111Ι

0111111511 ira, protinus [nequo 11115111111.Λ1.1”1111.1 1111,1111.1·5ο, 11111111111 111-’,11111 1111 n1v51.:1111:
1.. ¹1 qmcso 1111151101 (hes 1111111 :1115 Nsq11'1< ‹0115111111115 1111 111111.1 1111511¹11, 1· 1111111.

(Ιί11111] interprclc.)

