¹475 SECTlo 11. FOEMlTl QUAE SPECTANT AD 1111105.

Λὶδόμενος πάτρην τε φίλην, καὶ ἥλικα μῦθον,
500 Καὶ καθαρὰς θυσίας, καὶ πτερόεντα βίον,

Οἷσιν ἔσω σκηνῆς πάντων ἀὸάτοιο πόδεσσι
Δεύτερος ἐξ Ἀαρὼν ἱστάμενος μεγάλου,

Καὶ Θεὸν ὑψιμέδοντα καταντίον ὄμματι λεύσσων,
Θνητοῦς ἀθανάτῳ μίγνυσι λισσόμενος.

5055 Κείνῳ μὲν τὰ ἔμοιγε χαρίζεαι, ὅσσα δ’ ἐκείνῳ,
Χριστῷ, τοῦδε χάρις ἐς Πατέρ’ ἐστὶ χάρις.

Λίσσομ“ ὑπὲρ ψυχῶν, καὶ οὐρανίου βιότοιο,
Λίσσομ’ ὑπὲρ μελέων πνεύματι δαπτομένινιν.

Δὸς χάριν ὴματίοισι πόνοις, νυχίῃσί τ’ ἀοιδαῖς ·
510 Δὸς δὲ χαμευνίῃ, λεπταλέοις τε γόοις,

Καὶ τρυχίνοις ῥακέεσσι, καὶ ὄμμασι τηκομένοισι·
A& δὲ νόῳ καθαρῷ, δὺς δ’ ἱεροῖσι λόγοις,

”Οφρ’ ἀρετὴν τίων, ἀρετῆς ὁδὸν ἀμπετάσειας

1676
Πλειόσι, καὶ πλεόνων μισθὸν ἔχοις (dumea.

315 Σπείραις δ’ ἔνθα μένοντα, καὶ ἄφθιτον ἀμή :om
Καρπὸν ἐπουράνιον, πλούσιον ἀντ’ ὀλίγων.

Αἴδεο καὶ πολιὴν Οεοειδέα πατρὸς ἐμοῖο,
Ἕμττλεον ἀνΟρι-’1ποις Οαύματος ἱστορίην

Ἀμφότεροι, ἐτέων τε κὺκλοισι, καὶ ἤθεσι maurig-
520 1 ’Υστάτων τοι ἔπος φθέγξομαι ἁδρανέων.

ΙῙοίμνης ἡμετέρης περιφείδεο, φείδεο ποίμνης,
Ὠ τέκος, ἡμετέρης, ἧς (Ea περιτρομέω.

Καὶ γὰρ πόλλ’ ἐμόγησα, Θεὸς δέ μοι ἐγγυάλιξε
Ποιμαίνεςν πολλὰς εἰς ἐτέων δεκάδας.

525 Σοὶ δὲ Θεὸς ὸπὰσειεν, ὅς’ εὐσεῢέεσσιν ὀπάζει,
’Ἄλλοι τε mii λιπαροῦ γήραος ἀντιάσαι. 1

Τοῖα πατρὸς ἐμοῖο Θεόφρονος, αὐτὰρ ἔγωγε
ΦΟέγῑομῖ ἀφ’ ἡμετέρου Γράμματος ἐσθλὸν ἔπος·

Rcvorilus dulcem patriam el communia 51111113,
500 Et pura 3301111013, cl cadesim} vilxnn.

Quibus intra [nbcrnuvulum 011111111111 pedibus inaccessum
Alter post magnum 513115 Aaronem,

Eu Deum in coeln regnantem 0011115 coram 1111110115,
Monalos 011111 1111111011311 013115 conjungit.

:05 1111 gratificaris, quidquid 1111111, et quidquid 1111,
Christo, aquo 111113 gratia initur a Putre.

Precor pro animabus. cl vita 00110511,

Precor pro 111011111115 spiritus l'crvore consumptis.
113 beneficium diurnis laboribus ct noclurnis 0311111135,
510 Da cubantibus 11111111, 01 tenuibus gemitibus,
Da laceris 1111111115, et 0011115 tabefactis,
Da purae 11101111, et 530115 sermonibus,
[It virtutem honorans, vinulis vinni 31101135
Multis, et mullorum mercedem a Deo 1131)οι15.
3¹5 Sere qum hicninncnt, 01 111001·1·11[1111111 meles
Frui-tum canosum, plurima [110 paneis.
Reverere 01 canitiem Deo similem 113111511101,
Cujus 111510113 hominibus plena miraculo,
Cnni annorum circulis, 11111111101111115 venerandis z
520 1 Extremum hoc verbum eloquar, 11301115 viribus.

Parve gregi 110511·0; parce grvgi.

O lili, 1105110, cujus 031153 contremisco,
Nam multa pertuli, deditque milii Deus

Per 111111135 311110111111 decades pascere.
525 Tibi vero Deus 0011001131, quincunque piis concedit.

Cum 31135105, tum 0113111 111 ad [10313111 senectutem [1011011135. ι
Τ3113 [13101- mens divina sapiens: ego 31110111

Eloquar, ex scripturis 11051115 bona verba 2

507 Ψυχῶν. (111151. μελέων.

ῖ-Ηῦ ΝυχΙῃσί τ’. lta Coisi. el. ch. Edit. νυχίοι
σι τ .

510 Λεπταλέοις τε γόοις. Tenuibus, scilicet, ea*-
haustis viribus.

511 Τρυχίνοις. Duo Rrgg. τριχίνοις.

518 Ἔμπλεον. neg. 090 01110151, ἐμπλέωμ (30151.

sup. 1111. πεπληρωμένην. neg. 991, γέμουσαν.

519 'Aypcicepmn 113 neg. 991. [fidili nonnulli
ἀμφοτέρων. schol. κατ’ ἀμφότερα. (Σο15Ι. sup. 1111.
κατὰ δύο τρόπους.

520 ἸΙΝέ-γξομαι. Tres Rngg. 01 linig. φθέγξεται.
1111111011111· puter Gregorii ila loquens.

METRICA musio.

Tum patriam veritus, studia et communia, pnrae
l-lt 53013 111111 vitan celsa tenentis 1101,

011015 intra scenam. pedibus qnze 1101113 11111115,
813115, ιιι Α1011, mimus sacrificique gerens,

Atque Dei cernens numen venerabile, jungit
Mortale oeterno per sua vola genus.

(ῥιπῇ 1111111 das, illi, quai-que illi. ι135 quoquc· Clu-isim
Quae Christo dantur. dantur 011113 Ρ3111.

Pro vila mllierea, supplex, pro mentibus oro,
Pro membris, 11311511 quae pictatis opus.

'l'n moveant 1100115 cantus. lucisque 13110105,
Teque χαμευνὶη, te gemitusque graves.

Te saccusqne lacer, coniectaque 1111111113 110111,
Te [11011105 1111110 verbaque plena Deo;

Ul virtulem 01113115, plures virtutis 11111010

lnssammes, ac sic praemia plura 10135 ;“
Αιιμιο seras 1110 quse remanent, ac semine srncluni
1113101011] innumeris partibus ipsc 1110135.
Te qunque permoveat patris veneranda 5011001115,
1110115 stupet insignem cnjus ad 111510113111,
Qui simul 05111113, 51111111 el 10110131111153111115 ’.
‹ Extremum hoc, fractus 110111111310, loquar.
Parce gregi 1105110, 1111 charissime, 11051ιό
Parce gregi. pro quo mi quatit ossa 11011101,
Pro quo 11111113 11111, quemque 311111511111111111511150
Ut regerem, Domini gralia 53110131101111.
Ac 11111 cuncta 130115 donet, quae 1101131 amicis,
(1340130110, 01 Pylios 00111010 posse dies. 1
liu-c 3ιί tc sanctus genitor 1110115. Ast ego pulchrum
Sermonem dicam, quem sarra Scripta (1000111 1

