{417 StiCTlo 1. Pontum DE Stiwso. (123

Σοῦ δ’ ἂν θέλοντος, κάκ μικροῦ πάλιν μέγας
Τοῖς σοῖς Ορόνοις γενοίμην.

‚ ΕΘΖ Δὲησις πρὸς τὸν Χριστι’1·.

'Enisa-tot, κλύδων με δεινὸς ἀμφέπει,
Τὸν σὺν μαθητήν. Ἐξέγειραι, πρὶν Οὰνιυ.
Μόνον κέλευσον, καὶ {akr} τεθνήξεται.
'roxum φράσαι τι· Χριστὲ, μὴ πίεζέ με,
5 Μηδὲ asto-*53 με τῷ βάρει τῶν Ολίψεων.
Πολλοὺς ἔχεις γὰρ καὶ κακωτέρους ἐμοῦ,
Οὓς ἠλέησας. Μή με κρίνῃς ἀξίως.
Κένου, κε’νου δὲ τοῦ ταλάντου τὸ πλέον.
Μιᾶς τίς οἴποι φόρτον ἡμέρας μόνης;

10 Τίνι προσέλῦω τοῖς κακοῖς βαρούμενοςς

0’. zum.

Πάλιν προετῆλῦεν ὁ δράκων, ο“ῖ<ι.ᾗῡὰῑσομαι.
Κράτει, κράτει με, μὴ προῇ τὴν εἰκόνα ·
Μή μ’, ὡς καλιᾶς ὄρνιν, ἐχθρὸς ἁρπάσῃ.

QG! καί κρίπιν δέδοικα, καὶ πόΟιι) λύσιν.
5 Διώκομ” ἐνθάδ’, οὐκ ἔχιν) βίου στάσιν.
Καλεῖς μ’ ἐκεῖθεν, οὐκ ἔχω παρρησίαν.
26„- εἰμι, Χριςτὲ, σῶσον, ὡς αὐτὸς θέλεις.

ΟΑ’. Δὲησις ἐν τῇ tvm-1).

Nosu‘», νοσῶ μὲν, καὶ πονοῦμαι σώματι,
Καί μου γελῶσι τὴν πάθην ἴσως τινὲς,
Τραχηλιῶντες, τῶν σφαγῇ τηρουμένων.
’Λρμοὶ λέλυνται, καὶ ποδῶν σαθρὰ βάσις,

Te 31110111 veiente, ex parvulo rursus magnus
111 11115 soliis 01110131.

thx. Oratio ml Christum ⁴.

Magister, tempestas 1110 vehemens premit

Tuum discipulum. Expergiscere, priusquam moriar.

Tantum jubeto, 01 tempestas sedabitur.

Audeo dicere. quidpiam 2 110 me, Christe, premas,

5 Nec. 1110 exstinguas afflictionum pondere.
Plurimos 0111111 habes etiam nequiores 1110,

geg-969 Quorum misertus 05. Ne 1110 judiees nt promerui.

hxnne. exime maj0re1n talenti 113110111.
Quis 101 11111115 duntaxat serat onus uis—i?
10 Ad quein confugiam malis gravatus?

Lxx. Atia

lterum accessit (11300, 10 prehendo (Christe),
‘l'ene‚ tene me, 110 prodas imaginem 1113111,
Ne 1110, velut 3 nido 310111, 1105115 3111111131.

110111 judicium 1111100, et cupio corporis dissolutionem.

5 Persecutionein hie patior, nee 1131100 11113111 vitae quietem.
Vocas 1110151130, nec 1111111 quidquam 051 1111110133.
'l'nns suin, Christe, 50113 1110, 510111 111 11150 10105.

Lxxr Precatio in morbo
Morbo 1311010, morbo 1311010, et gravor corpure;

Et mea sortasse irrident 111313 1101111111Ιί

superbientes, qui (3111111111 videre morte sublatum.
Solvuntur artus, debilis est pedum gradus.

‘Scriptum post 311. 585. -Α1135 niu. 82, pag. 176. ‘¹ Scriptum post 311. 555. -·- Alias But. 172,
115232. Scriptum postam. 5513.- Alias Bul. 05, ras-*- 115.

tort-Tot} σοῖς θρόνοις. 113 5111113, carm. xiv,
1815, 51, rte,

Νῦν ταῦτα · μικρὸν ὕστερον καινοὶ aptum

Πρώτων τε, δευτέρων τε τάξις ἔννομος.

Hoec quidem nunc: paulo post novi erunt 11110111,
, Primorum ac secundorum ordo loquimus. .

Lth.T1T. Adam( πρὸς τὸν Χριστόν. Ε1111.
ἄλλη δέησις, etc..

6 [ιἰικωτέχςιους. Sic 1111115 Regius. Edit. κατιυτέρους·

LXX. 1 Πάλιν. 113 111011111031111011 snpra inv.

ΕΞ Κρήῑει, κράτει, etc. Hi duo versus teguntur in
dnohns 001110111115Ιίος115 in 11110 110011131111111, 011111
Lxxxxn.

Lxxr TtT. Ἐν τῇνίσῳ. AdditVat. πρὸς Χριστόν.

5 Tu‘w apum}r115.›0tjsts'wmzs·. lta Vat., et ex Regiis
Coinbeiisius qui sie reddidit ε Qui observant (310111
ridere), marte subtatum. 111 editis 111-01311111ωο verba,

4 Σιιθρὰ βάσις. Vat. σαθραὶ βάσεις.

ΜΕΤΒῘΟΛ VERSIO.

Te sed 10101110, rursus 0 parvo tuis Β
Magnus thronis quiescam.

Lxlx. ORATIO AD cuntsTUM.

(Bittio interprete.)

Fluctus graves 1110, Christe, discipulum tuum
Urgent. Soporem pelte, 110 miser obruar.
'santum 11111010, 01 53013 tempestas cadet.
Dicam quid audax: 0 Deus. 110 nie preme,
hee 1110 malorum mule dura ‹1·‹nuice.
Rieu-isque 113111 111 saepe, qui cedant mihi,
veniam dedisti. Ne 1113111 digne srelus.

Ex parte magna 130 1111111 1101111115 leves.
Quis 101 1110011110 teret onus unins't
Uppressns ad quem tot malis me conseram?

Pmnot. Gn. xxxvu.

rxx. ΛιιΑ.
(Bittio interprete.)

Accessit anguis rursus ; amplexor te ego.
Tene, tene 1110 ; imaginem hand prodas tuam,
Ne 1110 1105115 abripiat, ceu 310111 de nidulo.

Horrescojudiciuin, et soiutionem 31110.
Exagitor hie, vitaeque non 1131100 statum.
istinc vocas me : 1111113 11ι1111 fidncia 051..

0 Christe, snm tuus ; ut voles, 50113 tuum.

Lxxt. 1115011110 111 nunno.
tssz'ttio interprete.)
Morbis 1311010, corpure 01 valde gravor.
Ac torte 511111 qui micant casus meos,
Videre ’1111 veut-nt 1010005 mortuum.
Solvuntur artus, languide inredunt pedes,

1³5

