S. CREGOtttt TttEOL. CAmttNmt LIBER 11. ΙΙΙ8Το11111Λ. 13ῧί
Α Μηκέτι μήτ’ ἀρότρου μελέτω τινὶ, μηδὲ δικέλλης,
Μηδὲ φόρους διδότω, μὴ γονέας τρεψέτω,
”Eum σοι πώγων τε βαθὺς, καὶ σάκκινος ἔῐῦυς,

Ιὶἲίί
Εἷς νόμος, εἷς δὲ θελς, κλῆτις

20 Σωῦἦνιι Χριστὸς σάρκ’ ἁποδηξασιμ ’,υς
1305).5:22.5i5 τὸ

Ὠς χρέος ἀνθρώποις οὐδὲν ὑποσχομένους.

μία· πάντας ὁμοίως

’,’1).λ“ὴμᾶς συ·1ε).αὑνετετέ“ι.ε·.ον,
Καὺχέν“ ἐπιθρύπτων, δόγματα καινὰ τίθει.

555 ”Ar δὲ σολοικῐζῄς, καὶ πάντας ὁμοῦ καταλεύῃς.
”Λγγελος· οὐδὲ τρίχες ἰσχὺν ἔχονσ’ dli-[23³2.

Εἴ τις νῦν ἀκάθαρτον ἔχει βίον, ἢ πλεονεκτην,
”11 χεῖρας φονίους, ἣ λεγεῶνα μέγαν,

Μηδὲ με ελῶν τήξε ι, μὴ δάκρυσι, μήτε τιντιισι ν
lto Αὐτὴν ἀποσμὴχηι, 111300ςᾶ anot-51 α τάδε·

mm 16λοος στ .ρεφέτ .ω, καὶ ρή ιατα πάντ ἀναλέξας,
Αἱρεσιαρχείτω· τοῦτο λύσις κακίης.

ΕΞ δὲ θεῷ, τοῦτ’ αὐτὸς ἑπίστῑται, οὐχ). σὺ κρίνειν
”Λξιος ὄντα κικδν, χείρονα τραύματ’ ἔχων.

‘23 Ὠς στυγνὸς, ὧ νεανίσκε, καὶ ὠχρὸς, κὰνυπὸδητος,
Αὑχμηρός τε κόμην, φθεγγόμενός τε μάγιςῑ

Καὶ ζώνης διαρεῖ τὸ χιτώνων, ἦ ’55 μέλαινα
Διπλοῒς εὐτάκτως ἕλκετ’ ἐς ἀστραγάλους,

Ταῦτ“ εἰ μὲν διὸ. πῖττιν, ὸ πᾶς βίος ἐστὶν ἔλεγχος·
ὅθ Εἰ δὲ ζωγραφίαν, ἄλλος &namma-tm.

Una lex 1111115 110115, vocatio 03110111; omnes pariter
⁶20 5111105110110111151115 carue exutos
v.uu At 1105 componitis 1111 1101101115511113,
Tanqu ,1111 1111113 re 1105 usuros hominibus promiserimus.
Si autem Deo ( polliciti sumus), hoc 11150 novit; uec tu 1111110310
111 'tius es 011111 qui 11131115 estv 011111 graviora vuitu- -111 1111110115. 4
⁶25 (fuid autem? 11011111 1110· stus 05, ο 10101115, οι pallidus, (11 tice sque 01110051
Quam 5110311115 0011111,111(1110 1011001151
Per 1011311101111111 tunica. 013113
Vestis composite 1101111οι 311 talos.
111-0 5111111110111011111101 ardorem 113111, tota 1113 iudex 051 ;
59 81 autem 1101· sus-um. atius 111110οῑ.
Nec 13111 aratrum 0010111015111111111, 11011110 ligonem,
Neque tributa 1101111111, nee 1131011105· aiat.
Sit tibi 11101111 densa 1131113, et cilicina 1·05ῑ15;
(tonum 0111010115, nora dogmata 501115.
55 Si barbariem 5111105, ct 01111105 51111111 lapidibus insecteris,
Angelus eris; 11011 0111111 crines 11111 1111110οῑ exiguam.
81 quis 1111110 impuram ducit vitatu, aut habendi 0111111111111;
81 sanguinolentas hahet 1111111115,3ιιῑ 1081000111 111 ,18113111 11· ,011101111111;
81 1100 0111··1101 15 011101013110110,1100130·1·111115,1100 11·11101111115
40 8011150111 1111510181ς11 tabula 1010101111ιί3 11110· suut:
8011 :iliorum libros scrutetur, singula 1113111· :it voi-ba.
liaercseos sit architectus. hoc ipso ejus improbitas abstergitur.

19 Κλῆσις μία. int. Coist. ὴ αὓτη.

20 Σάρ κ’. Yat. πάντ’. Omnibus exutos.

‘21 Τέ 15101. 801101, ,εἰς τελε ’.ὀτττα-

22 Ὠς χρέος, 0401118.991,51111.1111.ὀφειιὴν
οὐδεμίαν ἐπαγγειλαμένους, 11111110 severius. ut debi-
tum, a nobis eaiyitis. qui nihil hominibus promixi-
mus. 810 1111.Οο·151.,κ1ι·ιὼς7ρέος ταύτη( ἀπαιθιραί -
τττον ‘tund-,nu εἰσπράττετε, καὶ τὰ μηδεν ἀνθ ρώ-
rw. ὲτ- είλωτας.

(2ςὸ Ὠς στυγνός. 801101. Cois! τίδὲ ὡς στυγνός.

27 „truse-Luca 991,δ1αρρε ἴ. S« 1101 διαχτῖται.

55 ..ιικκινοΡ 801101.τρ·.1χινος

ὄπ’ Σολοικίζης. 801101. βαρὸαρμ .1ῃς.

57 11 ῑεονεκτηι 81· 1101. πλεονεκτικόν.

38 Λε1εωια 801101. πνευμάτων, 11105ῑ, pravorum
daemouum Ieyiouem.

59 Τηξει. 801101. νε κρώτει σώματος. thid„ :lo'rm-

σιν. ste 11155. Edit. πένησιν.

40 Ἀποσμήχοι. 81-11111. ἐκκαθᾶραι,

111 Baeſtrvfflotc ,810 piures 00111005. Ε1111. βιας 1111ι
βίους. Schol.c ἀλλοτρίους noha-0 ρα [·μοιείτω.. 1111·; 11
51-.1101 311 1011111 11100, ῥήματα πάντ addit τῆς l ρα-
φῆς. 81118115 §irs-25. sic reddes: Si titas aliorum
scr-111eris.ttitlius 118-1111111111110111 βίὸλους 111-,111 810),-
cum interpretaretur (- 1’11111011 istud 11105111103110110.
Loquitur enim Grejort'tts. 1011011111 ductus, tle eo
qui him: inde sententias (lutra-(lam επεινρὶι, quibus
ltoeresim institua!- 8011 mutata. ut vidntur, 5010011113,
tegit βίους, vertendo stricta oratioue, svd nitas rer-
saus. Combeiisius 1080111111111 contendit βὶὅλους, quam
vocem. inquit. uec metrum respui! ct seusus pem:
quid enim ml hwresum sutores vita.»- rt'muri? Beue
libros evolvere, vocesque in eis capture, et suo 5011511
depravare qna: si! gloria novitatis.

METmffl VERStO.

1,·11111111111 1110 solnm? 101 omnibus 11113, 11111511110; Β Το1111101111111111101110 colat, [1301011101 1180110111;

0101115 vx 10100 ctu-'mus 1111 35ι1· 3 101· 1.11
At 1105 1111 summum virtutis 0081115. ut si
Debent 1101011015 nostra caterva 1111111,
Sin (11111510, 1100 novit : 1100, 011111 sis 1101111101· 11150,
quuiti· 0 001151111118110515 essentem.
Quam 1111051115 pallensque 1111· 051. ⁸ 111111011100115ι1151,
Nun 0011111 011113 uitet, vixque 11· ,11. 111-0· 501105.
Λι- 10113111111111011111511111811,111,11111ῑ·,11100 νε 5115
(,01111105110 extremos 1011111· 311 11511110· peries!
tt.·=c 1111 verli 111105 pariat. vitu 11111031 omnis:
stu ficte siunt, qui 10101, itt· probet.

Nemo 111-118111 1101111 ιι 311 1111110 111110 s.
narba ι11115ἰιῦ101183,11111 1110108111100· succus:
een-i« 11111110 111-0115 (108.1111ῑ;1 00111Ιο 11013.
Quod si 11;·;111111·10111 5111105,0111110511110 13005535,
Angelus 051 ῑ311ῑ11111 11.’111111 1111115111101101051.
Moribus impuris 51 quis 1111110 051, vei 111· arus,
Λυῑ 11011110111,.1 1111111 (1101110015 11111110 domus:
Nou 51 1111· 131· ryuu ,,15 11011 1111 1111111111 111111,οι,
Non 111-1· sudores: ridiculum 151111Ι euim.
8011 111. 15 10153115,11111110 01111113 verba 1010110115,
1108111- 1111 salsa scr·1t; sic 011111 it 1111111 obitas

