⁵529 SEC'HO 11. ΡΟΕΜΑΤΛ QUAE spi-:CTANT ΑΙ) Alsos.

wo 006³. κῦραξ ὀπτοῖσιν ὁμοίϊα ὃιν;ύε;11)αι

¹530

Α Μητρὸς ἀναίλριῖ1πκ1ι1ν, ποινὴν πατρὸς ‹ussauk-2010.

Χρηῒζει , πάντων βα]ι“1.;ύτατον εἶδος ἀμείψας · ’Ἤδη δ’ αὖ μύθοισι τεὸν δειδίξομ’ {nota

Στὲργει δ’, ἣν περ ’ἑκαστον ἔχει, βιότοιο κέλευθον. ’115 [ἰατρὸς ὲνηείῃ, παιδὸς θράσος *qipa πάττων.

Οὐδὲ γ’ ἑῷ rimam] ποτ’ ἐρεῖ κεραμήὶόν ἔργον · [bij-„i μίη βιότοιο πέλει τρίῦος, ὦ τέκος , ο”’1τι ·

c Tine* ἐπ’ ἐμοὶ ροἰζηπας ἀεικέα nomm, ἀλιτρέ ; 1 Οὐδὲ γὰρ crsasum πᾶσιν φύσις · ἀλλ’ ἡ μὲν ὲςθλὴ,

105 Ταῦτα μὲν ὥστε τεὴν κάμψαι φρένα , φίλτατε ‘n δὲ χερειοτέρη , θηρσὶν &cM-somn} ὁμοίη ’
1 παίδων , ’Ἄλλη δ’ αὖ πλεκτὴ τε καὶ ἀμφοτέραις ἐπίμικτος.

Ὣς ’ΛΞ 1)-ἅοῃέ πλὰἳῖῐγγᾱ ΜΥΟῸ καὶ σπάρτον ἐφέλγειν, 120 Ὣς ἄρα κιὶ τρισπὺν γαίης σθένος οἶδε *szuip-sdg‘

 

’11 ῥίψειν τὸ περιεῖπον, ὃ δ’ ἄρκιον ἐστι, κκθέἵιμ, 1“ζῦῑταχυς, ἠδὲ impura, &xavOopdpw (Γ ἅμα ‘³531'-
ΜΠόὲ ῥόῳ Ψῑόῗηῖθῖ ἐφ’-ἕμέ“1’, ἀλλὰ κᾱῖίῖχὲιν. Τρισσαὶ δὴ τελέθουσιν ὁδοὶ, καὶ τέρματα. τρεπτὰ.

Τὸ πλεῖστον φραττῶν τι μένειν πολὺ λώϊόν ὲττιν ’11 μὲν γὰρ χθαμαλὴ, καί ἐπίτροχος ἴχνεσι πολλῶν,

¹10 ''l-lveoosv, ἢ τιν’ ἄφραστον ὲς ἠέρα. μῦθον ψύξιν. Εὐρ;ίη , μαλακή τε καὶ ἐς τέλος οἰκτρὸν &yn-,a η,
1:25 Κρημνούς τε, ζοφεροὺς τε μυχοὺς , καὶ τάρτα-

Ῐ ρον αἰνὸν

Οὐδεὶς γὰρ πόνος ἐστὶ μένειν ὑπὸ *gest-33: μῦθον ·
Οὐ γὰρ ἐχιδναῖὁς τε γόνος διὰ γιιττέρα ῥήξει

1111) Neque corvus perinde ac aquine pcr ncrn circumferri
1“]1[161“11, cum prim-ipe :ivium sormam mutuus;
8611 annau. quod cuique (iatum 651 iila: genus.
Nec 5110 11611111 unquam 111661 1161116 opus :
Quid in mc indm-oram circumvulvisli roiam, 0 566165ῑοῖ

105 lim-c quidem ad 111116616111111111 nin-ntem tunm, 611111155111161111,
Ul. 11156115 hun-cm 1111111111115, funemque coutralwrv,
1⁴12 1111116616 quod super-ssmim 651, quod autem 511111611, 161111616,
Νη· ’1111[16111111 juventutis sequi. 5611 611616616.
Plerumque. quidpiam cx iis quw dicenda 511111, 111111111111111115651
1111 1111115 511115151616, quam 1611111111 aliquod 111111 ‹iii-ciuium in ιιι-16111 prolem-i.
Nsunquc 11111111651 11161651111,1[111111 sermo iuna lubin manent:
Non 6111111 16 disrumpet viperinus scius, qui 1611116111
Mau-is corrodit, iu vindiciani [1111115 6151111611.
Jam 16111 11111111 verbis immaniter excipiam 116511161111111
115 1561111316 patris, 11111 audacium 1611115 diffundens.
Non uua vitu: 561111111651, 0 1111, 111111 una.
Quemadmodum 1166111111 omuibus 651 nntura; 5611111111 quidem bonu.
Aua vcro maia. 11111115 irrationalibus simius τ
Aua rursus ex duabus conflata 61[1611ι1151;1.
120 Sic cunin 61 tripli-ceni tcrrae vim 111111111311611111 ε
Aua 16111115. :uia 51611115, alia spinarum ferax 5111111161 frumenti.
Tcrnae igitur 511111 viae, 1611111μι6 1611111111,

Prima ([111116111 11111111115, et trita vestigiis plurimorum.
11:11³, 61111111115, 1161115161111111 11116111 ducens,
¹²25 Praecipilia, 161161111151151μι6 recessus, 61 5111111111”1“;111;11·11111,

{Oi ΤΑ-,τ’ ἐπ’ ἐμοί. Quill 1116 lam lurpiwr [0111115112

¹05 li'zistqssni. ch. §590 κάμψει..

107 Ἰ’1’ῑ;·ε1ν.1163. 990 ῥίψει. Mox Clug. καθέξει,
pro καθέξειν. 61 ἄρτιον [1111 ἄρκιον.

11111Ἰιμιστῶν τι. Sic legendum 111161111, cum 6111-
115 contra 1361161116111111111111 senteutiam, qui cx lin-g.
9210 legere 101116111111 φραςτὸν τι, quod nulium Gne<
6151111 rationem habnt. Vox φρυτῶν pci- cuim-acuo-
116111 1116 poninu- [1111 appar-ium, idque propter 1116-
1111111. 61111111.

112 Ἐχιδι-ιιῖύς τε γόνος. Fabula [11111115 quam

ME'ruu:

Nec nigei· excelsum volitare [161 scnium 61111115
1ῧ1ρ6111, :u- speciem regalem 115511111616 ς65111ῑ
Ym‘um quodque suo 611111611111111 11·;1111116 iilic 651.
Haudquaquam figulo vus 111-111611116111ῖ Ecquid
M·- 1111116 1111161511, 5661611116, 1111111151μι6 1161611161 '3
11;1·1· ego, 111111111111111111361’11;11·15511116,11111,
Ι’1 161111 ;11Ι 13111611111156115ιιιιι,1111111116111111,
λιη u* 511Ι16111161115 , ([111111 5111 511 1111116111, 1656-
[1-ῑί5;
thue 1·11;1111 5111116115 [111611116111 ,5151616 rursum
116116111611111 11611115 laxare 11161111.
1’1.1·51.11,1·11111[161111111111161116115,([11.1-1111111111111;11116111,
Ut manent 11161111) [13115 uinxinm 1111111· reli-nin,
Ouum 111111 ‹liri-ndum 111111111ι1111 111-16116 5111111111115,
[311 1111111 inclinum 1111ι15111111μ1-51616 1611111111Ἴ
*mn 11111111 Δ315111116. 1116615112 11511111 nuum

vcra nui-inuio. Υ1116Ρ1111., 1111. x, 1·;1[1. 112.

114 Δε1δ1’ξ11μ’ ἔρωτα. Δειῦίσκομαι, 111111111111.’1·1’1’.1τ-
cipio : πατρὸς ἑνηεὶῃ, leui 1111111111111111116 paliis, 1111-
τίοι-6111111 animos vbjurwms. 1;1’1;1111 nunus 1161111-
cenum δειδὶξομ’ 11 verbu δεδίτςομῃ.

117 Ἀλλ’ v1⁷1 μὲι· ἐσθλή. 1516 11315111111’1;111116111Ι“ι
modus vxcmpln 6;11·61. sturmini.

*113 '‘'1101'12- fleg. 9210, ὁμοῖον (111).

119 nuga-mquam 5161163. 990. lidii. :intem mi-
11115 116116 αμφοτὲροις

,x x'Eusffl.

B vipereus 161115, poennm in pan-is 611111151.
Nunc autvm ipso 11111111 111111111115611110116,[11111111-6111
Qui 111111) injiciat, [1616611616 1111111· :imorcm
Senum nou unu 651 vitm. 61111115511116 1111;
Naun neque natura 651 cunctis 1111111111111115 unzi :
Verum primu (1111116111[1111611111651116,1;111111;11-111·1111;1,
Altera 1161111 nimis. prorsusque 511111111111ς1 inuiis:
’1611111[111511611111 rx 1511511611111513 «1111111115.
Νυηψω triplo-x· cnam 161116 genus 1111μι6 saeuum. ;
Una 161111 51116151μι6 gravis, 516111151μι6 &vnn-la,
'sertin quzr 5611165 51111111 61 producit aristus.
Su· quinque 1111111 rin 651, 1111165 [rinusqin¹ mrum.
Lanu 1111111-51, humilisque, [11611111 quum plurima
111111-.1,
ῑ111111151μιι·,1»ι favilis, 16111111 1111561· 6111115 ιΙΙι,
Praecipites :copuln 1611611115 horrenda 11111151»,

