11115

’Λὶλὰ τὰ μὲν κρατεροῖο Θε 0133. χεί ῖσι κε ίσῦω,
Ὃς μέγα ταῖς μεγάλαιςε ἐλπί σι τερμα φε ’ρε ι.

Νῦν γε μὲν οἷς τεκέεσσί πατὴρ, πτερὸν οἶα νεοσσοῖς
160 &2:³23- ὠκυπέτης,

Ἰθύνει

Δι·1ευ“ο’1τ’ οὔπω οαρςσι).έῃ πτέρυγι,

πλησίον ἱπτάμενος,

νεόπῃκτον. ὅτ’ ἠέρος ἐν ‘ta-smum:

Πολλὰ μὲν εὺςεὸίης παιδεύματα τοῖσιν ὀπάζωι,
Οὔπω δ’ ἦς ἀρε-,ἧς φέρτερον οὐδὲν ἔχων·

163 Ὃς Οείοιςι λόγοισι, καὶ ἤθεσι τούσδ’ ἀνέθηκεν,
Ἐξ ἁπαλῶν ὀνύχων ἐσθλὴν ἐρειδόμενος,

Καὶ πενίην ἱερὴν κλῆρον πόρσυνε μέγιστον,
Μηδὲν ὥς κε λίποι ὄργανον εὐοδίης.

ὓῦτος μὲν δή σοι τοῖος δόμος, εὖχος ἐμοῖο,

S CREGORU 1113056111111Ν1111 LIBER 11. ulsTomCA.

1ιὲδῶ
170 Εῧχος ἐμῆς μάνδρης, αἵματος ἐξ ἐμέθεν.

Οὐδὲ μὲν ἐν πυμάτοισι Θεόγνιος, ἀλλ’ ἐπὶ γαίης
Ἰοπάμενος, θώκων ἅπτεται οὐρανίων,

Μείλιχος, ἡδυεπὴς, αἰεὶ χλοάοντι προσώπῳ
Φαίνων εὐμενέος πνεύματος ἀγλαΐην,

175 Οὐδ’ ἐπίπλαστον ὕπερθεν, ὁμοίῖα θηλυτέρῃσι,
Βάλλων χρῶμ’ ἀρετῆς, κάλλος ἐλεγχόμενον,
Ἀλλὰ φόῧον πραπίδεσσι Θεῷ φίλον ἐντος ἐέργων,

Μούνῳ τῷ κρυφὲων ἵδμονι φαινόμενον.
Θαῦμα μέγ’, ὑστάτιόν περ ἐπαΐξας σταδίοισι
180 Ίῖῆς ἀρετῆς, ὅσσον ἔφθασε τοὺς προτέρως
Καρπαλίμοισι πόδεσσι· φίλοις δέ τε παισὶν ἀρείω
Γευσαμένοις σοφίης μοῖραν ἔδειξε βίου.

Sed hocin potentis nei manibus silum 511,
Qui 111ag11u11111111g11is spebus linem imponit

Nunc filiis pater, ut punis velox

100 Aquila, prope solimus ιιΙι15 dirigit
111 cous c011ci1111a¹as.cu111 iu aeris spatiis

Fluctuant nondum 11111311ῑί vohun,

A‹:111u11a quidem inis piqlatis praecepta 11··11111,
Nondum autem sua ipsius v11¹tute praeslauuus quidquam 11· 11111111.
165 Dixinis eos ve1his et moribus consecr· wil,
A teneris unguibus virtutem ἰιιψι- uncus,
Ac sacram pauperiffln instar a111piissi111ae han-edituis leliqua,
Nullum ιιι wlinquat 111st1u111e11tu111 prospmitatis.
15111 quidem sic tibi descripta domus, 310115 ιιιριι,
170 Gloria ovilis mei, ex genem nwo.
Neque οιίιιιιι inter posumuos T11eognius,q11i 111 lena

(I onsistens, sedes attingit coelestes,

Wlausuetxm, dulce loquens, sen1pe1 sereno vultu
Ostendens hene affecti spuitus serenitatfflu.

175 Nec 11c111n1,iuslarmulifflQum superficiei iilinens
Colore111v'111utis‚ pulchritudiuffln fictitiam,

Sed corde metum Deo gratum intus continens,
Soli occultorum cognitori apparentem.

Mirum va1de quaunuu qui postremus assiluit
180 Ad stadium viuuus, priores praecesserit

pernicibus pedibus :

amicis aut-1:111 111115 praestantiorem,

Degustata sapientia, 11:11·1e111v'11.ae ostendit.

357 Ἀλλὰ τὰ· μὲν. sie Coisl. cum tribus Regiis.
1111111er1ca Ι1ιυυ111).[·,’11”ιι. ἁμᾶ τὸ σύν

160 Ἰπτιὶμειςι. 11133. 1165 ἱστάμενος

1152 &nsunt-511. lta duo chg. ct cmg Ε1111.οαρ-
eine ’ῳ.

1ϋὸ 1.1··έ1]η1ιε1 . 561101. οιὰ 'm- ου ἁνέῡτκε τῷ Θεῷ.

168 ι’1ιποι. {mermes Regius 91ης ἴνα μηδὲν αὐτὸς
’1. ’πη τῶν ei* ,ς ip: τὴν φῖ. ροντωνὲῑόδι ον, 111111'111‘lre1111-
uum-'et quod ab iis, quw ad virtulem ducunt, 111¹·e1le-
1e!.C‹1isli11i:111us 11111111 iulerpys: ἵνα μηδὲντοῖς- ,ε-
21:03 - ὁρ· ,ιι-1111 εἰς καικ ἕης κατα). ,ποι πρόφασί .,ν ιιι ηἰ-
l11'lfil1'1's ratim ιιειει, quod ipsis ηεᾳαιιιῑι· occasio esset.

1159 Τιῖος «Λίμος εὖχος. Sic 111-υ311ηιι·.·ιιιιοι et .ιΙί”ι.
Deerat 111 eduis 641103‚q11:u 101¹1d 11111·ι ,ς-ιίῑιιιυιιι
versus requiritur. 1153. 991, sup 1111. το. οὗτος οῖ-

κος. 1111. ναός. Sic Coisl. Mox ἐμεῖο p1¹0 ἐμοῖο 1111-
het Coisl.cu111 pluribus aliis.

175 ὶίοαυιτι 5111111.ἀ’106εντί >tapsum ντ ί.

177 Θε ι’). 11511115111·33.Ε1ιῑι.1-)εου.

178 1ιζ11υφέ11ν.111·3 995 >tp-aqu ’.ων Coisl. κρυ-

π’1ζ1ψίίοι δέ τε scazo-21 ἀρείω. 1193311110 et
(11.13πᾱεινᾱρήγων.ἢο3. 99)1, sup. 1111. βοτῡῶν.

lut. πᾶσι δὲ φίὶοις αὐτοῦ φί) ,ος ἀ ήγων, πο1ὶοὺς
ἐκεί νων :13 τὸν 0¹. κεῖο1 ἐπεσπάσατο τ ν βίον, τὴν κλί -
μακα δὲ τῶν ἀρκῶν ἀνερχόμενος, amico.» autem suos
adjurans, munos ea: ipszs, ad suam ipsius vivendi
r11t1011e111 per1r‹1.1·it,scnla virtulum conscensa

18) 1 ευσαμέν ως. ua flegendum videtur cuu1 1111.
Schoi. πεπειραμένοις. Edu. γευσάμεως.

METRICA VERSIO.

Α ι 1191 1η 1115111111115 dixu-us suut sua, 111131113
011'1 spu 5 111‘ ¹euti ch undere stuc 50111.

Ac [eum us nutis 33111110111u11c 11111311 alas,
More aqud-1¹ pullis 1111ιό11111111111.Ι 51115 :

Qui nondum 11111115 agitantur 111 mun-1¹0 pennis,
Sed trepido currum per loca celsa pede.

Ac praem-pta quidem pictatis ιιιιιΙιιι dut ipsis,
,11 nullum majus dut pictate suu :

111111115111115 ipsos verbis, §sun-usqu*- dicavit
51111111115, ιι tvm-1¹15 sedulus unguit-uls.

1¹.›:111=:1ie111q111· ’111515 seusus dedu insta·- opimi,
Ad 5ιιιιι;ῑιιιιι vit-1: 11ss quid abesset itur.

11.ι;1· 11111 nomn 1111111115, ulcu glona, 3101111 οι1115

Ampla mei : cuncu qui mihi suut genere.

Nec νοω extremos inter laus danda Theoguo,
Qui stans ἱιι teu-:1 sidem sunuua serit.

Vu· 11111111115 ιίι· dulciloquus, nutusque nitore,
Quisnam animis ssus 511, conspicuum 1¹¹11cic11s ,

Qui 11011 lc111i11e0 sucatum mort: colorem
111111115111011strat‚fictumnque decus. ·

Sed premit 111 111cd'10 divinum corde timorem,
Q= 11·.ιιι ιἰιΙ1·”ι 15, ιρι-111111 cui nihil csse 1101151,

Q111 1c‹·ti 5ιι ιιΙίιιιιι e1u11sc1o ix1trave1i2‚0q1102
Ιί· .·111· νὶἰι pr'uuos passibus ille tamen!

Αῑιιιιιι 111ιί 3ιι5ιι·ιιιι sopl1ia11n,1u111de11iquc regna
Ostendit 111115 ad 11113Ιί011 viam.

