11111

¹305 Ὠς r3' οὖν ἐπέστη ἄπμενος τριπατμένοις,
Ἃ μὲν τετιμήκει με, τῇ πρώτῃ θέᾳ,
Οἷς τ’ εἶπεν, οἷς τ· ἤκουσεν εὐμενέστατα,
Τί χρὴ λέγειν μες καὶ γὰρ αἰσχύνῃς γέμον
hi τηλίκος φρονεῖν δοκοίην τηλίκοις,
1511) ᾯ τίμιον τοῦτ’ ἔστι καὶ μόνον, Θεός.
Τὸ δ’ οὖν πέρας· 1 Momm, φησὶ, τὸν νεὼν
Θεὸς δι’ ἡμῶν σοί τε καὶ τοῖς σοῖς πόνοις · 1
Φωνὴν ἄπιστον πρὶν προελθεῖν εἰς τέλος.
Οὖτως γὰρ ἦσαν ἡ πόλις κατακράτος
1515 Ἐστῶτες, ὴ πολλή τε καὶ δεινὴ ζέπις,
Ὡς μηδ’, ἂν εἴ τι τῶν ἀηδῶν συμπέσοι,
ῐῖἴξοντες, ἀλλ’ ἕξοντες ὧνπερ ἐκράτουν ·

ΕΞ δὲ ml αὖ βιάζοιντ’, ἀλλὰ τὸν τραχὺν χόλον

S. (ttztlootzn 'rinion (lAnittNuiz {ABER ll. tttS'rotztca.

11Ξο

Λ Ἡμῖν ἐπαφήσοντες, ὧν ῥᾷστον κρατεῖν.

15Ξο Ὀ μὲν ταδ’ εἶπεν · ἐμὲ δὲ συμμιγὴς τρὸμῃ
Παλμὸς τις εἶχεν ἡδονῆς. *Ω Χριστέ μου,
Ὃς οἷς πέπονθας εἰς τὸ πάσχειν ἑκκαλῄ,
Σὺ καὶ τότ’ ἦσθα τῶν ἐμῶν πόνων βραὸεἱις,
Καὶ νῦν γενοῦ μοι τῶν κακῶν παρήγορος.
15:25 Παρῆν ὁ καιρός. Τὸν νεὼν δ’ εἶχε στρατὸς
Ξιφηφόρος, μελάθροις ἐκτεταγμένος.
'0 δ’ ἀντεπῄει δῆμος οὶδαίνων ἅπας,
Ψάμμος θαλασςῶν, ἢ νιφὰς, ἣ κυμάτων
Κινήμει-Ὠ, ὀργῇ καὶ λιταῖς μεμιγμένος,
17150 Ὀργῇ καθ’ ἡμᾶς, πρὸς δὲ τὸ κράτος λιταῖς.
Πλήρεις ὁδοὶ, δρόμοι, πλατεῖαι. πᾶς τόπος ·
Διώροφα, τριώροφα νευόντων κάτω

15113 [t igitur cupidus accessit 311 sibi cupidissimos,
Quanto me atl'ecerit honore, primo 0035110013,
Τ11111 110 115 11130 (lixit, tum 110 115 «pne perhumaniter audivit,
Quisl me attinet dicere? 05501 enim probrosum,
Si, 13115 cum sim, talibus rebus gloriarer;

15¹0 Cui 1111111, 30 solum quidem, 111

1110110051, nempe bens,

ls linis exstitit: 1 Dat, inquit, templum

Deus 11011111511111 0113110111135 1315; 1

Vocem 1131111 credibilem antequam ad [inem perducta res 05501.

Sic enim 0111135 pro viribus

13¹5 13515101131, tantusque et tam l'ervidus civium impetus,
Ut. etiamsi quid iis molesti accidisset,
cessuri 11011 essent, sed quod 1030113111, retenturi ε
Rursus, si 115 115 inferretur, 1131111 1131111131 quin aspera
ln 11115 ira erumperent, 111105 pervincere erat perl'avile.
1520 Atque lune quidem ille dixit: me autem permistus tremore

Motus taentim tenebat. 0 Christe mi,

Qui pur ea, qnae passus 05, 311 patiendum 1105 excitas,
Tttth meorum ctiam l'uisti arbiter laborum,
Nune. 31110111 515 1111111 111 malis solatium.

744-725 1525 Aderat 10131135, Templum 31110111 obtinebat exercitus

Armatus, 0111133135111 sacrisaedibus.

Populus 0011113 stabat, totus tun-ens,

Ut arena maris, 3111 nix, 3111 fluctuum

Agnalia, ira et precibus permistim.

1550 113 adversum 1110, precibus erga imperatorem.
Pleu-te erantvise, hippodromi. platea, 01111115 locus :
5003111110 01 tertiae contignationes plenae spectantibus deorsum,

¹503 ’Άσμενοᾳ Vat. ἀσμένως.

17109 Τηλίκες. (10151. τηλικοῦτος ὧν. Β111135,
tent seres: malim : cnm talis 51111 moribus, 0331
olim professus philosophiam et gloria& contemptum,
11111113, omnbus posthabitis, in pretio Deum babens.
Sin ipse Gregorius exponit.

1511 Τὸν νεών. Nempe majorem ecclesiam, se-
dem episcopi.

1517 *firmo Sic legendum prolecto, 11011 ὥσπερ,
111 111 mittis.

1331ss Τμιχύικ Edit. βραχύν. Facile Gregorium
occult 110550 Ariani existimabant.

15:20 Ὀ μὲν τόδ’ εἶπεν, lloc illo 1111111, nempe:
Dat tibi Dens hoc templum per nos. Quze vero 50-
11333131, verba non sunt imperatoris, quamvis ea
ipsi tribuat vir 110011551111115.

1526 Ξιφηφιξρος, μελάθρυις ἐκτεταγμένος. 113
legimus, suadente codice Coisnano qui 1131101Ξιφη-
φόρος τε λὰἒὶροις ἐκτεταγμένος. Sic illustratur 1110
locus qui antea obscurus erat. Edit. Ξιφηφόρος, καὶ
λάὸρος ἐκτεταγμένος. - 113 Benedictini; sed delicit
metrum, eum quartus pes spondaeum 11311031 iambi
loco. 11111113.

1350 Καθ’ ἡμᾶς. Vat. καθ’ ἡμῶν,

ΜΕΤΡιΙΓΑ vEsssio.

[t ergo cupidus venit 311 0111111105 sui,
Complexus ut me sit 51311111, quae dixerit,
Quae pezlubenti rursus aure 3000110111,
Quid est neeesse ‹liu-re? I’mlemlum soret,
Si gloriarer tam senex ob talia,

Qui cuneta 113111111-111110111-1010100331.
Tandem ’1513 l'atnr z ‹ 1131 11111 pei· 11115 Deus
Nune hocee templum, ‹lat 1315 laboribus 2 1
von-en», [1013113 10 nisi, 5111113 11110111.

Sic namque stabat tivitas plena inipetu,
Animisqne 10110115, ut 111-01 grave quidpiam
111110 eveniret, nulla 0055111115 throno

Spes prorsus 05501, 5011 retenturos 0331 ;
Sin cogerentur, impetum in me, vincere

Β Quem l'acile 11355031, osse facturos brevem.

11310 illedixit: Gaudio atjunetus metus
Tum me tenebat. Christe 1111, qui 1101· tuam
Crucem serendas-ad eruces nos excitas,
lit tune labori przemium 1105110 dabas, ³
Solamen et sis 11311011103111 in tantis 1113115.
,13111 tempus 3110131, 13111133101 vis maxima
Templum obtinebat, bellicos enses gerens.
Faciebat 111111115111111013111 contra tumens
Populus, arena 111, nix vel. aut fluctus 1113115,
1ἶ10115 01 ira, precibus et blandis 5111131,
1131115111 nos, principi supplex. Erant
1’1011;υι vire, domique. pleni 01111105 loci.
1”Ι1·3;011031351111013111 ν111513111 seminis,

