1101 Stic'sto 1. rot-:MAN DE sEtpso. llss‘d

Πάντων ὑπερκύψαντα τῶν π’)1α11111μένιι1ν. Α Mu δ’ ἐξιτήριύς τις ὲρῤἁγη λόγος ,

Ὅμως δὲ τὴν τότ’ οὺ φέρων ἀτιμίαν, ιὊν ἐξέπεμψα πατρικῶν σπλάγχνων πόνῳ,
1015 Καὶ τῆς ἀφορμῆς ἀσμένως δεδραγμένος, ''lli-qv qumssszozsi‘, ἢν δέδωκα, Τριάδα,

Ὠς τὸν κάκιστον ᾐσθόμην κὲκαρμένον, 10110 Τέκνοῐς :osiae-mk εὐπορώτατος tati-no.
Πάντων μὲν ἡμῖν τῶν φίλων ἐγκειμένων, Καὶ τῶν ἐμῶν μέμνητθε , ‘flii-t τιτοι , πόνον), 1
(ΥΞ 7-ᾱῖ με φρῡυρᾶς §.xm ἓῖΰω taimen, Ααδς δ’ ἐπείδὴ ’fafiton ἤκουπν λόγον,
Τηροῦντες ὁρμαῖς , ἐξόδοις , ἀναπτροςαῖς · Τῶν &usumin-„mv ἐκθῖοήτειντος τινος ,

1050 Πάντων δ’ ὁρώντων τὴν πάλην τῶν δυσμενῶν, 'Animam' εὐθὺς , ὥσπερ ὲκ καπνοῦ βίαις

Οἳ τὴν τομὴν ᾤοντο τοῦ λόγου λΰτιν ” 10ίί5 Ἐςμος μελισσῶν, καὶ βοαῖς ὲκμαίνεται “
’1ἀῦτ’ οὖν ὁρῶν τε καὶ φέρειν οὐ καρτερῶν, Ἄνδρες , γυναῖκες , moos-mi , νεανίαι.
Ἀνδρός τι πάσχω ( καὶ γὰρ οὐκ ἀρνί-17011311), limet: , γέροντες , εὐγ- λς, οὐκ εὐγενεῖς ,
Ἀπὶουδτέρου τι μᾶλλον, ἦ σοφωτέρου. Ἄρχοντες , ἠρεμοῦντες ἐκ στρατοῦ τινες,
1055 Πρύμναν γὰρ , ὡς λέγοντι , κρούομ] αὐτίκα, licis) ’ἐκαττος ἴσον ὀργῇ καὶ πόθῳ,

Οὐκ εὐμαθῶς μέν. (rb γὰρ ἅν τις ᾔῑθετο. illm Ὀργῇ κατ’ ἐχθρῶν , καὶ πόθῳ τοῦ ποιμένος.

Caput 01101001001 super 011111111 10001111 et vaga.

Seu 1110100 11011 serens illatam tunc iujuriam,

1015 Atque occasionem libenter arripiens

Ubi nequissimum tonsum 0550 persensi,

Cum 1111111 11111101 omncs instarent,

Qui 1110 intra latentem custodiam obsessum quodam 1110110101101111111,
Meosque mutus, atque itus ct reditus custodiebant et observabant ;
1050 Cumque inimici 01111105 pugnam lianc cernerent,

Ac dissensionem 1100111010 rumam sore «rodomum

11100 igilur 00111 viderem, 1100 serre possem,

Hominis aliquid patior (11011 enim negahol,

Simplicis magis quam sapientis. ’

10ῦό Ρ11111111110111111 statim, ut 11101101, retro impello.

Non 1101110 (1111110111. Nemo 0111111 sensisset.

Nune autem discessus nuntia 0111111111010111101 oratio,
Quam paternorum viscerum conatu emisi z
730-731 1 Totam 005101111ομ10001 tradidi, Triailem
1000 Filus amantissimis beatissimus 1111101,
1110011111111110 memineritis, charissimi, laborum. 1
ttoee ‹lii-ta ut audivit populus,

Uno ex calidioribus exclamante.

Protinus exsurgit, velut ex sumi violentia

10th Examen 11111101, et ‹·l:iiiiorit›iis insanit:
Viri, mulieres, virgines, juvenes,

Pueri, senes, nobiles, 1300111105,

Magistratus, ct emeriti (1011111111 milites,

Biilliens (1111511110 ira 1011110110, (1051110111),

1070 1111 adversus inimicos. et desiderio pastoris.

loto Ὅρμαῖς. Videtur legendum ὁρμὰς, ἐξόδους, 1065 Τῶν &amalgarium 12*ss iis qui difficulter
ἀναστροφὰς, cohiberi possunt.

10:30 Ἰάλην. Cois]- πλὰψην, 1008 Ἐκ &nostrast τινες. nulius ignorare, se te<

11151 ΤΙμήΓ- (ῥυ-151, τόλμῃ), [asinus. statur, 0111· Leuv. 10110111, emeriti milites : 1111110

10:55 ufsvstmi· γάρ. Ριῡν11111111111 est de iis qui 11110011 010115 secuti, ita vertendam duximus vocem.
consilum. iu eontrarium mutant. ἣρεμοῦντες, quie ad milites pertinet, eosque (101111-

10:59 cluiuidcccitr. (lriisl. φυὶάςπτϊ 1·ἶ1111, 111 mar· sitis armis quiescere, 111 rude donatos in (11111 tuta
φημ’ 53* {v 32·)>„.÷.3³r1v.f›'. recessisse significat, adeoque emeritos fuisse milites.

METRICA VERSIO.

Caput efferentem res supra muudi vagxasl, 11 Nam 11011111, Mne al 1111 exitu tluxit milii
1111111 1111111111 tuni· liauil 1010115 egoi 1101100115. 0011111100, 1111111111150111111111 ex 111100111111151
[1115110011ιο rapiens 1100111111 liam: promptissimo, 1 Servate 11111101’1’1’111111110111, 11111,

(Ii-inem ut resectum pessimo sensi riri), Quam copiosus 1111111111 vobis 11111005,
Omnes· 11111111 cingerent 011111 nie simul, Meinnrcs 1111111115 sitis 0150011101· 11101. ι
'saeuasque 1110 1110 figerent 0051101105, llice voilia 51111111 ae auiliit 1110115, 1111011
(bressiis :ul (1011105 ae milii 1111115111 lori-nt, titii-unis altum quispiam questum dedu,
llnstesque pugnam 1111111· 0011101001 111111, 11110 1)(11111111511110 surgit, agmen ut 11111111 solet
Quml 5011150111 111101 creuerunt lalwm soi-³: Apum, furitque maximis clamoribus
11100 'ipsc 00100115, ai: [010115 1111115111 admodum, Uterque sexus, virgines, juvenruli,
Λ111111111111111111111111 (uon enini negaverim). Pueri, senesque, 00111105, ignobiles,
Prudente non tani, simplice 11011111 (lignum 1110. Vita quieti, 1111050105, 110 111111111111
{supi-uo 1101111101 1111111 retro, ut 11101 solet, Nonnulli ε 1111111111, quilibet 1-1 1111 :es-tumis:

5011 imperite. Scissci 1100 monalium iratus 110511, praesulem exboswus suum.

