1ζί ’19

Εἰκονι τήν μεγάλοιο (θεοῦ θε σμοῖς ὑποείκειν,

summo 11. horulfi] QUAE Sl‘lzlz'l'sxN'r Al) Auos, ¹550

Α Λ·3τοκ)1ῦι·1’νήτη μέγ’ ἀμύμονος ὰρχιερῆος
91) 1ἰί καὶ θεσμὸν ἔδωκε γαμήλιον Υἱὸς ἄσαρκος, Ἀμφιλόχου, τὸν ἔπεμψα Θεῷ, (·)έκλῃ γε σὺν ἁγνῇ,

ἸΙμετΞρῃ γενεῇ, καὶ πλάπματῑ χειρὸς ἀρήγων ”Λγγε),ον ἁτρεκίης ἐριηχέα, κῦδος ἐμεῖο.

’Ὡς κεν ἁπερχομένοιτι καί ἐρχομένους γενέθλη lv εἷ’ τιν’ ἐμῆε τῑο).1ἦς ὐψίρρονα 11,·Ϊ1θο·ιὲὸ;’ξ1ι1,
”κΣ’).κητα1. μερόπων τρεπτον γένος, οἶα. ῥέεθρον 103 Τὸν κέλομαι π,ἀπὶὂ1ον σε φίλοις κευ()μ1ῖ’1π :fu-

''Ana-m ἐγ. θανάτοιο, mo. {wip->mv τεκέεσσιν. [saiwam

11Ῑ1“Λ).).ὰ τί μοι τὰ 'itura διακριῧῦν ὧδ’ &eppa-jaim ᾮ ‹3‘ ἂν καὶ πόσιν ἐσθλὸν &pin-„om ἐξακέτκιο,
(sch. δ’ ἔγωγε παραίφαπίην, καὶ τῆς μέγ’ ἀμείνω, 11ἶῖ τοι ml μηάλαυγον, ὑπέρτερον εὖχος ἔχοντα.
Ἔστι τοι, ὧ χαρίεσσα, Θεουδοσις. ’ῚΙδε προκείπθιι) Mu μέν σοι τόδ’ ἔδωκα κεμήλιον. Ei δὲ τὸ *ripa-:072

Παντὸς σοι μύθοιο καὶ ἔργματος ἔμπνοος εἰκὼν, Καὶ τεκέων τε .

 

Θηλυτέρη Χειρωνὶς, ὑπὸ προπόδεςςι γάμοιο, llll Ὠς κού1 nieuw-{potu Θεὸς μέγας ὑμνείοιτο,

100 ''110' ἐκ πατρὸς »ἔδεκτο κού ἔπλασεν ’ἠθπι κεδνοῖς · Τᾦττερ δὴ γενόμεσθα, καὶ (ἶ) θέμις ἔνθεν ὁδεύειν.

iuniginem magui ilci {egilum «11111115 purvre,
5³0 'sunu-tsi legem coniugalem ‹lesleril Filius curnis expers
Neslro generi. 1111111111111115, 1111115 011111111111. opem 1“1,·1’0115;
sl videlice! ,11115 decedentibus, 111115 511000110111111115, generatio
111-1111111, xolubile genus 111111111111111. 11151111· 1111111,
Fragm- 1101· moriem, 01 511111110 per generationem liliorum.

§iti 5011111111υςει1 11100 sigillatim persequor .’
Nori ego ipse 1111111111111111110111,01 quiilem 11110 nosti-a louge prcusmnliorom.
list 11111,11010151111155111111, Theudosia. 111131·[11111110111151111 511
Omnis 501111111ιί5 el. actionis 11111111 exemplar:
Femina Chironis, 5111) radicibus 11111111111111111,
*lull Qua: 10 :i putre 5115001111, vl (1111111115 imbuit moribus}
Germana soror lunge iuuerenlissiiui 11110511115
Α111111111111·Ι111,11110111 1111 ileum misi cum saucia Thecla.
Magnanimum veritatis praeconem. (ierus meum.
Si 11111·11101111111 sublimem sonia-uuis mee sermonem 0100111511,
Ἁθ7ῦ-Ξῦ71 103 lluue jubeo le 111 111115 111111111 latebris 0111111010,
Quo el iii-iritum egregium civem 511111110115,
Quamvis magua jai-tantem„ 1111051111111115 111511 decus haheuS.
Num· quidem hoe 11111 ilo 1111111115. Si 111111 vero majus cupis,
Fms 510111 vilis abundans. natosque uuluruui vulcus,
llo Ul el a pluribus maguus celebretur Deus,
1111101 nascimur, el 1111 quein :equum 051, 111 111110 prnpereiuus.

95731‘01mi *tu-sistemus, eli: 1111 111). 1, secl. 2,
curui. 1, vers. 1211, cle.

97 (vx->wiv8i'v14a 111111. θεοῦ ὀὺςις.1111.1“,11·151.,ἔχεις,
ὧ καλλίστη *suntab-l, δωρεὰν ἐκ Θεοῦ σοι φοιτή-
cuum 1111l1es,0 mulierum pulcherrima, clauum ι’,ιτ
Dea, nimirum vilreyiuut mulierem, 11 ilua iustilula
[nerui Olympius Noun-u 111111011 preprium esse, :uque
uuo 1011111 scribendum ridetur Θεουδόσις. lul. (Ionii.
αὐτή σοι 1p02213500›‚†](mulium, λέγω, Χειρωνίς.
Vide supra carui. ιιι, vers. 11³3.

99 Ὑπὸ πρρπίδεσσι 1·11’μ(110.111101’1)1“05 0015111111]-
nus, παρ’ αὐτὰς τοῦ γάμον τὰς ἀρχάς, sub ipsis mu-

M ETfflm

(ledi-ri· 111111115 1111101115·11111111101101 imago

Numinis, huruuua 111111111ν151111511111011011115

Couuubii legem dederit 1“1111151111’11·11 l‘rules, η

Fer 1·οι 11110111 111 nohis, manilius 111105 1111101111 ipse:

Ut 1111111 :ilii 11115001111111, 11111 1151111111111110,111111111111·

Vim fugax hominum, 1111101111 111111111115 instar,

ob murleiu instabilis, stabilisque obpignipu rur-

511111.

Singula 5011 quid ego 1011115 includere pergo?

Consilium novi louge 111-1051111111115 islo, . .

1351 tihi, 111-1111 piu-1121, Themlusis. {hee nimy-»va

Serui-›nisque operisque omni> 1110 111-115101 unago,

1151111111·11111111111115, Chiron 11111111 prm-us 0111101115 z

Α111ιῑι“0 51151;1“11111111111111·, [e formavit huri-slis

nnumin, Aiiipliiloclu >uror 11111111 1111101111ϋ1115,

triumuii initiis.

101 Λι”τιωιιισιγινὶτιμ 801101, πανυγνησιωτάτη,
συνοιιμος.

1112 Τὸν &aemil-si. Quem ml Deum misi, 010. Nutu
mern-iu Auiplulorhii 5111111110111 (iri-gorius. 01 11111-
‹l‹·m Seleurizu, uhi 101105 sacra sanetae Thi-clau, iu
111111111 ipse (iri-gorius 5000550111ῑῖ

luo ⁷2} δ’. 1111 811151. Edu. ὧν.

1117111 rm. 1111 Cnisl. 1ῐ1111.εῐ·-.ι.

1081ἰὶ δὲ· τὺ λῷστον. Sclwl. εἰ δὲ καὶ τὸ βέλτι,
στον βούλοιο λαθεῖν.

l'lflllsw.

Β Qui-m eui-li 111151 Domino 011111 virgine Thecla,

l'rutruneiu ieri celebrem, mihi 11111013 decusque.

Quml 51 quande meus venit 11111 gratus 1111 :iures

δἐι-11111, 101111 hune 111ιί1111 condus penetralibus·
[111115.

Sic 010111111, 111111111115 jan-mntem iun-gua. ruarilum

S.111'='=l¹'ls‚ ‹lei-us 111511 1010115 111-1051111111115 illo.

111111 nunt: le mnguo donavi munere. siu 111 ⁴

Mujus adhue 11115115, precor hoe 111111 Numine ah
inito,

Area natorum sis 111 secunda feraxque.

Quo plures· magui celebrent prum-onia Regis,

QUO geuri smum, 1111 quem 01111111 hoc 11111111013η1115

11 1 mro.

