1 135
Τῶν μὲν >dmg τὴν γλῶσσαν, ὦ Θεοῦ ,xri-52,
''O-m«- λαλοῦσιν ἔνδικα, τῶν δὲ· κ’ίι βάρει,
(2611 ’Ὅσοι φυσῶπιν ἀσπίδων συρῖγματν..
Πέμπουσί τ’ ἰὸν ἐ’νὸοὓεν ἀδελςοκῑόνον,
Οὕτω μὲν οὖν σύ· τίς δ’ ἀπαιδεύτου λόγος
’Ἄλλος γένοιτ’ ἅν; ὡς δέ τ’ ἀληθὲς ἔχει,

ψρονεῖν τ’ ἄμεινον, συντόμως (ὼ φράῑω.

  

&lusum-1 ποτ’, ἦςαν εὐμαθεῖς,
Οὐκ εὐμαθεῖς δὲ τὸν εὐπρεπῆ π. τ,
Ἔχει γὰρ οὕτως · διττὸς ἡμῖν πᾶς λόγος,
Λέξεις τε, καὶ ’μοῦς’ αἱ μὲν, οἷον ἔκτοθεν
''Bao-ms), ὁ δ’ ἔνδον σῶμα ἠμφιεσμένον.

ί,ΠΟ Καὶ τοῖς μὲν ἄμφω καλὰ, τοῖς δὲ θάτερον

Ἥ αἰσχρὸν αὖθις, ὼς μάθησις,ἣ φύσις.

smnio 1, 1’()ἰ-111.ΧῚ’Ᾱ DF, snwso.

ils-3

Α Ἡμῖν δὲ, τοῦ μὲν ἐκ-,ος οὐ πολὺς λόγος,

Ὅπως ποθ’ ἕξει· τοῦ δ’ &sm λίαν πολύς.

Ἐν νῷ γάρ ἐστιν ἡμῖν ἡ σ111τηρῖα,

275 Πλὴν ἐκλαλουμὲνῳτε, καὶ δηλουμένῳ.

[in-5533 τί κέρδος ἐστὶν ἔμπηρα-[μένης

Τί δ’ ἡλιακῆς ἀκτῖνος, ἣν κρύπτει νέφοςζ

Τοιοῦτόν ἐστι νοῦς σοφος σιγύψενος,

Οἶον ῥόδου τὸ κάλλος, ὃ κάλυξ οκέπει

⁶280 Οὐκ εὐπρεπὴς · τὸ τερπνὸν {uf-21:⁷73: δ’, ὅταν

Λῦραις ραγεῖπα τὸν τόκον θεατρίῑῃ.

Ei δ’ ἦν ἀεὶ τὸ κάλλος ὲσκεπασμένον,

006¹ ἄν τις ἦρος ἦν χάρις τοῦ τιμίου.
Οὐδὲν πλέον ζητοῦμεν, ὡς οὕτω λαλεῖν,

9.Ἇῦ Ὠς οἳ δοκοῦσιν εὐτελεῖς τὰ τοῦ λόγου.

At iliorum solve 1111ς1111111,11 1)οἰ Verbum,

Quicunque iegilima pruscruu!

; iliorum aulem 01111111 aggrava

260 Quicunque inflant aspidum sibila,
Et venenum fratricidam] 0111111· emittunt.

Sic 111 igitur, etquis 1111111011 sermo
Alius 0550 possit? quomodo aulem veritas 50 habeat,
Et quid sentire salius 511, 111011101- ogs» edisseram.
265 Fuere olim, 1110101101111, 51 quipiam aiii,
Non 13111011 periti 51110111111110 omium) eloqnoniiw.
Sic. 0111111 sc 105 11111101. Duplex nobis cst sermo,
Dictionos 01 501110111110. illac quidem velut exterior
Sunt amictus : isla ut corpus 1111011115 quod vestitur.
270 Ac alii quidem iu utroque inudcm 111010111111, :dii in alt-&rium 2
Aut rursus vinosa est. 111 institutit), ita 01 naturai.

Nobis autem exterioris sermonis nou magua 051 curn,
Quo tandem modo sc habeam at interioris plurimam gerimus.

lu sententia euim sim 11111115 cst salus:
275 Sed lamen in sententia quat* profertur 01 declaratur.

Quae sontis obstructi mimas?

Quae radii solaris, quem abscondit 11111105 ἱ)

Tale quidpiam 051 sapiens §eutr-mia quae vacetur.

Qualis est rosoe [111101111111110 quam 1111110111115 tegit

⁹280 Non decorus : suam [amru suaviuuom 11101011,

Cum zephyris rupta, letum 1-11111-’11 111 iurem.

Sed si semper id quod pulvinum 0511030101111,

Nulla jam 05501 veris, quud [aun 1“;11·1111115.;ς1’;1ῑίη.
Nihil amplius (μαι-1111115, 11151 111 1111 loquaris,

285 Ut ii qui sermone 5111111110οδ existimantur.

263 Εὺμαθεῖς. ld 051, propheiae olim ets-postoli
suere eruditi, omui doctrina sacra 1111111111, ιιι 111111
omuino oa facundia, eaque splendida eloquemur,
qun oratores censentur.

*2615 11111·τως.8“10 ’111 Coisl. scriptum videnum Edit.
παντες.

2459 ''Eo-mus, Mentem verbis a1111'r1'ri‚ ul corpus
111κ<1111111111ζῃ1111 Sym-sius de Providentia. Mox ὁ δ’
ἔνδον. [10111. 11.1 wrm: llaec vero internum cst ali-
quid simile corpori, quod 1111110111 venitur.

27¹ Ἡ alr-mm· αὖθις. Tollius legendum 1-1111
’ἐστ’ aluph, uec male.

2755 111511· ὲκλωλοῑνμένιρ. Scire 11111111 nihil est,
mlsi 10 ,1011011110 sciat aller. Tum„

⁴:275) ’Ὁ κάλυξ. lta enisi. Edit. εἰ.

281 Θ.ι,ιιτρίσῃ. Cum in (11Ι1111111111 funditur orbis,
el 111111 rubeniinm saliorum panditur ambilmne, 111
1111 1), 11101011, ad Pammuclciwn.

0282 Ei δ’ ἧι· ἀεί. 11301151. Vrrsus lm· 0111111111111
111 0111115, uuo pede brevior, quud mirum 1111111111501υ
vusse Tullium.

2852· Ὠς οἵ. Sic Tullius 011101111ε1111111111 judu-:iv 1,
quod iu cod. iegitur ὅποι.

ΜΕΤΗΙΠᾹ vliusm.

Tu 511110 linguas, optimi 0 Verbum Dei,
Rccw. loquentium, 5011 iliurum aggrava
Qui sibila iniiam. aspidum, 01, 111· puriore
Luunue frutribus profundunt pimrmucum.
Sic crgo tu: uam quis viri 50111111 rudis
1111015115 05501Ῠ Qum¹ 511 :nutem 10111115,
Quidve melius 511 credun, brevis eloquar.
Fuere quondam cancros super, vrri
Fun-re 1111011, ure tamen [um 51110111111110
Ρι11τ1111111ιυ pomi. 1131101 se 105 iia.
Nubis dumiex 051 sermo ; verba 501110οι
Ξοιιῑριιιίῑυιμιυε vestis 11101,Δ velut extera,
1513 1111111 internum quod 111111111111· corpus.
nis c0uq›‹·tum ambo, 5011 aihu-utrum aum-is:

B improbare rursus mous el 1115111111111.

[Nus verba cei-le externa parvi 11011111111115
Quu 50, modo habeant, plurimi veru munia.
8011101111ιο uobis 51111110111 conserunt,
Quae proserimmr et palum emissae sumum.
Quod fomis obstructi. precor, 01111-11111111111111111Ἱ
lest lade quiddam qua: lutet 501110111111,
Qualis rosae iulgor, rudis quem cmm-git
roim-niu* ; at terris olet suarum,
(lum rupta zephyris jum 51111111 1111111111 dorus.
Sed [erla 501111)οΓ Si venustus pvrumiwt,
Nulla amplius erit iaelu 10115 gua-ua.
1111(’[11’ῑ”1111115,111 loquaris illorum modu,
Ι9011111111(- qui videntur 0.»,’51- 51111111111·>;

