719 S. GREGORH TumL. mmmm! Luffiss 1. THEOLOGICA. 720

Πάντως ἀκούεις τὸν Σαμουὴλ τὸν μέγαν,
Ὃν μητρὸς εὐχὴ τῷ Θεῷ προσήγαγεν·

Εἰ μὴ λίαν τολμηρὸν εἰπεῖν τοῦτο γε·

Οὐδ’ αὑτὸν εἶχεν· ἐκ βρέφους Θεῷ δοῦείς.
‚¹40 Τίς ἦν παλαιᾶς καὶ νέας μεταίχμιον
5)Ξοῦ διαθηκῶν, ὡς σκιᾶς καὶ σώματος.
Τὴν μὲν κατείργων, τῆς δ’ ἀνοίγων mado-23
Τίς φωτὸς ἄκρου προτρέχων λύχνος μέγαςς
Τίς ἐν γεννητοῖς πρῶτος, ᾧ μάρτυς Θ;ἡ;;
5125 Ἔρημον ᾤκει, καὶ ξένην εἶχε τροφήν·
Καμήλιον δ’ ἔσῡημα δέρματος στροφῇ
Ἐσφίγγετ’· ἔγραψε τὸν Ἰωάννην Λόγος,
Ὃς οὐδὲ διπλοῦν εἴασε κεκτῆσθαι ῥάκος.

Α Τί δ’ ἄν τις εἴποι πρὸς τὸν ἐκ τέχνης τροφὴν

550 ’Παῦλον πορίζοντ’ ; ἢ τὸν ἐκ θέρμων μόνων
Τρυφῶντι Πέτρον, τοὺς μεγάλους ἀποστόλους
o'i πάντα. κόσμον δικτύων εἴσω Θεοῦ
Ἔθηκαψ ὧν αἱ χεῖρες ἔρρεον πολὺν
Πλοῦτον πένησι πλουσίως δωρουμένων ;

555 ’Ἄλλοι παρῆκαν συγγενέσιν ὰλειὰδας,
Καλούμενοι Θεῷ πρὸς ἁλείαν κρείττονα.
Λόγοις γὰρ ἦσαν τοῖς ἀρίστοις ἠγμένοι
Χριστοῦ, ὃς ὲπτώχευσε καὶ σαρκὸς πάχος,
Νοῦς ὢν μέγιστος, καὶ νοὸς πρώτη φύσις·
560 Πτωχοὺς δὲ τάξας τοῦ λόγου διαγγέλους,
Συνέμπορον δίδωσι τὴν πίστιν μόνην,

Magnum siue dubio intelligis Sznmielem,

Quem 111111115 volum 1)ι·0 111111111111
Nisi 10110111 ulit-{u audacius esi:
Neque ilium 1111111111 mater

ε infans Deo traditus.

540 Quis inter 101115 01. novum Dei testuuwxuum
lntermedius, velut 111101· umbram 01. 00111115.
Illud quidem claudens, bujus 11111111111 aperiens?
442-443 Quis 51111111111111 lucrm praecurrens magun lzunpns'?
Quis 111101· 005,1111”1 nali 511111,1)00111510,111111111ςῖ
525 Eremum incolebat, ac. novo utebatur cibo:
Vestis ’1111 ex cameli puis, pellicea zoua
stringebatur z 101111110111 bis verbis depinxit Clu-istm,
Qui nc laceram quidem vestem sinit possidere duplirem.
Quid inum eloquar, qui ex urle vicium
550 Durabat. Paulum? 1111111 eum, 1111150115 ex lupinis delicias
begustnbnt. Petrum, maguum utrumque apostolum τ
Qui mundum uuiversum ’1111111 Dei 101111
immiserunt: 11111 munibus [1111010111 :nubas
Divitias pauperibus, donis opulentis cumulati?
555 Abi cymlms reliquerunt cognatis,
Vocati 11 Deo 1111 meliorem piscatum.
Optimis enim sermonibus ducebantur
‹jin-isti, qui pauper sactus 051, 1·1 crassam 1111110 induit caruem,
Cum 05501 meus maxima, 01 prima mentis progenies-3
560 Αο pauperes instituens verbi numios,

Comitem eis 1101111 solam iidem,

55ooiv5‘ αὑτὸν εἶχεν. 1111 (30151. Edit. ὅδ’ now,
εἶχεν. Qua lectione vitiosa 1101011ιί 111101·1)1’1·105,11
Gregorii mente aberrarunt. Sic Leuvenki. Cunu-
nuil itte se primis ab anuis. niu.ineptan1minus sen-
leutiam eflicit : Deum autem habebat ille.

510111εταίχμιον. Sic (10151. etVat. Edit. μεσαῖ·
χμιον.

542 Kuressorwr. Coisl. 01 Vnt. καταργῶν, τῇδ’
ἀνοίγων εἰσόδους. Vetus abolens, noro aulem udi-'um
patefaciens

547 ’Έψαψε τὸν· Ἰωάννην Λόγυς. Jouunem de-
pinxit Verbum Christus ι]111,010. — nonu-:1 5011511111
peccavit Bilbus, referendo vocem ὅς nd ι101111110111,

eum referri debeat 1111 Verbum Christum. Meliuss
vertisset : Baptista depictus a Verbo sic suit ,
quod. 010. (31111111.

5418 lirae-a (10151. εἴα.

551 Πλουσίως δωρουμένων, Coisl. πλουσίων δω-
ρουμένων. sic videtur ieg‘use Lcuv. qui vertit : Do-
mzutibus eas locupletibus⁴ (30111001.δωρούμενον. Pau-
peribus abundanter datas. — Vox δωρουμένων 5011-
511111 babere 50101 activum, 11011 passivum, uude nn*-
Iius verteretur, dona dantes opulentascmmu.

555 Συγγενέσηνκ Vnt. 1111 marg. συγγόνοις. Mox,
idem ἁλιάδας.

560 Τοῦ λόγου. (10151. τῷ λόγῳ.

METRICA VERSIO.

Samuelem, opinor, 110011115, magnum virum :
Votum parentis quem 1)ου 5111111110 1111111111,
Audax-[vr ’11150 sorte 11111100 110011111115 z
Deum aulum babebat 1110, ei 11 puer«) 11111115.
Quis 01111 5011005101· [10110115 prisci 01 11011,
1ἶ111111·;1·11110 101111 et eorporis wniiuium,
1111111 1110100115, 11115115 111110 pandens iures?
Lusor-nu 5111111111 1011111115 qui> 1111111111 ¹?

Q 115 ’111101- homines 10510 suprmnus Duo?
Solu 111001011111 1110 loen, 111110 virtus 11111115,
Vestis camelus, zouae erat pellis loru ·.
111111115111 uobis pictus 0511115 vni-sibus,

Qui noc sinebat quempiam vestes duas
1111111110. Paulum (111111 loquar, victum 51111

13 Manibus parantem? quid Petrum, cujus 0111118

Erunt lupmi?111axi111‹)s ap0s1010s.
Quorum labore 101115 051 orbis Dei
Clausus sagena ε maximae quorum 0 manu
Opes 1111111111111, indigis 1111110 ampliter.

l‘urs ulia cymbas 11111111. agnatis suas,
Α1Ι rete traheret 1105 Deus cum diuus
Cin-isli 111511111ιί namque erunt 1110115 probis.
Qui prima cum esset, maxima ct 1110115 011111111111,
(missurum vgenae varnis except tannen.
Legisset inopes cumque prutcuues sacri
Sermonis, 1115 dat 1111101101 conulem [icium ·
Nudis. quibus 11011 esset 105, 11011 (aucei.
Non 1111111, nec opes, maximum mysterium

