iiitS
230 Κάκεῖνο δ’ εἰπὲ, πῶς ἀπαιδεύτους καλεῖς,
111-3711 ὧν λόγοι τε, καὶ συγγψάμματα,

ἐἶν κὰμνομεν νοῆσαι καὶ μικρὸν λάΟος,

υἱ τοῖς λόγοις ἄνωθεν ἐντεθραμμένοι ·

tiz: οὓς >ri-50,- τοσοῦ-,ος αὖθις καὶ πόνος,

,¹33 Ὠς μεστὰ πάντα τυγχάνειν πονημὰτων
ivs-'2533 τε πὰπῃς, καὶ φρενὸς εὐμαθεστέρας,
naptha φερούπης, ὕψος ὲξηγήσεωνς

Πόθεν βασιλεῖς, καὶ πόλεις, καί συλλόγους,
Κατηγοροῦντας, εὐθύνοντας ἐν λόγοις,

diii Πρὸ βημάτων τε, καὶ θεάτροις ἐν μέσοις,
Σοφοὺς. νομικοὺς. ’Έλληνας ὠφρυωμένους,
Δημηγόροῦντες, εὐττομοῦντες καίρια,

Ἴ-Σπειθον, ἐξήλεγχον ὲν παρῤηςὶᾳ,

S. GiiEGORii TllEOL. (zAiiiiitNUM LlBER 11. iiisrotiiCA.

lis-¹·
Α Εἰ μὴ λόγου μετεῖχον, οὗ αὖ μὴ δίδως,
⁵245 Ἴσως ἂν εἴπῃς, ὲν (3οῇ τοῦ Πνεύμοιτος,
Λέγων ἀληθῶς· ἀλλὰ τούντεῦθεν σκόπει.
Σο). δ’ οὐ μέτεστι Πνεύματος; καὶ μὴν φρονεῖς
Τούτῳ μάλιστα. Πῶς φθονεῖς οὖν τοῦ λόγου
Τοῖς τοῦτον ἑκζητοῦσιν; ἀλλ’ ἦτοι μάτην
2550 Δίδως σϋ τοῦτο τῇ φύσει τοῦ Πνεύματος,
Καὶ τοῖς δικαίοις · τῷ μὲν, ἐμπνεῖν τὸν λόγον,
Τοῖς δ’ ἑμπνέεσθαι, ᾗ πεφήνασιν σοφοί.
Οὕτως ἀφύκτως ἐνδέῃ τοῖς σοῖς λόγοις,
τΩ :etQ-emmim σύγε προθύμως, καὶ μόνον,
2555 “A μὴ λαλεῖσθαι κρεῖτσον, ἁλλ’ ἔνδον μένειν.
Ἃιρωνον οἶδα πνεῦμα τῶν ἐναντίων·
Καὶ τοῦτο σιγᾷν κρεῖσσον, ἣ λαλεῖν κακῶς.

230 1111111 etiam dii-ito, quomodo 1111105 01 imperitos 10005,

Quorum ii 01510111 libri, eaque scripta,

111 quibus vel exilem obscuritatem intelligere, laboris pretium ducimus,
Nos 11111 jamdudum 111 11110115 innutriti simius:

111 quibus illustrandis tot 11115115 111111 01 labores suscepti,

‘255 Ut plena sint omnia lucubrationibus

Linguae 01111115, 01 acutorum ingeniorum,

Friirtiim sublimi enarratione terentium?

Quomodo reges. 01 1111105, 01 emtus

Accusatores suos, 01 magna dicendi facultate valentes

itio Pro tribunalibus, 01 inediis 111 theatris.

Sapientes, legum peritos, Gra-cos superbia tumentes,

Ipsi orationem eoram populo {inlieiiteS‚ opportune diserti,

Pei-suasissent, ac 1111010 loquendo 00111111550111,

Si docti-iiim, quam eis denegas. participes 111111 luissent!
⁹245 Dices forsitan, id praesidio Spiritus laetum,

Vera dicens; sed quid iride sequatur, vide.

Annon tii particeps Spi1·iius?Aiqui maxime

1100 111511 10 effers. Quomodo ergo invides sermonem

1115 qui illum exquirunt? Sed 111-1110010 frustra

⁹250 ld tribuis iiaiurae Spiritus,

Ei justis : illi quidem, 111 inspiret sermonem,

llis antem 111 inspiratione id accipiant, unde sapientes visi stiiit.
Sic inevitabiliter verbis tuis implicaris,

Qui ea libenter ae solummodo 111015,

792-793 255 Quae satius erat non proferri, 5011 1111115 manere.
Mutum 0550 5010 spiritum 01110150110111111 ;

Α111110 11111111 quidem tacere satius est, quam prave 1011111.

11110101110111 1111115 inarant, albisque squamuiis ob-
1111011111101 lianc 5110010111 exteriorem 11011100 pul-
clirniii appellat) ; 0101011111] purum integrumque et
1010 puli-lirion 00111115 exhibere non valentibus.

Α 951 Ί“(ιοῖ·τοι ὧν. lta 01111 01 quidem 10010. (10151.
ὼν τοιοῦτοι, ct quidem male, 011111 deficiat metrum.
(2111110,

232 Λᾶσος, Τὸ λάθος, iiic 051,11ι101Ι 111 maxima
101111113111111111111101111111,101111 1011011111111,11111111 iigen-
11 5 0111ιὲ11. (111151. βάθος.

’233 'fili-omar. sic (joisl. lidii. ἅνοθεν.

2³35 iiim-ak. sis: (111151. [1101111050 01111. ὡς μὲν τά.

:33³ 11131101 βασιλεῖς. Videtur 111111110ιο :iil gesta

apostolorum, maxime Pauli corani rege Agrippa.

242> Δημηγοροῦντες. lta Coisl. Mox εὐστομοῡντες.
Sic etiam legisse vid« tiir Lviiv„ quod non displicet
Tollio. Sed mutare iioluii contra iidem codicis. Nos
vero auctoritate codicis Coisliniaiii immutavimus.
lidii. δημηγοροῦντας... εὐστομοῦντας.

215 Ἑν ῥοῇ. (10151. ὲν ῥοπῇ.

‘zb5 Ἃμὴ ⁸fiastsi'o‘olai. Caliininias‚ 50111001, 11111ψ
lius sanctissimos viros impetis, cum eos inscitie
arguis, qua ipse 111011115 05 : qui, iit puteris sapere,
coslum vituperas. Τ111,ι..

256 ''Apim-ov. Alludii ad mutum. eui Cliristus,
ejecto (1101110110, loquelam reddidit (lllattli. ix, 52).

Mii'l'iitijil i'EiiSlo

Quomodo, precor, 1111105 01 indoctos voras,
Quorum 11100 supersunt scripta, 110011011 codices,
11111110151111010111 111101111115 vel exiles

[iiiiii-‚is 51111110, 11115 1101111 littei-is;

lii 1111115 libri tanti, :itque tiiiii guinilis labor,
lsi runt-ia 1111511111 11101111111111111111115

‘sini pleni· lingum nobilisque 5111111115,
ζ11111-,1111111111115 5011110110 tinctus 0110111111.

lui ‹ittoiiiudo roztiis, 1111005 01 oppida,

Litvtii 1010101405, 01 loqui iion inwios,

Ani in 1110111111, aut ante 501105 jiidiviiiii.
Sophos, 11011ι115 juris, 01 5111100111

‹timi-m 111111011105, 111 11101111 1111111100

Uist-ita, 11111111-511111, tortia, lilii-iii,

n Suaserc. doctrina indigentes. quam negas?

Fortasse 111005 z Fecit itia Spiritus ;

Nm: talszi 111015. Sed 1111111 111110 seqnitur, precor?
Non particeps ιιι Spiritus? iti maxime

11110 111 superbis. Quomodo verbnm invides
111511111 requirunt iilud? At tu Flamini

ld 305115 incussum 1010110, vel probis τ

11111· Flamini, νο1 1111111 quod :illlirt mentibus,
Probis, quod, 1111110 511111 51111111, ilatum tiauriaiii.
,510 implicaris iii 11115 sermonibus Ι

Ν1·00551, 11111 libenter lime 50111111 11101015,

Quat 111111 loqui, 5011 :ib-lere melius foret.
,1101111111 esse novi spiritum adversantium,
1,)110111 ‚satius 051 iam-rc, qnam prave loqui.

