¹l00‘.
Ὠς δὲ βαρυστενάχιιι, ποι-ἠν δ’ ἐπιέλπο11,’ ἀριιιγην.
Αίσσομαι, εἴποτε δή σε πατὴρ, καὶ πότνια μήτηρ
415 Δάκ ρυσι, καὶ στοναχῇσι, καὶ εὐχωλῇσιν ἔτισαν,
’Ἡ τινὰ τοι κτεάνων τυτθὴν ἀπὸ μοῖραν ἔνειμαν,
Ἢ θυσίαις καθαρῇσι καὶ εὐαγέεσσι γέρηραν
(οὐ γὰρ ἐγὼ ποτε σεῖο ἐπάξιον οὐδὲ ἔρεξα),
Τῶν μνῆσαι, καὶ ἄλαλκε· κακὰς δ’ ἀπόπεμπε με-
mimz·
4⁶20 Μηδὲ με συμπνίξειαν ἑοῖς πτόρθοισιν ἄκανθαι,
Μηδ’ ἄρ’ ἐπειγόμενον θείην ὁδὸν ἂψ ἑρύσειαν,
’Άλκσιρ ἐμὸν, πέμποις δέ μ’ ἀπήμονα. Σὺς γὰρ {wo-(e
Λὰτρις, σὺν δὲ λάχος. Συ δέ μοι Θεὸς οἶος ἄνωθεν.
Σοὶ δέ μ’ ἀπὸ σπλάγχνων μήτηρ ἀνέθηκε φέρουσα,
4255 Ἤματι tigni-cs. κοῦρον ἑοῖς ἐπὶ γούνασι θεῖναι
Παῖδει mosim-¹ ἱερῆς ’Λννης ἐμιμήσατο φωνήν ·

SECTIO 1. Pul-:MATA DE SiciPSO.

1002

Λ a Κοῦρων ἐγὼ μὲν ἴδωμι, σὺ δ’ ’ἕρκεος ἐντὸς ἑέργιν ,

Χριστὲ ἅναξ, ὠδῖνος ἐμῆς ἐριθηλέα καρπόν. n

Εἷπε · Θεὸς δ’ ἐπένευσας, ὁ δ’ ἕσπετο θεῖος baasa]

430 Οὔνομα μητρὶ φέρων , μετέπειτα δὲ κοῦρον
[ἔδωκας.

‘11 δέ με σοῖς ἱεροῖσι νέον ἀνέθηκε Σαμουὴλ,

Εἴ ποτ’ ἔην. Νῦν δ’ αὔτ’ ἑναρΐθμιός εἰμι βεῦήλοις

Ἠλεὶ σοῦ θεράποντος ἀγακλέος υἱέσι μάργοις,

Οἳ θυσίαις καθαρῇσιν ἐπέχραον ἄφρονι θυμῷ,

455 Χερσὶν ἐφαπτόμενοι θείων λίχνῃσι λεὸἠτων·

Τοῦνεκα καὶ χαλεπῆς κύρσαν βιότοιο τελευτῆς.

Ἀλλ’ ἥγ’ ἐλπωρῇσιν ἀμεῖνοσι μοῖραν ἔνειμε

Σοὶ τεκέων, mmmm δ’ ἐμὰς χέρας ἥγνισε θείαις,

Καί μ’ ἁγαπαζομένη, τοίῳ προσεφώνεε μύθῳ ·

440 ι ’Ἤδη τις φίλον υἷα θεόσδοτον ἧγαγε βωμῷ,

Ar, quam graviter ingemisco, par spero auxilium.

Precor, si quando te pater, 01 venei-:nula 1110101,

415 Laeryinis. et gemitibus, 01 precibus coluerunt,

Aut parvam bonorum partem obtulerunt,

Aut victimis puris et 50110115 munerati sunt

(Nondum enim quidquam egi, quod 10 dignum 511),

{lorum recordare, 01 auxilium 101·-; malas 01110111 110110 sollicitudines ·.
420 Nec me una 011111 suis surculis suffocent spinae,

Nec properantem 111 via divina inhibeant,

Sed ine, robur meum, ill.rsu1n dimitte. Tuus enim sum

Cultor, tua inei-editas. Tu milii solus Deus ab 1111110.

Tibi 1110 :ib utero 1110101 offerens consecravit,

654-655 4ἓῦ Quo die masculam prolem genibus imponere
cupiens, 50110110 Aunse vocem imitata est.

1 Filium quidem ego babeam τ tu vero 111110 septum 11111111 101111005,
Rex Christe, partus 11101 florentem fructum. 1

Dixit illa: 111 vero, Deus, annuisti. secutumque 051 somnium divinum,
450 Quo nomen meum matri serebatur, 00 deinde silium 00111511.
1110 01110111 11115 1110 sacris novum consecravit Samuelem,

Si quando Samuel sui. Nunc 01110111 profanis 01111111110101·

11011 illustris sainun tui protervis 111115,

Qui insipiente 01111110 puras victimas contaminarunt,

435 Aviti-‘is manus 500115 lebetibus injicientem

Quapropter funestum vita: 11110111 experti 511111.

At 1110 meliori spe fulta partem tibi obtulit

Filiorum, sacris libris 111005 consecravit manus

Meque amanter complectens 1011 0110011ῑο 051 sermono z

440 1 Jam charum lilium aliquis divinitus 11010111, bonum 0111111105,

ΔΞΙ Ἐρύσειαν. lta antiqui codices, Reg. 59.
ang.. (111151. Edu. ὲρύκοιεν.

429 'E'ne'rffl't'ac- Cliig. et «luo chg. ἐπένευσεν.
Cuin editis consentiunt Coisl. 01 lut. et 501101.

ΜΕΤΒΙΟΛ VERSIO.

Sum miser. 1100 101001, 511111110551111115 ille 10101105ς B AEtlibus inque tuis 01111105 tilii serviet annos. ι

(1011511111105 0110 gemitus, similemque 111011010111
lamperto, numenque 11111111, Pater optime. supplex
Obicsior, 51 10 quondam materque paterque
supplicibus votis 5011010 00111010 piisque

Fletibus, 0111 (1110110111 donarunt parte bonorum,
Aut etiam pura 01 sancta tibi 11101110 1110111111
(Nunquam etenim quidquam 10 (111511011110010111511151),
5151000101, 00 101 0110111, cni-:isque 010110 nocenti-S,
Nee 11100 mortiferae constringunt guttura 5011105,
Ani 1101· 011511110111111 tendentem 10110 0101011101,
Quin potius, 11100 certa, Deus, tutela 5011151100,
11050111 ine. 1111110, precor : siquidem 11150 tuns 511111,
TC (20¹⁰, 10 veneror, milii 111, Deus. 1111115 nl» 111515
Liminibus vitae. Nam me tibi vovit 011 alvo

1ζ11010 parens, 111110. enm suri-ensa cupidine prolis,
Annam imitans 10105 emisit pectore vocrs:

‹ Du 1111111 111, (11101511, 1101111110101 maxime, 110111111 ;

Pur-or. Gn. xxxvii

Dixerat, 01 precibus ssexus (10 noete parenti
[insignus nomen pueri : prolesque secuta 051.
At xero 1110 11115 1110 protinus, 111 Samuelem,
1111111111 templis. Samuelem si 10111011 unquam
Moribus expressi 2 110111 1111110 ego 1115110101 sorte
Conl'erri 110111115 videor milii 110550 profanis,
Qui nimium foeda ingluvie 50110115511110 surra,
Et 51011110 oblatus 1011101011011111001010 0011105 ;
11111110511110 avidis 111011111115 tractare 10110105
Λ1151, luc-tilica clauserunt lumina 1110110.

At 11100 5110111 genitrix 111011010111 corilo l'ovebnt,
Cum 10 natorum donavit parte 5110111111.
Namque manus 11051105 divinis 50111110 libris
Lustrnbat, corpusque 0110111 complexa tenellum
Tulin xerlni 11111101, “. 1111111 vir 11011551111115 oliui
lfixsni'n. intrepidus qui 50110101111111111 :nl 010111
(lies 1111101.) :it-ceptum 11111110 innuere nninni

21¹2

