53 {wlsmm vm. ῃ

μηδὲ τοῖς εἰδώλοις συναναφύρεαῦαι; Πῶς δ’ Ξιν τοῖς Λ su 1111 0111111 scolere 01 1111111110 1010010101 0001111111

ἄλλο τι πλημμελοῡτιν ἐπιτιμήσειεν , αὐτὸς 5132* ἑττίας
τὴν παρῤηαίαν οὐκ ἔχων (1·111). Ταῦτα καθ’ ἑκάττην
ἀκούοντας ἡμᾶς τὴν ἡμέραν, καὶ ἔτ’. πλείω τούτων
καὶ. χαλεπώτερα, τῶν μὲν καὶ διὰ φιλίαν λεγόντων
[unffi τῶν δὲ καὶ διὰ δυτμένειαν ἐπιτιθεμένων, (31),
πῶς οἴει διακεῖσθαι καὶ τίνας ἔχειν ψυχάς ἀνθρὼ-
πους τῷ θεῷ προθεμένους δουλεύκν, καὶ πρὸς τὰς
μελλούσας ὸρᾷν ἐλπίδας μονον ἀγαθὸν κρίνοντας;
Τὺν μὲν οὖν κύριον τον πατέρα ἡμῶν πάνυ δυσφο-
ροῦντα τά πρὸς τὴν ἀκοὴν, καὶ. πρὸς τὸν ζύῖον αὒ-
τον ἀπαγορῑὺοντα , ὁπωσοῦν αὐτὸς παραμυθοῦμαι
καὶ ψυχαγωγῶ, τὴν σὴν ἐγγυώμενος γνώμην, καὶ
πείθων ὅτι οὐχ ὑπομενεῖς ἔτι πλεῖον λυπεῖν ὴμὶς.
Τὴν δὲ κυρίαν τὴν μητέρα, εξ πύθοιτό τι των κατὰ

1111111111 11101111 0105001105· :ulium :uhnnm-n- 1111001, tw
u 1011111011· «ii-trahatur, 11111111· rum idolis, 10151011-
1111· 011·11111;1111’1111·1111·”.’ Quonam 11111110 rm, 11111 11111111
quiddam 1101111111111111, ohim-gam· 11115511, 11151· 11 Lan:
[1110011110 11011 hain-ns? 11101· 110511151111011111111, 01
graviora 1100111110 1001100105, 1111111111 ’.111 115,111ι”1
11101011 [111-1115511 1111111111 1011000101, 1111111111111115,
11111 1105 011 iniunt-ilium 1105ιί11101· 11111411011111111111,
11110 1110110111 1001111 111111 01 11110111 :mimum 10111010
11111115, nos, 1011011111, 1101 Deo 5011110 111-111105111111115,
1100 111111111 aliut! bunum 0550 111111011111115, quam 111·
111110, vir-e 51105 01) 0011105 1111511115 1111111·10“.’ Α1· 1111-
111111010 11111110111 patrem 1105110111, svn-manvu· 11115
1101110010 101110 [οι-1111111111, ipsiusque 01111111 vir-2 111·-

ck (μέχρι γάρ τοῦ νῦν τέως ἀπεκρυψάμεθα πολλαῖς Β 1111) laborantem , 11111111110100111) sulm· 110, rvi-rvi», 110

ἐπινοίαις), οἵου καὶ παντελῶς ἀπαραμύθητον ’ἑξειν
τὸ πάθος, ὡς γυναῖκα τε οὖσαν μικρόψυχον, καῖ
ἄλλως διὰ τὸ λίαν εὐλαῆὲς, μετριάζειν περὶ τά
τοιαῦτα οὐ δυναμένην. Εἰ μὲν οὖν τινα καὶ σεαυτοῦ
καὶ ἡμῶν ποιῇ λόγον, {indie-2³25 τι βέλτιον καὶ
ἀσφαλέττερον. Πάντως γάρ καὶ τὰ ἐνταῦθα πρὸς
ἐλευθέριον διαγωγὴν αὐτάρκη, τῷ γε μὴ λίαν ἀπλή-
στῳ (ti-2), μηδὲ ἀμέτρῳ περὶ τὴν ἐπιθυμίαν τοῦ
πλείονος. Ἀλλά καὶ τοῦ καταστάσεως σε τυχεῖν οὐχ
ὁρῶ τ’ῗνα καιρὸν ἀναμενοῦμεν, τὸν νῦν ἐάσαντες. Εἰ
δὲ τῆς α·3τ”,ς ἔχῃ γνώμης, καὶ μικραὶ πάντα σοι
πρὸς τὴν ἰδίαν ὁρμὴν, ἄλλο μὲν οὐδὲν εἰπεῖν βού-

λομαι δυσχερές· ’.οεοῦ-,ον δὲ προλέγω καὶ διαμαρτύ-

ρομαι, ὅτι δυοῖν ἀνάγκη θάτερον, ἢ γνήσιον μένοντα C

Χριπτιανὸν τὴν ἀτιμοτάτην αὐτοῦ τετάχθαι (555),
καὶ πράττειν ἀναξίως καὶ σεαυτοῦ καὶ τῶν ἐλπίδων ·
ἢ τῆς τιμῆς ἐφιέμενον, περὶ τά καιριώτερα βλά-
πτεσθαι, τοῦ καπνοῦ γε μετέχοντα, εἰ καὶ μὴ τοῦ

πυρός.

1011 voluntate 1111 spondi-ns, 11111110 confirmans te
811011011111111101111111115 11111115 molestum 11110. 1101111-
011111 11010111 1011110111, zi 1111111110;1111 110 iuis 1011115
resciscat (1111111 1111 110110 11511110 1110111 inuitis 111-11-
11115 cnm celavimus), ita veiim existimes 011111
1110111111 1101010111 habituram, 111 11111111 1110111110 50111-
tio mitigari 1105511, utpote imbecillzs animi 101111-
01110 , 01 alioqui, ob 1110111115 10111111110111110111, 1110-
1111111 10 hujusmodi rebusmncre 1101111001110111. Quam*
11111010 , si qnam 01101 01 111151111111111111-111 hahes,
11101105 tutiusque 11111 consido. Nam proculdubio
[111-01111105 nostra: 1111 vitun· ingenue 0000510111ιο 110-
gendam sufficiunt, 11010101 01111110 11011 nimis inex-
111011111, nec immodica 11105 1101100111 0001111111ιο 1111-
11111011. Quin ctiam ad constituendas vitoe 1010 ra-
tiones 11111111 video, quodnam 1011111115 0151100131ιέ-
mns, 51 11οο nobis effluere sinamus. Quod 51 111 011-
11010 11015105 sententia, 1111011110 1011 0010111111ίο 0111-
nia parva existimus, 1111011 1111111010 111-01111 1111111

111-01011111 libet : 1100, lantum 1111011100 01110111111111), 0 dnobus 1111011110 necesse 0550, 111 vel 5111001115
Christi-imis manens 01111101011115511010(ἰ1111511111111111111 0111551 ascribaris. indigneque vivas 01 10111511, 01,
spe 1101110 concepisti: vc! 1111110105 expetens, in 101105 majoris 1110111011ιί 11011111101110111 capias, 11111ιί-
11110 saltem, si 111111 ignis. fias partit-eps.

n‘. liv-‘urm (31). vm. 11151110.

Ad Basiliam recvns preshylfrum creatum, scriptam esse vm epistolam numisesinm mi leis verbis ; Tu qno-
11110 1111111115 vs. inquil Rasi'iu (1101101105,11111-,0011111101111111 01 nos circumscripti. (111ἑ11111011111110111 1111 11105111-
{urium 111-1110011 smmis. ltaque si Basilius anno 5132. 01 viris doctissimis ΤιἸΙειιιυιιιίυ, 111-11000101, 111 aliis
risum 051, sunus cst 111-01110101, epistulam vm eudem 0001) scriptam eme constabit. 111001 ab iis, sicvt «syre,
dissentit norissimus epistularum ltrmiliisdiwr, ee 00011 enm deterret mna-ime ab hctc amplectanda 1111011100,
inprimis sunl (mc epistula· ipsius rrrba, quibas Basiliam inormi, ut sibi naz-eut, 1111050111ιο 111) 1011111115111111-
1115111 nos 1110101101110111 uicimus 1111311115. 1 Qua* rerba, 10111ιί1, Valentis imperio mirifice: cunqruuut ; 1011001
veru neqimqnum. 1

Ἐπαινῶ σου τῆς ἐπιπολῆς τὸ προοίμιον. Τι’ δὲ ῃ Epistol-„u [um prooemium laudo. 001111111ῑο10 1011-

τῶν σῶν οὐκ ὲπαινετὸν; καὶ σὺ ἑάλως ὥςπερ καὶ
ἡμεῖς γεγραφότες, ἐπειδὴ γε εἰς τὸν ποετῆντὲρου
βαθμὸν ὲϋιὰτΟημεν. Καίτοι γ; οὗ τοῦτο ἡμῖν ἐσπου-

(550) ‘Ay' ἑστίας τὴν ,τιιρῤησιίιν οὐκ ἔχων. 15 a
Lare 1111110111ιο 11011 habere dicitnr, 11111 delictum
aliquod :dein-0 reprehendere 110 vindicare 111111 :m-
1101, 1111111 semetipsum 1οΙ domesticos 51105 00 01)-
51111Ί115 esse 5011111. Quomodo igilur. 11111011 ’111011-
1111115, 1111 nujus vita: fragilis 1010111111ιο 1011101111111111
11051100110110111 alios 111111 hortabitur, 00111 1111110111
11110111 1111111111 01111111111011105 imnum-sum? 1111 rius.

151) Διά δυσμένειαν ἐπιτιθεμένων. Qui ob 111-

11110 non 051 immundum? Ac. 111 11111105 05, 11110111-
11 1100110111 1105 1111011110 circumscripti z 1111111111011111-
11010 nd presbytcri 111-111111011101111101151111105. Nm:

101111ιί001 010111111011111. 11111105, qui ob inimicitiam
nohis 11110ιὶ00111.

152) Τῷ γε μὴ ,Ναι- ἁ,-1.1111·τῳ. na [Rs-g. nnus,
Ed. 11111105 Low: ’.ὦ γε kim μὴ απλήστχ. ¹ -

(55)1‘1'0r ἀτ1μ1ττῖτην astrui· τετιὶχ mi. Mu αὐτο)
sic 110111111111111051, 11111151 1010111101· :ni *111-0111 ,Χρι-
στιανιςμόν 501111011110111; 111· 1101111111 51111111101111500113
051 uix τάξιν. -

1311111105 Xi. Ssriplzi 1111111 11111·ιο unm 302.

