1 i t't
tra. ‘Entrsigstec κα) cin-restit τοῦ αὑτοῦ βίου.
,Ἔρις-Α ἄναξ, τί με σαρκὸς ἐν ἄρκυσι ταῖσδ’ ἐνέδη-

[ns ;

Tin-„z με τῷδε βίῳ Οῆκας ὑπ’ dunt-‚istun

Πατρδς μὲν γενόμην Οεοειῦέος, οὐκ ὀλίγης δὲ
Μητέρος · ἐς δὲ φάος ἤλυθον εὐξαμένης.

ἵὶ 11ὒξατο, καὶ μ’ ἀνέθηκε Θεῷ βρέφος· ἀφθορίης δε
(θερμὸν ἔρωτα χέεν ὄψις ἐμοὶ νυχίη.

Χρῑστῦς μὲν δὴ τοῖα’ τὰ δ’ ὕστατα κύματι βρὰτθην,
Ἀρπαλέαις παλάμαις tipum, σῶμα λύθην,

Ποιμέσιν οὐ caliois: συνέδραμον, ηὗρον ἄπιστα,
10 Χηρὼθην τεκέων, πήματι χασσάμενος.

Οὗτος Γρηγορίοιο βίος · τὰ δ’ ἔπειτα μελήσει

S. GREGORtt TIIEOL. CAttrittNUM LtuER II. IIlS'I'ORICA.

1 448

Α Χριστῷ ζωοδότῃ, Γράψατε ταῦτα λίθοις.

1.,,Γ’. ’Άλλο εἰς ἑαυτόν.

Πρῶτα μὲν εὐξαμένῃ με Θεὸς πόρε μητρὶ φαεινῇ.
Δεύτερον ὲκ μητρὸς δῶρον ἔδεκτο φίλον.

Τὸ τρίτον αὖ θνήσκοντά με ἁγνὴ ἐσάωσε τράπεζα.
Τέτρατον ἁμφήκη μῦθον ἔδωκε Λόγος.

5 Πέμπτον παρθενίη με φίλοις προσπτύξατ’ ὀνείροις.
Ἕκτον Βασιλίῳ αύμπνοος ἱρὰ φέρον.

’Έῧδομον ὲκ βυθίων με φερέσὸιος ἥρπασε κόλπων.
”1)γδοον αὖ νούσοις ἐξεκάθηρε χέρας.

Εἴνατον ὁπλοτέρῃ Τριάδ’ 1ἠγοιγον, ὧ ”Λνα,Ῥὼμῃ.
11) Βέῧλημαι δέκατον λὰεσιν ἠδὲ φίλοις

XCII. Epitaphium sui ipsius et compendium ipsius vita· '.

Christe rex. cur mc hisce 6311115 retibus illigasti?
Cur mc. 111116 vitm subjecisti iuimicae?

Patre genitus sum Dei cultore, nec parva
illatrc3 ipsa 1110031110, 1311100111 veni.

‚-

0 (113111, 0111111 puerum Deo consecravit : virginitatis 31110111

Ardentem 1111111 :imorem infudit visio nocturna.

IIaoc, quidem Christus t 1105103 fluetibus agitatus sum:
Rapaces manus pertuli : corpus debilitatum :

11161111 111 pastores 11011 31111005 ; infidelitates expertus sum z
11) 01113135 511111 111115; 60551 calamitatibus.

992-933 ttaec vita Gregorii; 111110 sequuntur, eurae erunt
Christo 11110 largitori inscribite 11ωο lapidibus.

XCIII. Atimt in se ipsum “·

Primo quidem oranti me Deus concessit matri inclytae.
Secundo 3 matre donum accepit gratum.

Tertio ‹lcimle morientem me 53013 servavit mensa.
Quarto utrinque 361110 sermone donavit me Verbum.

:5 Quinto virginitas 1110 3311615 complexa cst somniis.

Sexto cum Basilio unanimis 5301311111.
Septimo ex prot'undis gurgitibus vitae dator eripuit.
Octavo deinde morbis expurgavit manus meas.
Nono juniori Trinitatem advexi, 0 Rex, Romae.
10 Percussus denique lapidibus, etium ab 31111615.

· Scriptum post 311. 585. — Alias Bill. 51, pag. 97.

XCII. Τιτ.11100111000015111113110031111611 1513111131-
gitur 611111 carmine xxulmjus sectionis, 1111111 xxx.

5 Θετειδέις. 81111. liu. θεοσεῦοῦς.

8 ''limae-cu. Sup. lin. ἐῧοήὓησα. Schot. Coisl.
χερσὶν ἁρπακτικαῐς ἀδικούμενος ἤνεγκα. sin 31110111
31111111131111(113103 interpretatio ι ὲῦοήῡησα ἁρπακτι-
καῖς σπουδαῖς, adjuvi rapacium hominum consilia.

to Χιιπσιέμενίς, 51111. 1111. ἀναχωρήσας.

Χ1ῐ111. Auccutzrvrt‘u. tipiqranmm istud in reqio
codice 1027-2. triyinta dnobus versibus constat,- ιιι·
quibus Μαι-(11011113 scs cpiyrummata confecit. 111 ulio

‘⁴ Scriptum post 311. 585. - Alias Murator. 121.

codice 1101110 exhibetur cum hoc tituto, ὅσα ἐποίησέ
μοι δυνατός. Quaecunque 1111111 t'ceit qui potens cst.
t'raect-artom vita: susc facinora recenset.

1 Πρώτη. Gregorius 5111113, 111 carm. xu, Dc rita
sua, vers. 70, se matri oranti divinitus eoncessum
3 beo scribit.

5 Αὖ θνήσκοντα. Sup. 1111. 111 6011., ἐκλιπόντα.
Quoil liic 1131131, vix alibi scriptum iuvenies, inquit
Itluratorius.

ti Σύμπνοος Ipsi. 113 Reg. Min-ator σύμπνοσ
ἱρὰ. 01 vertit 2 Cum Basilio concorditer sacra tuti.

METRICA VERSIO.

1013111111311311 sci 1151115 ET commolunt tPStUs vinu. B Qui 11131 113101 est. Exprimat ista Iapis.

(Bittio interprete.)

(1111· curnis 13113015 tu mc, Putcr, implicuisti?
Cur 5111153111 v'uzc huic, 111110 1111111 bellu movet?
Divino 113110 511111 genitus, sanctaque parcntc:
11116 1111111 lux ν113111311111116 111603111011313 cst.
013111, 5111111111)111161)1·11 mc vovit : at ortus
list 1111111 pcr somnum virginitatis atuor.
Ista quidem ‹ln-isti : post :it suliicrc procellae ε
1131113 1111111 110113 sunt : 113613 11111010 curo:
I'nstorcs 561151 «mules vix crcdcrct ultus,
111-1131351130 31111 prole, malisque gravis.
1110110111 Iunc vita cst : 31 Christo 11051013 curat,

xciu. titum) 1Ν 5111151311.
(1. Β. 011111οα interprete.)

1110 primo 1113111 Numen concessit aniatae ;
Munus at 111110 placens 3 genitrice tulit.

Dein sacra vicino 1110 mensu retraxit 31111160.
Sermonem 111110 Verbum 111-’.0111111 ancipitem.

Quinto virginitas visis subrisit 31111015.
11351110 concors 111110, nec inferior.

tii-nit ex 31115 vitan 111110 largitor abyssis.
Octavo morbis dextra lavata 1111111.

1111111110 nova: Τ113113 invexi, ltex maxime, Romae.
Mc vel charorum donique 5313 116111111.

