795
goi-ins,
1-5ῑ,1115110111ϊο1, 01 eo rogante 5111150111151 manu 10011.

Theodosius episcopus crtliolicae like llerlesiac
1111115005 testamento 101010111115511111 opis-cosi Gre-
gorii, 01. ab eo rogatus subscripsi mann inea.

Τ110011111115 opiscopus 51011110 catholiea: Apamom
1100105110, praesens, 01 uetera.

Hilarius epist-opus calliolicae isam-ia: Ecclesiam
prmsrns¹ 01 0101010.

Τ1101111511115 episeopus 501111εο ‹numnis-m Adria·
nopolis Ecclesiae, 1111050115,οῐ sni-tera.

Cledonius presbyter 0011111110ιο ivonii [λη-105110.
1111050115, et 00110111.
loannes sanctia-,simut Nazianzi ecclesia· lector el ηο-

S. GREGORll 'rin-:Olloct cantum. MONJTUM.

testamentum 5111110, nt- snpra 501111111ιο Α <seponi-:131Fp-rssoplqi {morbi-:121 κατὰ τὰ προγεγραμ-

ἷθῦ

μένα, καὶ παρακληθεὶς παρ’ αὐτοῦ, ὑπέγραψα χειρὶ
ἐμῇ.

Θεοῦὁπιος ὲπὶσκοπος τῆς καθολικῆς Ἐκκλησίας
ἧς ἐν Ἴδῃ, παρὼν τῇ διαθήκῃ τοῦ aeliminata-»0¹2
ἐπισκόπου Γρηγορίῡυ, καὶ παρακληθεὶς παράὑτοῦ,
ὑπέγραψα χειρὶ ἐμῇ,

Θεόδουλος ἐπίσκοπος τῆς ἁγίας (45) καθολικῆς
Ἐκκλησίας τ’λς κατὰ Ἀπάμειαν, παρὼν, καὶ τὰ
ἑξῆς-

’1).άρ’.ῡςὲτῑὶῑκυ.-.ος τῆς καθολινῆς 'Ex-[analag τῆς
κατὰ Ἰσσωρίαν, παρὼν, καὶ τὰ ἑξῆς.

&spis-„203 ὲπίῦκοπος τῇς καθολικῇς Ἐκκλητίας
τῆς κατὰ Ἀδριανούπολιν, παρὼν (111), καὶ τὰ ἑξῆς.

Κληδὸυιος πρεσὸὑτερος τῆς καθολικῆς Ἐκκλησία,-

B τῆς ἐν Ἰκονίῳ, παρὼν, καὶ τὰ ἑξῆς.

Ἰωάννης &usq-imberve καὶ νοτάριος τῆς 1111(οῑιὶ-

larius, ea'eniplum divini Testamenti qnod in san-
ctissima ecclesia meu reconditum est, sancti el
illustris ac leolagli Gregyorii, exscripsi el edidi.

της ἐκκλησίας Νινᾶιινζὸῡ, π1·.·ιο1111(<“1>ς τὸ l'ffcr
τῆς Ossa(- Διαθήκης, τῆς ἀποκειμένης ἐι· τῇ κατ’
ἐμὲ ἁγιωτάτῃ ἐκκλησίᾳ, τοῦ ἁγίου καὶ ἐνδό-
ξου nal Θεολόγσι· Γρηγη] lov, ἐκδέδωκα.

(ίῖἣ Ἀγίας. Deest in eod. (thig. παρακληθεὶς παρ’ αὐτοῦ ὑπέγραψα χειρὶ ὲμῇ,1)1·(ῑ·-
(tu) Θιμίστιος ., παρών. Cnd. cing. παρήμην ἐν sens 1111 in testamento reverendissimi Greqorii, et eo
τῇ διατυπώσει τοῦ αῐδεςιμιυτὰτου Γρηγυρίου, κιὶ 1011111110 suscripsi mea manu.

 

 

MONlTUM
DE sanari 0110001111 POEMATIBUS.

205 Pluribus causis ad condenda poemata inductus fuit 50001115 Gregorius. Proeeipua 11100
051, quam exponit scribens ad (111-1101111011 (epist. m, alias orat. LI), ut 50111001 veritatem
tueretur 0111015115 Α110111110115105, (1111 0110105 suos carminum a se scriptorum 0110 dissemina*
110111. Alias enarrat 111 poemate (lc 1·ers1·!mssuis(lini-‹3› 11, 50011000 1, poemate 37, alias 102 apud
Billitnnl, nimirum ut pauciora 5011110101, ol) 11111101111010111 111 elaborandis versibus 5110111 ; 111
juvenibus gratum quoddam pra¹beret 11110110001101, illecebrosis ducens ad utilia, et [1101001110-
111111 molestiam arte deliniens ; 111 ostenderet Christianos scriptores ethnicis 11011 0550 inferio-
res ; deinum 111 morbis suis aliquod levamen atl'erret. ·

omniasancti Gregorii poemata 111 111105 11151111111110115 libros 1 quorum primo complectimur
poemata theologie-ag seeundo 01110111 poemata 1115101100 101110050111001115. Liber autem prior,
11111 110 carminibus 1110010111015 agitur, rursum in duas sectiones dividuum quarum prima 0011-
tinentur poemata dogmatica, secunda 1010 poemata moralia. [111111100011110111015001100010
habebit 111101· posterior, 111 quo 0011111110 historica colliguntur, ita 111 111 11110 egantur poemata
quw ad ipsum Gregorium 5110010111, 111 altera vero 111110 5110010111 011 01105. Imo 01 varia hujusce
111111110001010 ordine chronologico, 1111011111111 lieet, disponimus, praetermisso tali 01111110, 111
prinu libri 0011010111115, 1111011110 tenipus 1111110 prorsus regula potest determinari.

Arduum sane 01 pli-mun laboris opus suseepit Uillius, 011111 GraecosGrogorii versus Latinis
versibus expressit: 5011011115 istud plus 11151 1111110011011511110111 lectoribus utilitatis attulit. 8011115-
511110 enim interpres ita metri legibus suit 0511101115, 1110110101·15111,“0 verba 1100 etiam sententias
0011000110 redderet. (Quapropter e 10 lectorum sore visum est, si Gregoriana poemata, a Billio
10011100 10150, oratione 5011110 verterentur. Verumtamen 110 Billiana versio injusta pre-
meretur olilixions·7 1115001 111 infer-imi iii-'irgine collocari placuit. 1110111 sactum est 11111111-
busdam 1100111111111115 quw¹ a lv'ederiw) Msu-ello 01011100 versa 1“11οι’0111.1’01510005 01110111 a Tollio
et Muratorio 5011110 01011000 001011051110, plurimis 111 10015 emendatae 51101.

11110 usque 110110111011111, quorum monito 1100 ego novus editor adjungam, 1110 videlieet,
110 tam sapienter excogitati ordinis ulla pars 11101100 videretur, 1100 laboris aggredi 1111051110-
1151551·,11101111110 earmina, 111110 nondum metrice fuerant translata, metris pro meis viribus
01111111101101150 111 1101111111ιο 11101011001, quanquam ad 11110 11111110 etamplius 0110110011111001
versuum 0101101115 exsurgeret. Quw quidem 11051110 infirmitatis tentamenta indulgentius, he·-
1111501,- lector, accipias.

‚⁴

