,Ἤ

SECTIO 1. POEMATA DE Sfflrso.

1:10

Ὃς δὲ μέγα προφέρει, τόδ ἀρ’. φραδὲς, ὡς ἄρα τντθιῖιν Α 55 Τόσσοι φι).ο)(ρύτο’.σι προσάντη πᾶσιν 'drus-.¹.,

' Ε-ει ρηίδξ ως, εὐτε θέ λῃσι , κράτ ος.

Τούνεκσι πάμπα1 ἔδησα λ1όῑο.) μένος. 11 γὰρ ἔολπα
Μηκέο’ ὐποὸλύζειν μῦθον ἐμῶν στομάτων.

‘25 Ὡς οὐδὲν γλώσσης ὁλοώτερόν ἐστι βροτοῖσιν·

Ἵππος &a ὶ προθέων, ὅπλον ἑτοι 1μότ ατον.

Λ; ύσσει μὲν τίς ἅτ αντα· , τὰ δ’ ὲν πο σι χεῖ ο; 3 ἔχουσι
Bau& μάλ’, οὐδὲ πόδες γαῖαν ὲπῆλ1001ὄλ1η1.

Μόχθος ἀνδροφόνοις, μοιχοὶ δέ τε καί τρομέουσι
50 Λύσσαν ἑὴν, κλέπταις ἦμαρ ἀπευκτότατον,

Πλοῦτος δ’ οὺ κάμόγητος · ἔχω τὸ μὲν, HJJ: :01 δ’ ἄλλο,
Τόσσοι περισφίγγων, ὅσσα ῥόον παλάμῃ.

Νήεσ’, όδοιπορίῃ ληΐστορες· ἄλλος ἄπληστος,
Ὄμματα πικρὰ φέρων ἀλλοτρίοις κτεάνοις,

Qui autem 111 magnis cxcviiii,
Facile. ιἰιιιι ιἰι1ιι1111ῑ, 1¹x1·‹¹ll.11.

Idcirco penitus constrinxi 11111 ‹11¹.11'11›11‘1s.

ιιιιῆιι11ιι5ιιιιιι ι·5·ι [οι-ιι ιιι

ΜόΙςθος χειροτέροις, μόχθος ἁρειοτὲροι;.
Γλῶσταν δ’ οὐδὲν ἔρυξεν ἐπειγομὲνῃν ἐττῖ μῦθον,
Οὐ βροτὸς, οὐ νιφετός, οὗ ῥόος, οὐ σκόπξλος.

’[ζγγ.)Ξ
1111 Νευρὴ κύκλον ἄγει,

ὁ τοξευτής · τόξῳ δ’ ’ἐι-,ι πικρὸς ὁίττός ·
δάκτυλον ἐν snagin.
ἲέοὖς ἀφέηκε βέλεμνα· τὰ δ’ ἔπτατο, πάντα δὲ βάλλει,
Οὑρσινίους, χθονίους, ζῶντας, ἐπεστομένους,
”Ησσοι μιν δοκέουσι, καὶ οὐ δοκέοντας, ὁμοίως
Ἑσθλοῦς ἠδὲ κακῶς, δυσμενέας, φιλίους,
15 Τηλόθεν, ἐγγὺς ἐόντας· ἀπόσκοπον οὐδὲν ὀϊστῷ.
Τὴν δέ τις αἰχμάζων, πρῶτα φέρει σοφίης.
Πολλὰ μὲν αἰσχρὲι μάχλοισιν ἐρεύγεται, 1‘1'13 κε γελοῖος

Αὐτός ἐὼν, ἄλλοις βρὰσμα γέλωτος ἄγῃ,

ἰιι [1ιιιί115

Sic ιιιιίιιι spcraxi

Jam 11011 1¹x111111at11r11111 501'111‹)111¹111 1¹1 01¹1¹ men.
25 Nihil cerlo lingua perniciosius 1¹51 1111111111111115 ,
Equus (ιεί semper pr.1¹1¹111·1·1¹11s, 11¹111111 [ιιι1·;1,115·5111111111.
Quis videt 0111111.1'? «[ιιιι 11210211! pcdcs 511ι ιι, 1ιι,ιιιιι5 tenen!
anue pa111¹issi11101 neque pedes 11¹1¹¹1.1111 p· 1¹¹ng1.11¹11111 ιιιι1ιι115ι,ιιιι
Labor sicariis plu1i11111s‚a1l11itc1i 10101·111i.l111t
50 1131111111] 5ιιι,ιιιι Ι’·ιιιί11ιι5 ι11ι15 est 1111111111,
Dixitia 11011 sunt 511161ιι11111ιιι113111111[1ιιι·1-,1111,[111111ιιΙιιιι1ιιιτιιιῃ
Tantum constringens,1111:.1111111.1 ([1115 :11111.1¹ [11111ιι11ι11ι ιι 111: ιιι ι
Nauibus et terra iter51g9.1ti[111spuudunus11111111111¹111;nlius 11151 ι11ι ι111115
Oculos acerbos 1¹011ji1¹ '11¹11s ἰιι 111111 ι5 op. ·5.
55 Talia 01111108111111 cupidos ἰιιιιιῡιιιιιιοιΙι 11111111111111111112
Suus labor est pessmus, 511115 Ιιιὼοι 11μ1111115.
Ν11111 aulem cohibet linguam {1·111111 111111›1¹1.11111¹111
Non houm, 1101111ix ιιοιι 1111111115, 111111 500111111ιέ.
P1op1 1¹51 51111 0it1z1rius; 111 .11111 :111113111 11¹1.111s §.¹01 1111:
40 Nervus 0orbem agit, digni 111 crena.
Mens emisit sagittas: 111ae volant, οιιιιιίιιιμιο percutiunt,
Coelites, terrenos, viventes, posteros,
886 387 Quolquot ιι11111ιι cavent, 1¹11111i ιιοιι 1ςιιιί1111, p.11·'111·1¹
Honos 1·1111¹.,1!osa1111i1¹os ιιι i111111i1¹03.
43 Extr ιιιιιι115 1¹1p1¹11xi11111³z 1111111 ιι5ῑ 1111111111011 11 rint Ιῑιι1.,ιιιι1 5ιυι ῦιιῑιι.
Hanc q11‘1 domuerit, p1¹111111s scre! saph-utim-
Multa quidem 1oe1¹1 eructat 11111111110515, ut, 111111111115

lpse cum 511, aliis procacmn 11511111 ιιιυιςιιι

95 Ως.8ι’11(11.ό’τ1 ως.

26 ὐπλον ὲτοι maeror. Sicidem G1¹¹eg01i11s= :pud
M11rat.1p‘1gr...05:111u11cx1¹1.l'1b.11,sect.11,v1rs. 1)

27 Λεύσσει μὲν τις. Sup.1i11 ἀντί· Οὐδεὶς 02 ω-
ρεῖ ἅπαντα, nemo videt omnia.

29 Ar& 0520'1'0'15· Sic Vnt. Edit. ἀνδροφόνοιο-ι, 11111
deficit 1111¹[1·11111. Schol. πολύς, 111111. τρομέουσι. Sic
(111151. ninius jam 1¹1¹1¹11¹ 1¹1111¹111l.11¹1¹1':11 ex conjectura.
Edit. τρομέοισι. —- Forte. 11:30111511111 μόχθος δ’, ob
legem ιιιιιιιιιίιιιιίε, (Σιιιιιιυ.

57 Οὐδὲν ἕτυξει. Υιιῑ. οὒτιςί {a ρξε 11.

5¹1 Τοξευτής lla Υ .1.! 11⁹3 DQ τοξευτήρ. Schol.
Coisl. τὸτ ξο1 τείνει, ἐπὶ 1211-0'710301016& τὰ δάκτυλοι.

'10 Amana-102.11aVa1.1:1›is1.&mv-ak'kmfflwurpm

15 Μιν. 5111101511. Edit. μέν.

4¹5 'Amffuoswzu Schol. τῶ τῆς
οὐδὲ 1 ἀπόόλητον,

18 mm: ἑὼι, [afficte Sic Υ 11. vdit. αὐτὸς δ,
ἀνθρώποις, 111¹.

γλιιίττης βέλει

ΜΕΤΒΙΟᾹ vfflffilo.

Αι 11011 151 1111b111111 quin 15 qni 111nx‘111121 vicit,
V111cer1‘ pelsacili parra 1:111011¹ quc. ..11

13911111 οιίιιιιι arola meis injeci 11111¹11!.1 11111115,
Nc ρο5ι1ιιιυιιίιιιιιι gamulitnte (·ιιιιΙιιιι.

Ac certe lingna 1111111 exitialius υςιιιιιιιιι ιιεις
Cursor equus semper, 1ι11ιι param ιι1ιιιί5,
01111111] 111¹1110 videt ε vicinaque 5111ιι prehendit
Nostra ιιιιιιιιι5, totam nec pes ohim 111111111111.

Non 110111i1¹1da labore caret, ιιιι11ιιΙιι11ιι1μιι1, ΙιΙιιιΙιι
Τοιί·11ιιι : est odio furibus alque 111115.

Est labor 111 censu ι tenco .1n111111q1113 virissim,
Ut cui compressa &ringitur ιιιιιΙιι ιιιιιιιιι,

Aliqum-mun 11:1101111111 οι iter, pravoque cruentus,
11111111131μιι1 ardens alter :1111.1t1=1¹ 111111111.

Β {lma auri cupidos 1110011111101111 1¹11111¹1.1 famant:

AE1111111121s 1115111ι5 denique 51111511111 Ι“11 1¹11111.

Αι 1111311.1111 ιιι-11111 111111111·.;11111.111 :111 1¹1¹111.1 11¹p1¹1 ssim,
Non nix, ιιοιι s111p11l11s‚ 111111 11111111), 111111 11ι111ιιι5.

11) promptu jacul.¹‚11111 111111cu sau-1 §.¹51 ἰῑιιι ι
(211¹1t11111111c11111¹1¹1¹1111 111¹1¹1·11s adm-tus Ιιιι11ι1ι,

Q1121sa11i11111s 11ιι5ιῑ, 1·11l'11.1111feriuntque sagina:
Υἰιο5, victuros. 1¹11111 5111‘101'1311110 1111111'111CS,

Ιῖιυι· ιιι1μιι1 11112111'115 (¹11¹1111111s 1ig1121111⁴11m
A11111cl1obtcs,pla1¹os v11l111¹1 ιιι .1111111· 11111105· ;

Υιυίιιο5, [1106111 ι11,[111511115,ιιι· denique 111111011.
Qui (Ιοιιιιιι Ιιιιιιυ, 511ρ111ιιιςιι11ι111ιιι p1·'1111;11111et

lla-¹11 Υιιιιιιί addiclis 1111¹1111 1οι1115511113 multa,
11151111131115 11511 dignus ιιι ipsc Ιιιιίιι ¹,

